\id PSA 
\h Lah 
\toc3 Lah 
\toc2 Lah 
\toc1 Lah 
\mt1 Psalms 
\ili Miejiekpa: Moses 
\ili Chonshok Thakho: Khutkon ah put ah 1876 B.C. dawr 
\ili Miejiekna Thakho: 1400 B.C. lailawk 
\imt1 Chawngmamejet 
\ip Mahi akhat changna Bible behangbuk nit jarkhan, Konputna hi na runiei putna hai netmining tampui rumiejiek. Khania runieiving putna khatu Pathien khekna chonkhin putna kha inih. Temun \xt 1-2\xt* hin Pathien na rieliei chung ah ama rengchangna kha imothoi inih. Amani na rieliei hi ama ruhut a rampokna rang khan ama meloi a manmieshie miring hai kha ikon inih. Khania Temun \xt 3\xt* khan, akhat changna miring hai Eve le Adam na Pathien rahapui Satan anu kha ujui. Amani na amani Akonpa chung a rahamothoi u, khan amani munu kha na manmieshie kha denchip a rajar a shawna alien jong chawi. Temun \xt 4-11\xt* shung hin munu na imoshok matieng a shawna hai kha jetmining. Khan rieliei pumpui ah tuilien jarawm rumiejiek. 
\ip Temun \xt 12\xt* kha na Eve le Adam dieng ah irupek chawngrakhamna kha rupumna rang a Pathien thawdan chungchang a ieriei. Konputna \xt 3:15\xt* khan Pathien na ruti makhala satan nawtna rang khan miring akhekna rang, khan ama diengtak miring hai kha mikirna rang ama na Eve chicha kha rotokna rangnih. Konputna \xt 12\xt* khan ama na Abraham iti miring khat ama shok khat a amadan. Khan ama dieng chawngrakhamna uthum okon. Akhat changna kha, Pathien na ama dieng chicha tampui ipekna rang a chungchang a inih. Adi changna kha, ama na Canaan ram kha amani awmna rang a ipekna chungchang a inih. Dawngkhit a, amani jar a le madanniei amani chicha hai jar a, ama na rieliei chung ah inshung hai kha rahvan ipekna rang a chungchang a inih. 
\ip Konputna shung ah dawn rishimlim khatu hi hai chawngrakham hai hi itia maw jamtia hawng rajar iti chungchang a inih. Arakharna ijat kar a leh Abraham le ama chicha hai munu ijat kar a, shindawngroi a Pathien na ama chawng kha irung inih. Kha leh rawtawp a, amani dieng runiei para iruchuk inih, makhala, takashawn rang a rangaina kha inih. Amani na amani upum chung a nek a Pathien dieng ngiei rang a inih iti hi inih. Konputna mawtawrna tieng khan Abraham chicha hai jat kha shawmshiri hawng nih. Amani kha richinkhat rang Egypt khan ruawm u joiawm, makhan ah put ah amani ah put ah akhat, Joseph na manmieshie kha buvang ah put ah ishan inih. 
\ip Konputna hi nuk a ahawng Abraham chicha hai rong dieng ah irumiejiek inih. Amani kha Israel ruti u, khan amani na Canaan kha ramawtawrna rang irurashak u inih. Ama chawngrakham hai shung khan amani takashawnna kha mupungna rang le chonmun khat thawna rang a Pathien na amani irukoina kha thawna rang amani kha mawshawnna rang, Pathien na mahi behangbuk hi irupek inih. Konputna hi na Pathien miring hai rang pha rikip rang a pekchawng khat iniei inih. Pathien numpokmirit hi numunu u nek a alien inih iti hi mahi na imalar inih. Miring hai shanna rang a ama chonkhin kieini dieng a inurupek tum kha inawmawthaw ngam inih iti kha'awm mahi na kieini dieng a inuruchuk inih. Khan Abraham le ama chicha hai leh Pathien ruirakaina kha awm. Makha ruirakaina kha na ama na manmieshie le ama ruirakaina kha ihawngmikir rang a inih. 
\iot Beloi 
\io1 I. Manmieshie kholok le Pathien ruirakaina (\ior 1:1-11:26\ior*). 
\io1 II Abraham le ama chicha hai le Pathien ruirakaina (\ior 11:27-50:26\ior*). 
\c 1 
\ms BUK KHAT: 1-41 
\q1 
\v 1 \x + \xo 1:1 \xt Job 21:16; Chi 1:22; Isa 28:14; Hos 7:5\x*Rahvanmuh miring kha 
\q1 Mishie aikai dungjuia alawn boi ama kha inih, 
\q1 Munu miring hai lam a ading boi ama kha inih, 
\q1 Erawthaw miring hai shutna a ashuh boi ama kha inih. 
\q1 
\v 2 \x + \xo 1:2 \xt Lah 112:1; Eze 11:20; Rom 7:22\x*Inia Jehovah dan khan ninghien ama kha inih, 
\q1 Ama dan khan mulungdaw shun le jan a. 
\b 
\q1 
\v 3 \x + \xo 1:3 \xt Job 14:9; Jer 11:16; 17:8; Eze 17:5,8\x*Ra'ang inih ama kha thingkung 
\q1 Tui vadung kawriei ah mawng kha leh, 
\q1 Arah moshok ama na kumletha khan, 
\q1 Obo kha rovoi pe naw nih, 
\q1 Ithaw rikip takchang pe rangnih. 
\b 
\q1 
\v 4 \x + \xo 1:4 \xt Job 13:25; Isa 40:24; Jer 13:24\x*Makha nimak mishie hai khatu, 
\q1 Ra'ang inih rithi na ijap shangrishi kha leh. 
\q1 
\v 5 \x + \xo 1:5 \xt Job 19:29; Lah 26:12\x*Khajarkhan ding naw nih mishie hai kha chawngshatna khan, 
\q1 Munu miring hai kha'awm midik hai kar a. 
\b 
\q1 
\v 6 \x + \xo 1:6 \xt Raw 26:38; Nah 1:7\x*Ajarla ejet Jehovah na midik hai lam kha, 
\q1 Khania mui rangnih mishie hai lam kha. 
\c 2 
\q1 
\v 1 \x + \xo 2:1 \xt Chi 24:2\x*Ijar a phung hai hi rahashu u maw nih, 
\q1 Khan miring hai hi nemna boi a ravah rana u maw nih? 
\q1 
\v 2 \x + \xo 2:2 \xt 1Sa 9:16; Tir 4:25-26\x*Keshun menet u joi rieliei reng hai na, 
\q1 Rampoh hai na lawpkhat a chawngrashak u joi, 
\q1 Jehovah chung a le ama thainawtsha chung a, 
\q1 
\v 3 \x + \xo 2:3 \xt 2Sa 3:34; Job 36:8\x*“Shat pe u rang rawi amani rushuina u kha, 
\q1 Pai pe u rang rawi kieini ah put ah amani ruiro hai kha.” 
\b 
\q1 
\v 4 \x + \xo 2:4 \xt Isa 37:16\x*Ravan a ashuh ama na munui, 
\q1 Pumi na amani kha engmejer. 
\q1 
\v 5 \x + \xo 2:5 \xt Lah 6:1; 21:9\x*Khashole chawngriei rangnih amani dieng ama lunghangna khan, 
\q1 Ama lungkangna khan amani kha michit rangnih, 
\q1 
\v 6 \x + \xo 2:6 \xt Kac 15:7; 2Re 19:31\x*Khan ti rangnih, “Kimiding joi kerengpa kha 
\q1 Kawlawn riethieng Zion chung khan.” 
\b 
\q1 
\v 7 \x + \xo 2:7 \xt 2Sa 7:14; Mat 3:17; Heb 1:5; 6:5\x*Rophong rang kanih chawngmocho kha: 
\q1 Jehovah na kiei dieng nuruti, “Nang kashapa kha nangnih, 
\q1 Von kanai moshok kha nangnih joi. 
\q1 
\v 8 \x + \xo 2:8 \xt Mat 21:38; Joh 17:4-5; Cha 2:26\x*Ninih roh kiei dieng, 
\q1 Nepek rang kanih phung hai kha nang shoto khat a, 
\q1 Nang inleloi khat a rieliei dawngledawng kha. 
\q1 
\v 9 \x + \xo 2:9 \xt Kon 49:10; Kac 15:6; Isa 30:14; Jer 9:10; Cha 2:27; 12:5\x*Nangkhoi rangnih amani kha thir rawmaw leh, 
\q1 Bekonmi be hai ang a leklek a nangcher rangnih.” 
\b 
\q1 
\v 10 \x + \xo 2:10 \xt Chi 8:15; 27:11; Amo 2:3\x*Khajarkhan tun, aw reng hai, shing u roh, 
\q1 Irachaksha kha nih u roh, rieliei chawngshat hai. 
\q1 
\v 11 \x + \xo 2:11 \xt 1Ku 16:30; Lah 9:2; 89:7; 103:11; 104:34; Isa 61:10\x*Chonthaw pe u roh Jehovah kha chitnieitak a, 
\q1 Khan rawshaw u roh rawnawklam a. 
\q1 
\v 12 \x + \xo 2:12 \xt Ddi 9:8; Lah 84:12; Cha 6:16\x*Tum u roh Shapa kha, 
\q1 Khanawkatu shang nih, khan mui u tinih lam ah, 
\q1 Ajarla ama lunghangna mieichon kha relen inih. 
\q1 Rahvan muh kha inih 
\q1 Ama dieng a ringlutna aniei kholok. 
\c 3 
\d Ashapa Absalom ah put rutan lai a David Lah. 
\q1 
\v 1 Aw Jehovah, idawr rawp maw nih kiei narahapui hai hi! 
\q1 Nere'erpui joi tampui na. 
\q1 
\v 2 \x + \xo 3:2 \xt Lah 22:8; Isa 36:15\x*Ti u joi kiringphuk dieng tampui na, “Shan lai naw nih Pathien na.” \qs Selah\qs* 
\b 
\q1 
\v 3 \x + \xo 3:3 \xt Kon 15:1; Lah 27:6\x*Inia nangnih aw Jehovah kiei nahieichip phaw kha, 
\q1 Nangnih kulurna le kiring rakang mashak kha. 
\q1 
\v 4 \x + \xo 3:4 \xt Job 30:20; Lah 2:6; 22:2-5\x*He shok a Jehovah dieng kara'ai, 
\q1 Khan namashang ama riethieng lawn ah put khan. \qs Selah\qs* 
\q1 
\v 5 \x + \xo 3:5 \xt Raw 26:6; Lah 17:15\x*Kaja a kamiei, 
\q1 Kawhawngthoi, ajarla Jehovah na kainurumieshiei. 
\q1 
\v 6 \x + \xo 3:6 \xt Job 11:15; Lah 118:11\x*Chih naw ning miring bawp shawm kha 
\q1 Norokochip a nahe amani kha. 
\b 
\q1 
\v 7 \x + \xo 3:7 \xt 2Ku 6:41; Job 16:10; 29:17; Chi 30:14; Isa 25:9; Jer 42:11; Awi 3:16; Mat 6:13\x*Thoi roh, aw Jehovah, 
\q1 Nashan roh, aw kapathien! 
\q1 Ajarla nangjem pe narahapui kholok kamva kha, 
\q1 Mishie hai ha kha nangkhiek pe. 
\q1 
\v 8 \x + \xo 3:8 \xt Jat 6:23; Lah 27:1; Isa 43:3,11; Hos 13:4; Jon 2:9; Cha 7:10\x*Shandamna kha Jehovah dieng awm, 
\q1 Awm rosho nang miring hai chung a nang phor kha! \qs Selah\qs* 
\c 4 
\d Lahpu dieng: ruiniei khutshui hai leh. David Lah. 
\q1 
\v 1 \x + \xo 4:1 \xt Kon 32:7; Ram 2:15; Lah 13:3; 17:6; 30:10\x*Konokoi phakhan namashang roh, dikna napeh aw Pathien! 
\q1 Nangnepek joi kaphairavaina khan shawnemna, 
\q1 Natetna roh roihoina kha, narangai pe roh kininik. 
\b 
\q1 
\v 2 \x + \xo 4:2 \xt Kac 16:7; Ram 2:17; 1Sa 4:21; 2Re 19:26; Job 8:22; Chm 8:11; Jer 3:25; Amo 2:4\x*Mijir u rawng maw, aw miring shapa hai, idawr shawt a kulurna hi jakna a? 
\q1 Numnangipok u rang a maw nih manboi nieinak kha, 
\q1 Khan nangitawk u rang a maw nih diknaboi kha? \qs Selah\qs* 
\q1 
\v 3 \x + \xo 4:3 \xt Lah 6:8; Mic 7:2,7; 1Ti 4:7; 2Pe 3:11\x*Inia athang joi iti jet u roh Jehovah na 
\q1 Ama rangbak Pathienjet ama kha, 
\q1 Rangai rangnih Jehovah ama kha kokoi phakhan. 
\q1 
\v 4 \x + \xo 4:4 \xt Dan 2:28; Eph 4:26\x*Shang u roh, inia munu thaw u naw roh, 
\q1 Nang mulung mawchawng u tana nang jakhang khan awmchien u roh.\qs Selah\qs* 
\q1 
\v 5 \x + \xo 4:5 \xt Chi 3:5; Isa 26:4; Joh 14:1\x*Kat u roh dikna rawthawina kha, 
\q1 Khan tet u roh Jehovah dieng takashawnna kha. 
\b 
\q1 
\v 6 \x + \xo 4:6 \xt Jat 6:25\x*Mi tampui na iti u, “Tu na maw atha ih kha kieini hi numumuk nih?” 
\q1 Jehovah, nang mai var kha leh naeh u roh. 
\q1 
\v 7 \x + \xo 4:7 \xt Kon 27:28; Ddi 28:51; Isa 9:3; Tir 14:17\x*Ningnamangai joi kumulung shung a, 
\q1 Amani nimleshang le drakha thar imupungnek khan. 
\q1 
\v 8 \x + \xo 4:8 \xt Raw 26:6; Jat 6:26; Job 11:18; Jer 32:37\x*Lungdamtak a kiei ja a miei rang kanih, 
\q1 Ajarla, aw Jehovah, nang ranga na donnieitak a nanginatet inih. 
\c 5 
\d Lapu dieng: pepe hai rang. David Lah. 
\q1 
\v 1 \x + \xo 5:1 \xt 1Re 8:29; Dan 9:18\x*Narangai pe roh kawchawg hai hi, aw Jehovah, 
\q1 Tinnatah pe roh kumulungdawng hi. 
\q1 
\v 2 \x + \xo 5:2 \xt Job 19:7\x*Ningnasha pe roh kachapna hesho hi, 
\q1 Kerengpa kapathien, 
\q1 Ajarla nang dieng kininik. 
\b 
\q1 
\v 3 \x + \xo 5:3 \xt Isa 26:9; Jer 21:12; Hab 2:1; Rom 8:19\x*Aw Jehovah, nangnarangai pe kehesho hi jingkar a. 
\q1 Karasham nang dieng thangkoina jingkar a, 
\q1 Khan kangakrala. 
\q1 
\v 4 \x + \xo 5:4 \xt Lah 1:5; Chi 2:22\x*Ajarla nimak che ihoi pui Pathien kha ashie khan, 
\q1 Awm naw nih ashie kha na nang leh. 
\q1 
\v 5 \x + \xo 5:5 \xt Chi 1:7,22; 8:5; Chm 5:4\x*Ding naw nih lienrashah miring na nang maikung a, 
\q1 Nangmitir chonshie athaw kholok kha. 
\q1 
\v 6 \x + \xo 5:6 \xt Chi 19:22; Joh 8:44; Tir 5:3; Cha 21:8\x*Nangmathang mielieishiei chawng ariei hai kha, 
\q1 Imitir Jehovah na khutmeshen le milemrat miring kha. 
\q1 
\v 7 \x + \xo 5:7 \xt Ddi 13:4; 1Re 8:48; Jer 44:10; Dan 6:26\x*Khania nang numpoknet ruphu jar a 
\q1 Nang in khan lut rang kanih. 
\q1 Chubaibawk rang kanih nang riethiengmun tieng khan 
\q1 Nang kha chitlam a. 
\b 
\q1 
\v 8 \x + \xo 5:8 \xt 1Re 8:36; Lah 23:3; Chi 8:20; Joh 1:23\x*Aw Jehovah, lamnakai pe roh, nang dikna khan, 
\q1 Naraha pui hai jar a, 
\q1 Ridik mashak roh kamaton khan nang lam kha. 
\q1 
\v 9 \x + \xo 5:9 \xt Chi 15:4; Jer 5:16; 9:8; Luk 11:44; Rom 3:13\x*Ajarla adik kha amani ner a awm mak, 
\q1 Amani shungpok kha thangna inih, 
\q1 Amani rek hai kha awrawlawng thanmun kha inih, 
\q1 Amani mieliei kha leh nermiethiem u. 
\b 
\q1 
\v 10 \x + \xo 5:10 \xt Lah 78:40; Awi 1:5; 3:42\x*Aw Pathien, amani munu kha rophong pe roh, 
\q1 Amani chawngrashak hai rieliek khan cho u rosho, 
\q1 Amani shietna rawphai jar khan amani kha pai rang roh, 
\q1 Ajarla nang chung a rathaw u. 
\q1 
\v 11 \x + \xo 5:11 \xt Job 22:19; Lah 33:1; 69:36\x*Khania rawshaw u rosho nang dieng a ringlut hai kha. 
\q1 Ningai a lathaw jawnjai u rosho, 
\q1 Nang midongna kha amani chung a dong pe roh, 
\q1 Makha nang riming numapoh hai nang jar a ningaina rang a inih. 
\q1 
\v 12 \x + \xo 5:12 \xt Kon 15:1; Lah 32:7; 112:2\x*Ajarla midik kha phor nangpek, aw Jehovah, 
\q1 Nang enlar kha leh phaw ang a nangroko. 
\c 6 
\d Lahpu dieng: Sheminith\f + \fr 6:0 \fk Sheminith\ft : Mahi ruiniei ieriet na akawp khutshui khat inih.\f* dungjuia, ruiniei khutshui hai leh, David Lah. 
\q1 
\v 1 \x + \xo 6:1 \xt Lah 2:5\x*Aw Jehovah, nang shang phakhan nawrawkawk naw roh, 
\q1 Nang lunghang phakhan, nachep naw roh. 
\q1 
\v 2 \x + \xo 6:2 \xt Isa 40:31; Jer 3:12; 8:18; Eze 21:7\x*Numpokmirit natetna roh, aw Jehovah, 
\q1 Ajarla kiei adawk kanih. 
\q1 Namadam roh, aw Jehovah, 
\q1 Ajarla ana joi kuru hai hi. 
\q1 
\v 3 \x + \xo 6:3 \xt Job 7:11; Isa 6:11; Jer 4:14; Hab 1:2; Zec 1:12; Joh 12:27; Rom 9:2; 2Co 2:4\x*Kiringphuk hi ajenga shaw joi, 
\q1 Inia nang, aw Jehovah, 
\q1 Idawr shawt rang a maw nih? 
\b 
\q1 
\v 4 \x + \xo 6:4 \xt Isa 54:8,10\x*Vak kir roh, aw Jehovah, kiringphuk hi nashan pe roh. 
\q1 Nashan roh kiei hi nang numpoknet jar a. 
\q1 
\v 5 \x + \xo 6:5 \xt Chm 9:10; Isa 38:18\x*Ajarla thitna khan nang mininghepna kha awm mak, 
\q1 Thikho khan tu na maw namapak nih? 
\q1 
\v 6 \x + \xo 6:6 \xt Ram 8:5; Job 3:24; Awi 1:8,11,21-22; Luk 7:38; Tir 20:19\x*Kawrawngawi joi korokoina hin, 
\q1 Kiemiechier joi kajakhang kha janshawshawt hin, 
\q1 Mikrithi leh kajana kha kawmawjawmen joi. 
\q1 
\v 7 \x + \xo 6:7 \xt Job 16:8; Isa 38:14\x*Kawshawna hin kimik jing joi, 
\q1 Narahapui hai jar a makha hek joi. 
\q1 
\v 8 \x + \xo 6:8 \xt Lah 3:4; Mat 7:23\x*Shok u roh kiei ah put ah, chonshie athaw kholok, 
\q1 Ajarla narangai pe joi Jehovah na kachapna hesho kha. 
\q1 
\v 9 \x + \xo 6:9 \xt Lah 28:6\x*Narangai pe joi Jehovah na kitaina kha, 
\q1 Jehovah na kinikna kha noloi pe joi. 
\q1 
\v 10 \x + \xo 6:10 \xt 2Re 19:26; Lah 40:14\x*Jak muk a shawna lientak doi u rangnih kirahapui kholok, 
\q1 Kir u ning tia jak pek u rangnih phabawng khat shung a. 
\c 7 
\d Benjamin miring, Cush chawng hai chungchang a, Jehovah imapakna, David Shiggaion\f + \fr 7:0 \fk Shiggaion\ft : Mahi lah a rotokna ninawkle nikna ih a rotokna chawng rama anithiei inih.\f* khat. 
\q1 
\v 1 \x + \xo 7:1 \xt Lah 3:7; 31:15\x*Aw Jehovah kapathien, nang dieng ringlutna kieniei, 
\q1 Norojo hai kholok ah put ah nashan roh, khan nakhek roh, 
\q1 
\v 2 \x + \xo 7:2 \xt Kon 49:9; Cha 4:7\x*Khanawkatu nether u rangnih kieipui na ither ang a kiringphuk hi, 
\q1 Leklek a namachang u rangnih. 
\q1 Tute awm boi a nashan rang kiei hi. 
\b 
\q1 
\v 3 \x + \xo 7:3 \xt Isa 59:3\x*Aw Jehovah kapathien, kiei na mahi kawthaw joiatu, 
\q1 Kukhut hai hi na diknaboi thaw joiatu, 
\q1 
\v 4 \x + \xo 7:4 \xt Chi 24:28\x*Ruhutkoloi joiatu kiriengiei pui kha ashie leh, 
\q1 Ninawkle kachawk joiatu kirahapui kha jarboi a, 
\q1 
\v 5 \x + \xo 7:5 \xt Kac 15:9; 2Sa 22:43; 2Re 9:33; Isa 10:6; Awi 3:16\x*Vak rojo rieshie anarahapui kha na kiringphuk hi vak khe rosho, 
\q1 Chongna rosho pieipak chung ah kiringkho hi, 
\q1 Khan kirichitrajakna hi vaiphin kar ah tet rosho. \qs Selah\qs* 
\b 
\q1 
\v 6 \x + \xo 7:6 \xt 2Ku 6:41\x*Thoi roh, aw Jehovah, nang shangna khan, 
\q1 Rawlawm roh kirahapui hai lunghangna jar a, 
\q1 Neche pe roh kiei rang, chawntak kha chawngnangpek joi. 
\q1 
\v 7 \x + \xo 7:7 \xt Lah 48:11\x*Mipui ruchun kha na nang kha nahieichip rosho, 
\q1 Khan makha chung khan rashang ah put ah jong kir roh. 
\b 
\q1 
\v 8 \x + \xo 7:8 \xt Kon 18:25; 1Ku 16:33; Tir 17:31; 1Co 4:4-5\x*Jehovah na miring hai kha chawngshat pe, 
\q1 Chawngnashat pe roh, kidikna dungjuia, 
\q1 Kiei dieng a mitak kinitna dungjuia, aw Jehovah. 
\q1 
\v 9 \x + \xo 7:9 \xt 1Ku 28:9; Jer 11:20; Cha 2:23\x*Ngaw rang rosho, mishie hai thatnaboi kha, 
\q1 Khan midik hai kha miding roh, 
\q1 Mining hai le mulung hai enrete, 
\q1 Aw, midik Pathien! 
\b 
\q1 
\v 10 Kawphaw kha inih Pathien hi, 
\q1 Ashan mulung a riding hai kha. 
\q1 
\v 11 \x + \xo 7:11 \xt Ddi 9:8; Isa 11:4; Jer 11:20\x*Pathien hi adik chawngshat kha inih, 
\q1 Ningthingkip a ashang Pathien kha inih. 
\q1 
\v 12 \x + \xo 7:12 \xt 2Sa 22:35; Isa 5:28; Eze 3:19\x*Miring khat na mulunglek nawkatu, 
\q1 Atat rangnih ama chemjam kha Pathien na, 
\q1 Mupur a ama thapui kha kapna rang rasham joi. 
\q1 
\v 13 \x + \xo 7:13 \xt Lah 11:2; Isa 59:4; Jam 1:15\x*Rasham joi thitnathiei mieriem kha, 
\q1 Ama rang mieichong tharu kha okon joi. 
\b 
\q1 
\v 14 Khawlah, mishie kha na chonshie kha awvawng, 
\q1 Milemmidawi khan marai inih, 
\q1 Khan mielieishiei kha ieniei. 
\q1 
\v 15 \x + \xo 7:15 \xt Job 4:8; Chi 26:27\x*Ama na kom khat okon a achoi, 
\q1 Ikon kom khan ocho. 
\q1 
\v 16 Ama chonshie kha amatak lu khan vak kir, 
\q1 Ama chonrashaktak khan rawmawreshem othoi. 
\b 
\q1 
\v 17 \x + \xo 7:17 \xt Kon 14:18; 2Ku 31:2; Rom 15:11; Heb 2:12\x*Rohoi mapakna kha pek rang kanih Jehovah kha ama dikna dungjuia, 
\q1 Mapakna lathaw rang kanih Rashangving Chungchon Jehovah riming a. 
\c 8 
\d Lahpu rang a. Gittith\f + \fr 8:0 \fk Gittith\ft : Mahi lah mekai ninawkle lakai, ninawkle lathawna khutshui ih khat anithiei inih.\f* dungjuia. David Lah. 
\q1 
\v 1 \x + \xo 8:1 \xt Kac 15:11; 1Ku 16:10; Hab 3:3; Luk 2:9\x*Aw Jehovah, kupumi u, 
\q1 Idawr a renglur maw nih nang riming hi rieliei pumpui a! 
\q1 Nangtet joi nang lurna kha 
\q1 Ravan hai chung khan. 
\q1 
\v 2 \x + \xo 8:2 \xt Mat 21:16\x*Naite hai le nainoi hai ner ah put ah, 
\q1 Nangphun joi ranakbuk kha nang rahapui hai jar a, 
\q1 Mawchawngna boi rang rahapui le ruhutloipa kha. 
\b 
\q1 
\v 3 \x + \xo 8:3 \xt Kon 1:16; 15:5; Ddi 10:14; 1Ku 16:26; 2Ku 2:12; 1Co 15:41\x*Ke'en leh nang ravan hai khi, 
\q1 Nang khutmieriei hai khutshin 
\q1 Tha le arshi hai khi 
\q1 Nangreh joi amama awmna khin. 
\b 
\q1 
\v 4 \x + \xo 8:4 \xt 1Ku 29:14; Heb 2:6-9\x*Tinnangitah miring kha imaw nih, 
\q1 Tennangireh manmieshie shapa hi? 
\q1 
\v 5 \x + \xo 8:5 \xt Kon 1:26\x*Nangrukon joi rededet a ravantir hai nek a, 
\q1 Lurna le richitna kha ama dieng nangmukhu joi. 
\q1 
\v 6 \x + \xo 8:6 \xt Kon 1:26,28; 1Re 5:3; Mat 28:18; 1Co 15:25,27; Eph 1:22\x*Chamnangpek joi ama dieng pokna nang khutkon hai chung a 
\q1 Nangtet joi ama keshun a kholok: 
\q1 
\v 7 \x + \xo 8:7 \xt Kon 2:19; 13:5\x*Kengam hawi le hawisha hai kha, 
\q1 Khan ram ah sha hai kha. 
\q1 
\v 8 \x + \xo 8:8 \xt Kon 1:26\x*Ravan a va hai khi, 
\q1 Thampui ah nga hai khu, 
\q1 Tuipui lam ah lawn kholok khaw. 
\q1 
\v 9 Aw Jehovah, kupumi u, 
\q1 Idawr a renglur maw nih nang riming hi rieliei pumpui a! 
\c 9 
\d Lahpu dieng: Muth-Laben\f + \fr 9:0 \fk Muth-Laben\ft : Mahi lah khinniei lakai ninawkle khinniei lah mekai anithiei inih.\f* dungjuia. David Lah. 
\q1 
\v 1 \x + \xo 9:1 \xt Ddi 4:34; Lah 86:12\x*Mapak rang kanih Jehovah kha kumulung kholok leh, 
\q1 Riei rang kanih nang chonthaw rekhek kholok kha. 
\q1 
\v 2 \x + \xo 9:2 \xt Job 22:19; Isa 25:9; Jer 30:19; Joe 2:21; Zep 3:14; Mat 5:12\x*Rawshaw a ningai rang kanih nang jar a, 
\q1 Lathaw rang kanih nang riming a, aw Rashang Chungchon. 
\q1 
\v 3 Kirahapui hai na kir phakhan, 
\q1 Mui u rangnih keruthui a nang maikung a. 
\q1 
\v 4 \x + \xo 9:4 \xt Isa 6:1; 1Pe 2:23\x*Ajarla nangnawpawm pe kidikna jar kha, 
\q1 Nang shutna rengmun khan chawngnangshat dikna khan. 
\q1 
\v 5 \x + \xo 9:5 \xt 1Sa 17:45-51; Job 18:17\x*Nangrawkawk joi phung kha, nangmathang joi mishie kha, 
\q1 Nangmomot pe joi amani riming hai kha kumshawt kumshawt a. 
\q1 
\v 6 \x + \xo 9:6 \xt Chm 9:5; Isa 14:22; Jer 2:3; Mic 7:10; Zep 2:8-10\x*Rahapui hai kha kumshawt thangna khan chiem joi, 
\q1 Amani khopui hai kha nangphawi pe joi, 
\q1 Thang pe joi amani mininghepnashe kha. 
\b 
\q1 
\v 7 \x + \xo 9:7 \xt 1Ku 16:31; Isa 6:1; 66:1; Heb 13:8\x*Inia Jehovah na kumshawt a rengchang joi, 
\q1 Miding joi ama chawngshatna kha rengmun rang khan. 
\q1 
\v 8 \x + \xo 9:8 \xt Lah 7:11; 11:7\x*Manmieshie kha dikna leh chawngshat rangnih, 
\q1 Miring hai kha riding a roiriei pe rangnih. 
\q1 
\v 9 \x + \xo 9:9 \xt Ddi 33:27; 2Sa 22:3\x*Inih Jehovah hi ranakbuk tawnshie hai rang, 
\q1 Inih ringlutna boina pha khan. 
\q1 
\v 10 \x + \xo 9:10 \xt Kon 28:15; Ddi 4:31; Isa 49:14; Jer 15:18; Heb 13:5\x*Takashawn u rangnih nang riming ajet hai kha na, 
\q1 Ajarla heng mak che nang natawk amani kha, aw Jehovah. 
\b 
\q1 
\v 11 \x + \xo 9:11 \xt Isa 24:13; Eze 20:23\x*Mapakna lah thaw u roh Zion ah awm Jehovah dieng khan, 
\q1 Riei u roh mi hai kar a ama chonthaw hai kha. 
\q1 
\v 12 \x + \xo 9:12 \xt 2Sa 4:11; Isa 49:13\x*Mithat hai phuhen loi ama kha na imawshaw hai kha imininghep, 
\q1 Mieniei mak ama na epshiedoi hai ra'ai kha. 
\b 
\q1 
\v 13 \x + \xo 9:13 \xt Jat 10:9; Job 17:16; Mat 16:18\x*Nang roihoina kha natetna roh, aw Jehovah, 
\q1 Ne'en pe roh, kawshawna hi namukmak hai ah put ah, 
\q1 Nangnoroshoh thitna pakawt hai ah put ah. 
\q1 
\v 14 \x + \xo 9:14 \xt Isa 1:8; Jer 4:31; Awi 1:6; Mic 1:13; Zep 3:14; Zec 2:10; Mat 21:5; Joh 12:15\x*Kierieina rang a inih nang mapakna kholok kha, 
\q1 Zion shanu pakawt hai khan, 
\q1 Kawrawshawna rang a inih nang mikhekna khan. 
\b 
\q1 
\v 15 \x + \xo 9:15 \xt Job 4:8; Lah 35:8\x*Cho u joi phung hai kha irukon u kom khan, 
\q1 Ithe u lim kha na khit pe u joi amani rilik ke kha. 
\q1 
\v 16 \x + \xo 9:16 \xt Chi 5:22\x*Nining a malar rana joi Jehovah na, 
\q1 Mushung joi chawngshatna kha, 
\q1 Khit u joi mishie hai kha amani chon hai rilik kha na. 
\qc Higgaion. \qs Selah\qs* 
\b 
\q1 
\v 17 \x + \xo 9:17 \xt Jat 16:30; Job 8:13; Chi 5:5\x*Chum rangnih mishie kha na Thikho khan, 
\q1 Pathien mieniei phung kholok kha. 
\q1 
\v 18 \x + \xo 9:18 \xt Chi 23:18; Jer 14:8\x*Ajarla kumshawt a mieniei naw roh rangainiei kha, 
\q1 Shara ngakmining kumshawt a thang naw nih. 
\b 
\q1 
\v 19 \x + \xo 9:19 \xt 2Ku 14:11; Lah 110:6; Isa 2:4; Joe 3:12\x*Thoi roh, aw Jehovah! 
\q1 Mawtawr naw rosho miring kha na, 
\q1 Chawngshat rosho nang maikung a phung kha. 
\q1 
\v 20 \x + \xo 9:20 \xt Kon 35:5; Isa 13:8; 31:3; Eze 28:2; Luk 21:26\x*Chitna khan tet roh amani kha, aw Jehovah, 
\q1 Jet rosho miriem miring keng iti kha phung hai kha na. \qs Selah\qs* 
\c 10 
\q1 
\v 1 \x + \xo 10:1 \xt Lah 13:1; 22:1,11\x*Aw Jehovah, ijar a ding maw nangnih latak a? 
\q1 Ithaw a rethe maw nangnih shawna pha a? 
\b 
\q1 
\v 2 \x + \xo 10:2 \xt Job 20:19\x*Mishie hai na amani rumna khan shara hai kha atawk u. 
\q1 Rikhit u rosho amani chonrashak khan. 
\q1 
\v 3 \x + \xo 10:3 \xt Lah 49:6; Jer 48:30; Jam 4:16\x*Ajarla lienrashah u mishie hai na amani mulung vanhat khan, 
\q1 Mapak u rapham hai kha, khan mietiek u Jehovah kha. 
\q1 
\v 4 \x + \xo 10:4 \xt Lah 36:1\x*Mishie kha na ama lienrasha maisho khan iti, “Tawk naw nih, Pathien na makha,” 
\q1 “Pathien awm mak,” iti kha ama mulungmining inih. 
\q1 
\v 5 \x + \xo 10:5 \xt Lah 18:27; Chi 2:13,15; Isa 13:11; Jer 48:29\x*Takchang pe jawnjai, ama lam hai kha, 
\q1 Rashang a muk ngam boi inih nang chawngshat hai kha, 
\q1 Imik iphenna inih irahapui hai kha. 
\q1 
\v 6 \x + \xo 10:6 \xt Cha 18:7\x*Ama mulung a mining, “Kuchung a ih shok naw nih! 
\q1 Rongrong a shawna rawtawng pui naw ning!” 
\q1 
\v 7 \x + \xo 10:7 \xt Job 20:12; Lah 73:8; Chm 4:1; Rom 3:14\x*Aship pe inih mishie ner khan pumbot le milemmidawi khan tawnshie kha, 
\q1 Ama mieliei khan mimohon le shietna awm pe. 
\q1 
\v 8 \x + \xo 10:8 \xt Lah 37:32; Chi 1:11; Jer 5:26; Hos 6:9\x*Avah khoshung hai khan, 
\q1 Rethena mun hai khan miriem hai kha athat, 
\q1 Ama muruk miken khan channieiboi hai kha e'en. 
\q1 
\v 9 \x + \xo 10:9 \xt Job 18:8\x*Avah a awm erethena mun khan kieipui khat ang a, 
\q1 Avah shurna rang shara kha, 
\q1 Shara kha mawjawn a ama lim a mikhit. 
\q1 
\v 10 \x + \xo 10:10 \xt Job 9:17\x*Channieiboi hai kha rawnawi a mubut, 
\q1 Khan ama ranak khan mocho u. 
\q1 
\v 11 \x + \xo 10:11 \xt Job 22:13-14\x*Ieriei ama mulung a, “Mieniei joi Pathien na, 
\q1 Amai kha the joi, ama na muhet naw nih.” 
\b 
\q1 
\v 12 \x + \xo 10:12 \xt Ddi 33:29; Lah 3:7; 17:7; Isa 26:11; 37:5\x*Thoi roh, aw Jehovah, aw Pathien, nang phuk melek rang roh, 
\q1 Mieniei naw roh shawdoi hai kha. 
\q1 
\v 13 Ijar a mishie kha na Pathien kha ida maw nih? 
\q1 Umulung a “Natawk naw tinih” iti maw nih? 
\q1 
\v 14 Khania nangmuk joi, boina le shawna kha, 
\q1 Makha nang khut a nangrakna rang a inih. 
\q1 Channieiboi kha na nang dieng nining a repeh, 
\q1 Parasham ashan kha nangrunih. 
\q1 
\v 15 \x + \xo 10:15 \xt Job 31:22\x*Khiek pe roh mishie le ashie chonthaw banbo hai kha, 
\q1 Thir pe roh ama thatnaboi kholok kha khatshe mak boi a. 
\b 
\q1 
\v 16 \x + \xo 10:16 \xt Kac 15:18; Ddi 8:20\x*Jehovah hi kumshawt kumshawt a reng inih, 
\q1 Mui rangnih ama rieliei ah put ah phung hai kha. 
\q1 
\v 17 \x + \xo 10:17 \xt Kac 22:23; Lah 9:12,18\x*Shawdoi hai lungdit kha nangrangai pe joi, 
\q1 Amani mulung kha nangmarat pe rangnih, 
\q1 Aw Jehovah, nang nokor nangshung pe rangnih. 
\q1 
\v 18 \x + \xo 10:18 \xt Ddi 24:17\x*Thawna rang chawntak kha nupaboi hai le tawnshie hai rang adik kha, 
\q1 Makha rieliei ah awm miring kha thar a michitna boi rang a inih. 