\id ROM
\h ROME
\mt ROME
\mt2 BIEKRUP DIENG TIRTAWN PAUL CHAWNGMAWCHAWI
\toc3 ROM
\ip Paul na mahi behangbuk hi imiejiek inih. Ama na Christian chang mala khan Tarsus ah shok Saul tia nejet uh. Paul na Rome le Jihudi dire khomi changna kha runiei. Ama na mahi behangbuk hi Rome ah awm takashawn hai dieng a irumiejiek inih. Mahi ama na athum changna Pathien chawng shemna khomijin rushelai, Corinth ah ruawmlai, A.D. 55 ninawkle 56 dawr khan a irumiejiek inih. Richi a runiei ruchukna hai kha takashawn hai dieng melerna rang a mahi irumiejiek inih. Ama na runiei a adik, athachawng, shandamna, munu, thoiretna, takashawn, Pathien lunghangna, dikna, midikna, khekna, mulung lekna, dan, chonrehe, chawngshatna, ringnikna, dikthongna, Christian ningchamna shena hai, numpokmirit, lungdamna le tieitang hai kha iboi pui inih.
\ip Temun 1-8 hin miring hai khekna rang, Pathien chonrashak kha iboi pui inih. Temun 9-11 she hin Pathien na Israel hai iboi puina kha meler. Temun 12-15 she hin maton a temun hai kholok kha itia ringkho shung a nikhonikho ringkho a rotokna rang a maw nih, iti kha numumuk. Temun 15 mawtawrna le temun 16 hi chonmawtawrna le chubai pekna inih. Paul na Phoebe iti nupang `khat hi temun 16 khan aban. Chawngmawchawi hi Rome ah awm takashawn hai dieng chawina rang, Corinth ah Paul na Phoebe dieng ipek rang a hi anithiei inih.
\ip Mahi behangbuk hin Paul na Rawjawtna Lui ah put ah chawngrama hai hi arawplam aban. Paul na irumiejiek chawngmawchawi hai shung ah awm Rawjawtna Lui jiemun kholok kar a khoikhat khe a, hi Rome behangbuk hin irotokna inih.
\c 1
\p
\v 1 Paul kiei hi Jesu Christa shok `khat a tirtawn `khat nitna rang, Pathien na athachawng rang khan inurukoi a inuruchaw nih joi.
\v 2 Makha athachawng kha Miejiek Riethieng a tona a Pathien na thiempulien hai dieng chawngirurakhamna inih.
\v 3 Makha taksha shena dungjuia David chicha shung a rushok Ashapa Jesu Christa chungchanga inih.
\v 4 Riethiengna Ratha jar a athi ah put ah Pathien na ranak nieitak a rumothoi phakhan, nupumi u Jesu Christa hi Pathien Shapa inih, tia irumumuk inih.
\v 5 Ama jar a le ama riming rang khan kieini na numpokmirit le tirtawn changna kha kimuk u nih joi. Makha phung kholok kar a miring hai kha takamawshawn a mujuina rang a inih.
\v 6 Nangniawm phung hai kar a Jesu Christa na inurukoi kha nangnih u joi.
\v 7 Miriethieng changna rang, Pathien na numipok Rome ah awm kholok dieng, kiei na kimiejiek inih. Napa u Pathien le nupumi Jesu Christa numpokmirit le lungdamna kha nangni dieng a`awm nih rosho.
\s Paul na Rome Iphak jawtna
\p
\v 8 Rapapek a nang kholok chungchanga kapathien kha Jesu Christa jar a kamapak, ajarla nang takashawn u kha manmieshie kholok dieng rophong joi.
\v 9 Ashapa athachawng chungchanga karatha le chon kithaw pe Pathien hi, kinikna rikip a nangni kha kinawmawjawchak u inih, iti kukungchangna kha inih.
\v 10 Nangni dieng kavatna rang, dawng tieng, Pathien na ijawt a lam nawmawlawngna pe rang hin enchak a nikna kiniei inih.
\v 11 Nangni dieng rathalam khutchawi dikhattak a nita`awm kinepek ua nangni kha namaratnathiei rang, nangni kha kunumuk jawt uh.
\v 12 Makhala, khatlekhat takashawn jar a kiei hi nangni le lungar nerepeh shomna u rang a inih.
\v 13 Uliennai hai, nangni na nangijet boi u rang a hi dit mi`ing, makhala Phungshik shik hai kar a kha ang a, nang kar ua`awm, ara dikhat kamanna rang, nangni dieng vatna rang hin karashak jawnjai, inia vonshe hin inakhar inih.
\v 14 Kiei na Greek hai dieng le Greek nih boi hai dieng, khan mishing hai le mimawng hai dire dieng lieishie niei miring kha kanih.
\v 15 Khajarkhan, kingamtukshe a, Rome ah awm nangni diengawm athachawng kha kirophong jawt inih.
\v 16 Ajarla Christa athachawng rang khan kiei jak mi`ing, ajarla takashawn mi rikip shandamna rang a mahi Pathien ranak kha inih. Mahi athachawng hi rapapek a Jihudi hai rang a inih, khan dawn a Greek hai rang a inih.
\v 17 Ajarla mahi athachawng shung hin Pathien dikna kha takashawn ah put ah takashawnshe khan imalangmashak inih. Mahi hitihin a imiejiek hi le ra`ang inih: “Midik miring kha na takashawn jar a aring rang a inih.”
\s Manmieshie Chung a Pathien Lunghangna
\p
\v 18 Pathien lunghangna kha ravan ah put ah Pathienjetna boi le dikna boi kholok dieng malangmashak joi. Amani na adik kha dikna boi kha le ishawm inih.
\v 19 Ajarla Pathien jetnathiei kha amani dieng imalar pe nih joi, ajarla amani dieng Pathien na irumalar pe nih joi.
\v 20 Ajarla manmieshie kon ah put ah mukthiei boi tharingna hai kha na irukon khutkon hai dieng khan malangsheng a irumumukna inih. Amani kha la kumshawt ranak le Pathien changna kha inih. Khajarkhan amani chung a rangaidam awm mak.
\v 21 Ajarla, amani na Pathien kha rujet u joiawm, Pathien ang a lurna rupeh u mak, ninawkle rumapak u mak. Inia mulungmining khan nemna boi ruchang uh, khan amawng mulung hai kha irumijing pe u inih.
\v 22 Mishing kanih ti u joiawm, mimawng kha ruchang uh.
\v 23 Amani na athithiei boi Pathien lurna kha athithiei miring, va hai, kemiliniei sha hai, khan vawn a rawshawn juleva hai rilim hai kha le rurotho uh.
\v 24 Khajarkhan ditrekhe dungjuia pawrche chon thawna rang khan Pathien na amani kha rono chon hai dieng irupek inih. Makha na jar chang a amani pum hai kha amanirilik dieng richit boi a ruthaw uh.
\v 25 Amani na Pathien adik kha mielieishiei kha le rurotho uh, khan Akonpanek khan ama khutkon kha chubaibawk a chon ruthaw pe uh. Pathien ama kha kumshawt a mapak chang rosho. Amen.
\v 26 Khajarkhan richit awm boi jaknaroi kha thawna rang, Pathien na amani kha rupek joi. Dawn a amani nupang hai kha na balam chon kha balam nih boi chon kha le rurotho uh.
\v 27 Khatikhan, apa hai na`awm, nupang hai le balam a she rang a kha mak ua, manilemani chung khan takjatna mothoi nana uh. Amani palepa kha na jaknaroi chon kha ruthaw ua, makha rehena jarkhan, rutukthep chepna kha rumuk uh.
\v 28 Amani na Pathien jetna kha iruniei u jawt boitak kha ang a, rutuk boi chon hai thawna rang khan, Pathien na amani kha mulung mawngna dieng khan irupek inih.
\v 29 Amani mulung shung khan dikna boi kholok, rejaichon, thatna boi, shak a raphamna, michung a mulung hoina boi, mukmakna shipmer, mithatna, raha mothoina, mimohonna, mulungpok ashie, khan muruk a mimieshietna hai kha ruship pe uh. Amani kha mimieshiet miring hai kha runih uh.
\v 30 Amani kha mi anuk a mieshiet, Pathien amumak, chitniei boi, lienrasha, aphing, ashie chon athar moshok, nupa chawng jui boi,
\v 31 jetna aniei boi, takashawn rang a rutuk boi, minumpok thiei boi, rangaidam thiei boi, khan roihoi thiei boi miring hai kha runih uh.
\v 32 Kha ang athaw miring hai kha athi rang a rutuk inih, iti Pathien dikna dan kha rujet u joiawm, amani na khahaikha iruthaw u ranga kha niboia, kha hai athaw miring hai kha amani na irujawt pe u inih.
\c 2
\s Pathien Chawngshat Adik
\p
\v 1 Khajarkhan nang kha rangaidam niei boi `khat nangnih, Aw mi chung a chawngshat miring. Ajarla nang na shik miring dieng chawngnishattak kha na nang kha inaheng inih. Ajarla chawngshat miring nang na makhatak kha nangithaw inih.
\v 2 Kha`ang chon athaw miring chung a Pathien na chawngshat phakhan, adik dungjuia chawngshat, iti kha nejet uh.
\v 3 Aw miring, khahai chon athaw hai chung a chawngnishattak athawpa, Pathien na chawngshat phakhan, kerekhe rangnih, tia maw nangmining?
\v 4 Ninawkle ama ninghoina, doiratna, ashawt a shawdoina rawchawngna hai kha nangida maw nih? Pathien ninghoina kha na mulung lekna tieng lam inakai pe inih, iti kha nangijet boi maw nih?
\v 5 Inia nang mulung michimna le nang mulung lekthieina boi dungjuia, Pathien na adik a chawngishat kha irophongna rang a Nikho a Pathien lunghangna kha nangrilik rang a nangirutung inih.
\v 6 Pathien na “mi rikip dieng amama chonthaw dungjuia mikir pe rangnih.”
\v 7 Doiratna kha le chon atha hai kha ithaw a, lurna, richit, khan athithiei boi kha itawk a awm amani dieng khan kumshawt ringna kha ipek inih.
\v 8 Inia ama rangbak a itawk khan adik kha ijui boi a dikna boi kha ijui amani dieng khan Pathien na mulung rahana le lunghangna kha pek rangnih.
\v 9 Shawrana le mulungshaw kha ashie chon athaw miring rikip dieng chuh rangnih. Makha rapapek a Jihudi hai rang a inih, khan dawn a Greek hai rang a inih.
\v 10 Inia atha thaw miring rikip dieng lurna, richitna, khan lungdamna kha awm rangnih. Makha Jihudi dieng chubak rangnih, khan dawn a Greek miring dieng chuh rangnih.
\v 11 Ajarla Pathien dieng enshietenlar iti awm mak.
\v 12 Ajarla Dan vai a munu athaw mi kholok na Dan vai a thang rangnih. Khan Dan shung a munu athaw mi kholok na Dan kha na chawngshat pe rangnih.
\v 13 Ajarla Dan na iriei rangai hai kha Pathien maikung a dikna miring hai kha achang nimak, inia Dan na iriei athaw miring hai kha Pathien na midik rangnih.
\v 14 Ajarla Dan niei boi Phungshik hai kha na balam a Dan na ikhin hai kha thaw uh. Hihai miring hi na, Dan kha niei u joi nawkawm, khahaikha na dan achang inih.
\v 15 Hihai miring hi na Dan na ikhin chon kha Pathien na amani mulung shung a imiejiek pe inih, iti kha imumuk u inih. Amani lungthim kha na`awm makha chungchanga kungachang inih. Amanirilik kar khan amani mulungmining hai kha na ipawm ninawkle iheng inih.
\v 16 Pathien na Jesu Christa jar a miring hai murukchon hai kha chawngishatna rang a Nikho khan, kiei na kirophong athachawng dungjuia thaw rangnih.
\s Jihudi hai le Dan
\p
\v 17 Enro, nang Jihudi kanih nangti joi, Dan khan a nangingiei nih joi, khan Pathien dieng nangawm jarkhan, lienrashatna kha nangniei joi.
\v 18 Khan mulungmining kha nangjet joi, Dan ah put ah narachak jarkhan, athaving nieinak hai kha nangmuchuk joi.
\v 19 Khan mikchaw lamkai `khat a le ajing a awm miring hai dieng mieivar `khat a nang nining a rangamna kha nangniei joi.
\v 20 Amawng hai mirachah miring kha nangnih, naite hai oja kha nangchang. Nang na jetna le adik awmchan kha Dan jar a nanginiei inih.
\v 21 Khajarkhan shik dieng a miruchupa nang, nangrilik dieng ruchuh makche maw? Murushah tha mak, tia mi dieng a chawngshempa, muru maw nangshak?
\v 22 “Uire thaw naw roh” atipa, uire maw nangthaw? Rilim chubaibawk kha imitir nang na, mun riethieng nieinak kha ranak a maw nangsho?
\v 23 Dan chungchanga lienrashatna aniei nang na, Dan kha nangkhoi a, Pathien kha maimawk maw nangpek?
\v 24 Ajarla hitihin miejiek hi a`ang inih: “Phungshik hai kar a Pathien riming mieshiet hi nang jar ua inih.”
\v 25 Nang na Dan kha nangrung joiatu, nang vunep kha nemna inih, khan nang na Dan kha nangkhoi a tu, nang vunep kha vunep nih boi achang.
\v 26 Khajarkhan vunep boi miring `khat na Dan dikna irangai kha jui joiala, vunep boina kha vunep `khat a te naw nih maw?
\v 27 Nang na Dan shung ah chawng kholok kha le vunepna kha nangmuk joi. Nitjoiawm dan kha nangkhoi joiatu, taksha a vunep boi kha na, dan kha rupummashak joiatu, nang chung a chawngshat naw nih maw?
\v 28 Ajarla vai tieng a Jihudi achang miring kha tu Jihudi nimak, khan taksha vai tieng a vunep kha tu vunep nimak.
\v 29 Inia shung rieirit a Jihudi ama kha Jihudi inih, khan mulung a vunep kha vunep inih. Mahi Ratha jar a inih, dantak a nimak, ama chung a mapakna kha miring ah put ah nimak a Pathien ah put ah ajong inih.
\c 3
\s Takashawn rang a Rutukna
\p
\v 1 Khanitala, Jihudi miring `khat na chanthatna kha imaw niei? Ninawkle, vunep nemna kha imaw nih?
\v 2 Lam rikip a nemna ieniei. Chungchon a, Pathien chawng hai kha amani dieng khutirurothona inih.
\v 3 Khana tukhat na takashawn joi nawkala, imaw rachang nih? Amani takashawn boi kha na Pathien takashawn rang a rutukna kha chon thaw boi machang nih maw?
\v 4 Makha nihet mak! Inia Pathien kha adik chang rosho, khan mi rikip kha mielieishiei chang rosho. Hitihin miejiek, “Chawng nangriei phakhan, nangdikthiei. Mi na nang chung a chawngshat phakhan, nangmawtawrthiei.”
\v 5 Inia nidikna boi u kha na Pathien dikna kha malangmashak joiala, imaw niti u rang? Lunghangna rotoknapa Pathien hi adik boi maw nih? (Miring `khat a kiei na chawngkiriei inih.)
\v 6 Makha nihet mak! Makha nitala, Pathien na manmieshie hi itia maw chawngshat nih?
\v 7 Kiemielieishiei thawna hi na Pathien adik changna kha ama lurna dieng mielien shishit joiala, ijar a kiei hi munu miring `khat a inawnawng maw nilai?
\v 8 “Atha shokna rang ashie kha thaw u rawi,” ti u rawi maw? Makha mi na kieini dieng a iniei mieshietna le khan kieini na niti uh, tia eshen na inojor u kha a`ang inih. Amani chung a hengna kha adik inih.
\s Tuteawm Adik Awm mak
\p
\v 9 Khanitala imaw nih? Kieini hi amaninek a athadet maw kanih uh? Shuknih a nimak. Ajarla matieng khan kieini na Jihudi hai le Greek miring hai dire hi munu thoi a awm inih, tia kirumieshiet u inih.
\v 10 Makha hitihin a imiejiek hi le ra`ang inih: “Tuteawm midik awm mak, `khatshe awm mak.
\v 11 Ajet tute awm mak. Pathien atawk tute awm mak.
\v 12 Mi kholok na lamrehe joi. Lawpsheng a nemna boi chang u joi. Atha athaw tute awm mak. Tute awm mak, `khatshe awm mak.”
\v 13 “Amani rek hai kha rawlawng thankhur kha inih; amani mieliei hai kha le milemna chawng kha riei uh.” “Moro tur kha ner ah awm pe uh.”
\v 14 “Amani vai khan pumbotna le mulung akha kha ship pe uh.”
\v 15 “Thishen moshok rang khan relen uh.
\v 16 Thangna le shawna kha maton ah awm pe uh.
\v 17 Lungdamna lam kha amani na jet u mak.”
\v 18 “Amani mik hai khan Pathien chitna awm pe u mak.”
\v 19 Inia Dan na iriei rikip kha Dan thoi a awm miring hai dieng a iriei inih, iti kha nejet u joi. Ajarla bai rikip kha makha a manmieshie kholok na Pathien maikung a mashangna rang a inih.
\v 20 Ajarla Dan hai chon jar a miring kha Pathien na ama maikung a midik naw nih. Ajarla Dan jar a munu kha nijet u inih.
\s Takashawn jar a Dikna
\p
\v 21 Khania tun Dan jaw boi a Pathien dikna kha malangmashak joi. Mahi Dan le Thiempulien behangbuk hai na kungachang inih.
\v 22 Jesu Christa dieng takashawn jar a Pathien dikna kha kholok dieng le takashawn miring kholok chung a jong joi. Ajarla kairekhena awm mak.
\v 23 Ajarla mi kholok na munu thaw a Pathien lurna khan shok ngam mak.
\v 24 Christa Jesu dieng a awm khekna jar a Pathien na manboi a ama ninghoina kha le iridikmashak inih.
\v 25 Christa thishen khan takashawn jar a Pathien na ama kha ringnikna rawthawina `khat a imiding inih. Makha ama dikna kha numumukna rang a inih. Ajarla ama doiratna khan matienglai a iruthaw u munu hai kha Pathien na irurakan nih joi.
\v 26 Makha tun a pha hin ama dikna kha mumukna rang a inih. Makha Jesu dieng a takashawn jar a ama kha midik le mi midikpa nitnathiei rang a inih.
\v 27 Khanitala lienrashatna kha khoshekawt a maw awm? Mahi akhar joi. Dan jar a maw nih? Chon jar a maw nih? Nimak, inia takashawn dan jar a inih.
\v 28 Khajarkhan Dan na ikhin chon hai kha jaw boi a, miring `khat hi takashawn jar a imidik inih, iti hin a nimuchum u nih joi.
\v 29 Ninawkle, Pathien hi Jihudi hai ranga Pathien maw nih? Ama hi Phungshik hai rangawm Pathien anih boi maw nih? Inih, Phungshik hai rangawm inih.
\v 30 Ajarla Pathien `khat a`awm inih. Ama na vunep hai kha takashawn jar a, khan vunep boi hai kha`awm ra`angre takashawn jar a midik rangnih.
\v 31 Khanitala takashawn jar a Dan hi chon thaw boi nimachang u maw nih? Makha nihet mak! Inia Dan kha kieini na nimenet u inih.
\c 4
\s Takashawn Jar a Abraham
\p
\v 1 Khajarkhan napa u Abraham na miring `khat chang a irumuk dungjuia imaw riei u rang?
\v 2 Ajarla chon hai kha jar a Abraham kha imidik nitjoiala, lienrashatna rang a mun ieniei, inia Pathien maikung a nimak.
\v 3 Ajarla Miejiekna imaw riei? “Abraham na Pathien kha takarushawn a midik `khat a irute nih joi.”
\v 4 Chon athaw ama dieng khan nilawh hai kha numpokmirit `khat a te mak, inia lieishie `khat a ite inih.
\v 5 Khan tukhat na chon tu ithaw boi, inia pathienjet boi hai imidik Pathien kha tu taka`ishawn, ama kha dikna khan itechen inih.
\v 6 Chon le ruirakaimashak boi a Pathien na dikna khan ite miring kha rahvanmuh miring kha inih, tia David na iruti kha le ra`ang inih:
\v 7 “Pathien na danishawnboi hai kha irangaidam pe a amani munu hai kha imukhu pe kha rahvanmuh miring hai kha nih uh.
\v 8 PUMI na ama chung a munu ite pe boi rang a ama kha rahvanmuh miring kha inih.”
\v 9 Mahi rahvanmuh changna hi vunep hai dieng ranga maw nih ninawkle vunep boi hai diengawm ajong maw nih? Kieini na niti uh, makhala ama takashawn jar a Abraham kha midik `khat a irute nih joi.
\v 10 Itia irute pe maw nih? Ama na vunruep shole a maw nih, ninawkle vunruep mala khan a maw nih? Vuneplai khan a nimak a vunruep boilai khan a inih.
\v 11 Jetna `khat a imuk vunepna kha vunep mala a irumuk takashawn jar a imuk dikna jetnam `khat inih. Makha takashawn miring kholok apa nitnathiei rang a inih. Amani kha vunep boi miring runih u joiawm, amani diengawm dikna kha peknathiei rang a inih.
\v 12 Ama kha vunep miring hai ranga apa runimak a napa u Abraham na vunruep mala a ama takashawn kenu hai chung a alawn hai amani rangawm apa inih.
\v 13 Ajarla manmieshie koklo nitna rang a Abraham ninawkle ama chicha hai dieng chawngrakham kha Dan jar a runimak a takashawn dikna jar a runih.
\v 14 Ajarla Dan ah put ah aring amani kha koklo hai kha nitjoiatu, makha na takashawn kha arok imachang inih, khan chawngrakham kha chon thaw boi imachang inih.
\v 15 Dan na Pathien lunghangna kha imoshok inih. Ajarla Dan awmna boi mun khan Dan khoina, iti awm mak.
\v 16 Khajarkhan numpokmirit dungjuia nitna rang, chawngrakham kha takashawn jar a ajong inih. Makha chawngrakham kha chicha kholok dieng anihet nitna rang a inih. Makha Dan thoi a awm miring hai ranga nimak a, nokholok apa achang Abraham takashawn ang a aniei miring hai rangawm inih.
\v 17 Hitihin a miejiek hi le ra`ang inih, “Phung tampui apa `khat rang khan kinamadan nih joi.” Makha ama na taka`ishawn Pathien maikung a inih. Ama na athi miring kha ringna ipek inih, a`awm boi nieinak hai kha`awm irukoi a irumaw`awm inih.
\v 18 Abraham na ngakmining runiei boi phakhan, ngakmining kha le takarushawn. Makha na phung tampui apa irumachang inih. Makha le racha a hitihin ruriei, “Nang chicha hai kha hitihin rawp rangnih.”
\v 19 Ama takashawn kha mawdawk boi a ama pum kha athi `khat a rumining (ajarla ama kha kum rajakhat runih joi). Sarah naikawk kha`awm athi `khat a rumining joi.
\v 20 Takashawn boi jar a Pathien chawngrakham khan rurawnawk mak. Inia ama takashawn kha na Pathien dieng lurna rupek a ranak iruniei shishit inih.
\v 21 Ama chawngrakham khan Pathien na thawna rang, ranakawm ieniei, iti kha Abraham na rujet`het.
\v 22 Khajarkhan “ama takashawn jar a Pathien na midik `khat a irute nih joi.”
\v 23 Ama kha irutechen, iti ama ranga khan a imiejiek runimak.
\v 24 Inia kieini rangawm inih. Nupumi u Jesu athi ah put ah rumothoipa takashawn khan inetechen u inih.
\v 25 Ajarla nieshietna u jar a Pathien na ama kha irupek inih. Khan kieini hi nimidikna rang, Pathien na ama kha irumothoi inih.
\c 5
\s Lungdamna le Ningaina
\p
\v 1 Takashawn jar a kieini hi nimidik jarkhan, Pumi Jesu Christa jar a Pathien le lungdamna kha nieniei u joi.
\v 2 Ama jar a nidingna u makha numpokmirit khan takashawn jar a lutna numuk u joi. Khan Pathien lurna ngakmining khan lienrashatna nieniei u joi.
\v 3 Khan kha ranga kha nimak, shawrana hai khan lienrashatna`awm nieniei uh. Ajarla shawrana kha na doiratna moshok, iti kha nejet uh.
\v 4 Doiratna kha na tharingna, khan tharingna kha na ngakmining imoshok inih.
\v 5 Ngakmining kha na mulung rakaina nepeh mak. Ajarla kieini dieng a inepek Ratha Riethieng jar a Pathien numpok kha numulung u shung a thong joi.
\v 6 Ajarla kieini na adawk a nuruawm u lai khan, pha rutukthep a, Christa na Pathienjetna boi hai ruhut a ruthi.
\v 7 Midik `khat ruhut a tukhat athi rang a kha ashokngawt boi chon inih. Miring atha `khat ruhut a tukhat na thitna rang lungar inieithiei inih.
\v 8 Inia kieini na munu miring a nuruawmlaitak khan, nuruhut a Christa na ruthi a Pathien na ama numpok kha kieini dieng inumumuk inih.
\v 9 Makha khea, tun Christa thishen jar a Pathien na kieini hi nimidik joi. Khajarkhan ama jar a kieini hi Pathien na lunghangna ah put ah nashan rangnih joi.
\v 10 Ajarla kieini hi rahapui nurunilai khan, ashapa athi khan kieini hi Pathien le nieriengieimashak joiatu, riengieina thaw shole hin, ashapa aring jar a, kieini hi idawr a inashan rang a maw nih!
\v 11 Makhate kha niboia, nupumi u Jesu Christa jar a Pathien dieng ningaina kha nieniei u joi. Ama dieng tun kieini na riengieina kha numuk joi.
\s Adam Jar a Thitna, Christa Jar a Ringna
\p
\v 12 Khajarkhan miring `khat jar a munu kha manmieshie shung a jong lut kha ang a, munu jar a thitna kha jong lut joi. Khatikhan thitna kha mi kholok dieng eshem joi, ajarla mi kholok na munu iruthaw inih.
\v 13 Ajarla Danshe khan munu na manmieshie shung a ruawm, inia Dan awm boilai khan, munu kha rute mak.
\v 14 Nitjoiawm thitna kha na Adam ah put ah Mosesshe kha, Adam shietna dungjuia, munu ruthaw boi hai chungshe khan, reng ruchang. Adam kha ajong rang a ama meloi `khat inih.
\v 15 Khania manboi khutchawi kha tu shietna kha le ra`ang mak. Ajarla miring `khat shietna jar a mi tampui ruthi joiatu, makha khea, Pathien numpokmirit le miring `khat, Jesu Christa, numpokmirit jar a khutchawi kha na mi tampui dieng ruphu a ruawm.
\v 16 Khan khutchawi kha miring `khat munu thaw jar a ajong kha ang mak. Ajarla miring `khat shietna ruthaw jar a ajong chawngshatna kha hengna tieng rujir. Inia shietna tampui jar a ajong manboi khutchawi kha midikna a rujir.
\v 17 Miring `khat na shietna ruthaw jarkhan, makha miring `khat jar a thitna na reng ruchang joiatu, makha khea, numpokmirit le dikna khutchawi ruphu a amuh kha na, miring `khat, Jesu Christa, jar a ringkho a reng chang rangnih.
\v 18 Khajarkhan miring `khat shietna jar a hengna kha mi kholok dieng ajong inih, khan miring `khat dikna chon jar a mi kholok dieng ringkho jong chawi ridikna kha a`awm inih.
\v 19 Miring `khat chawngjui boi jar a mi tampui kha munu miring rumachang, kha le ra`ang a, miring `khat chawngjui jar a mi tampui kha midik rangnih.
\v 20 Shietna kha pung shishitna rang a Dan kha ajong inih. Inia munu ruphu a awmna khan numpokmirit kha ruphudet a awm.
\v 21 Munu kha na thitna a reng ruchangtak kha ang a, nupumi u Jesu Christa jar a, numpokmirit kha na dikna jar a kumshawt ringna khan rengchang rangnih.
\c 6
\s Christa Jar a Ring rang
\p
\v 1 Khajarkhan kieini na imaw nithaw u rang? Numpokmirit kha ruphuna rang, munu chon kha thaw a awm u rawi maw?
\v 2 Makha nihet mak! Munu a ruthi kieini hi na itia maw makhan ring a awm minih?
\v 3 Ninawkle, Christa Jesu dieng a baptisma niruloi u khan ama thitna a baptisma niruloi u nih joi, iti hi nangijet boi u maw nih?
\v 4 Khajarkhan ama thitna baptisma loina khan Christa le inukhumchen u nih joi. Makha, Apa lurna jar a Christa kha irumothoi kha le ra`ang a, ringkho `thar shung a kieini niringna rang a inih.
\v 5 Kieini hi ama thitna meloi khan nurushuimashak joiatu, thoiretna meloi khan kieini hi nurushuimashakngir rangnih.
\v 6 Nimiringlui changna kha le cross ah inuruthat pe nih joi. Khan munu na ibuk nupum u kha na dawn a chon thawna boi rang le kieini na munu shok achang a nawawmna boi rang a inih, iti kha kieini na nejet joi.
\v 7 Ajarla Christa le athi miring ama kha munu ah put ah imoshok nih joi.
\v 8 Kieini na Christa kha le nathi joi jarkhan, kieini na ama le naring rangnih, iti kha takanishawn inih.
\v 9 Christa na athi ah put ah hawng thoi joi jarkhan, thilai naw nih, iti kha nejet uh. Thitna kha na ama chung a pumi changlai naw nih.
\v 10 Ajarla Christa na ruthi kha munu jar a voikhatte ruthi joi, inia ama na aring hi Pathien jarbak a aring inih.
\v 11 Hitihin nangniawm munu ah put ah athihet, khan nupumi u Christa Jesu jar a Pathien dieng aring `khat a mining u roh.
\v 12 Khajarkhan munu ditrekhe kha jui a athithiei nang pum u shung khan munu kha reng machang u naw roh.
\v 13 Munu dieng khan nang pasha u kha dikna boi khutrak hai `khat a peh u naw roh, inia athi miring hai ah put ah aring `khat a Pathien dieng peh u roh. Khan nang pasha u kha Pathien dieng dikna khutrak `khat a peh u roh.
\v 14 Ajarla munu na nang chung ua pumi chang naw nih. Ajarla Dan thoi a awm u makche, inia numpokmirit thoi a awm nangnih uh.
\s Dikna dieng a Shokchangna
\p
\v 15 Khanitala imaw? Kieini hi Dan thoi a awm boi, inia numpokmirit thoi a awm ninit jarkhan, munu maw thaw rang? Makha nihet mak!
\v 16 Nangni na shok hai `khat a tukhat chawng kha jui a nangrepeh joiatu, chawngnangijui pe ama dieng khan shok nangchang nih joi. Khajarkhan nangni kha thitna napeh munu ninawkle dikna napeh chawngjuina shok kha anithiei nangnih. Mahi jet u makche maw?
\v 17 Pathien dieng khan mapak chang rosho. Ajarla matienglai khan munu shok hai kha nangrunih u joiawm, ruchukna `khat nangni dieng nurupek joi. Makha mulungluttak a nangrujui u joi.
\v 18 Pathien na munu ah put ah nomoshok u joi jarkhan, dikna shok hai kha nangchang u joi.
\v 19 Nang miringchangna u kha dawk jarkhan, miring awmchan a kiriei inih. Danishawnna boi aliendet tieng a anachawi, ronochon le danishawnboi dieng shok hai `khat a nang pasha u kha nangirupek u kha ang a, tun riethiengna tieng a anachawi dikna dieng khan nang pasha u kha shok `khat ang a peh u roh.
\v 20 Ajarla munu shok hai nangrunih u phakhan, dikna ah put ah rushok miring kha nangnih uh.
\v 21 Khajarkhan nangijak pui u chon hai shung khan ara ih kha maw nangruniei uh? Ajarla khahai ara kha tu thitna inih.
\v 22 Inia tuntu, Pathien na munu ah put ah nomoshok a ama shok hai kha nangchang u joi. Riethiengna tieng a ara kha nangniei u joi, khan makha ara kha kumshawt ringna kha inih.
\v 23 Ajarla munu thawlawh kha thitna inih, inia Pathien khutchawi kha nupumi u Christa Jesu jar a kumshawt ringna kha inih.
\c 7
\s Inniei Le Rekhenna
\p
\v 1 Ninawkle uliennai hai, miring `khat na iringlailim ama chung a Dan na pumi`ichangna inih, iti hi nangijet boi u maw nih? (Ajarla kiei na mahi dan ajet hai dieng a kiriei inih).
\v 2 Ajarla inkopa awm nupang kha ama inkopa kha ringlaishe khan Dan na ikhop inih. Inia ama inkopa kha thi joiatu, inkopa dan ah put ah ama kha imoshok nih joi.
\v 3 Khajarkhan inkopa ringlai khan, ama na miring `khat niei joiatu, ama kha uire athaw nupang, tia koi rangnih. Inia inkopa kha thi joiatu, ama na shik `khat niei joiawm, ama kha uire athaw nupang kha changna boi rang, dan ah put ah ningchamna kha niei joi.
\v 4 Khajarkhan, kuliennai hai, nangni na shik `khat, nitila, athi hai kar ah put ah hawng thoi ama tah nachangna u rang, Christa pum jar a, nangniawm Dan ah put ah athi miring kha nangnih u joi. Makha Pathien rang ara kha nienieina u rang a inih.
\v 5 Ajarla kieini na taksha a nuruawmlai khan, Dan jar a munu ditrekhena hai kha thitna ara moshokna rang, napasha dieng chon iruthaw inih.
\v 6 Matieng a nurushur dieng khan nuruthi ua, tuntu kieini hi Dan ah put ah nakhek joi. Makha miejieklui khan niboia Ratha a ringna athar chon kha nawthawna u rang a inih.
\s Munu Le Reperna
\p
\v 7 Dawn a imaw kieini na niriei rang? Dan hi munu maw nih? Makha nihet mak! Makha le perawlaw a, Dan jar a runih joi nawkatu, munu kha kiei na rujet naw ning. Ajarla Dan na “Phamrai nangithaw boi rang a inih,” ruti nawkatu, phamrai iti kha rujet naw ning.
\v 8 Inia chawngpek jar a munu kha na chanthatna ruloi a, phamrai chat rikip kha kushung a irumoshok inih. Ajarla Dan jaw boi a munu hi athi inih.
\v 9 Pha `khat khan Dan boi a kururing, inia chawngpek jong phakhan, munu kha hawng ring a kiei ruthi kanih joi.
\v 10 Ringna nurupeh rang a chawngpektak kha na kiei dieng thitna kha nurupek.
\v 11 Ajarla chawngpek jar a munu na chanthatna ruloi a kiei hi nurulem, khan makha jar a munu na kiei hi inuruthat inih.
\v 12 Khajarkhan Dan hi riethieng inih, khan chawngpek hi riethieng, adik, khan atha kha inih.
\v 13 Khajarkhan atha kha kiei rang thitna ruchang maw nih? Makha nihet mak! Inia munu kha munu `khat a malangna rang, atha jar a kiei dieng thitna kha irumoshok inih. Makha chawngpek jar a munu kha aliendet munu changna rang a inih.
\v 14 Ajarla Dan hi rathalam inih, iti kha nejet uh. Inia kiei tu balam miring kha kanih. Kiei hi munu dieng khan shok `khat a inurujor inih.
\v 15 Ajarla kithaw chon kha alawtna jet mi`ing. Ajarla kithaw jawt chon kha kiei na thaw mi`ing, inia kimitir chontak kha keng kiei na kithaw.
\v 16 Inia kiei na kithaw jawt boi chontak kha kawthaw joiatu, Dan kha atha, tia kijawt pui inih.
\v 17 Khajarkhan makha athaw kha kiei nilai mi`ing a, kiei dieng a awm munu kha na ithaw inih.
\v 18 Ajarla kushung a (makhala taksha a) atha `khatshe awm mak, iti kha kiei na kejet. Ajarla thawjawtna kha kushung a awm, inia atha thaw kha kiei ngam mi`ing.
\v 19 Ajarla kithaw jawt atha kha kiei na thaw mi`ing, inia kithaw jawt boi ashie kha kithaw inih.
\v 20 Kithaw jawt boi kha kiei na kawthaw joiatu, makha athaw kha kiei nilai mi`ing, inia kushung a awm munu kha na ithaw inih.
\v 21 Khajarkhan atha kawthaw jawt phakhan, ashie hi na kushung a chonithaw inih, iti chawngshebe hi kiei na kumuk.
\v 22 Ajarla shungmiring dungjuia Pathien Dan khan ningaina kha kieniei.
\v 23 Inia kulungthim idit kha le rathaw kapasha shung hin dan shik kumuk. Khan makha na kapasha shung a awm munu dan khan kiei hi shurinonokhop a awm inih.
\v 24 Kiei hi idawr a rahvanshie miring maw kanih! Mahi athi rang a pum ah put ah tu na maw kiei hi nakhek nih?
\v 25 Nupumi u Jesu Christa jar a Pathien kha kamapak. Khajarkhan kumulungmining hin kiei hi Pathien Dan shok kha kanih jawt, inia kupum a tu munu dan shok kha kanih.
\c 8
\s Ratha Jar a Ringna
\p
\v 1 Khajarkhan munu balam dungjuia nih boi Ratha dungjuia aring hai Christa Jesu dieng a awm miring hai chung khan tuntu hengna awm mak.
\v 2 Ajarla Christa Jesu dieng a awm ringna apeh Ratha dan kha na munu le thitna dan ah put ah kiei hi nomoshok joi.
\v 3 Munu balam jar a Dan kha rudawk jarkhan, makha na chon thawna ranak kha runiei mak. Khajarkhan Pathien na ashapatak kha munu miring awmchan meloi a munu rang khan ijongtir a, pum shung khan munu kha ijongheng inih.
\v 4 Makha dikna irangai Dan kha munu balam dungjuia aring boi, inia Ratha dungjuia aring kieini dieng rupumna rang a inih.
\v 5 Ajarla munu balam dungjuia aring hai kha na munu balam nieinak hai chung khan mulungmining atet uh, khan Ratha dungjuia aring hai kha na Ratha nieinak hai chung khan mulungmining atet uh.
\v 6 Ajarla taksha chungchanga lungthim kha thitna inih, inia Ratha lungthim kha ringna le lungdamna kha inih.
\v 7 Ajarla taksha lungthim hi Pathien le re`er inih, ajarla mahi na Pathien Dan thoi a awm ngam mak, khan niawm nithiei naw nih.
\v 8 Khajarkhan munu a ring amani kha na Pathien kha ningminit pe ngam mak.
\v 9 Pathien Ratha kha nang shung ua awm phakhan, nangni kha munu a awm boi a Ratha a awm nangnih uh. Tukhat na Christa Ratha kha niei joi nawkatu, ama kha ama tah nimak.
\v 10 Christa kha nang shung ua awm joi jarkhan, munu jar a, pum kha athi inih. Inia dikna jar a Ratha kha ringna inih.
\v 11 Jesu kha athi hai kar a rumothoipa ratha kha nang shung ua awm joi jarkhan, athi hai kar a Christa rumothoi ama kha na athithiei nang pum u hai kha ringna pek rangnih. Makha nang shung ua awm aratha jar a ithaw inih.
\v 12 Khajarkhan uliennai hai, kieini hi lieishieton miring hai kha nanih uh, inia taksha dungjuia ringna rang, taksha a tu nimak.
\v 13 Taksha dungjuia nangring u joiatu, nangthi u rangnih. Inia Ratha jar a pum chon hai kha nangthat u joiatu, nangring u rangnih.
\v 14 Ajarla Pathien Ratha na lamikai pe mi kholok Pathien shapa hai kha inih.
\v 15 Ajarla chit pui rang a shok changna ratha kha ruman u makche, inia naimachangna Ratha kha niruman u nih joi. Makha jar a “Abba \f + 8:15 Abba: Abba iti hi Aramaic chawng inih. Mahi riditmer a rotok chawng inih. \f*, Kapa,” tia ra`ai nanih uh.
\v 16 Ratha amatak na naratha u kha le kieini hi Pathien nai hai kha nanih u, tia kungachang inih.
\v 17 Kieini hi anai hai kha nanih u joi jarkhan, koklo hai kha nachang u joi. Makha kieiniawm lawp `khat a numulurchenna rang, kieini na ama le shawna nodoishom a tu, Pathien ah put ah koklo hai le Christa le koklo achangshom kha nanih joi.
\s Nuk a Ajong rang a Lurna
\p
\v 18 Ajarla tun a nawshawna hi kieini dieng a imalar rang a lurna kha le rakamthiei chang naw nih, tia kimining.
\v 19 Ajarla khutkon dingrakang ngak kha na Pathien shapa hai imalarna kha ngakrala a awm inih.
\v 20 Ajarla khutkon kha ningrahana awnoi a itet inih. Makha ama idit dungjuia nimak a, ngakmining awnoi a atetpa jar a inih.
\v 21 Ajarla khutkon kha`awm thangna shokchangna ah put ah moshokning, tia ajeng a lur Pathien nai hai ningchamna tieng khan chawi rangnih.
\v 22 Ajarla khutkon kholok na vonshe hin, nupang `khat na nainiei pha a shawrieviei kha ang a, rokoilam a shawna doi a awm, iti kha kieini na nejet uh.
\v 23 Amani ranga kha niboia, akhat changna Ratha ara aniei, kieinirilikawm nushung ua rokoi nanih uh. Kieini na shapa machangna, nupum u rekhekna rang a pha kha ngakrala a awm nanih uh.
\v 24 Ajarla mahi ngakmining hin a kieini hi inurushan inih, inia mik a muk ngakmining kha tu ngakmining nimak. Ajarla tukhat na imuk kha ngak a awm nih maw?
\v 25 Inia kieini na nimuk boi kha ngaknimining joiatu, makha doiratna kha le ningakrala inih.
\v 26 Khatikhan Ratha na`awm nawdawkna u khan inashan inih. Ajarla ninik u rang a kha itia ninik u rang a maw nih iti kha kieini na jet u makme. Inia Ratha amatak na ner a riei ngam boi natrokoina kha le kieini ruhut a ininik pe inih.
\v 27 Mulung hai atawk Pathien na Ratha lungthim kha imaw nih iti kha ejet. Ajarla miriethieng hai rang khan Ratha na Pathien mulungmining dungjuia nikna iniei inih.
\s Ramawtawrnek khan Liendet
\p
\v 28 Inia Pathien numapoh amani rang khan Pathien na kholok atha a chonmawthawshom, iti kha nejet uh. Amani kha Pathien chonmuchuk dungjuia ikoi miring hai kha inih.
\v 29 Ajarla ama na matieng a irujet amani kha ashapa meloi a konchenna rang khan iruminitsha`awm inih. Makha uliennai hai tampui kar a ama kha konmasha kha nitnathiei rang a inih.
\v 30 Makha khea iruminitsha hai kha irukoi inih. Irukoi amani kha irumidik inih. Irumidik amani kha irumulur inih.
\v 31 Hihai dieng hin kieini na imaw niriei u rang? Pathien hi kieini rang a nitjoiala, tu na maw kieini hi nere`erpui nih?
\v 32 Ashapatak kha iruhawi boi a, nokholok rang a ama kha irupek kha na nieinak kholok kha nokholok rang khan manboi a nepek boi a maw awm nih?
\v 33 Pathien na imadansha amani dieng khan, tu na maw mieshiet nih? Imidik ama kha Pathien inih.
\v 34 Aheng ama kha tumaw nih? Ama kha ruthi Christa kha inih. Makha khea athi hai kar a Pathien na irumothoi inih. Ama na Pathien khut chang tieng khan awm a nuruhut ua nikna iniei inih.
\v 35 Christa numpok ah put ah tu na maw kieini hi nereshenmashak nih? Shawrana ninawkle mulung rakaina, ninawkle epshawna, ninawkle nekleshak tangna, ninawkle rekengverna, chiroichon, ninawkle chemjam, kha na maw kieini hi neshen nih?
\v 36 Hitihin rumiejiek: “Nang rangbak khan kieini hi nishunshawt inuruthat inih. That rang a kengam `khat a kieini hi inurute inih.”
\v 37 Nitjoiawm hihai kholok chung hin numnurupoh ama jar a kieini hi ramawtawr hainek khan a liendet nanih uh.
\v 38 Ajarla kiei na rangamna kieniei, makhala thitna kha na`awm, ringna kha na`awm, ravantir hai kha na`awm, rampo hai kha na`awm, ranak hai kha na`awm, tun a nieinak le ajong rang a nieinak hai kha na`awm,
\v 39 arashang kha na`awm, athuk kha na`awm, khan khutkon ih kha na`awm, nupumi u Christa Jesu dieng a awm Pathien numpok ah put ah kieini hi neshen ngam naw nih.
\c 9
\s Pathien na Imadan Inih
\p
\v 1 Christa maikung a adik kiriei inih. Kiei na mielieishiei kithaw nimak. Ratha Riethieng jar a kulungthim na kiei dieng kungachang inih.
\v 2 Makhala, kumulung shung hin mulungshaw lientak kieniei, khan lungnatna kha chatboia awm.
\v 3 Ajarla taksha dungjuia kuliennai hai le ki`inshungkhur hai rangbak khan, kiei hi pumbot kachang a Christa le nereshenmashak a la tha rangnih, tia kimining.
\v 4 Amani kha Israel miring nih uh. Amani dieng shapa changna, lurna, rawjawtna hai, Dan pekna, Pathien chon, khan chawngrakham hai kha awm.
\v 5 Pilepu hai kha amani ah put ah inih. Taksha dungjuia Christa kha amani ah put ah inih, ama kha kholok chung a Pathien inih. Kumshawt a ama chung a mapakna kha awm rosho. Amen.
\v 6 Inia Pathien chawng kha chon a she boi kha tu nimak. Ajarla Israel ah put ah jong shok kholok kha adik Israel miring kha nimak.
\v 7 Abraham chicha hai niti jarkhan, kholok kha Abraham nai hai nimak. “Inia Isaac jar a nang chicha hai kha koi rangnih.”
\v 8 Makhala, taksha nai hai kha Pathien nai hai kha nimak. Inia chawngrakham nai hai kha chicha `khat a ite inih.
\v 9 Ajarla chawngrakham chawng kha hi inih: “Mahi pha hin kiei ajong rang kanih, khan Sarah na shapa niei rangnih.”
\v 10 Inia hi ranga hi nimak, Rebecca kha`awm napa u Isaac na naimawvawng rangnih.
\v 11 Shapa hai kha niei mala, amani na atha-ashie thaw mala, Pathien na ama dieng iruriei inih. Makha Pathien chonmuchuk dungjuia madanna kha netnathiei rang a inih. Mahi chon hai ah put ah nimak a akoipa ah put ah inih.
\v 12 Pathien na Rebecca dieng ruti, “Ulienchang kha na naipanglam kha chon thaw pe rangnih.”
\v 13 Hitihin a miejiek hi le ra`ang inih, “Jacob kha numkurupok, inia Esau kha kurumukmak.”
\v 14 Khanitala imaw niriei u rang? Pathien dieng dikna boi kha a`awm maw nih? Makha nihet nimak!
\v 15 Ajarla ama na Moses dieng ieriei, “Roihoina kitetna rang a ama dieng khan roihoina kha katet, khan lainatna kitetna rang a ama dieng khan lainatna kha katet.”
\v 16 Khajarkhan adit ninawkle rojo ama tah nimak, inia roihoi Pathien tah inih.
\v 17 Ajarla Miejiek na Pharaoh dieng iti, “Nang chung a karanak mumukna rang le rieliei kholok a kiriming hi rophongna rang, kiei na nang kha kinomothoi inih.”
\v 18 Khajarkhan ama na idit ama dieng khan roihoina kha atet, khan idit ama dieng khan mulung michimna kha ipek inih.
\v 19 Dawn a kiei dieng nangnitithiei uh, “Ijar a ama na mi maran kha itawk maw nilai? Tu na maw ama chonmuchuk kha khar joi?”
\v 20 Inia diktak a, Aw miring, Pathien dieng mashang rang, nang tumaw nangnih? Ikon nieinak kha na akonpa dieng khan “Ijar a hitihin a nanginokon maw nih?” tia riei nih.
\v 21 Bekonpa kha na chir ah put ah be `khat hi richit a rotokna rang, khan akhat hi richit boi a rotokna rang, ikon chung khan ranak iniei boi maw nih?
\v 22 Pathien na ama lunghangna kha mumuk jawt a ama ranak kha mejet jawt joiawm, lunghangna amuh rang a le thangna rang a irutukmashak amani hai kha ajeng a idoi pui,
\v 23 lurna rang a masha a irukon roihoina itetna be hai chung a ama lurna rawchawngna kha mumukna rang,
\v 24 Jihudi hai ranga kar ah put ah inokoi nimak a, Phungshik hai kar ah put a`awm inokoi anih boi maw nih?
\v 25 Hosea behangbuk khanawm iti: “Kimiring runih boi hai dieng khan kimiring, tia koi rang kanih. Numkipok boi amani dieng khan kunumpok, tia koi rang kanih.”
\v 26 “Khan ‘Nangni kimiring nih u makche,’ irutina muntak khan nangni hi aring Pathien shapa hai kha nangnih uh, ti rangnih.”
\v 27 Isaiah na`awm Israel chungchanga rura`ai: “Israel nai hai jat kha tuikhanglien nge ang a rawp joiawm, arangah hai ranga kha shan rangnih.
\v 28 Ajarla ama na chon kha mawtawr rangnih, khan dikna khan umushum rangnih. Ajarla PUMI na chon hai kha rieliei chung hin mushum rangnih.”
\v 29 Isaiah na matieng a iruriei kha a`ang inih: “Ramiring hai PUMI kha na chicha dikhattak a`awm ruhawi joi nawkatu, Sodom kha nuruang u rangnih, khan Gomorrah kha nuruma`ang u rangnih.”
\s Israel hai Takashawn boi
\p
\v 30 Khanitala kieini na imaw niti u rang? Dikna rurojo boi Phungshik hai na dikna, nititu, takashawn jar a dikna kha tum u joi.
\v 31 Inia dikna dan rojo miring Israel hai kha na dikna dan kha muh u maklai.
\v 32 Ijar a maw nih? Ajarla takashawn le makha rutawk u mak, inia Dan chon le irutawk u inih. Makha keruthuina lung chung khan keruruthui uh.
\v 33 Hitihin a miejiek hi le ra`ang inih: “Enro, Zion khan keruthuina lung le bakna lungbiei `khat kirutet inih, ama dieng takashawn miring rikip na shirna niei naw nih.”
\c 10
\p
\v 1 Uliennai hai, kumulung na idit le Pathien dieng kinik tu, Israel miring hai na shanna imuk rang a hi inih.
\v 2 Amani na Pathien rang ditrangai kha niei uh, inia makha lungvar dungjuia nimak, iti hi kiei na kungkachang.
\v 3 Ajarla Pathien dikna kha rujet u mak. Amanirilik dikna kha mothoi jawt u phakhan, Pathien dikna khan rulut u mak.
\v 4 Ajarla takashawn mi rikip dieng Christa hi richichawi changna rang, Dan mawtawrna kha inih.
\v 5 Ajarla Dan ah put ah jong dikna chungchanga Moses na rumiejiek, “Khahai athaw miring kha na amani jar a ring rangnih.”
\v 6 Inia dikna chung a ingiei takashawn kha na hitihin ieriei, “ ‘Ravan a tu maw hawng nih?’ tia nang mulung a ti naw roh” (makha na Christa kha ijong muchum inih)
\v 7 ninawkle, “ ‘Tu maw chimniei ah chum nih?’ tia riei naw roh” (makha na Christa kha athi hai kar a ihawng chawi inih).
\v 8 Inia Miejiek na imaw ti? “Chawng kha nangni le ranai a awm, nang ner u le nang mulung shung ua awm joi” (makha kirophong u takashawn chawng kha inih):
\v 9 nang ner kha le Pumi Jesu kha nang rophong a Pathien na ama kha athi hai kar a mothoi, iti kha nang mulung a takanangshawn a tu, Pathien na nang kha nashan rangnih.
\v 10 Ajarla dikna shokna rang, tukhat na mulung le taka`ishawn inih, khan shandamna mukna rang, tukhat na ner le irophong inih.
\v 11 Ajarla Miejiek na ieriei, “Ama dieng takashawn ama kha na shirna niei naw nih.”
\v 12 Ajarla Jihudi le Greek kairekhena awm mak, ajarla vanoi chung a Pumi amatak kha akoi miring kholok dieng rawchawng inih.
\v 13 Ajarla “tunita`awm PUMI riming aban ama kha shan rangnih.”
\v 14 Khania taka`ishawn boi u ama dieng khan itia maw koi u nih? Ama chungchanga ijet boi u lai ama dieng khan itia maw takashawn u nih? Chawngshempa jaw boi a itia maw rangai u nih?
\v 15 Amani kha tir u joi nawkatu, itia maw chawngshem u nih? Hitihin a irumiejiek hi le ra`ang inih: “Lungdamna athachawng rophong a atha nieinak athachawng jong chawi amani kepha hai kha idawr a metha maw nih!”
\v 16 Inia amani arawplam na athachawng kha rujui u mak. Ajarla mahi Isaiah na iruti kha le ra`ang inih: “Pumi, tu na maw nawchawngriei u kha takashawn nih?”
\v 17 Rangai jar a takashawn kha ajong inih, khan Pathien chawng jar a rangai kha ajong inih.
\v 18 Inia kiei na kiti, irurangai boi u maw nih? Diktak a amani na rurangai uh: “Amani hesho kha rieliei pumpui a shok joi, khan amani chawng hai kha miring awmna kawdawngshe kha shok joi.”
\v 19 Inia kiei na kiti, Israel miring hai na irujet boi u maw nih? Akhat changna a Moses na iti, “Phung `khat anih boi hai kha ningmaw`awna rang kanih. Phung amawng rotokna a nangni dieng lunghangna kha mothoi rang kanih.”
\v 20 Isaiah na ngartak a ieriei, “Inurutawk boi amani kha na kiei hi numuk joi. Nurutawk boi amani dieng khan kinining a kurular joi.”
\v 21 Inia Israel hai dieng ama na ieriei, “Chawngrangai boi le perawlaw miring hai dieng nishunshawt kukhut le kuruban.”
\c 11
\s Tukchawr Israel
\p
\v 1 Khajarkhan kiei na kiti, Pathien na imiring hai kha irupai maw nih? Makha nihet mak! Kiei hiawm Israel miring `khat, Abraham chicha, Benjamin phung ah put ah jong shok kanih.
\v 2 Pathien na irujetmasha imiring hai kha rupai mak. Ninawkle, Elijah chungchanga Miejiek na iruriei kha jet u makche maw? Itia maw Israel hai chung a Pathien dieng thangrukoi? Ama na ruti,
\v 3 “PUMI, nang thiempulien hai kha ruthatsho u joi. Khan nang lungkheng hai kha rukhoisho u joi. Kiei ranga kerekhe joi, khan amani na kiei hi that rang natawk uh.”
\v 4 Inia Pathien chawng mashang kha na ama dieng imaw ruti? “Baal dieng rukhuk shun boilai miring bawp shawmshiri kiei rang kawhawi joi.”
\v 5 Khatikhan tun a pha shung hin tukchawr miring hai madanna kha numpokmirit dungjuia inih.
\v 6 Numpokmirit jar a nitjoiatu, chon hai jar a nilai mak. Khanawkatu numpokmirit kha numpokmirit nih naw nih. Inia chon hai jar a nitjoiatu, numpokmirit nilai mak. Khanawkatu chon kha chon nilai mak.
\v 7 Dawn a imaw awm? Israel na itawk kha muh maklai, inia madansha na man joi, inia aliemlim kha tu Pathien na mulung michimmashaklai.
\v 8 Hitihin a imiejiek hi le ra`ang inih: “Pathien na amani dieng amiei ratha, mukna boi rang a mik hai le rangaina boi rang a nokor hai kha, vonshe hin, pek joi.”
\v 9 David na ieriei, “Amani tebol kha chang le lim, keruthuina rang le lieichawina kha chang pe u rosho.
\v 10 Muknathiei boi rang, amani mik hai kha Pathien na mijing pe rosho, khan amani kawng kha mubut pe jawnjai rosho.”
\s Kalam Ithaw Bak hai
\p
\v 11 Khan kiei na kiti, purna u rang a ke`iruthui u maw nih? Makha nihet mak! Inia amani na shietna ruthaw u jarkhan, shandamna kha Phungshik hai dieng jong joi. Makha ningmaw`awna rang a ithaw inih.
\v 12 Amani shietna kha manmieshie rang a rawchawngna nih joi a, amani rehena kha Phungshik hai rang a rawchawngna nitjoiala, amani rupumna kha idawr maw Phungshik hai rang rawp nih?
\v 13 Kiei na Phungshik hai nangni dieng kiriei inih, makhala kiei hi Phungshik hai tirtawn kinit jarkhan, kochonthaw hi kiei na kamapak.
\v 14 Ki`inshung miring hai kha ningkawmaw`aw a amani kar a shentaka`awm kashan a la, tia kochonmun hi kilawm inih.
\v 15 Ajarla Jihudi hai na athachawng ipai kha na manmieshie hi Pathien le iriengieimashak nitjoiala, amani na awpawm u joiala imaw nih nih? Makha athi ah put ah ringna kha nih naw nih maw?
\v 16 Akhat changna ara kha riethieng joiatu, jam kholok kha`awm riethieng rangnih. Khan rujung kha riethieng joiatu, abak hai kha`awm riethieng rangnih.
\v 17 Bak eshen hai kha tuk a ram ah mawng olive thingkung nang kha olive thingkung khan kalam nawthaw a, amani le olive thingkung rujung le thai kha atumshom nangnih joiatu,
\v 18 ituk bak hai dieng khan lienrasha naw roh. Inia liennangrasha joiatu, rujung kha doi makche inia rujung kha na idoi inih, iti kha mining roh.
\v 19 “Kiei hi kalam nawthawnathiei rang, bak hai kha ituk inih,” tia dawn a nangti rangnih.
\v 20 Makha adik inih. Takashawn boi u jarkhan, amani kha ikhiek inih, inia takashawn jar a ading nangnih. Nang nining a mapak nana naw roh, inia chitna niei roh.
\v 21 Ajarla Pathien na balam bak hai kha ruhawi boi jarkhan, nangawm nawhawi naw nih.
\v 22 Khajarkhan Pathien ninghoina le khawkna kha enro. Apur amani dieng khan ama hi akhawk inih. Inia ama ninghoina khan nangawm joiatu, nang dieng ama ninghoina kha nepek rangnih. Khanawkatu nangawm nutuk rangnih.
\v 23 Khan Jihudi hai na amani takashawn boi khan awm joi nawkatu, amani kha kalam thaw rangnih. Ajarla kalam thawnaret rang, Pathien na ranak iniei.
\v 24 Balam a ram ah awm olive thingkung ah put ah nutuk ua, balam le re`er olive atha thingkung khan kalam nawthaw u joiatu, idawr maw balam bak hai kha na amanitak kha olive thingkung khan kalam nawthaw inih?
\s Israel Kholok Shan Rangnih
\p
\v 25 Ajarla uliennai hai, mahi murukchawng hi nangijet boi u rang a hi kiei dit mi`ing. Khanawkatu nang nining a ashing nangrasha u rangnih. Chonrekhek khala: Phungshik hai rupumna kha hawng shok masheng, Israel miring hai mulung eshenlawk kha michimmashak joi.
\v 26 Khatikhan Israel kholok kha Pathien na shan rangnih. Makha Miejiek ah iriei kha le ra`ang inih: “Zion ah put ah ashanpa kha va rangnih, khan Jacob ah put ah Pathienjetna boi kha miehiei pe rangnih.
\v 27 Amani munu hai kha kiei na koloi pe phakhan, makha amani le kawrawjawtna kha nih rangnih.”
\v 28 Athachawng chungchang khan tu, nangni rangbak khan, rahapui miring nih uh. Inia madanna chungchang khan tu, pilepu hai jar a, amani kha Pathien na numipok chang rangnih.
\v 29 Ajarla Pathien khutchawi hai le koina kha Pathien na loitheplai naw nih.
\v 30 Pha `khat khan Pathien dieng chawngjui boi kha nangruchang uh. Khania tuntu, amani chawngjui boi jar a, roihoina kha nangman u joi.
\v 31 Kha le ra`ang a, tun a chawngjui boi hai hiawm, nangni dieng ninghoina kha inumumuk jar a, amani na`awm ninghoina kha man rangnih.
\v 32 Mi kholok chung a roihoina awmnathiei rang, Pathien na mi kholok kha chawngjuina boi khan ithongsho inih.
\s Mapakna
\p
\v 33 Pathien varna le shingna rawchawngna kha idawr a thuk maw nih? Tute na ama chawngshatna kha tawk ngam mak, tute na ama lam hai kha thir ngam mak.
\v 34 “Ajarla tu na maw PUMI mulungmining kha jet joi? Ninawkle, tu maw ama chawngrachah kha chang joi?”
\v 35 “Ninawkle, tu na maw Pathien dieng rupekbak a Pathien na ama dieng mikir nih?”
\v 36 Ajarla nieinak kholok hi ama ah put ah, ama jar a, khan ama dieng a`awm inih. Kumshawt a ama dieng mapak kha chang rosho. Amen.
\c 12
\s Rawthawina Aring
\p
\v 1 Khajarkhan uliennai hai, Pathien roihoina jar a, nang pum u hai kha aring, riethieng, khan Pathien dieng ningnitroi rawthawina `khat a pekna rang, kinawdawi u inih. Makha orohoi Pathien chon kha inih.
\v 2 Khan mahi rong hi le rokonchen u naw roh, inia nang mulungmining nimathar u khan chenkon kha chang u roh. Makha atha, ningnitroi, khan rupumping Pathien mulungmining kha imaw nih, iti kha ennangretena u rang a inih.
\v 3 Ajarla kiei dieng inepek numpokmirit jar a, nang kar ua awm mi rikip dieng kiriei inih. Imining rang a shok kha niboia, tute na nining a rashang a mining naw rosho. Inia Pathien na mi rikip dieng ipek takashawn le racha dungjuia rachalim mulungmining khan mining rosho.
\v 4 Ajarla pum `khat shung a pasha tampui niniei u hi ang a, pasha kholok na chonmun ra`angre kha niei mak.
\v 5 Hitihin kieini hi tampui nanih joiawm, Christa jar a pum `khat chang a, kieini hi khatlekhat rang a pasha hai kha nanih uh.
\v 6 Kieini dieng inepek numpokmirit dungjuia khutchawi shikshik nieniei uh: rophongchawng kha nitjoiatu, natakashawn u le rachathep khan rophong u rawi.
\v 7 Chon thawna kha nitjoiatu, chon nithawna u khan rotokna u rawi. Miruchuh miring ama kha na imiruchukna khan rotokna rosho.
\v 8 Lungarna chawng arieipa kha na chawngriei a, apeh miring kha na mulung lien a apeh a, lamkai ama kha na mulungluttak a, roihoi mulung aniei kha na ningailam a khutchawi kha rotokna rosho.
\s Numpok
\p
\v 9 Numpok kha thanunchan jaw boi chang rosho. Ashie kha mitir u roh. Atha kha mukuirep u roh.
\v 10 Khatlekhat numropokna kha uliennai numpok kha chang rosho. Khatlekhat dieng a richitna kha ulien machang roh.
\v 11 Rathashie boi a ningawroitak a chon thaw u roh. Pumi chon nangithawna khan mulunglutna niei u roh.
\v 12 Ngakmining shung khan ningai u roh. Shawrana khan adoirat chang u roh. Nikna khan mulung repeh u roh.
\v 13 Miriethieng hai rangaina khan nanginiei u kha reshem pui u roh. Milak hai jinchon kha thaw u roh.
\v 14 Epshawna napeh amani rang rahvan peh u roh. Amani kha rahvan peh u roh, pumboh u naw roh.
\v 15 Ningai miring hai kha ningai pui u roh, achap miring hai kha chap pui u roh.
\v 16 Khatlekhat le riengieishom a ring u roh. Nang nining a arashang a mining u naw roh. Kha ruhut a rede miring hai kha rawtawp pui u roh. Nang mulungminingrilik u chung khan kashing, tia loi u naw roh.
\v 17 Ashie jar a ashie kha mikir u naw roh. Mi kholok mik`en a atha thaw rang khan mulung niei u roh.
\v 18 Nithawngamtuk khan mi kholok le lungdam a ring u roh.
\v 19 Kunumpok hai, phuhen loi u naw roh. Kha ruhut a, Pathien lunghangna rang khan mun peh u roh. Ajarla hitihin miejiek, “Phuhen loina chon kha katah inih, kiei na ruhut thung rang kanih,” tia Pumi na iti.
\v 20 Khajarkhan, “Narahapui miring kha vawncham pe joiatu, nekleshak kha peh roh. Tuira pe joiatu, nek rang tui kha peh roh. Ajarla khatikhan a nangithaw kha na ama lu ah rawhawring hai kha nangirietien \f + 12:20 ama lu ah rawhawring hai kha nangirietien: ruhutthung ruhut a jinchonthieina le miritna nangimumuk kha na jak ipek a mulung imelek. \f* pe chang rangnih.”
\v 21 Ashie kha na nadek naw rosho, inia ashie kha atha kha le dek roh.
\c 13
\s Chamniei hai dieng a Lutna
\p
\v 1 Mi rikip na chamniei rashang hai dieng lut rosho, ajarla Pathien ah put ah niboia cham awm mak. A`awm chamniei hai kha Pathien na imadan inih.
\v 2 Khajarkhan cham rodoi pui ama kha na Pathien chawngmocho kha irodoi pui inih. Irodoi pui miring hai kha na amanirilik chung a chawngshatna kha muk u rangnih.
\v 3 Ajarla chamniei miring hai na atha athaw hai dieng khan chitna peh mak, inia ashie thaw hai dieng chitna ipek inih. Chamniei dieng khan chih boi a maw nangawm jawt? Atha kha thaw roh, chamniei ah put ah mapakna kha nangmuk rangnih.
\v 4 Ajarla ama kha nang dieng a atha thaw rang a Pathien shok kha inih. Ashie kha nangthaw joiatu, chih roh, ajarla chemjam kha nemna boi a irak nimak. Ajarla ama kha ashie thaw hai dieng a lunghangna rang a phuhen aloi Pathien shok `khat inih.
\v 5 Khajarkhan, lunghangna jarbak a niboia lungthim jarbak khan ama dieng lut roh.
\v 6 Mahi jarhin khaichana hai kha`awm peh u roh. Ajarla amani hi mahi rangbak hin a chatboia pha apeh Pathien shok hai kha inih.
\v 7 Ramshan nih le ramshan, khaichana nih le khaichana, chitna nih le chitna, khan richit nih le richit, tumphawm shok kholok kha amani dieng peh u roh.
\s Nikho kha Nai Joi
\p
\v 8 Khatlekhat dieng a numpok ranga kha niboia, tute dieng lieishie ton u naw roh. Ajarla shik `khat dieng a numapoh ama kha na Dan kha irupummashak inih.
\v 9 Ajarla “Uire nangithaw boi rang a inih,” “Mi nangithat boi rang a inih,” “Nangimuruk boi rang a inih,” “Adik boi a kungachang boi rang a nangnih,” “Ditrekhe chon nangithaw boi rang a inih,” tia Dan na ieriei. Khan chawngpek shik hai kha nangniei joiatu, kholok kha hitihin a imawtawi inih, makhala “Nang ringchangpui kha nang pumtak kha ang a numnangipok rang a inih.”
\v 10 Numpok na ringchangpui kha ashie a thaw mak. Khajarkhan numpok na Dan kha irupummashak inih.
\v 11 Hi le roroia, tun a pha hi aja ah put ah inshangloina pha keng joi, iti kha jet u roh. Ajarla nashandamna u hi takanurushawn u lai a phanek khan anai a nawhawngdep joi.
\v 12 Janpha kha hekdeng joi, nikho kha hawng nai joi. Khajarkhan ajing chonmun hai kha pai u taia mieivar mieriem kha ko u rang rawi.
\v 13 Nishun var a lawn kha ang a, lawp a shakshah rat, jukhawp, rejaikawk, taksha pawrchetna, rosho rakhana le manarshie chon khan nih boi a, riringtak a lawn u rawi.
\v 14 Inia Pumi Jesu Christa kha pon ang a rieshiei u tana taksha kha na ditrekhe kha rupummashakna rang, mun peh u naw roh.
\c 14
\s Adawk le Arat
\p
\v 1 Takashawn a adawk ama kha pawm u roh. Mining ra`angna boi chung khan chawngrieshietna niei u naw roh.
\v 2 Nieinak kholok hi shakthiei inih, tia tukhat na taka`awshawn, inia adawk ama kha na anshawbo hai ranga kha ishak inih.
\v 3 Aneh-ashah ama kha na aneh-ashah boi ama kha mieshiet naw rosho. Khan aneh-ashah boi ama kha na aneh-ashah ama kha chawngshat pe naw rosho, ajarla Pathien na ama kha ipawm nih joi.
\v 4 Shik miring `khat shok chung a chawngashat nang tumaw nangnih? Upumpatak maikung khan ading ninawkle apur inih. Inia ama kha imiding rangnih, ajarla Pathien na ama kha imiding ngam inih.
\v 5 Shik `khat nikhonek a nikho `khat hi runieidet tia mi `khat na mining, shik `khat miring na ningthingkip hi ra`angre, tia mining. Mi rikip na ama mulungminingtak kha akalang shok a jet rosho.
\v 6 Makha nikho arung ama kha na Pumi rang a irung inih. Makha nikho arung boi ama kha na, Pumi rang a irung boi inih. Aneh-ashah ama kha na Pumi rang a inek-ishak inih, ajarla Pathien dieng mapakna ieniei. Khan aneh-ashah boi ama kha na, Pumi rang a ishak boi inih, khan Pathien dieng khan mapakna ieniei.
\v 7 Ajarla tute na amarilik rang khan ring mak, khan tute na amarilik rang khan thi mak.
\v 8 Ajarla naring u joiatu, Pumi rang a aring nanih uh, nathi u joiatu, Pumi rang a athi nanih uh. Khajarkhan nithit niring u joiawm, kieini hi Pumi tah kha nanih uh.
\v 9 Ajarla mahi rangbak hin a Christa na ruthi a ruthoi, khan ruringret inih. Makha athi le aring dire Pumi changna rang a inih.
\v 10 Khania ijar a nang uliennai chung a chawngnishat maw nih? Ninawkle, ijar a nang uliennai kha nangida maw nih? Ajarla nokholok na Christa chawngshatna mun khan adingviek rang nanih uh.
\v 11 Hitihin rumiejiek, “Kiei aringhet kha kanih, rukhuk rikip na kiei dieng bu rangnih, khan mieliei rikip na Pathien dieng rophong rangnih, tia PUMI na ieriei.”
\v 12 Khajarkhan mi rikip na amama jar a mushungna kha Pathien dieng pek rangnih.
\v 13 Khajarkhan kieini khatlekhat chung a dawnshe a chawngrashat nana u lai naw rawi. Makha ruhut a mahi chung a mulung miding u rawi: uliennai `khat keruthuina rang, ninawkle mupurna rang, thaw u naw roh.
\v 14 Pumi Jesu jar a kejet, khan karangam pui, makhala nieinak `khatsheawm nining a pawrche awm mak, inia ih kha nita`awm pawrche, tia imining ama dieng khan a makha pawrche inih.
\v 15 Inia nang nekleshak jarkhan, nang uliennai `khat kha ningshie joiatu, numpok shung khan a ring nilai makche. Christa na ama rang a ruthi pe miring kha nang nekleshak kha le mathang naw roh.
\v 16 Khajarkhan nang na atha, tia nangiloi kha ashie `khat a riei naw rosho.
\v 17 Ajarla Pathien rengchangna kha ninek le nishak kha nimak, inia Ratha Riethieng jar a dikna, lungdamna, khan ningaina kha inih.
\v 18 Ajarla khatikhan a Christa chon athaw ama kha na Pathien kha ningiminit pe inih, khan miring hai na imenet inih.
\v 19 Khajarkhan lungdamna moshok le khatlekhat imothoi nieinak hai kha kieini na rojo u rawi.
\v 20 Pathien chon kha nekleshak rangbak khan mathang naw roh. Nieinak kholok diktak a riethieng inih, inia ishak kha na mi mupur joiatu, makha ashie inih.
\v 21 Nang uliennai `khat keruthuimashak me ninawkle juneh ninawkle ih kha nita`awm, nishak boi kha atha inih. Makha na ama mulung shit pethiei, ninawkle keruthuimashakthiei, ninawkle adawk machangthiei.
\v 22 Takashawn kha nangniei maw? Makha Pathien le nang kar a tet roh. Nining a imenet chung a reheng nana boi ama kha rahvanmuh miring kha inih.
\v 23 Khania rakhana aniei ama kha na shak joiatu, ama kha iheng inih. Ajarla takashawn boi a ishak inih. Ih nita`awm, takashawn ah put ah anih boi kha tu munu inih.
\c 15
\p
\v 1 Arat hai kieini na arat boi hai dawkna kha niruput pui u rang a shok. Ninining u ningnitna kha thaw u naw rawi.
\v 2 Ringchangpui atha shokna rang, kieini na ama ningnitna kha nithaw perim u rang a shok. Makha na ama kha mothoi rangnih.
\v 3 Ajarla Christashe na`awm amarilik rang ningnitna kha ruthaw mak, inia hitihin a miejiek hi le ra`ang inih: “Nangni jakna apeh jakna hai kha kiei dieng rucho joi.”
\v 4 Ajarla ih nita`awm matienglai a irumiejiek hai kha kieini na nejetna u rang a irumiejiek inih. Makha Miejiek hai doiratna le mawshawkna jar a kieini na ngakmining kha nienieina u rang a inih.
\v 5 Doiratna le mawshawkna napeh Pathien na, Christa Jesu dieng a awm kha le ra`ang a, khatlekhat dieng mulung `khat a awmna rang, nepeh u rosho.
\v 6 Makha mulung `khat hesho `khat a nupumi u Jesu Christa Pathien le apa kha mulurna rang a inih.
\v 7 Khajarkhan Pathien mulurna rang, Christa na`awm kieini hi inuruloi u kha ang a, khatlekhat rawpawm nana u roh.
\v 8 Khan kiei na kiriei hi inih, makhala Pathien kha adik changna rang, Jesu Christa na vunep miring hai rang shok chang joi. Makha napa hai dieng a Pathien na chawngirurakham hai kha menetna rang a inih.
\v 9 Makha ama roihoina rang le Phungshik hai na Pathien kha mulurna rang a inih. Hitihin miejiek hi le ra`ang inih: “Mahi jar hin Phungshik hai kar a nang kha rieirophong rang kanih, khan nang riming khan kiei na lah thaw rang kanih.”
\v 10 Takthar a iti, “Aw Phungshik hai, ama miring hai kha le ningai u roh,”
\v 11 Khan takthar a, “Phungshik kholok na PUMI kha mapak u roh. Mi kholok na ama kha mapak u roh.”
\v 12 Takthar a Isaiah na iti, “Jesse rujung kha thoi rangnih, ama kha Phungshik hai chung a reng achang rang hawngthoi rangnih. Phungshik hai na ama chung a ngakmining kha niei rangnih.”
\v 13 Khajarkhan takanishawn u le roroia, ngakmining apeh Pathien na ningaina le lungdamna kholok le nimiship u rosho. Makha Ratha Riethieng ranak jar a ngakmining a ruphu nangchangna u rang a inih.
\s Phungshik hai Shok Nitna
\p
\v 14 Uliennai hai, nangni atha kha le nangship u joi. Nangni na khatlekhat dieng rachakna nangpekna ngam u rang, shingna kholok le nimiship u joi, iti hin rangamna kieniei.
\v 15 Nitjoiawm, uliennai hai, chawng dikhat chungchanga nangni dieng mejetnaret rang, lungardet a kiemiejiek joi. Makha Pathien na kiei dieng a inepek numpokmirit jar a inih.
\v 16 Makha kiei na Jesu Christa shepding `khat chang a Pathien athachawng kha thiempu ang a Phungshik hai dieng shemna rang a inih. Khan Phungshik hai kha Ratha Riethieng na iriethieng a Pathien maikung a loithiei rawthawina `khat changna rang a inih.
\v 17 Khajarkhan kiei na Pathien dieng a kochon thawna shung khan Christa Jesu jar a lienrashatna rang a jar kha kieniei.
\v 18 Ajarla chawng le chon a, Phungshik hai kha chawngmujuina rang, Christa na kajar a irurupummashak boi chon hai kha le kiei na iawm riei ngam naw ning.
\v 19 Pathien Ratha ranak jar a ranakniei jetna hai le rekhekchon hai kha le hihai hi rushok inih. Hijarhin kiei na Jerusalem ah put ah Illyricum kha hieijiek a Christa athachawng kha rupumping a kururophong joi.
\v 20 Khan Christa riming ibanna boi mun khan athachawng kha rophongna rang, kulungkhin kamachang joi, khanawkatu miring shik `khat keshun phunna khan kirashak chang rangnih.
\v 21 Inia hitihin a imiejiek hi le ra`ang inih: “Ama chungchanga irurophongna boilai amani na muk rangnih, rangai boilai amani na jet u rangnih.”
\v 22 Hijarhin nangni dieng vatna rang, kieiawm inakhar jawnjai inih.
\s Paul Chonrashak
\p
\v 23 Inia tun hihai ram shung hin kiei na mun `khatshe kiniei boi a nangni dieng vatna rang, kum shawttak ngakrala a kuruawm nitjarkhan,
\v 24 Spain a kashe phakhan, nangni dieng va rang kanih. Ajarla kokhomijinna lam khan nangni kha mukna rang, ngakkimining. Rapapek a nangni le rawlawpna kha hoikiethieibawt shole, kokhomijinna khan nangni na kiei hi nangnashan u rangnih.
\v 25 Inia tuntu, kiei miriethieng hai chon thaw rang Jerusalem tieng kashe joi.
\v 26 Ajarla Jerusalem ah awm miriethieng hai kar a shara hai rang a roshong shier dikhat kha na Macedonia le Achaia ah awm hai kha ningruminit pe uh.
\v 27 Diktak a amani kha ningiruminit pe inih, khan lieishieton miring kha runih uh. Ajarla Phungshik hai na Jihudi hai rathalam nieinak kha itum puishom kha runih u joiatu, amani na`awm taksha nieinak kha le amani chon kha ithaw pengir rang a inih.
\v 28 Khajarkhan kiei na mahi kawthawsho a mahi ara hi amani dieng jetkanamsho phakhan, Spain ah keshena khan navakpa u rang kanih.
\v 29 Kiei na nangni dieng kavat phakhan, Christa athachawng rahvan shipna kha le kavaklut rangnih, iti kha kiei na kejet.
\v 30 Khania uliennai hai, Pumi Jesu Christa jar a le Ratha numpok jar a kinawdawi u inih: kiei rang Pathien dieng enchak a nikna nieniei pui u roh.
\v 31 Makha Judea ah awm takashawn boi hai ah put ah kerekhena rang le Jerusalem ah awm miriethieng hai dieng kochonmun hi loithiei changna rang a inih.
\v 32 Khan Pathien mulungmining jar a nangni dieng ningailam a kavatna rang le nangni le shawmuchumna kumukna rang a inih.
\v 33 Lungdamna apeh Pathien na nang kholok le awm rosho. Amen.
\c 16
\s Paul Chubai Pekna hai
\p
\v 1 Kanaipangnu u Phoebe kha nangni rang khan jawtna kepek. Ama hi Cenchrea ah awm biekrup shepding `khat inih.
\v 2 Miriethieng hai rang a rutuk awmchan a Pumi riming a ama kha rupawm u roh. Inarangaina u chonmun rikip a ama kha rashap pui u roh. Ajarla ama hi mi tampui rang a le kiei rangawm narashappui `khat a awm inih.
\v 3 Priscilla le Aquila kha chubai peh u roh. Christa Jesu chonmun a kochonthaw pui u miring inih.
\v 4 Kiringkho rang a iring hai kha irudaw u inih. Kiei ranga na amani kha kimapak nimak a, Phungshik biekrup hai na`awm imapak u inih.
\v 5 Amani in ah awm biekrup diengawm chubai peh u roh. Kunumpok Epaenetus kha chubai peh u roh. Ama kha Christa rang a Achaia ah akhat changna ara kha inih.
\v 6 Mariam kha chubai peh u roh. Kieini rang a chon ranak ruthaw `khat inih.
\v 7 Andronicus le Junia kha chubai peh u roh. Amani kha ki`inshungkhur miring le lungroko shung ah kiawm pui miring inih. Amani kha kamatieng a Christa takarushawn miring le tirtawn hai kar a runiei miring runih.
\v 8 Amplias kha chubai peh u roh. Ama kha Pumi riming a kunumpok miring inih.
\v 9 Urbanus kha chubai peh u roh. Christa chonmun a ama kha kochon thaw pui miring inih. Khan kunumpok Stachys kha`awm chubai peh u roh.
\v 10 Apelles kha chubai peh u roh, ama kha Christa riming a muchuk runih joi. Aristobulus inshungkhur hai kha chubai peh u roh.
\v 11 Herodion kha chubai peh u roh. Ama kha ki`inshungkhur inih. Narcissus inshungkhur hai kha chubai peh u roh. Amani kha Pumi riming a awm nih joi.
\v 12 Tryphena le Tryphosa kha chubai peh u roh, amani kha Pumi riming a chon ranak ruthaw inih. Kunumpok Persis kha chubai peh u roh, ama kha Pumi riming a chon ranak ruthaw inih.
\v 13 Rufus kha chubai peh u roh, ama kha Pumi riming a irumadan nih joi. Kiei rangawm kunu achang, unu kha`awm chubai peh u roh.
\v 14 Asyncritus, Phlegon, Hermas, Patrobas, Hermes, khan amani le awm uliennai hai kha chubai peh u roh.
\v 15 Philologus le Julia, Nereus le anaipangnu, Olympas, khan amani le awm miriethieng hai kholok kha chubai peh u roh.
\v 16 Riethieng biengrutum kha le khatlekhat dieng chubai repeh u roh. Christa biekrup hai na nangni kha chubai nepek uh.
\v 17 Uliennai hai, nangni dieng kinawmawshawk u inih: nangijet u ruchukna kha le kairekhe reshenna le keruthuina moshok miring hai kha jet u tana amani kha lawi u roh.
\v 18 Ajarla kha`ang miring hai kha na nupumi u Jesu Christa kha chon thaw pe u mak. Inia amani vawnpui rangbak a chon ithaw u inih. Chawng rana hai le mimapakna khan amani na ariem miring hai mulung hai kha imohon pe u inih.
\v 19 Ajarla nang chawngjuina u kha mi kholok na jet u joi. Khajarkhan nang jar ua kiei na ningaina kieniei. Atha chungchang khan shing u roh, khan ashie chungchang khan nang mulung u kha mieriem u roh, iti hi kidit inih.
\v 20 Lungdamna apeh Pathien na Satan kha relentak a nang keshun ua rawnawi rangnih. Pumi Jesu Christa numpokmirit kha nangni le awm nih rosho. Amen.
\v 21 Kochonthaw pui, Timothy le ki`inshungkhur, Lucius, Jason, khan Sosipater na chubai nepek uh.
\v 22 Mahi chawngmawchawi miejiekpa Tertius kiei na Pumi riming a chubai kenepek uh.
\v 23 Kiei le biekrup kholok numutungpa Gaius na nangni dieng chubai nepek uh. Khopui nieitinpa Erastus na nangni dieng chubai nepek uh. Uliennai `khat achang Quartus na`awm chubai nepek uh.
\v 24 Pumi Jesu Christa numpokmirit kha nang kholok dieng awm rosho. Amen.
\v 25 Tun kirophong athachawng le Jesu Christa chungchanga chawngshem dungjuia, Pathien na nangni kha nomothoi ngam u joi. Makha athachawng kha manmieshie put ah put ah Pathien na iruthe murukchawng rophongna dungjuia inih.
\v 26 Inia tuntu, makha malangmashak joi, khan thiempulien hai Miejiek jar a hektiknieiboi Pathien chawngpek dungjuia menet joi. Makha phung kholok dieng, takashawn rang mejet joi.
\v 27 Thiente a ashing Pathien ama dieng khan, Jesu Christa jar a kumshawt a alur kha chang rosho. Amen.
