\id 1CO
\h 1 CORINTH
\mt 1 CORINTH
\mt2 BIEKRUP DIENG AKHAT CHANGNA PAUL CHAWNGMAWCHAWI
\toc3 1CO
\ip Corinth kha ajeng a chonchin le rawchawng khopui `khat runih; tha`awm ajeng a rutha mak. Paul na ama adi changna khomijin shena a iruphak inih (Tir 8:1-17). Athachawng kha rupek shole, Jihudi hai le Phungshik hai tampui na takarushawn ua, biekrup `khat a ruchun ruput uh. Paul na makhan ruawm a, Pathien chawng kha amani dieng tha 18 ruruchuk. Khashole rumathan a Ephesus ah rushe inih.
\ip Paul na Ephesus ah ruawmlai khan, Corinth biekrup khan chon shie ashok kha rujet. Biekrup anoinen khan roshorakha le reshenna, khan chonreher hawng awm. Takashawn thar miring tampui na matieng a awmchan ashie khan takthar a aring ruput uh. Amani na ivakmawchawi u chawngmawchawi shung ah awm rawdawnna hai chung khan tenretna lientak iniei le roroia, Paul na mahi chawngmawchawi hi A.D. 55 dawr khan a irumiejiek inih.
\ip Temun 1-6 khan Paul na amani awmchan ashie le roshona u jar a rachakna ieniei. Kha`ang hai kha khatshe Pathien miring hai rang rutuk mak, tia i`ep u inih. Temun 7- 16 khan ama dieng a ivakmawchawi u chawngrawdawn hai kha imashang inih. Mahi chawngmawchawi hi na itia Pathien miring riethieng `khat na pawrche le munu manmieshie rieliei hin aring rang a maw nih, iti emejet jarkhan, mahi kieini rang von manrawp inih.
\c 1
\p
\v 1 Pathien mulungmining jar a Jesu Christa tirtawn `khat rang a irukoi,
\v 2 Christa Jesu jar a riethieng rang a irukoi a iruriethieng, khan mun rikip ah nupumi u Jesu Christa riming aban, Corinth ah awm Pathien biekrup dieng, uliennai Sosthenes le Paul kiei na kimiejiek u inih. Jesu Christa hi amani le kieini Pumi kha inih.
\v 3 Napa u Pathien le Pumi Jesu Christa numpokmirit le lungdamna kha nangni dieng a`awm nih rosho.
\s Ningai Malarna
\p
\v 4 Christa Jesu jar a nangni dieng inurupek Pathien numpokmirit chungchang khan kapathien kha kamapak jawnjai.
\v 5 Makhala ama na chawng kholok a le varna kholok a nawrawchawngmashak uh.
\v 6 Christa chungchanga kukungchangnashe kha`awm nangni dieng runet joi.
\v 7 Khajarkhan nupumi u Jesu Christa larna kha nangingak u le roroia, khutchawi hai khan nangravatna u awm mak.
\v 8 Nupumi u Jesu Christa Nikho khan metek boi nangnitna u rang, dawngshe khan ama na nemenet u rangnih.
\v 9 Pathien hi takashawn rang a rutuk inih. Ama na ashapa nupumi u Jesu Christa rawlawpna shung khan nangni kha inurukoi inih.
\s Biekrup Shung a Rokhoina
\p
\v 10 Tun uliennai hai, mi kholok na khatte a nangrieina u rang le nang kar ua reshenrokhoi awmna boi rang, mulungmining khatte a nangruchunna u rang le khan chawngnangshatna u rang, nupumi u Jesu Christa riming a kinawmawshawk u inih.
\v 11 Ajarla kuliennai hai, nang kar ua roshorakhana awm, tia Chloe inshungkhur ah put ah kiei dieng thangkoina vak niei uh.
\v 12 “Paul tah kha kanih,” “Apollos tah kha kanih,” “Cephas tah kha kanih,” “Christa tah kha kanih,” tia nangiriei u kha kiriei inih.
\v 13 Christa hi reshen maw? Nangni rang Paul na cross ling ah maw ruthi? Ninawkle, nangni na Paul riming a baptisma maw nangruloi uh?
\v 14 Crispus le Gaius niboia, nangni `khatshe baptisma kunurupek boi u jarkhan, Pathien kha kamapak.
\v 15 Makha tute na kiriming a tui kurumulut tina boi rang a inih.
\v 16 Khanita`awm Stephanas inshungkhur kha tu baptisma kurupek. Makha niboia kiei na tute dieng baptisma kurupek, iti jet mi`ing.
\v 17 Ajarla Christa na kiei hi baptisma pek rang a inojongtir nimak, inia lungvar chawng a niboia, athachawng kha rophongna rang a inih. Makha Christa cross kha ranakniei changna rang a inih.
\s Lungvar le Pathien Ranak
\p
\v 18 Ajarla athang a awm hai rang tu, cross chawng hi mawngna kha inih, inia ishan a awm kieini dieng tu mahi Pathien ranak kha inih.
\v 19 Ajarla hitihin rumiejiek: “Kiei na ashing miring hai lungvar kha mathang pe rang kanih. Ajet miring hai jetthieina hai kha momot pe rang kanih.”
\v 20 Ashing miring kha khoshekawt ah maw awm? Danoja kha khoshekawt ah maw awm? Mahi rong a mihepa kha khoshekawt ah maw awm? Pathien na hi manmieshie lungvar kha mawngna imachangsho nimak maw?
\v 21 Ajarla, Pathien lungvar shung khan manmieshie na lungvar jar a Pathien kha rujet maklai. Takashawn miring hai kha shanna rang, amawng chawngshem jar a, Pathien kha ningiruminit pe inih.
\v 22 Jihudi hai na jetna inik uh, khan Greek hai na lungvar atawk uh.
\v 23 Inia kieini na tu cross ling ah iruthat u Christa kha chawng a korophong uh. Jihudi hai rang mahi keruthuina inih, khan Greek hai rang mahi mawngna inih.
\v 24 Inia Jihudi nit a Greek nita`awm, irukoi miring hai dieng tu, Christa hi Pathien ranak le Pathien lungvar kha inih.
\v 25 Ajarla Pathien mawngna kha miring hai shingnanek a shingdet, khan Pathien dawkna kha miring hai ranaknek a ratdet.
\v 26 Ajarla uliennai hai, inokoina u kha en u roh. Manmieshie ichatna dungjuia ashing tampui, ranakniei tampui, rashang a shok tampui hai kha irukoi nimak.
\v 27 Inia ashing hai kha majakna rang, manmieshie a awm amawng hai kha Pathien na irumadan inih. Arat hai kha majakna rang, manmieshie a awm adawk hai kha irumadan inih.
\v 28 Khan manmieshie a awm ih nih boi, inawng a awm hai, khan a`awm boi hai kha Pathien na irumadan inih. Mahi a`awm nieinak hai kha ih nih boi machangna rang a nih.
\v 29 Makha tute na Pathien maikung a lienrashatna boi rang a inih.
\v 30 Inia ama jar a Christa Jesu dieng nangawm u joi. Ama kha kieini rang a Pathien ah put ah jong lungvar kha inih. Christa kha kieini rang a dikna, riethiengna le rekhekna kha inih.
\v 31 Makha “Lienrasha ama kha na PUMI dieng lienrashatna kha niei rosho,” tia imiejiek kha nitna rang a inih.
\c 2
\p
\v 1 Khan uliennai hai, kiei na nangni dieng kavat phakhan, chawngriei thieitak a ninawkle lungvar kha le Pathien kungchangna kha rophong va mi`ing.
\v 2 Ajarla Christa Jesu le cross ah thitna kha niboia, kiei na nangni dieng iawm jetna boi rang, mulung kurumiding.
\v 3 Khan dawkna le chitna khan rawnawklam a nangni le kuruawm inih.
\v 4 Khan kawchawng le kawchawngshem kha hawrna lungvar chawng hai kha runimak, inia Ratha na ranaknieitak a chon thaw, tia imumuk inih.
\v 5 Makha nang takashawn u kha miring hai lungvar khan niboia Pathien ranak khan ngieina rang a inih.
\s Ratha ah put ah Lungvar
\p
\v 6 Nitjoiawm puichang miring hai kar khan lungvar chawng kha kieriei uh. Inia mahi rong lungvar chawng kha nimak, khan athang a awm mahi rampo hai rong lungvar kha`awm nimak.
\v 7 Inia rethe a awm Pathien lungvar kha kishem u inih. Makha murukchawng lungvar kha nulurna u rang, Pathien na rong hai mala a irumadansha nih joi.
\v 8 Makha mahi rong rampo hai tute na rujet mak. Ajarla makha rujet u joiatu, lurna aship Pumi kha cross ling ah ruthat u naw nih.
\v 9 Khania irumiejiek kha a`ang inih: “Mik na mumaklai, nokor na jet maklai, ama numapoh amani rang a Pathien na irurasham nieinak hai kha miring mulung a lut maklai.”
\v 10 Inia aratha jar a amani kha kieini dieng malangmashak joi. Ajarla Ratha na nieinak kholok kha atawk, awh, Pathien nieinak hai athukshe kha`awm itawk inih.
\v 11 Ajarla ih miring kha na maw, ama shung a awm ratha kha na niboia, miring `khat mulungmining hai kha jet nih? Makha ang a Pathien Ratha na niboia, tute na Pathien mulungmining hai kha jet mak.
\v 12 Tun manmieshie ratha nih boi, Pathien ah put ah Ratha kha, kieini na naman u joi. Makha Pathien na kieini dieng manboi a inurupek nieinak hai kha nejetna u rang a inih.
\v 13 Miring lungvar na iruchuk chawng a niboia, Ratha Riethieng na iruchuk chawng a kiriei u inih. Rathalam nieinak hai kha rathalam chawng a kimeler u inih.
\v 14 Inia balam\f + 2:14 balam: Tangjam a rieliei ringkho a ring. \f* miring kha na Pathien Ratha nieinak hai kha muh mak, ajarla hihaihi ama dieng mawngna kha inih. Khan amani kha jet ngam mak, ajarla amani kha ratha le enrete rang a inih.
\v 15 Inia Ratha miring kha na nieinak kholok enirete inih, khania ama chung a chawngshat pe mak.
\v 16 “Ajarla ama kha chawng peknathiei rang, PUMI mulungmining ajet tumaw awm joi? Inia Christa mulungmining kha niniei u inih.”
\c 3 
\s Biekrup Rokhoina Chung a
\p \v 1  Uliennai hai, kiei na nangni
dieng rathalam miring `khat
dieng a ang a chawng riei mi`ing,
inia Christa dieng a naite hai
taksha miring hai dieng a ang a
chawng kiriei inih.
\v 2 Burum le niboia runutui le kinavai u inih.
Ajarla burum kha neh ngam
u makchelai, khan tunshe hin
mawtawr u makchelai.
\v 3 Ajarla taksha a nangawm u lai. Ajarla
mukmakna, roshona, khan
reshenna awmlai jarkhan, nangni
taksha le balam miring hai kha ang
a aleng nih makche maw?
\v 4 Ajarla tukhat na “Paul tah kha kanih”
khan shik `khat na “Apollos tah
kha kanih,” ti phakhan, nangni
 taksha a awm nih makche maw?
\v 5 Khanitala Paul hi tumaw nih?
Apollos hi tumaw nih? Pumi
na amama dieng a chon ipek
dungjuia, amani kha shepding
hai kha nih mak maw? Amani
jar a takanangirushawn u nih
mak maw?
\v 6 Kiei na kiruling inih,
Apollos na tui`iruliei inih, inia
Pathien na irumawmawng inih.
\v 7 Khajarkhan alingpa le tuilieipa
kha iawm nimak, inia runiei tu
mawmawng Pathien kha inih.
\v 8 Alingpa le tuilieipa kha akhat
inih, khan amani ithawithaw
dungjuia amama lawh kha tum
u rangnih.
\v 9 Ajarla kieini hi
Pathien chon athawshom miring
kha kanih uh, khan nangni kha
Pathien loipuk le Pathien inrashak
kha nangnih uh.
\v 10 Kiei dieng a inurupek Pathien
numpokmirit dungjuia, inrashak
thiemtak `khat a, kiei na inmun
kha kirurashamsho nih joi. Khan
shik `khat na makha chung khan
irashak inih. Inia mi rikip na
makha chung khan itia irashak
maw nih, iti kha riring pui rosho.
\v 11 Iruphunsha chawpui Christa kha
niboia, tute na shik `khat chawpui
kha phun ngam naw nih.
\v 12 Inia iphun chawpui chung hin tukhat
na rangkachak, dangka, manlu
lung, thing, rangai, khan shawpaw
le inrashak joiatu,
\v 13 amama chon hai kha malangmashak rangnih,
ajarla Nikho kha na makha
rophong rangnih. Ajarla miei na
makha rophong rangnih. Khan
miei na amama chonthaw kha ih
maw nih, iti kha enrete rangnih.
\v 14 Makha chung a irashak
tukhatpa chonthaw kha kang pe
joinawkatu, ama na lawh kha tum rangnih.
\v 15 Ama chonthaw hai
kha miei na kang joiatu, lawh kha
thang pe rangnih, inia mieichon ah
put ah rekhe `khat ang a, thiethien
a tu shanna kha muk rangnih.
\v 16 Pathien riethiengmun kha
nangnih uh, khan Pathien Ratha
kha nangni dieng awm, iti kha
jet u makche maw?
\v 17 Tukhat na riethiengmun kha pawrmechet
joiatu, Pathien na ama kha
mathang rangnih. Ajarla Pathien
riethiengmun kha riethieng inih,
makha nangni nangnih uh.
\v 18 Tute na nining a mohon
nana naw rosho. Tukhat na mahi
rong hin ashingdan a awm joiatu,
ashing miring kha changna
rang, amawng kha chang rosho.
\v 19 Ajarla mahi manmieshie varna
hi tu Pathien rang a mawngna
kha inih. Ajarla hitihin iemiejiek:
“Amani hongthawtak khan ashing
miring hai kha ishur inih.” \v 20 Khan
takthar a, “PUMI na mishing hai
lungthim kha nemna boi inih,
iti kha jet pe.”
\v 21 Khajarkhan tute
na miring hai jar a lienrashatna
niei naw rosho. Ajarla nieinak
kholok hi nang tah u inih.
\v 22 Paul ninawkle Apollos ninawkle Cephas
ninawkle manmieshie ninawkle
aring ninawkle thitna ninawkle
a`awm nieinak ninawkle ajong rang
a nieinak kholok hi nang tah u inih.
\v 23 Khan nangni hi Christa tah, khan
Christa hi Pathien tah kha inih.
\c 4 
\s Christa Tirtawn hai
\p \v 1  Mi na kieini hi Christa shok
hai le Pathien murukchawng
inchonpo hai `khat a noloi rosho.
\v 2 Makha chung a, inchonpo hai
rang a kha takashawn rang a
rutuk anih rang a hi rangai.
\v 3 Inia nangni ninawkle miring danin \f + 4:3 danin: Greek jiebuk ah “Miring nikho,” tia miejiek. \f*
ih khan nita`awm, kuchung a
ennanginerete u hi, kiei rang
tu ashinving inih. Kininingshe
a enrete nana mi`ing.
\v 4 Ajarla kuchung a ashie iti jet mi`ing,
inia mahi na kiei hi inimidik tu
nimak. Inia kiei enneretepa kha
Pumi inih.
\v 5 Khajarkhan, Pumi
jong masheng, pha mala khan
tute chung a iawm chawngshat
u naw roh. Ama na ajing a rethe
nieinak hai kha avar tieng vak
chawi rangnih. Khan mulung hai
chonmuchuk kha malangmashak
rangnih. Khashole mi rikip na
itum rang a mapakna kha Pathien
ah put ah muk rangnih.
\v 6 Uliennai hai, hihaihi nangni
rangbak khan meloi a kiei le
Apollos chung a kimocho inih.
Makha nangni na imiejiek kha
khea mining boi a kieini ah
put ah nangruchukna u rang a
inih. Khan tukhat jar a tukhat
chung a liennangrashatna boi
u rang a inih.
\v 7 Ajarla tu na nangni kha shik miring ah put ah
kai`inerekhemashak u maw nih?
Khan Pathien ah put ah nangiruloi
boi u imaw nangniei uh? Khan
nangni na nangruloi u joiala, aloi
boi ang a, ijar a lienrasha maw
nangnih uh?
\v 8 Nangni ashipsha kha nangnih
joi! Nangni rawchawngsha kha
nangnih joi! Kieini jaw boi a
reng hai kha ang a rengnangchang
u joi! Makha kieiniawm nangni
le rengkachangna u rang,
rengnangchang u rang a kha kidit inih!
\v 9 Ajarla kiei na kimining,
Pathien na kieini hi, athi rang a
iheng ang a, inophoi u tirtawn
adawkving hai kha kanih u joi.
Ajarla kieini hi manmieshie,
ravantir le miring hai en rang a
kha namachang u joi.
\v 10 Christa rangbak khan kieini hi mimawng
hai kha kanih u joi, inia nangni tu
Christa jar a ashing kha nangnih
uh! Kieini hi kadawk uh, inia
nangni tu nangrat uh! Nangni
kha lurna nepek uh, inia kieini
tu nepeh u mak!
\v 11 Tunshe hin tuiravawncham a ka`awm uh,
ponledier boi a ka`awm uh, nejem
uh, khan inleloi niei boi a ka`awm uh.
\v 12 Khan chon ranak kawthaw
uh, khuttak le chon kawthaw uh.
Narachai u phakhan, rahvan kepek
uh, epshawna nepek u phakhan,
kodoi uh.
\v 13 Maimawk nepek u
phakhan, renem a kamashang uh.
Vonshe hin manmieshie arih le
rieliei pawrche kha kachang u lai.
\v 14 Nangni dieng jak pekna
rang a hihaihi kimiejiek nimak,
inia kunumpok naite hai `khat
a kinarachak u inih.
\v 15 Ajarla Christa chungchanga mirachah
hai kha tengamboi a nangniei u
joiawm, nangpa u hai kha tampui
niei u makche. Ajarla athachawng
jar a Jesu Christa riming a
nangpa u kha achang kanih joi.
\v 16 Khajarkhan kunun kha ruchuh
u roh, tia kinawmawshawk u inih.
\v 17 Mahi jar hin Timothy
kha nangni dieng kivaktir inih.
Pumi jar a ama kha kunumpok le
takashawn rang a rutuk shapa kha
inih. Kiei na, mun rikip ah awm
biekrup rikip ah kiruchuk kha ang
a, Christa dieng a kaw`awmchan
hai kha nangni dieng nemejet
rangnih.
\v 18 Kiei na nangni dieng kava boi
rang ang a eshen na liennangrasha uh.
\v 19 Inia Pathien na jawt joiatu,
nangni dieng kiei varelen rang
kanih. Khan lienrasha miring
hai chawng kha niboia, amani
ranak kha kiei na jet rang kanih.
\v 20 Ajarla Pathien rengchangna
kha chawng kha nimak a ranak kha inih.
\v 21 Rawmaw le maw
ninawkle numpok le maw, khan
mulung renem le maw nangni
dieng kiei va ning? Ih kha maw
nangdit uh?
\c 5 
\s Orono Uliennai Nawtna
\p \v 1  Nang kar ua pawrche chon
awm, iti thangkoina `khat hi
kiei dieng jong tung. Kha`ang
pawrche chon hai kha Phungshik
hai diengshe riming ban boi inih,
makhala miring `khat na apa
inkonu le irishih hi inih!
\v 2 Khan nangni na lienrashatna nangniei
uh, makha chon athaw miring
kha nang kar uah put ah nawtna
rang, mulung shaw puidet u
makche.
\v 3 Ajarla taksha a ka`awm
joi nawkawm ratha a ka`awm.
Khan a`awm miring `khat ang
a, kha`ang chon athaw miring
chung khan chawngkashat joi.
\v 4 Pumi Jesu Christa riming a
nangni na lawp `khat a karatha
le, nupumi u Jesu Christa ranak le
nangruchun u phakhan,
\v 5 taksha mathangna rang, kha`ang miring
kha Satan dieng peh u roh. Makha
Pumi Jesu Nikho khan aratha kha
shannathiei rang a inih.
\v 6 Nang lienrashatna u kha
atha nimak. Chawh shilite
kha na vaipaw kholok kha
rakangmashak, iti kha jet u
makche maw?
\v 7 Khajarkhan vaipaw athar nangchangna u
rang, chawh alui kha riethieng u
roh, ajarla diktak a chawjawboi
kha nangnih uh. Ajarla diktak a
narakanna u Christa kha kieini
rangbak khan irurawthawina inih.
\v 8 Khajarkhan alui chawh kha
le niboia, ashie le pawrche chawh
kha leawm niboia, chawjawboi
mulung riethieng le adik khan
rachang kha rung u rawi.
\v 9 Pawrche miring kha le
nangrawtawpna boi u rang,
kawchawngmawchawi khan
kirumiejiek inih.
\v 10 Inia hi manmieshie pawrchetna ninawkle
phamrai athaw hai ninawkle
mishiersho hai ninawkle rilim
chubaibawk hai kha kiti nimak.
Makha nitjoiatu, nangni na hi
manmieshie hi nangimathan u
rang a inih.
\v 11 Inia tun uliennai tu
iti pawrche chon thaw, phamrai
athaw ninawkle rilim chubaibawk,
ninawkle mi maimawk apeh,
ninawkle jukhawp miring,
shierliemthaw miring hai kha le
rawtawpna boi rang, amani le
aneh-ashashe thawna boi rang,
kiei na nangni dieng kirumiejiek inih.
\v 12 Ajarla biekrup vai tieng a
awm miring hai kha chawngshat
pe a kiei na imaw thaw ning?
Biekrup shung a awm miring hai
kha nangni na chawngnangishat
pe boi maw nih?
\v 13 Inia vai tieng
a awm miring hai kha Pathien na
chawngishat pe inih. Khajarkhan
“pawrche miring kha nangni ah
put ah nawt u roh.”
\c 6
\s Takashawn hai Kar a Danin
\p
\v 1 Nang kar ua tukhat na tukhat chung a chawngreperna niei phakhan, makha chawngshatna rang, miriethieng hai dieng niboia, midik boi hai dieng nangshe u maw nih?
\v 2 Miriethieng hai na manmieshie hi chawngshat pe rangnih, iti kha nangijet boi u maw nih? Khan manmieshie hi chawngnangishat pe u rang a nitjoiatu, ashinving chon hai kha chawngshatna rang, rutuk boi maw nangnih uh?
\v 3 Kieini na ravantir hai kha chawngnishat pe rang a inih, iti kha nangijet boi u maw nih? Khanitala hihai ringkho hi idawr a chawngnishat pe u rang a maw nih?
\v 4 Mahi ringkho chon chungchanga chawngshatna kha nangniei u joiala, biekrup na ashinving a imining miring hai kha chawngshat rang madan u roh!
\v 5 Mahi nang jakna u rang a kiriei inih. Uliennai hai kar a chawngshat ngam, nang kar ua ashing miring `khatshe awm boi maw nih?
\v 6 Inia uliennai `khat na uliennai `khat chung a chawngreperna pui rang, danin ah ashe kha takashawn boi hai dieng ashe inih!
\v 7 Khajarkhan khatlekhat chung a danin ah nangshe u hi maimawk kha nangimuksha u nih joi. Kha ruhut a erehe chang rang ithaw maw jawt u makche? Mi na inomohon u rang khan ithaw maw jawt u makche?
\v 8 Inia nangnitak na adik boi kha nangthaw uh, khan mi kha nang mohon uh. Khan mahi nang uliennai dieng nangthaw uh!
\v 9 Midik boi hai na Pathien rengchangna kha tum ngam naw nih, iti kha jet u makche maw? Mi na nangni kha inelem boi chang rosho. Pawrche chon thaw hai, rilim chubaibawk hai, uire thaw hai, nupangmunlo\f + 6:9 nupangmunlo: Palepa rishih a nupang rasha \f* hai, palepa rishih hai,
\v 10 murushah hai, rapham miring hai, jukhawp miring hai, maimawk apeh hai, khan shierliemthaw hai kha na Pathien rengchangna kha tum ngam naw nih.
\v 11 Nangni eshenawm kha`ang miring hai kha nangrunih uh. Inia nangni tu Pumi Jesu riming le napathien u Ratha kha na nururushuk u joi, nururiethieng u joi, khan nurumidiksho u joi.
\s Taksha a Rono
\p
\v 12 Ih kholok hi kiei rang dan niviek, inia ih kholok hi nemna nimak. Ih kholok hi kiei rang dan niviek, inia amani ranak thoi khan awm mi`ing.
\v 13 Nekleshak hai hi vawnpui rang a inih, khan vawnpui hi nekleshak hai rang a inih, inia Pathien na adinre kha mathang rangnih. Pum hi pawrche thawna rang a nimak, inia Pumi rang a inih, khan Pumi hi pum rang a inih.
\v 14 Khan Pathien na Pumi kha irumothoi inih, ama ranak khan kieiniawm nomothoi u rangnih.
\v 15 Nang pum u hai kha Christa pasha hai kha inih, iti kha jet u makche maw? Christa pasha hai kha loi a nawchijor pasha hai kha machang ning maw? Makha nihet mak!
\v 16 Ninawkle, nawchijor `khat le ruchun ama kha, ama kha le pum `khat chang joi, iti kha jet u makche maw? Ajarla Pathien na iti, “Idi kha taksha `khat nih joi.”
\v 17 Inia Pumi le ruchun ama kha ama le ratha `khat nih joi.
\v 18 Pawrche chon ah put ah tan u roh. Miring `khat na ithaw munu rikip kha pum vai tieng ah inih, inia pawrche chon athaw ama kha na upumtak chung a munu ithaw inih.
\v 19 Ninawkle, nang pum u kha nangni dieng a awm, Pathien ah put ah nangimuk u, Ratha Riethieng riethiengmun kha inih, iti jet u makche maw? Nangni hi nang tah u nih u lai makche.
\v 20 Ajarla nangni hi aman pek a inawrawchawk u nih joi. Khajarkhan Pathien tah nang pum u le nang ratha u khan Pathien kha mulur u roh.
\c 7 
\s Inniei
\p \v 1  Khan kiei dieng a nivakmiejiek
u chungchanga kiemiejiek
jawt: apa na nupang ishit boi rang
a hi atha inih. \v 2 Nitjoiawm pawrche
chon jar hin, apa rikip na amama
inkonu niei rosho, khan nupang
rikip na amama inkopa niei rosho.
\v 3 Inkopa na ama inkonu dieng
a thaw rang a rangai kha thaw
rosho, khan inkonu kha na`awm
khatikhan ama inkopa dieng khan
thaw rosho.
\v 4 Inkonu na upumtak
chung a cham niei mak, inia inkopa
na iniei. Kha le ra`ang a, inkopa na
upumtak chung a cham niei mak,
inia inkonu na iniei. \v 5 Chamradoina
le nikna rang a pha bawng `khat
rang nangrawjawtshom u niboia,
khatlekhat idit kha heng u naw
roh. Takshur ravat jar a Satan na
nelemna boi u rang, vak ruchunret
u roh.
\v 6 Mahi kiei na themna `khat
a kiriei inih, chawngpek `khat a
kiriei nimak.
\v 7 Ajarla mi kholok
na kiei hi ang a a`awm rang hi
kadit. Inia mi rikip na Pathien ah
put ah khutchawi inieirim inih,
akhat dieng hitihin, khan akhat
dieng khatikhan.
\v 8 Inia inniei boi hai le
mieirawng hai dieng kieriei: kiei
hi ang a awm u joiatu, thadet.
\v 9 Inia amani na takshurna kha
niei u joi nawkatu, inniei u rosho.
Ajarla taksha mieisha doinek a tu
inniei kha thadet.
\v 10 Khan inniei miring hai dieng
mahi chawngpek hi kepek (Kiei
na nimak Pumi chawngpek kha
inih): inkonu na inkopa le reshen
boi rang a inih.
\v 11 Inia reshen
joiatu, ama na inniei boi a awm
rosho, ninawkle ama inkopa kha
le riengiei rosho. Khan inkopa na
inkonu kha mele naw rosho.
\v 12 Inia mienienglim dieng
(Pumi na nimak, kiei na kiriei
inih): uliennai `khat na takashawn
boi inkonu`khat niei a, amanu
kha na ama le awm jawt joiatu,
ama na mele naw rosho.
\v 13 Khan
nupang `khat na takashawn boi
inkopa `khat niei a, amapa kha
na ama le awm jawt joiatu, ama
na mele naw rosho.
\v 14 Ajarla
inkopa takashawn boi kha inkonu
jar a ieriethieng joi, khan inkonu
takashawn boi kha inkopa jar a
ieriethieng joi. Khanawkatu naite
hai kha rono rangnih, inia tuntu
amani kha riethieng chang u joi.
\v 15 Inia takashawn boi kha
tan joiatu, tan rosho, kha`ang
chonmun khan uliennai ninawkle
uliennainu kha ikhop nimak. Inia
Pathien na kieini hi lungdamna
rang a inokoi inih.
\v 16 Ajarla,
Aw nupang, nanginkopa kha
nangshan rangnih, iti kha itia
nangijet maw nih? Ninawkle, Aw
apa, nanginkonu kha nangshan
rangnih, iti kha itia nangijet
maw nih?
\v 17 Inia Pathien na mi rikip
dieng irushem pe le Pumi na mi
rikip irukoi kha ang a, khatikhan
ring rosho. Khatikhan biekrup
kholok ah kirachak inih.
\v 18 Tukhat
kha vunep anuk khan irukoi maw
nih? Vunep boi kha changlai
naw rosho. Tukhat kha vunep
mala khan irukoi maw nih?
Vunep kha changlai naw rosho.
\v 19 Vunep, iti hi iawm nimak, khan
vunepboi, iti hi iawm nimak, inia
Pathien chawngpek hai arung,
iti hi runiei inih.
\v 20 Mi rikip na
amama irukoina awmchan khan
awm rosho.
\v 21 Shok nangchanglai
khan a inurukoi maw nih? Makha
shaw pui naw roh, inia nang kha
nomoshok ngam joiatu, makha
rotokna roh.
\v 22 Ajarla shok
ruchanglai a Pumi jar a irukoi
ama kha Pumi moshok miring kha
inih. Kha le ra`ang a, rukoilai a
moshok ruchang ama kha Christa
shok kha inih.
\v 23 Nangni hi man
pek a inururawchawk u nih joi,
miring hai shok kha chang u lai
naw roh.
\v 24 Uliennai hai, mi rikip
na, irukoilai a awmchantak khan,
Pathien le awm rosho.
\v 25 Khan nungak hai
chungchanga, kiei na Pumi ah put
ah chawngpek kha niei mi`ing.
Inia Pumi ama roihoina thoi a
takashawn rang a rutuk miring
`khat a, kimining hi kipek inih.
\v 26 Tuntun a rangai dungjuia
miring `khat na amama awmchan
a a`awm kha atha, tia kiei na
kimining.
\v 27 Inkonu `khat na
inikhit maw nih joi? Nang na
ruthutna rang, tawk naw roh.
Inkonu `khat ah put ah ruthut
maw nangnih joi? Nang na
nungak tawk naw roh.
\v 28 Inia
innanginiei nitsheawm, munu
thaw makchelai. Khan nungak
`khat na inniei joiatu, munu thaw
maklai. Inia inniei miring hai kha
na ringkho shawna niei u rangnih,
inia kenerekhemashak jawt uh.
\v 29 Inia uliennai hai, kiei na
mahi kieriei, apha hi tawi joi.
Inkonu niei hai kha na aniei boi
ang a awm u rosho.
\v 30 Khan achap
miring hai kha na, achap boi ang a
awm u rosho. Khan ningai hai kha
na ningai boi ang a awm u rosho.
Khan nieinak rawchawh miring
hai kha na aniei boi ang a awm
u rosho.
\v 31 Khan rieliei nieinak
rotokna hai kha na irotoknahet
boi ang a awm u rosho. Ajarla hi
rieliei shung ah awm nieinak hi
hawng hek shishit joi.
\v 32 Inia mulungshaw boi a awm
rang khan kanadit uh. Inniei boi
ama kha na Pumi dieng a awm
nieinak hai kha ishaw pui inih.
Ama na itia maw Pumi kha
ningkiminit pe rang, tia mining.
\v 33 Inia inniei miring ama kha
na manmieshie nieinak kha
mulungshaw pui. Itia maw ama
inkonu kha ningkiminit pe rang,
tia mining.
\v 34 Inniei nupang le
nungak kairekhena awm. Inniei
boi nupang kha na pum a le ratha
dire a riethiengna rang, Pumi
nieinak jar a mulungshaw ieniei.
Inia inniei nupang kha na, itia
maw ama inkopa kha ningkiminit
pe rang, tia manmieshie nieinak
jar a mulungshaw kha ieniei.
\v 35 Nang maton u kharna rang a
nimak, inia mahi nangnemna u
rang a kiriei inih. Mahi nangni
na perepet boi a Pumi chon kha
nangthawna u rang, iriding kha
hitihin a kiriei inih.
\v 36 Inia tukhat na ama na ishot
nungaknu chung a riding boi
awmchan a ka`awm, tia mining
a khan nungaknu kha kumletha
na ilim rang a nitjoiatu, khan
ama na iloingir rang a inih, tia
mining joiatu, imining kha thaw
rosho. Ama na munu kha thaw
mak, amani na inniei u rosho.
\v 37 Khanikengta tukhat na mulung
a dingrep a rangai, iti niei boi a,
ama mulungminingtak chung
khan ranak niei a, nungaknu kha
loilai naw ning, tia mulungmiding
joiatu, ama na`awm atha kha ithaw
inih.
\v 38 Khajarkhan nungaknu
aloipa kha na atha ithaw inih,
khan aloi boi ama kha na athadet
ithaw inih.
\v 39 Inkonu `khat na ama inkopa
ringlaishe khan Dan thoi a awm
inih, inia ama inkopa kha thi
joiatu, imining tukhat dieng
in`iloh rang khan rakharna awm
pe mak, nitjoiawm Pumi kha
takashawn anih rang a inih.
\v 40 Inia
khatikhan inniei boi a awm joiatu,
kimining dungjuia tu, ama kha
rahvanthadet kha inih. Pathien
Ratha kha kiei na kieniei, tia
kimining.
\c 8 
\s Konrilim Le Nekleshak
\p \v 1  Khan konrilim hai dieng a
pek nieinak hai chungchanga:
nokholok dieng shingna awm,
iti hi nokholok na nijet u inih.
Shingna na lienrashatmashak, inia
numpok na rawshawnmashak.
\v 2 Tukhat na kejet, tia mining a tu,
ijet rang a rutuk kha iawm ijet boi inih.
\v 3 Inia tukhat na Pathien kha
numpok joiatu, ama kha Pathien
na ejet.
\v 4 Khajarkhan konrilim hai
dieng a pek nieinak hai shakna
chungchanga, manmieshie hin
konrilim hi iawm nimak, khan
Pathien shik awm mak, inia khatte
awm, iti hi nijet u inih.
\v 5 Ajarla pathien hai le pumi hai tampui
a`awm ang hin, ravan ninawkle
rieliei chung hin pathien iti u hai
kha a`awm nitsheawm,
\v 6 kieini rang tu napa u Pathien khatte
awm. Ih kholok ama ah put ah
jong shok inih. Kieini hi ama rang
a ring nanih uh. Pumi Jesu Christa
khatte awm. Nieinak kholok ama
jar a jong shok inih. Kieini hi ama
jar a ring nanih uh.
\v 7 Inia mi rikip na makha
shingna kha niei mak. Eshen na
tu, konrilim hai kha ruriejiei pui
jarkhan, tunshe hin konrilim dieng
a pek nieinak ang a shak u lai.
Khan amani lungthim kha dawk
pe u jarkhan, amani lungthim
kha pawrimechet pe u inih.
\v 8 Inia nekleshak kha na Pathien dieng
namathatdet mak, ajarla nashak
le nemnadetawm awm mak, khan
nashak nawk `le, thangnadetawm
awm mak.
\v 9 Inia riring u roh. Mahi
ningchamna hi adawk hai
keruthuina achangthiei inih.
\v 10 Ajarla shingna aniei nang na
konrilimin ah nangishak kha
tukhat na navakmuk phakhan,
lungthim dawk anieipa kha na
konrilim hai dieng a pek nieinak
hai kha shakna rang, lungar niei
naw nih maw?
\v 11 Khan adawk
uliennai, Christa na ama rang a
ruthi miring kha nang shingna kha
na mathang naw nih maw?
\v 12 Inia khatikhan uliennai chung a munu
nangthaw a, amani lungthim
dawkna kha nang mawpawp pe
phakhan, Christa chung a munu
nangithaw inih.
\v 13 Khajarkhan nekleshak kha na ku`uliennai kha
keruthuimashak joiatu, uliennai
keruthuimashakna boi rang, kiei
na me kha shukshah a shalai naw ning.
\c 9 
\s Tirtawn `Khat Cham
\p \v 1  Kiei hi tirtawn `khat anih boi
maw kanih? Kiei hi moshok
anih boi maw kanih? Nupumi u
Jesu Christa kha kimuk boi maw
nih? Pumi riming a nangni hi
kochonthaw ara kha nih u makche maw?
\v 2 Shik miring hai dieng kiei
hi tirtawn kinit joi nawkawm,
rakhana niei boi a, kiei hi nangni
dieng tu tirtawn `khat kanih.
Ajarla Pumi riming a nangni hi
kitirtawnchangna jetnam kha
nangnih uh.
\v 3 Ennerete hai dieng a
korohonna kha tu hi inih:
\v 4 Kieini na nekna rang le shakna
rang cham kiniei boi maw nih?
\v 5 Tirtawn shik hai, Pumi naipang
hai le Cephas ang a, takashawn
nupang hai kha niei a chon
thawna pui rang, cham kiniei
boi u maw nih?
\v 6 Ninawkle,
Barnabas le kadinte na chon
thaw boi a ringna rang, cham
kiniei boi maw nih?
\v 7 Tu na maw ama cholam thaw
a ramun ah ashe awm joi? Tu na
maw drakha iling a ama ara kha
ashah boi awm? Ninawkle, tu
na maw kengam ohoi a kengam
hai runu aneh boi awm?
\v 8 Hihaihi
miring `khat chang a kiriei nenek
maw nih? Ninawkle, Dan na`awm
khatak kha iriei boi maw nih?
\v 9 Ajarla Moses Dan khan hitihin
ieriei: “Shiecha `khat na shang
achieilai khan ener nangikhop
pe boi rang a inih.” Pathien na
tenireh kha shiecha hai kha maw
nih?
\v 10 Ninawkle, nokholok jar a
iriei maw nih? Rakhana boipet a,
mahi kieini rangbak a iriei inih.
Makhala, loikhoi miring kha na
ngakmining a ikhoi inih, khan
makha ngakmining a mawnawi
miring kha na, ngakmining
a ara kha lokna rang a ithaw
inih.
\v 11 Rathalam nieinak hai
kha nangni rang kawvawr uala,
kieini na nang rielieiniei hai kha
kirawkhawm u khan rekhe chon
maw nih?
\v 12 Mahi cham hi shik
miring hai na nangni ah put ah
tum u joiala, kieini na ruphu
a kitum u rang a nimak maw?
Nitjoiawm kieini na mahi cham
hi rotokna u mi`ing, inia Christa
athachawng kha kakharna boi
u rang, kholok kha kidoi u inih.
\v 13 Riethiengmun ah chon thaw
hai kha na riethiengmun ah put
ah nekleshak hai kha ishak rang a
inih. Maicham ah chon thawa hai
kha na maicham ah pek nieinak
hai kha itum rang a inih, iti kha jet
u makche maw?
\v 14 Kha le ra`ang
a athachawng rophong hai kha
na athachawng ah put ah ravaina
kha imuk rang a inih, tia Pumi na
chawng rupek joi.
\v 15 Inia kiei na hihai cham hi
`khatshe rotokna mi`ing. Hihaihi
kiei dieng thaw rang a inih, tia kiei
na nangni dieng kimiejiek nimak.
Ajarla kielienrashatna hi tukhat
na nemna boi imachang rangnek
a tu, kiei rang tu athi kha athadet
inih.
\v 16 Ajarla kiei na athachawng
kha korophong joiawm, makha
chung a lienrashatna rang niei
mi`ing, ajarla thawngir rang a
chon kha kiei dieng nepek joi.
Inia kiei na athachawng kha
korophong joi nawkatu, kuchung
a idawr a shawna a`awm rang
a maw nih naw!
\v 17 Ajarla mahi
kupum repeh a kithaw nitjoiatu,
kiei na lawh kha kieniei. Inia
kimining kha le re`er a nitjoiatu,
inchonpona `khat le roiruputna
kha kiei dieng inepek nilai.
\v 18 Khanitala kawlawh kha imaw
nih joi? Makha, athachawng kha
korophong phakhan, Christa
athachawng kha manboi a
keshemna rang le athachawng
chung a cham korotokna boi
rang a inih.
\v 19 Ajarla mi kholok ah put
ah moshok kha kanih joiawm,
arawp kamanna rang, mi kholok
dieng kinining a shok achang
kanih.
\v 20 Jihudi hai kha kamanna
rang, Jihudi hai kar a Jihudi
`khat ang a ka`awm, khan Dan
thoi a awm hai kha kamanna
rang, Dan thoi a awm hai kar
a Dan thoi a awm `khat ang a
ka`awm.
\v 21 Danishawnboi hai kha
kamanna rang, Danishawnboi
hai kar a Danishawnboi `khat
ang a ka`awm (Pathien maikung
a danishawnboi kha nimi`ing
a Christa maikung a dan thoi a
awm kanih).
\v 22 Adawk miring hai
kha kamanna rang, adawk miring
hai kar a adawk miring `khat
ang a ka`awm. Mi kholok dieng
ih kholok kha kanih. Makha
nitthieishe a eshentak a nita`awm
kashan ngamna rang a inih.
\v 23 Khan athachawng rangbak a
kithaw hi nangni le atumshom
kachangna rang a inih.
\v 24 Tanrieshiet khan mi kholok
tan a miring khatte na lawh kha
aman, iti kha jet u makche maw?
Makha nangmannathiei u rang,
tan u roh.
\v 25 Khan rieshietna ajaw
mi rikip na irikip a takshurna
kha ieniei. Amani na athangthiei
renglukhum kha manna rang,
ithaw u inih, inia kieini tu
athangthiei boi renglukhum kha
manna rang a inih.
\v 26 Khajarkhan
munmangboi a kiei tan mi`ing,
rithi kar a ijem kha ang a, kiei na
ra thaw mi`ing.
\v 27 Inia kupum kha
kiei na kachep a shok kamachang,
khanawkatu, shik miring hai
dieng chawng tu kishem, inia
kinining a rutuk boi kha kachang
rangnih.
\c 10
\s Israel hai Marishim
\p
\v 1 Uliennai hai, nangijet boi u rang a kha kiei dit mi`ing, makhala napa u hai kha romiei thoi ah ruawm uh, kholok na tuipui kha rurakan uh.
\v 2 Kholok na romiei shung ah le tuipui shung ah Moses dieng baptisma ruloi uh.
\v 3 Khan mi kholok na rathalam nekleshak kha rushak uh.
\v 4 Mi kholok na amani rujui rathalam Lungpum ah put ah runek uh. Makha Lungpum kha Christa runih.
\v 5 Inia arawplam dieng Pathien na ningnitna runiei mak, khajarkhan amani rok hai kha ramthim khan chaiachai a irutet pe inih.
\v 6 Amani na ashie ningiruaw u kha ang a, kieini na`awm ashie kha ningnawawna boi rang, hihaihi kieini dieng endar hai kha ruchang inih.
\v 7 Amani eshen kha ang a konrilim chubaibawk hai kha chang u naw roh. Hitihin rumiejiek: “Miring hai kha na nekna rang le shakna rang rushuh uh, khan rishirajam a hoiriethieina rang ruthoi uh.”
\v 8 Amani eshen na iruthaw u kha ang a, kieini na taksha rono chon kha thaw u naw rawi. Khan ni `khat shung a bawp shawmdilieithum ruthi uh.
\v 9 Amani eshen na iruthaw u kha ang a, kieini na Christa kha lem u naw rawi. Khan amani kha moro hai na rumathang uh.
\v 10 Amani eshen na irurieishiet u kha ang a, rieishiet u naw roh. Amani kha mimathangpa \f + 10:10 mimathangpa: Mahi mimathang ravantir kha anithiei inih (Ka 12:23). \f* kha na irumathang inih.
\v 11 Hihai kholok hi endar hai `khat a amani dieng rushok inih. Rong mawtawrna jong tungna kieini dieng rachakna `khat a irumiejiek inih.
\v 12 Khajarkhan kading, tia imining ama kha na riring rosho, khanawkatu ama kha apurthiei inih.
\v 13 Miring dieng a tangjam a awm lemna kha niboia, ih lemna kha na nushur u maklai. Inia Pathien tu takashawn rang a rutuk inih. Nangidoi ngam boi u rang a lemna kha ama na jawt naw nih. Lemna kha nangdoina ngam u rang, ama na rekhena rang, lam mawlawng rangnih.
\s Pumi Shakriethieng Shakna
\p
\v 14 Khajarkhan, kunumpok uliennai hai, konrilim chubaibawk ah put ah rechen u roh.
\v 15 Miningthiei miring hai dieng ang a kiriei inih, kiriei hi nang nining ua enrete u roh.
\v 16 Nimapak u mapakna hai kha Christa thishen rawlawpna kha nithawshom u anih boi maw nih? Nikhoi u tan kha Christa pum rawlawpna kha anih boi maw nih?
\v 17 Khajarkhan kieini hi tampui nanih joiawm, tan `khat le pum `khat kha nanih uh, ajarla tan khatte kha niloi u inih.
\v 18 Israel miring hai kha miring shena dungjuia en u roh: rawthawina nieinak ashah hai kha na maicham hai ah put ah rawlawpna kha imuk u nimak maw?
\v 19 Khanitala kiei na imaw kiriei? Makha konrilim kha ih kha maw nih? Ninawkle konrilim hai dieng a pek hai kha ih kha maw nih?
\v 20 Inia kiei na kieriei, makhala Phungshik hai rawthawi kha Pathien dieng nimak a raikho hai dieng a rawthawi inih. Khan nangni hi raikho hai le nawrawlawpmashak jawt u mi`ing.
\v 21 Nangni na Pumi hai le raikho hai hai kha neh ngam u naw tinih. Nangni na Pumi le raikho hai tebol ah nekleshak kha shathiei u naw tinih.
\v 22 Ninawkle, Pumi kha ningnangimaw`aw u maw nih? Kieini hi amanek a aliendet maw nanih uh?
\s Takashawn hai Ningchamna
\p
\v 23 Kiei rang tu nieinak kholok hi thawthieibiek inih, inia nieinak kholok hi nemna nimak. Kiei rang tu nieinak kholok hi thawthieibiek inih, inia nieinak kholok na rawshawnmashak mak.
\v 24 Tute na ama idit ranga kha tawk naw rosho, inia shik miring hoina rangawm tawk rosho.
\v 25 Nang lungthim ah put ah rawdawnna niei boi a, me rievieithawna mun a ijor hai kha shah u roh.
\v 26 Ajarla, “rieliei hi PUMI tah inih, khan makhan a awm kholokawm ama tah inih.”
\v 27 Takashawn boi hai kar a akhat na nang kha nitakbu nek rang nokoi a nangshe jawt joiatu, nang lungthim rangbak khan rawdawn boi a, ih kha nita`awm nang maton ah itet hai kha shah roh.
\v 28 Inia “Mahi konrilim dieng a ipek kha keng,” tia tukhat na nang dieng nieriei joiatu, anarieipa le nang lungthim rangbak khan makha shah naw roh. Ajarla, “rieliei hi PUMI tah inih, khan makhan a awm kholokawm ama tah inih.”
\v 29 Kiei na kiti tu, miringpa lungthim rangbak a inih, nang lungthim rang a kiti nimak. Ajarla kiningchamna kha miring shik `khat lungthim na ijar a maw chawngshat nih?
\v 30 Inia kiei na mapak le roroia kashak joiatu, kimapaksha nekleshak jarkhan, ijar a kiei hi ashie a inierieina rang a maw nih?
\v 31 Khajarkhan nangishak nanginek u, ninawkle ih kha nita`awm, nangithaw u kholok kha Pathien lurna rang thaw u roh.
\v 32 Jihudi hai diengawm, ninawkle Greek hai diengawm, ninawkle Pathien biekrup hai diengawm, tute kha`awm keruthuimashak naw roh.
\v 33 Mahi amani kha shanna mukna rang, kenemna kha tawk boi a, vanoi nemna kha tawk a, ih kholok a, mi kholok ningkiminit pe hi ang a, thaw u roh.
\c 11
\p
\v 1 Christa awmchan kiruchuk hi ang a, nangniawm kaw`awmchan hi ruchuh u roh.
\s Iriding a Chubaibawk
\p
\v 2 Uliennai hai, irikip a kiei hi nangnimininghep ua, nangni dieng a kinuruchuk u kha nangrung u jarkhan, kanamapak uh.
\v 3 Inia apa rikip lu kha Christa inih, nupang lu kha apa inih, khan Christa lu kha Pathien inih, iti hi nangni dieng kenemejet jawt uh.
\v 4 Apa rikip na nik pha ninawkle chawng rophong phakhan, ulu kha mukhu joiatu, ama lu kha richit ipek boi inih.
\v 5 Inia nupang rikip na nik phakhan, ninawkle chawng rophong phakhan, ulu kha mukhu nawkatu, ulu kha richit ipek boi inih, ajarla makha ama na lu iboi kha le ra`angre inih.
\v 6 Ajarla nupang `khat na mukhu nawkatu, asham kha ep rosho. Inia nupang `khat na sham i`ep ninawkle lu iboi kha jaknaroi chon nitjoiatu, ulu kha mukhu rosho.
\v 7 Ajarla apa na ulu kha imukhu boi rang a shok, ajarla ama kha Pathien meloi le lurna kha inih, inia nupang hi apa lurna kha inih.
\v 8 Ajarla apa hi nupang ah put ah nimak, inia nupang hi apa ah put ah inih.
\v 9 Khan apa hi nupang rang a ikon nimak, inia nupang hi apa rang a ikon inih.
\v 10 Hijarhin, ravantir hai jar a, nupang na ama chung a chamniei akhat awm iti jetna ulu ah itet rang a inih.
\v 11 Nitjoiawm, Pumi riming a apa hi nupang ah put ah, khan nupang hi apa ah put ah rechenving tu nimak.
\v 12 Ajarla nupang hi apa ah put ah anih kha ang a, apa`awm nupang jar a inih. Inia nieinak kholok Pathien ah put ah inih.
\v 13 Nang nining a chawngshat u roh. Nupang `khat na lu mukhu boi a Pathien dieng inik hi iriding maw nih?
\v 14 Balamshe na`awm nangni kha inuruchuk boi u maw nih? Apa `khat na asham kha mieshiei a tu, ama dieng richitna boi a`awm inih.
\v 15 Inia nupang `khat na sham mieshiei joiatu, makha ama lurna inih. Ajarla sham kha ama mukhu rang a ipek inih.
\v 16 Inia tukhat na makha chungchang khan roshorakhana rang mining a tu, kha ang shena kha niei u makme, Pathien biekrup hai diengawm niei u mak.
\s Pumi Shakriethieng
\r Mat 26:26-28; Mar 14:22-24; Luk 22:17-20
\p
\v 17 Hihai chawngrachakna hi kinepek u le roroia, nangni kha namapak u mi`ing, ajarla nangni na lawp `khat a nangva u hi thatnadet rang a nimak a shienadet rang a inih.
\v 18 Ajarla, rapapek a, nangni na biekrup `khat a lawp a nangva u phakhan, nang kar ua reshenna awm, iti hi kejet: makha ichanshe tu takakawshawn.
\v 19 Ajarla nang kar ua lawpreshen awmngir rangnih. Makha Pathien na ijawt amani kha meh nangjetna u rang a inih.
\v 20 Khajarkhan nangni na mun `khat a lawp a nangvakruchun u phakhan, nangishak u kha Pumi shakriethieng kha nilai mak.
\v 21 Ajarla mi rikip na ama nitakbu kha shik hai mala a shak uh, khan akhat na vawncham phakhan, shik `khat tu jukhawp joi.
\v 22 Nangnekna u rang le nangshakna u rang, in niei u makche maw? Ninawkle, Pathien biekrup kha maimawk nangipek u maw nih, khan iawm aniei boi miring hai kha jak nangipek u maw nih? Nangni dieng imaw riei ning? Mahin nangni kha namapak u ning maw? Namapak u mi`ing.
\v 23 Ajarla nangni dieng a kinurupek u kha Pumi ah put ah kirumuk kha inih: Pumi Jesu kha ijorna jantak khan ama na tan kha ruloi.
\v 24 Khan ama na mapakna runiei phakhan, ama na tan kha rukhoi a ruti, “Loi u roh, shah u roh. Mahi nangni rang a akoisha kupum kha inih. Nangnimininghepna u rang, mahi thaw u roh.”
\v 25 Khatak kha ang a, nitakbu shole, hai kha ruloi a ruti, “Mahi hai hi kithishen jar a rawjawtna `thar kha inih. Mahi nangnek u laisheng, nangnimininghepna u rang thaw u roh.”
\v 26 Ajarla mahi tan hi nangshak ua mahi hai hi nangnek u laisheng, Pumi jong masheng, ama thitna kha nangirophong u inih.
\v 27 Khajarkhan tukhat na mahi tan le mahi hai hi rutuk boi awmchan a enek-ashak a tu, Pumi pum le thishen chung a shietna kha thaw rangnih.
\v 28 Inia miring `khat na nining a enrete rieshie, makha tan kha shah rosho, khan hai kha loi rosho.
\v 29 Urutuk boi awmchan a aneh-ashah ama kha na amatak chung a chawngshatna pe rang a inek-ishak inih. Ajarla Pumi pum chung khan mulungmining thaning a peh mak.
\v 30 Mahi jar hin nang kar ua mi tampui na takshon, ana, khan athi inih.
\v 31 Ajarla ninining ua ennerete nana uatu, nuchung ua chawngshat naw nih.
\v 32 Inia nuchung ua chawngshat phakhan, kieini hi Pumi na inimidik inih. Makha kieini hi manmieshie le nahengchenna boi rang a inih.
\v 33 Khajarkhan uliennai hai, aneh rang lawpkhat a nang vak ruchun u phakhan, khatlekhat rangak nana u roh.
\v 34 Inia tukhat kha vawncham pe joiatu, i`in ah vak neh rosho. Khanawkatu chawngshatna rang a nang vak ruchun u inih. Inia shik chonmun hai rang tu, kavat phakhan, midik rang kanih.
\c 12
\s Rathalam Khutchawi
\p
\v 1 Khan uliennai hai, rathalam khutchawi hai chungchanga nangijet boi u rang a kha kiei dit mi`ing.
\v 2 Nangni hi Phungshik nangruchang u lai khan, laminurukai pe u kha ang a, chawngthieiboi konrilim tieng khan shehawng a nuruchawi u, iti kha nangjet uh.
\v 3 Khajarkhan nangni dieng kinemejet u hi inih, makhala Pathien Ratha jar a achawng tute na “Jesu kha pumbot chang rosho,” ti mak, khan Ratha Riethieng jar a niboia, tute na “Jesu hi Pumi inih,” ti ngam mak.
\v 4 Khutchawi hai hi shikshik awm, inia Ratha khatte inih.
\v 5 Pathien chon hai kha shikshik awm, inia Pumi khatte inih.
\v 6 Chonmun hai kha shikshik awm, inia Pathien khatte na mi kholok dieng chon ithaw inih.
\v 7 Inia kholok nemna rang mi rikip dieng Ratha ralarna kha ipek inih.
\v 8 Ajarla Ratha jar a tukhat dieng lungvar chawng kha ipek inih, shik `khat dieng makha Ratharilik jar a, shingna chawng kha ipek inih.
\v 9 Shik `khat dieng makha Ratha kha na takashawn kha ipek inih, khan shik `khat dieng makha Ratha kha na madamna khutchawi kha ipek inih.
\v 10 Shik `khat dieng chonrekhek thawna, shik `khat dieng chawngrophongna, shik `khat dieng ratha hai kha kairekhemashakna, shik `khat dieng chawng shikshik, shik `khat dieng chawngshik hai kha melerna khutchawi hai kha ipek inih.
\v 11 Inia Ratha khatte na hihai kholok hi ithaw inih, ama idit dungjuia a mi rikip dieng ipekrim inih.
\s Pum `Khat, Bak Tampui
\p
\v 12 Ajarla pum hi `khat nita`awm, pasha tampui ieniei. Makha pum `khat khan pasha tampui awm joiawm, amani kha pum `khat anih kha ang a, Christa kha`awm kha inih.
\v 13 Ajarla pum `khat khan Jihudi nit a, Greek nit a, shok nit a, moshok nita`awm, Ratha `khat jar a nawlawpsheng u na baptisma kha niloi u inih. Khan Ratha khatte kha inemenek u inih.
\v 14 Ajarla pum kha pasha khatte nimak a tampui inih.
\v 15 “Kiei hi khut kha kinit boi jarkhan, kiei hi pum khan jaw mi`ing,” tia ke kha na ti jarkhan, pum khan ajaw boi maw nih?
\v 16 “Kiei hi mik kha kinit boi jarkhan, pum khan kiei jaw mi`ing,” tia nokor kha na ti jarkhan, pum khan a ajaw boi maw nih?
\v 17 Pumplang kha na mik kha nit joiala, ih na maw rangai nih? Pumplang kha na rangai a la, ih na maw manam nih?
\v 18 Inia tun Pathien na pasha rikip kha pum khan ama imining dungjuia itetrim inih.
\v 19 Khan amani kha pasha khatte nitjoiala, pum kha ih ah maw awm nih?
\v 20 Khania pasha tampui awm, inia pum kha khatte inih.
\v 21 Mik kha na khut dieng “Kiei na nang kha narangai mi`ing,” khan lu kha na ke dieng “Kiei na nang kha narangai mi`ing,” tithiei naw nih.
\v 22 Makha le kairekhe a, pum shung ah adawkdet a malang pasha kha runieitak `khat inih.
\v 23 Khan pum shung ah runiei nimak, tia nimining pasha kha runieidet inih. Khan inishawn boi pasha kha teniredet inih.
\v 24 Inia nimoroidet pasha kha tenredet rang, rangai mak. Inia Pathien na adawkdet pasha kha mieliendet a, pum kha ikon inih.
\v 25 Makha pum shung ah reshenna awmna boi rang le pasha hai kha na ra`angre a khatlekhat dieng tenreh nana rang a inih.
\v 26 Khan pasha `khat kha nat joiatu, pasha kholok kha ama le anashom inih. Ninawkle pasha `khat kha na lurna muk joiatu, pasha kholok na ama le ningaishom inih.
\v 27 Nangni Christa pum kha nangnih u joi, khan khatkhat a makha pum pasha kha nangnih u joi.
\v 28 Khan hihaihi Pathien na biekrup shung a imadan inih: akhat changna a tirtawn hai, adi changna a thiempulien hai, athum changna a oja hai, khashole chonrekhek thaw hai, khashole madamna khutchawi amuh hai, mishan miring hai, inlevaipona, chawng shikshik a chawng miring hai kha inih.
\v 29 Mi rikip kha tirtawn maw nih? Mi rikip kha thiempulien hai kha maw nih? Mi kholok kha oja hai kha maw nih? Mi rikip kha chonrekhek thaw hai kha maw nih?
\v 30 Mi rikip na madamna khutchawi maw niei? Mi rikip na chawngshik a maw chawng? Mi rikip na meler maw?
\v 31 Khania athadet khutchawi hai kha mulungluttak a dit u roh. Khan kiei na athadet lam kha numumuk u rang kanih.
\c 13
\s Numpok
\p \v 1  Kiei na miring hai le
ravantir hai chawng a
kachawng joiawm, numpok kha
kieniei joi nawkatu, imiri khong
ninawkle thirkhong kha le ra`ang kanih.
\v 2 Khan chawng rophongna
khutchawi kha kieniei joiawm,
murukchawng kholok le shingna
kholok kha kejet joiawm,
khan mo hai kha thawtna rang,
takashawn kholok kha kieniei
joiawm, numpok kha kieniei joi
nawkatu, kiei iawm nimi`ing.
\v 3 Khan shara hai vaina rang,
kienieinak kholok kha kepek
joiawm, khan kupum kha ha
rang kepek joiawm, numpok kha
kieniei joi nawkatu, kiei dieng
nemna iawm nepeh mak.
\v 4 Numpok tu ashawt a odoi,
khan roihoi inih, numpok na
manarshie thaw mak, numpok
na nining a mapak mak, khan
lienrasha mak.
\v 5 Numpok na rum
mak, ama rangbak khan tawk
mak, baitek a shang mak, ashie
kha mining mak.
\v 6 Dikna boi khan ningai mak, inia adik khan
ningai.
\v 7 Nieinak kholok kha odoi,
nieinak kholok kha takashawn,
nieinak kholok kha ngakmining,
nieinak kholok kha ruput.
\v 8 Numpok tu shukcho a cho
mak. Inia chawngrophong hai kha
mawngawh rangnih, chawngshik
hai kha rangatna awm rangnih,
khan shingna kha mathang
rangnih.
\v 9 Ajarla khoite kha nijet
u inih, khan khoite a nirophong
u inih.
\v 10 Inia rupumping kha
jong phakhan, rupumpingna
kha mathang rangnih.
\v 11 Kiei na naite kuruchanglai, naite ang a
kuruchawng, naite ang a kurujet,
naite ang a kurumining. Inia
kawhawngchang phakhan, naite
awmchan hai kha kapai joi. \v 12 Ajarla
tun mengsheng a varjinglam a
nimuk u inih, inia makha nimiktak
na riethienghiei a numuk u
rangnih, tun khoite kha kijet inih,
inia nuk a Pathien na inejet hi ang
a, urupum a kejet rangnih.
\v 13 Khan takashawn, ngakmining, numpok,
hihai `thum hi, awm. Khania hihai
kar a alienving tu numpok hi inih.
\c 14
\s Rophongchawng le Khutchawi
\p
\v 1 Numpok kha rojo u roh, rathalam khutchawi hai kha ningaw u roh. Aliendet a rophongna rang ratha khutchawi kha ningaw u roh.
\v 2 Ajarla chawngshik a chawng miring kha na miring hai dieng a chawngiriei nimak a, Pathien dieng a chawngiriei inih, ajarla tute na ama chawngriei kha jet pe mak. Nitjoiawm ratha jar a murukchawng kha iriei inih.
\v 3 Inia chawngirophong ama kha na rawshawnna le mawshawkna chawng, khan mulung renemna chawng kha iriei inih.
\v 4 Chawngshik a achawng ama kha nining a rawshawn inih, inia chawngirophong ama kha na biekrup kha irawshawnmashak inih.
\v 5 Nang kholok na chawngshik a achawng rang kadit, inia chawngnangirophong u rang kha kaditdet. Ajarla biekrup rawshawnna rang, ama na meler joi nawkatu, chawngirophong ama kha chawngshik a achawng amanek khan liendet.
\v 6 Inia tun, uliennai hai, chawngshik a chawnglam a nangni dieng kava a, chawngrophong ninawkle varna ninawkle rophongchawng ninawkle miruchukna a kieriei nawkala, imaw nenemna u rawng?
\v 7 Phukniei boi thieikhang ninawkle shalangdar kha na he moshok. Hesho hai khan kairekhena awm joi nawkatu, idai kha thieikhang maw nih, ninawkle shalangdar maw nih, iti kha itia maw jet nih?
\v 8 Ajarla tekawlawi kha na munmangboi hesho kha moshok joiala, tu na maw rathaw rang rasham nih?
\v 9 Nangniawm kha inih, mieliei kha le baitek a jetna rang chawngnangriei u nawkatu, nangiriei u kha itia maw jet nih? Rithi kar a chawngniriei u kha chang rangnih.
\v 10 Manmieshie shung hin chawng tampui a`awm inih. Amani kha tina niei boi `khatshe awm mak.
\v 11 Khajarkhan kiei na chawng kha tina kejet nawkala, chawngrieipa dieng kiei hi mejet boi kachang rangnih, khan chawng arieipa kha kiei dieng mejet boi chang rangnih.
\v 12 Nangni diengawm khatak kha inih, nangni na ratha khutchawi kha ningnangaw u jarkhan, makha biekrup rawshawnna rang a athadet kha tawk u roh.
\v 13 Khajarkhan chawngshik a achawng ama kha na melerna rang, Pathien dieng nikna niei rosho.
\v 14 Ajarla kiei na chawngshik a nikna kieniei a tu, karatha na inik inih, inia kijetna kha ara boi inih.
\v 15 Khanitala imaw nih? Kiei na ratha le nikna niei rang kanih, khan kiei na kijet chawng a`awm nikna niei rang kanih. Kiei na ratha le lah thaw rang kanih, khan kijet chawng a`awm kiei na lah thaw rang kanih.
\v 16 Khanawkatu, ratha le mapakna nangniei phakhan, itia maw arangaithiei boi miring kha na nangiriei kha jet boi jarkhan nimapak na chawng khan “Amen,” tinih?
\v 17 Ajarla nang na mapakna chawng kha thaning a nangriei, inia shik miring kha na rawshawnna niei mak.
\v 18 Nang kholok nek a chawngshik a kachawng jarkhan, kapathien kha kamapak.
\v 19 Jetthiei boi chawngrama bawp shawm kirieinek khan, biekrup shung a mi kuruchukna rang, kiei na jetthiei chawngrama rahngabak kha riei rawng.
\v 20 Uliennai hai, jetnathiei khan naite hai chang u naw roh, inia ashie chon khan naishen hai kha chang u roh. Inia jetnathiei khan puichang kha nih u roh.
\v 21 Dan ah hitihin miejiek: “Miring chawngshik le milak hai ner a, hi miring dieng hin chawngriei rang kanih. Khashe khan amani na kawchawng kha rangai u naw nih,” tia Pumi na ieriei.
\v 22 Khajarkhan chawngshik hai hi jetna `khat inih, takashawn hai dieng a nimak a takashawn boi hai dieng a inih. Inia rophongchawng hi takashawn boi hai rang a nimak a takashawn miring hai rang a inih.
\v 23 Khajarkhan biekrup miring kholok na mun `khat ah vak ruchun a mi rikip na chawngshik a chawng u joiala, makha mun ah ajet boi ninawkle takashawn boi miring vak lut hai kha na nangvet u joi, niti u naw nih maw?
\v 24 Inia mi rikip na chawngrophong a, takashawn boi `khat ninawkle ajet boi miring `khat va joiatu, kholok na ama kha mawjawthet, khan kholok na ama chung a enretena kha ieniei.
\v 25 Khatikhan umulung irawt kha mawlawng pe a ama na bawklap a Pathien kha chubai abawk rangnih, khan Pathien hi nangni kar a awmhet, tia rophong rangnih.
\s Rieshieihiem a Nikna
\p
\v 26 Khanitala mahi imaw nih, uliennai hai? Nangni na nang vak ruchun u phakhan, lah kha nangnieirim uh, ruchukna kha nangniei uh, chawngshik kha nangniei uh, chawngrophong kha nangniei uh, melerna kha nangniei uh. Hihai kholok hi rawshawnna rang a thaw chang rosho.
\v 27 Tukhat na chawngshik a chawng a tu, idi ninawkle rawptak a uthum, dawna chawng riei rosho, khan akhat na meler rosho.
\v 28 Inia meler miring awm nawkatu, biekin khan awmchien rieshie ibing dieng le Pathien dieng khan chawng riei rosho.
\v 29 Thiempulien idi ninawkle uthum na chawng riei rosho, khan shik miring hai kha na mushung rosho.
\v 30 Inia rophongchawng kha iedieng ah ashuh ama dieng khan jong joiatu, akhat changna miring kha na awmchien rosho.
\v 31 Mi kholok na jetna rang le lungar pekna rang, nang kholok na dawna chawng nangrophongthiei uh.
\v 32 Khan thiempulien hai ratha kha thiempulien hai awnoi a awm inih.
\v 33 Ajarla Pathien hi reheshuna Pathien kha nimak a, miriethieng hai biekrup kholok shung a kha ang a, ama hi lungdamna apeh Pathien kha inih.
\v 34 Nang nupang hai kha na biekrup khan awmchien u rosho, ajarla amani dieng chawngrieina rang jawt pe mak. Inia Dan na iriei dungjuia amani na luraw thaw a a`awm u rang a inih.
\v 35 Khan amani na ih `khat kha ruchuk jawt u joiatu, i`inkopa hai dieng in ah rawdawn u rosho. Ajarla nupang `khat na biekin ah chawngiriei rang kha jaknaroi `khat inih.
\v 36 Ninawkle, Pathien chawng kha nangni ah put ah hawng put maw nih? Ninawkle nangni dieng ranga vak tung maw nih?
\v 37 Tukhat na nining a thiempulien ninawkle rathalam miring kha kanih ti joiatu, kiei na kimiejiek chawng hai hi Pumi chawngpek hai kha inih, tia loi rosho.
\v 38 Inia tukhat na jet nawkatu, ajet boi kha chang rosho.
\v 39 Khajarkhan uliennai hai, chawngrophong rang a kha ditmer u roh, khan chawngshik a chawngriei kha makha u naw roh.
\v 40 Ih kholok kha imirit niei a le rieshieihiem a thaw chang rosho.
\c 15
\s Christa Thoiretna
\p
\v 1 Uliennai hai, nangni dieng a kirophong athachawng kha tun nangni dieng kenemejet jawt uh. Makha nangni na niruloi ua, nirudingna u kha inih.
\v 2 Kiei na nangni dieng kirurophong chawng kha nangrurakrep u joiatu, makha jar a shanna kha nangimuk u inih. Khanawkatu nemna boi a takanangrushawn u joi.
\v 3 Ajarla kiei na`awm kirumuk kha rapapek a nangni dieng kinurupek u inih. Makhala, miejiek dungjuia Christa na numunu u jar a ruthi inih.
\v 4 Khan miejiek dungjuia, ama kha rukhum ua, ni `thum changna khan hawng thoiret inih.
\v 5 Khan ama kha Cephas na rumuk, khashole khaichawi shawmlieidi na rumuk uh.
\v 6 Makha shole ama kha uliennai rajarahnga chung a na pha khatte a rumuk uh. Amani kar khan eshen ruthi u joiawm, arawpdet ring a awm u lai.
\v 7 Makha shole ama kha James na rumuk, khashole tirtawn kholok na rumuk uh.
\v 8 Khan dawngkhit a, pha niboia shok, kiei diengawm rular.
\v 9 Ajarla kiei hi tirtawn tia koi rang a rutuk boi, tirtawn hai kar a ashinving kha kanih, ajarla Pathien biekrup kha kiei na shawna kirupek inih.
\v 10 Inia Pathien numpokmirit jar a kiei hi hi kanih joi, kiei dieng a ama numpokmirit kha nemna boi ruchang mak. Ajarla kiei na amani kholoknek a chon kuruthawdet, nitjoiawm makha kiei na kiruthaw nimak a, Pathien numpokmirit kha na kiei dieng a iruthawna inih.
\v 11 Khajarkhan kiei na ninawkle amani na nita`awm, hitihin a kirurophong ua khatikhan a takanangirushawn u inih.
\s Athi hai Thoiretna
\p
\v 12 Khan ama kha athi ah put ah hawng thoi joi, tia Christa kha rophong u joiala, itia nang kar ua eshen na athi ah put ah thoiretna awm mak, iti u maw nih?
\v 13 Inia athi ah put ah thoiretna kha awm nawkatu, Christa kha rumothoi mak.
\v 14 Khan Christa kha ruthoi joi nawkatu, kawchawngrophong u kha nemna boi inih, khan nang takashawn u kha`awm nemna boi inih.
\v 15 Khan athi hai kha hawng thoihet boi nitjoiatu, kieini hi Pathien kungchang jok hai `khat a numuk u joi, ajarla kieini na ama na irumothoi boi Christa kha ama na rumothoi, tia Pathien kungchang kha kanih u joi.
\v 16 Ajarla athi hai kha thoi joi nawkatu, Christa kha thoi mak.
\v 17 Christa kha thoi joi nawkatu, nang takashawn u kha nemna boi inih, nang munu u hai khan nangawm u lai!
\v 18 Khajarkhan Christa riming a ruthi miring hai kha thang u joi.
\v 19 Mahi ringkho shung ranga hin Christa dieng ngakmining aniei kha nanih u joiatu, mi kholok hai kar a minek a numpokroi kha nanih u joi.
\v 20 Inia Christa kha athi ah put ah thoi joi, khan athi miring hai akhat changna ara kha chang joi.
\v 21 Miring `khat jar a thitna kha jong jarkhan, miring `khat jar a thitna ah put ah thoiretna kha`awm ajong inih.
\v 22 Ajarla Adam jar a mi kholok ruthi kha ang a, Christa jar a mi kholokawm khatikhan miring rangnih.
\v 23 Inia mi rikip na amama pha khan nih rangnih: Christa kha akhat changna ara kha inih, khashole ama jong phakhan, Christa tah achang miring hai kha thoi rangnih.
\v 24 Rampona kholok, cham kholok khan ranak kholok kha dawng minit a, rengchangna kha Apa Pathien dieng pek phakhan, dawng kha jong rangnih joi.
\v 25 Ajarla irahapui kholok kha eke thoi ah atet masheng, ama na rengchangngir rang a inih.
\v 26 Imathang rang a irahapui dawngkhit kha tu thitna kha inih.
\v 27 Ajarla “Ama na ih kholok kha eke thoi ah atet joi.” Inia “ih kholok kha eke thoi ah atet joi,” tia ama na ti phakhan, ih kholok ama thoi ah atet Pathien kha ajaw boi inih.
\v 28 Khan nieinak kholok Christa thoi ah atet phakhan,shapa kha`awm, nieinak kholok ama thoi ah atet Pathien thoi ah awm rangnih. Makha Pathien kha kholok chung a Pumi changna rang a inih.
\v 29 Athi hai ruhut a baptisma aloi hai kha na imaw thaw u nih? Athi hai kha na hawng thoihet nawkatu, ijar a amani rang a baptisma iloi u maw nih?
\v 30 Ijar a nidan rikip a chitroina dingmun a awm maw nanih uh?
\v 31 Nang jar ua nupumi u Christa Jesu dieng a kiniei lienrashatna kha jar a, ningthingkip kathi, tia kiriei inih.
\v 32 Kiei na miring awmchan a, Ephesus ah ramsha hai kha le rakawthaw joiatu, kiei rang a nemna kha imaw nih? Athi hai kha na hawng thoi joi nawkatu, “Neh u rawi, khan shah u rawi, ajarla kieini jing a athi rang a nanih uh!”
\v 33 Mi na inomohon u kha chang u naw roh. “Lawm tha boi kha na awmchan atha kha me`imieshiet inih.”
\v 34 Mining ridiktak khan hawng kir u tana, munu thaw u naw roh, ajarla eshen na Pathien jetna lungvarshe kha niei mak. Mahi nang jakna u rang a kiriei inih.
\s Pathien na Imothoi Pum
\p
\v 35 Inia tukhat na ti rangnih, “Itia maw athi hai kha na hawng thoi nih? Khan ih pum kha le maw amani na hawng lar nih?
\v 36 Aw amawng miring, nangivawr kha thi joi nawkatu miring naw nih.
\v 37 Khan nangvawr phakhan, hawng mawng rang a kung kha vawr makche, inia rumomoi, gehu ninawkle tieitang ru kha nangivawr inih.
\v 38 Inia Pathien na idit le roroia, muchi khan kung ipek inih; khan muchi rikip dieng ama na kung kha ipek inih.
\v 39 Taksha kholok kha ra`angre nimak, inia miring hai taksha `khat, sha hai taksha `khat, nga hai taksha `khat, khan va hai taksha `khat a`awm inih.
\v 40 Ravan pum hai le rieliei pum hai kha`awm awm, inia ravan lurna kha akhat inih, khan rieliei lurna kha shik inih.
\v 41 Ni na lurna `khat ieniei, tha na lurna shik ieniei, khan arshi hai na lurna shik ieniei, ajarla arshi `khat lurna hi arshi `khat le kairekhe inih.
\v 42 Athi ah put ah thoiretna kha`awm kha le ra`ang inih. Athangthiei a ivawr kha athangthiei boi a imothoi inih.
\v 43 Richit boi a ivawr kha lurna khan imothoi inih. Dawkshamna a ivawr kha ranak khan imothoi inih.
\v 44 Balam pum ivawr kha, rathalam pum khan imothoi inih. Balam pum kha a`awm inih, khan rathalam pum kha`awm a`awm inih.
\v 45 Ajarla hitihin miejiek, “Akhat changna miring Adam kha aring miring hawng chang inih.” Dawngkhit Adam kha ringkho apeh ratha kha hawng chang.
\v 46 Nitjoiawm rathalam kha masha nimak a balam kha masha inih, khashole rathalam kha inih.
\v 47 Akhat changna miring kha rieliei tah inih, pieipak ah put ah ikon inih. Adi changna miring kha ravan ah put ah Pumi kha inih.
\v 48 Pieipak ah put ah ikon miring kha, pieipak ah put ah ikon amani le ra`ang inih. Ravan ah put ah anih miring kha, ravan ah put ah anih amani kha le ra`ang inih.
\v 49 Khan pieipak miring rilim kha kieini na niloi u hi le ra`ang a, kieini na ravan miring rilim kha`awm noloi u rangnih.
\v 50 Uliennai hai, taksha le thishen kha na Pathien Rengchangna kha tum ngam naw nih, khan athangthiei nieinak kha na athangthiei boi nieinak kha tum ngam naw nih, tia kiriei inih.
\v 51 En u roh, kiei na nangni dieng murukchawng kha kiriei inih: nokholok na miei naw minih, inia kieini hi menotho pe rangnih.
\v 52 Makha pha bawngte shung a, mikmichim `khat shung a, dawngkhit tekawlawi kha miri phakhan, nih rangnih. Ajarla tekawlawi miri phakhan, athi hai kha athangthiei boi rang khan thoi rangnih, khan kieini hi menotho pe rangnih.
\v 53 Ajarla mahi athangthiei hi na athangthiei boi kha irieshieingir rang a inih, khan mahi athithiei hi na athithiei boi kha irieshieingir rang a inih.
\v 54 Khajarkhan mahi athangthiei hi na athangthiei boi kha irieshiei, khan mahi athithiei hi na athithiei boi hi rieshiei phakhan, mahi chawngriei hi hawng shok rangnih. Hitihin rumiejiek, “Ramawtawr kha na athi kha ava joi.”
\v 55 “Aw thitna, nang tur kha khoshekawt ah maw awm joi? Aw Thikho, nang ramawtawr kha khoshekawt ah maw awm joi?”
\v 56 Thitna tur kha tu munu kha inih, khan munu ranak kha tu dan kha inih.
\v 57 Inia nupumi u Jesu Christa jar a ramawtawr napeh Pathien dieng mapak chang rosho.
\v 58 Khajarkhan kunumpok uliennai hai, dingrep u roh, meperthiei boi kha chang u roh. Pumi rang khan nang chonthaw u kha nemna boi chang mak, iti kha jet u tana Pumi chon kha mulungluttak a thaw jawnjai u roh.
\c 16
\s Thawlawm
\p
\v 1 Khan miriethieng hai rang a thawlawm chungchanga, Galatia biekrup hai dieng a chawngkirupek kha ang a, nangniawm khatikhan thaw u roh:
\v 2 Hapta a akhat changna nikho khan nangni khatkhat na ih kha nita`awm nangimadan u rang a shok. Nanginieidan u dungjuia makha thaw u roh. Makha kiei na nangni dieng kavat phakhan, thawlawm thawna rangaina boi rang a inih.
\v 3 Kiei na kavat phakhan, nangmulung ua achu miring hai kha chawngmawchawi le khutchawi hai kha achawi rang, Jerusalem ah tir rang kanih.
\v 4 Kieiawm kashe rang a kha iriding nitjoiatu, kiei le she u rangnih.
\s Pumkhin a Dawina
\p
\v 5 Khan Macedonia kha kavaklut shole, nangni dieng va rang kanih, ajarla Macedonia khan she rang kanih.
\v 6 Nangni le ka`awmbawt jawt, ninawkle phabishawt khan nangni le ka`awmawm jawt. Makha kokhomijin shena ih mun khan nita`awm nangnashanna u rang a inih.
\v 7 Ajarla lampapawt nawthaw jawt u mi`ing, inia Pumi na jawt joiatu, nangni le phabawng `khat awmna rang kimining.
\v 8 Inia Ephesus khan Pentecostshe awm rang kanih.
\v 9 Ajarla kiei rang hin ranak moshok a chon thawna rang, mawkawt `khat hi rajaitak a mawlawng joi, inia nere`erpui tampui awm.
\v 10 Timothy kha nangni dieng va joiatu, chih boi a awmna rang, tinta u roh. Ajarla ama na`awm kithaw hi ang a, Pumi chon kha ithaw inih.
\v 11 Khajarkhan tute na ama kha maimawk peh naw rosho. Inia kiei dieng vatna rang, lungdamtak a vak tir u roh, ajarla ama kha uliennai hai le ngak a ka`awm inih.
\v 12 Khan nu`uliennai u Apollos chungchanga tu, uliennai hai kha le nangni dieng vatna rang hin enchak a kimawshawk inih, inia vatna rang hin tun hin mulungmining niei mak, inia chanthatna muk phakhan, va rangnih.
\v 13 Riring u roh, takashawn khan dingrep u roh, rang u roh, khan ranak niei u roh.
\v 14 Nangithaw u kholok kha numpok le roroi rosho.
\v 15 Uliennai hai, kinawmawshawk u inih. Stephanas inshungkhur kha nangjet uh. Makha Achaia ah akhat changna ara kha inih. Amani kha miriethieng hai chon thawna khan mulunglut `khat nih uh.
\v 16 Makha nangni na kha`ang miring, kieini le chon thaw kholok dieng, nangbutna u rang a inih.
\v 17 Stephanas, Fortunatus le Achaicus na nangni dieng va jarkhan, kiningai, ajarla nang ravatna u khan amani na imiship inih.
\v 18 Ajarla karatha le nang ratha u kha inamathar pe u inih. Khajarkhan kha ang miring hai runiei changna kha jet pe u roh.
\s Dawngkhit Chubai Pekna
\p
\v 19 Asia\f + 16:19 Asia: Mahi Rome district `khat inih. Mahi mar tieng ah awm Asia Minor district `khat inih.\f* biekrup hai na chubai nepek uh. Pumi riming a Aquila le Priscilla, khan amani in ah awm biekrup kholok na chubai rothom nepek uh.
\v 20 Uliennai kholok na chubai nepek uh. Biengrutum riethieng kha le khatlekhat chubai repeh u roh.
\v 21 Chubai pekna hi Paul, kiei na kukhuttak le kimiejiek inih.
\v 22 Tukhat na Pumi Jesu Christa kha numpok joi nawkatu, ama dieng pumbotna kha chang rosho. \f + 16:22 Maranatha: Aramaic chawng a “Pumi jong roh” tina inih. \f*Maranatha!
\v 23 Nupumi u Jesu Christa numpokmirit kha nangni le awm rosho.
\v 24 Christa Jesu riming a nang kholok chung a kunumpok hi a`awm nih rosho. Amen.
