\id 2CO
\h 2 CORINTH
\mt 2 CORINTH
\mt2 BIEKRUP DIENG ADI CHANGNA PAUL CHAWNGMAWCHAWI
\toc3 2CO
\ip Paul na mahi chawngmawchawi hi Macedonia ah put ah A.D. 56-57 dawr khan a irumiejiek inih. Mi eshen na mahi matieng a iphakna tenretna `khat a irumiejiek keng, tia mining uh. Eshen na voidi changna a ruphak ngam boi jar a imiejiek keng, tia mining uh. Ih ashok maw nih, iti hi jiebuk hi na akalang a riei mak.
\ip Amani jar a kum `khat kum `di mulungshawna niei shole, dawngkhit a Paul na Corinth biekrup ah put ah erekhek chawng rujet joi, makhala amani na munu ringkho ah put ah mulung lekna runiei ua ama chawng rachakna kha ajui put u joi.
\ip Temun 1-7 khan amani mulung lekna kha na ama kha idawrshe maw ningaina rupek, iti kha miejiek.
\ip Temun 8-9 khan Jerusalem ah awm shik miring hai na epshawna irupek a awm takashawn hai rang a mulungluttak a thawlawm chungchanga miningmashak uh. Kum `khat she joi, thawlawm kha rupum maklai. Paul na kha hai khutchawi kha Jerusalem ah chawi rang a nih joi jarkhan, rupummashakna rang ieriei.
\ip Corinth biekup khan irikip hawng tha shishit joiawm, thaw rang tampui awmlai. Paul jar a adik boi ariei oja jok hai ruawmlai. Paul na irushem athachawng kha ruhut a biekrup kha miruchukna jok kha takashawn rang rudawi uh. Temun 10-13 khan Paul Pathien chon thawna le ama Pathien chawngriei hai kha rieishiet thaw a dik mak ruti u joiawm, ama Pathien chon thawna kha idik, tia iruriei inih.
\c 1
\p
\v 1 Pathien mulungmining jar a Jesu Christa tirtawn, Paul kiei le uliennai Timothy na Corinth ah awm Pathien biekrup dieng le Achaia kholok a awm miriethieng hai dieng kiemiejiek uh.
\v 2 Napa u Pathien le Pumi Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng a`awm nih rosho.
\s Lungar Napeh Pathien
\p
\v 3 Nupumi u Jesu Christa apa le Pathien kha mapak chang rosho. Ama hi roihoina apa le lam rikip a lungar apeh Pathien kha inih.
\v 4 Kieini na shawrana kholok a acho amani kha, Pathien na kieini dieng a inurupek lungar kha pekna rang, nawshawrana kholok khan ama na lungar nepek uh.
\v 5 Ajarla Christa shawna hai kha kieini dieng ruphu a awm kha ang a, Christa jar a lungar kha kieini dieng ruphu a awm.
\v 6 Kieini na shawna kodoi uatu, makha nang lungarna u le nang shandamna u rang a inih. Kieini na maw`awina kha kieniei uatu, makha nangni rang maw`awina kha nitna rang a inih. Makha kieini na kidoi u doiratna kha le ra`ang shawna kha nangdoina u rang a inih.
\v 7 Khan nangni rang a kangakmining u hi rephet boi inih. Ajarla shawna hai khan atumshom nangnitak u kha ang a, lungarna kha`awm atumshom rang nangnih u, iti kha kieini na kejet uh. 2
\v 8 Ajarla uliennai hai, Asia ah ashok kawshawna u kha nangni na nangijet boi u rang kha dit u mi`ing. Kidoi ngam boi rang a kha le ajeng a nachep uh. Khajarkhan aring rangshe rumining u mi`ing.
\v 9 Diktak a thitna rang a chawngshatna kha kieniei u joi, tia kurumining uh. Makha kieinirilik dieng niboia, athi miring hai mothoipa Pathien dieng takashawnna rang a inih.
\v 10 Ama na khadawr a chitroi thitna ah put ah inurukhek ua, kieini hi inakhek inih. Ama na nakhek rangnilai, tia`awm ama dieng ngakmining kha kieniei uh.
\v 11 Nangni na`awm kieini rang nikna a nangnarashap pui uh. Makha vanoi nikna jar a kieini dieng inurupek u khutchawi chungchanga kuruhut ua mi tampui na mapakna nieina rang a inih.
\s Paul Chonrashak hai Ithona
\p
\v 12 Ajarla kielienrashatna u kha hi inih: kulungthim u kungchangna kha tu manmieshie shung a, khan aliendet a nang maikung ua mulungriem le Pathien ah put ah mulung riethieng a karing u hi inih. Makha rieliei lungvar jar a nimak a Pathien numpokmirit jar a inih.
\v 13 Ajarla nangite u le nangijet u kha niboia, shik iawm miejiek u mi`ing.
\v 14 Kieini hi khoi `khat a nanginejet u hi ang a, kholok a nangjet u rangnih, tia ngakkimining. Makha Pumi Jesu Nikho khan nangni jar a lienkarashah u hi ang a, nangni na`awm kieini jar a liennangrashatna u rang a inih.
\v 15 Khan mahi rangamna hi le nangni dieng matieng vatna rang kirudit inih. Makha nangni na voidi changna nemna kha nangnieina u rang a inih.
\v 16 Makhala Macedonia ah keshena khan nangni kha vak pa a, Macedonia ah put ah nangni dieng kavakkir, khan Judea ah keshena khan nangnashan u rangnih.
\v 17 Khajarkhan kiei na hitihin a kirashak hin, kiei na baitek a kithaw maw nih? Ninawkle, kirashak chon hi “Awh” kha “Awh,” khan “Nang” kha “Nang,” tina rang, taksha dungjuia kirashak maw nih?
\v 18 Pathien tu takashawn rang a rutuk anih le roroia, nangni dieng kawchawngriei u kha “Awh” le “Nang” tina rang a nimak.
\v 19 Ajarla nangni dieng a kirurophong u Pathien Shapa Jesu Christa kha kiei kinit a, Silvanus nit a, khan Timothy nita`awm, “Awh” le “Nang” tina rang a nimak, inia “Awh” iti kha ama jar a inih.
\v 20 Ajarla ama jar a Pathien chawngrakham kholok kha “Awh” inih, khan ama jar a “Amen” inih. Hitihin Pathien lurna kha miring hai na kieini dieng inurupekna u inih.
\v 21 Khan Christa jar a nangni le kieini ranak nurupek a thaonurunawt ama kha Pathien inih.
\v 22 Ama na`awm kieini hi jetnanamna u joi, khan numulung u shung a Ratha kha rentukna `khat a kieini dieng nurupek joi.
\v 23 Corinth ah kavakkirnaret boi kha kawnawmawshawna boi u rang a inih, iti hin Pathien kha kukungchang rang, kokoi uh.
\v 24 Makha nang takashawn u kha dekna rang nimak, inia nang ningaina u rang, nangni le chonkithawshom u inih. Ajarla takashawn jar a ading nangnih uh.
\c 2
\p
\v 1 Inia nangni kha mulungshaw apeh valai naw ning, tia kinining a mulung kirumiding inih.
\v 2 Ajarla kiei na nang mulung kawnawmawshaw pe u joiala, kiei na mulung kimawshawmashak nangni na niboia, tu na maw kiei dieng ningaina kha nepeh nih?
\v 3 Khan kiei na kavat phakhan, ningai kimukna rang a amani dieng mulungshaw kumukna boi rang, makhatak kha nangni dieng kirumiejiek inih. Khan kiningaina hi nang kholok ningaina kha inih, iti hi nang kholok dieng rangamna pui kieniei.
\v 4 Ajarla shawrana kha mulungkoina le roroia mikrithi tampui cholam a, nangni dieng kimiejiek inih. Makha nangni kha lungshawna pek boi a kiei na ajeng a numkonopok u, iti kha nangjetna u rang a inih.
\s Rangaidam
\p
\v 5 Inia tukhat na mulungshaw kha nepek u joiatu, kiei dieng tu mulungshaw kha nepeh maklai. Inia idawrshe tu, nang kholok dieng ithaw nih joi. Mahi kiei na mopoi boi a kiriei inih
\v 6 Tampui na ama dieng a ipek shawna kha, kha ang miring rang tu, ahun nih joi.
\v 7 Shir `khat tieng, mulungshaw na adona boi rang, ama kha rangaidam a maw`awi u roh.
\v 8 Khajarkhan ama dieng numpok kha menetna rang, kinawmawshawk u inih.
\v 9 Ajarla nangni na irikip a chawng maw nangjui u, iti kha kejetna rang, danenna `khat a kirumiejiek inih.
\v 10 Nangni na tukhat kha rangaidam nangpek u joiatu, kiei na`awm kepek. Ajarla kiei na`awm tukhat dieng rangaidam kawthaw joiatu, nangni rangbak a Christa maikung a kithaw inih.
\v 11 Makha Satan na chanthatna kha loina boi rang a inih, ajarla ama chonrashak hai kha kijet boi u nimak.
\s Rawjawtna Thar
\p
\v 12 Khan Troas ah Christa athachawng rophongna rang, kavat phakhan, Pumi na kiei rang mawkawt `khat nurumawlawng pe joi.
\v 13 Ku`uliennai Titus kha kumuk boi jarkhan, karatha a shawmuchumna kha rumuh mi`ing. Khajarkhan amani kha mathan a Macedonia ah kurushe joi.
\v 14 Inia Christa riming a ra nawmawtawrmashak jawnjai le kieini jar a ama varna manamhoi kha mun rikip a moshok Pathien dieng khan mapak chang rosho.
\v 15 Ajarla Pathien dieng kieini hi ishan a awm hai le athang hai dieng Christa manamhoi kha nanih uh.
\v 16 Khan tukhat dieng kieini hi thitna rang a thitna manam kha nanih uh, khan shik `khat dieng kieini hi ringna rang a ringna manam kha nanih uh. Hihai rang hin tumaw rutuk awm?
\v 17 Ajarla mi tampui hai kha ang a, Pathien chawng khan rievieithaw kha nih u makme, inia mulung riethieng a chon thaw `khat a le Pathien ah put ah kha ang a, Christa riming a Pathien maikung a chawng kha niriei u inih.
\c 3
\p
\v 1 Kieini le kieini hi takthar a tharieiret nana rang maw nanih uh? Ninawkle, mi eshen hai ang a, nangni dieng ninawkle nangni ah put ah thariei chawngmawchawi hai kha kirangai u maw nih?
\v 2 Nangni hi kholok na ijet le ite kumulung shung ua miejiek kawchawngchawi u kha nangnih uh.
\v 3 Nangni kha kieini na chon kithaw pe u, Christa chawngmawchawi kha nangnih u, tia Pathien na namalar u joi. Muktui le imiejiek nimak a aring Pathien Ratha le imiejiek kha inih. Lungpek hai chung ah imiejiek nimak a miring mulung hai lungpek chung ah imiejiek inih.
\v 4 Christa jar a Pathien dieng kha ang rangamna pui kha kieini na kieniei uh.
\v 5 Ih kha nita`awm kajar ua hawng put inih, tia miningna rang, kibingte ua rupum nih u mi`ing, inia kurupumna u hi Pathien ah put ah ajong inih.
\v 6 Ama na`awm rawjawtna athar chon thaw hai `khat a inurutukmashak inih. Kieini na dan miejiek khan chonnithaw u nimak a Ratha chon kha nithaw u inih, ajarla dan miejiek kha na athat, inia Ratha kha na ringna ipek inih.
\s Rawjawtna Thar Lurna
\p
\v 7 Inia lung hai chung ah ikhet a miejieksho thitna chonthaw kha alur ruchang a Moses maisho kha ahek dedet lurna jarkhan, Israel nai hai na ama mai kha ridingpip a ruen ngam u nawkatu,
\v 8 itia Ratha chon thawna kha alurdet boi rang a maw nih?
\v 9 Ajarla hengna chonthaw kha na lurna niei joiala, dikna chonthaw kha na akhedet a lurna iniei inih.
\v 10 Mahin ajeng a lur hi na jar chang a alur a ruawm kha na lurna nieilai mak.
\v 11 Ajarla ruheksha kha na rulur joiala, tuntun a awm hi na lurna nieidet.
\v 12 Kha`ang ngakmining kha kieniei u jarkhan, rangamer a chawngkiriei u inih.
\v 13 Jong hek dedet lurna kha Israel nai hai na ridingpip a enna boi rang, ama maisho a maikhar akawp, Moses kha a`ang nih u makme.
\v 14 Inia amani mulungmining kha rumichimmashak pe uh. Ajarla vonshe hin Rawjawtna Lui kha rute u phakhan, makha maikhartak kha lik boi a awmlai. Ajarla Christa dieng a takashawn ranga kha na makha ilik ngam rang a inih.
\v 15 Inia vonshe hin Moses behangbuk kha te u phakhan, maikhar kha amani mulung a awm pe uh.
\v 16 Inia tukhat na Pumi dieng mai miehiei phakhan, maikhar kha loi pe joi.
\v 17 Pumi hi Ratha inih, khan Ratha awmna khan ningchamna kha awm.
\v 18 Mengsheng ah muk ang a Pumi lurna kha, maikhar jaw boi mai kha le, nokholok na ne`en phakhan, lurna ah put ah lurna khan, makha rilimtak khan nechenkon u lai. Mahi lurna hi Pumi Ratha ah put ah ajong inih.
\c 4
\s Lieibe hai Shung ah Bawmniei hai
\p
\v 1 Khajarkhan kieini na roihoina kirumuk u kha ang a, mahi chonmun hi kaman u jarkhan, mulung rakaina kha niei u mi`ing.
\v 2 Inia kieini na jakna nieinak rethe hai kha kurumiei u joi. Mohonna khan lawn u mi`ing khan Pathien chawng kha`awm pawrmechet u mi`ing, Inia adik kha malar a Pathien maikung a miring hai lungthim rikip khan mathat nana kieniei uh.
\v 3 Inia ka`athachawng u kha mukhu joiawm, athang miring hai dieng a imukhu pe inih.
\v 4 Takashawn boi hai amani mulungmining kha mahi rong pathien na mik mawchawmashak joi. Makha, Pathien rilim, Christa lurna athachawng mieivar kha amani chung a varna boi rang a inih.
\v 5 Ajarla kieinirilik kha rophong u mi`ing, inia Pumi Jesu Christa kha kirophong u inih. Khan Jesu jar a kieini hi nang shok u kha kanih uh.
\v 6 Ajarla ajing ah put ah mieivar kha var rosho ati Pathien momoi kha na mieivar pekna rang, numulung u shung a nurueh joi. Makha mieivar kha Jesu Christa maikung a Pathien lurna ijet kha inih.
\v 7 Inia mahi bawmniei hi lieibe hai shung khan kieini na niniei u inih. Rakamthoiboi ranak kha kieini ah put ah niboia, Pathien ah put ah nitna rang a inih.
\v 8 Irikip a kieini hi ine`ep u inih, inia rawnawinek u mi`ing. Awkchak a natet uh, inia mulung rakaina niei u mi`ing.
\v 9 Epshawna nepek uh, inia napai u mak. Nawvawr uh, inia namathangvieng u mak.
\v 10 Pum shung a Pumi Jesu athi kha kichawi jawnjai u inih. Makha kupum u shung a Jesu ringna kha ralarna rang a inih.
\v 11 Ajarla aring a awm kieini hi Christa jar a thitna dieng nepek jawnjai uh. Makha athithiei kupum ua Jesu ringna kha`awm ralarna rang a inih.
\v 12 Khajarkhan thitna kha na kieini dieng chonithaw inih, inia ringna kha na nangni dieng chonithaw inih.
\v 13 Inia takashawn rathatak kha kieniei u jarkhan, imiejiek dungjuia, “Takakurushawn jar a kiruriei inih,” kieini na`awm takakurushawn u jarkhan, kiriei u inih.
\v 14 Ajarla Pumi Jesu rumothoipa kha na kieiniawm Jesu le nomothoi rangnih, khan nangni le kieini hi Pathien dieng nepek rangnih, iti kha kejet uh.
\v 15 Ajarla nieinak kholok hi nangni jarbak a inih. Makha mi tampui jar a hawng pung numpokmirit kha na mapakna kha Pathien lurna khan mupungna rang a inih.
\v 16 Khajarkhan mulung rakaina kha niei u mi`ing. Inia vai tieng a kimiring u kha kiem joiawm, kushung ua awm miring kha nikhonikho a imathar inih.
\v 17 Ajarla ajong nawshawna u richinkhat le iniboi kha na rakamthoiboi kumshawt lurna khan kieini rang imoshok inih.
\v 18 Mukthiei nieinak hai khan a ni`en u nimak a mukthiei boi nieinak hai khan a ni`en u inih. Ajarla mukthiei nieinak hai kha pha bawngte rang a inih, inia mukthiei boi nieinak hai kha kumshawt rang a inih.
\c 5
\s Ravan a Nawawmna u Mun
\p
\v 1 Ajarla ni`in u achang taksha thamber hi mathang a`awm, khut le kon boi in, kumshawt a ravan a awm, Pathien ah put ah awmna, kha nieniei u, iti hi kieini na nejet uh.
\v 2 Ajarla taksha thamber hin kieini hi nuruphuher u inih. Ajarla ravan ah put ah ni`in u kha rieshieina rang, kieini na niditmer u inih.
\v 3 Makha nirieshieihet u nitjoiatu, kieini hi rekengver u naw minih.
\v 4 Ajarla mahi thamber shung a awm kieini hi nuruphuher ua pokrik kha niruniei u inih. Ajarla, makha kieini na rieshiei boi a awm kha nidit u nimak a inierieshieimashak u rang a kha nadit u jar a inih. Makha thitna kha ringna kha na avana rang a inih.
\v 5 Khan hihaitak hi kieini rang a inarasham pe ama kha Pathien inih. Ama na`awm rentukna `khat a Ratha kha kieini dieng inurupek inih.
\v 6 Khajarkhan rangam jawnjai a na`awm uh. Makha kieini na taksha a na`awm u lai hin, Pumi ah put ah arala a awm nanih uh, iti hi nejet u jar a inih.
\v 7 Ajarla kieini hi mikmuk jar a nimak a, takashawn jar a ring nanih uh.
\v 8 Kieini na rangamna nieniei uh. Pumi le rala a awmnek khan Pumi le ranai a awm kha kiditdet u inih.
\v 9 Khajarkhan arala a awm nit a anai a awm nita`awm, nikhinmun u tu ama rang ningnitroi nachangna u rang a inih.
\v 10 Ajarla nokholok u na Christa chawngshatna shutna khan naleng u rangnih. Makha mi rikip na pum a atha nit a ashie nita`awm, amama ithaw dungjuia mukna rang a inih.
\s Riengieina Thoithawna
\p
\v 11 Khajarkhan Pumi chitna kha kejet ua, kieini na miring hai kha kidawi u inih, inia Pathien na thatak a inejet u inih. Khan mahiawm kiei na ngakkimining, makhala nang lungthim u hai khan kholok a nejet u, tia takakawshawn.
\v 12 Ajarla nangni dieng takthar a kinining ua tharieina kha niei u mi`ing, inia kuruhut ua lienrashatna rang mun kinepek u inih. Makha na mulung shung a niboia mailang a lienrashatna aniei nangni chung a nangmashang ngamna u rang a inih.
\v 13 Ajarla kieini hi avet kha kanih u joiawm, makha Pathien rang a inih. Kavet u nawkatu makha nangni rang a inih.
\v 14 Ajarla Christa numpok kha na kieini hi inawmawthawngir u inih. Mahi kieini na nathirsho u joi jarkhan, mi kholok rang Mi khat hi ruthi inih. Makha dungjuia mi kholok ruthi inih.
\v 15 Khan ama na mi kholok rang ruthi. Makha aring a awm amani kha na amani rangbak niboia, amani rang a ruthi a irumothoi, ama rang ringna rang a inih.
\v 16 Khajarkhan tun ah put ah tute hi taksha dungjuia jet u makme. Christa kha taksha dungjuia nurujet u joiawm, tuntu ama kha khatikhan jet u lai makme.
\v 17 Khajarkhan tukhat na Christa dieng awm joiatu, ama kha khutkon `thar kha nih joi. Alui nieinak kholok kha rupaisho a, enro, nieinak kholok hawng thar joi.
\v 18 Nieinak kholok hi Pathien ah put ah ajong inih. Christa jar a Pathien na amarilik dieng khan nieriengieimashak joi. Ama na kieini dieng hin riengieina chonmun hi nepek joi.
\v 19 Makhala, Christa jar a Pathien na manmieshie hi amarilik dieng riengieimashak joi. Ama na amani shietna hai kha te pe boi a, riengieina chawng kha kieini dieng khutnorothona joi.
\v 20 Khajarkhan kieini hi Christa ruhuttir kha nanih joi. Makha Pathien na kieini dieng inawmaw`awina u a`ang inih. Pathien dieng riengiei u roh, tia kieini na Christa ruhut a kinawmawshawk u inih.
\v 21 Munu rujet boi ama kha kieini rang munu irumachang inih. Makha ama jar a Pathien dikna kha ninitna u rang a inih.
\c 6
\p
\v 1 Kieini hi Pathien le chonthawshom ang a, Pathien numpokmirit kha nemna boi a nangloina boi u rang, kinawmawshawk u inih.
\v 2 Ajarla ama na ieriei, “Chanthatna pha `khat khan kiei na nang chawng kha karangai joi, khan shandamna nikho khan kunurushan joi.” Enro, tun hi chanthatna pha kha inih. Enro, tun hi shandamna nikho kha inih.
\s Paul Shawdoina
\p
\v 3 Pathien chon kithaw u kha biena boi rang, tute dieng bakna peh u mi`ing.
\v 4 Kieini hi Pathien chon thaw hai kha nanih, iti hi chon rikip a kimalar u inih: doiratna tampui khan, shawrana khan, ravatna khan, phairavaina khan,
\v 5 inejemna u hai khan, lungroko shung khan, mipui na inahokna u khan, chon thawna hai khan, jana pha mukna boi khan, vawnchamtuira doina khan,
\v 6 riethieng khan, shingna khan, ashawt a shawna khan, ninghoina khan, Ratha Riethieng khan, miri`ir numpok khan,
\v 7 adik chawng khan, Pathien ranak khan, viei le chang a dikna mieriem khan,
\v 8 richit le maimieshietna khan, thangshietna le thanghoina khan, mimohon hai `khat a inoloi a adik `khat a,
\v 9 meh jet boi inia meh jet `khat a, athi miring hai `khat a inia, enro, karing uh. Inachep u miring hai `khat a, inia nathat u mak,
\v 10 mulungshaw miring hai `khat a kiningai jawnjai uh, sharachang’ khat a inia mi tampui kawrawchawngmashak uh. Ih niei boi `khat a inia nieinak kholok kieniei uh.
\v 11 Aw Corinth miring hai, nangni dieng madangsheng a chawngkiriei u hi inih, nangni rang kumulung u hi rawlawnghawng a awm.
\v 12 Nangni rang kunumpok u hi khar u mi`ing, inia kieini rang nang numpok u kha nangkhar u joi.
\v 13 Kunumpoktak u kha ruhutthung `khat a kieini dieng hawng mutung u roh. Kiei na nangni dieng naite hai dieng a ang a kiriei inih.
\v 14 Takashawn boi hai le rachan boi ringkaw rupushom kha chang u naw roh. Ajarla dikna le danishawnboi ruirakaina imaw awm? Khan mieivar le ajing ruirakaina imaw awm?
\v 15 Khan Christa le Belial \f + 6:15 Belial: Mahi “Satan” riming `khat inih (Lah 18:4). \f* rawjawtna imaw awm? Ninawkle, takashawn le takashawn boi ruirakaina imaw awm?
\v 16 Khan riethiengmun le rilim hai rawjawtna imaw awm? Ajarla nangni hi aring Pathien riethiengmun kha nangnih uh. Hitihin Pathien na ruti, “Kiei na amani dieng awm rang kanih, khan amani kar a lawn rang kanih. Kiei hi amani Pathien kha nih rang kanih, khan amani hi kimiring kha nih u rangnih.”
\v 17 Khajarkhan “Amani ah put ah vak shok u tana rechen kha chang u roh. Orono kha shih u naw roh, khan nangni kha kiei na noloi u rang kanih,” tia Pumi na iti.
\v 18 “Kiei hi nangpa u kha chang rang kanih, khan nangni hi kashapa hai le kashanu hai kha nangchang u rangnih,” tia Chungchon a ranakniei PUMI na iti.
\c 7
\p
\v 1 Khajarkhan kunumpok hai, hihai chawngrakham hi nieniei u jarkhan, pum le ratha pawrchetna kholok ah put ah riethieng u taia Pathien chitna le riethiengna kha rupummashak u rawi.
\s Paul Ningaina
\p
\v 2 Kieini hi nawpawm u roh. Tute dieng rehe u mi`ing, tute kha pawrmechet u mi`ing, tute kha mohon u mi`ing.
\v 3 Nawngna rang kiriei nimak, ajarla thitnashom rang le ringnashom rang, nangni hi kumulung shung ua nangawm u joi, tia matieng kieriei joi.
\v 4 Nangni dieng rangamer a chawngrieina kiniei hi ielien. Nang ruhut ua lienrashatna kiniei hi ielien. Mawshawkna hi kiei dieng ship a awm. Kawshawna u kholok chung a ajeng a ningaina kieniei.
\v 5 Ajarla diktak a Macedonia ah kava u lai khan, pum a shawmuchumna niei u mi`ing, inia irikip a, vai tieng a roshona hai le khan shung a chitna hai kha kodoi uh.
\v 6 Inia Titus na kieini dieng vat phakhan, mulungkoi hai dieng lungar apeh Pathien na lungarna kha nurupek uh.
\v 7 Ama ava ranga kha niboia, ama dieng a nangirupek maw`awina jar a`awm inih. Kiei hi nangna`awi uh, mulung nangnumukurna uh, khan mulung nangnepekna u, iti kha ama ah put ah kurujet `le, lieklawr a kiningai.
\v 8 Chawngmawchawi a nang mulung kanamanat pe u joiawm, shirna kieniei a`awm, kiei shir mi`ing. Ajarla makha chawngmawchawitak kha na phabawngte tu nang mulung inawmawshaw pe u kha kejet.
\v 9 Tun kiningai, ajarla nang lungnatna u khan niboia a, mulung lekna kha nurupek u jar a inih. Ajarla Pathien na idit dungjuia mulungshaw kha nangnih uh. Makha kieini ah put ah thangna iawm nangnieina boi u rang a inih.
\v 10 Ajarla Pathien idit dungjuia lungnatna kha na shandamna rang mulung lekna kha imoshok inih. Mahin shirna rang awm mak. Khania manmieshie dungjuia lungnatna kha na thitna kha imoshok inih.
\v 11 Ajarla Pathien idit dungjuia, lungnatna kha na ara imaw moshok, iti kha en u roh: adik boi chung a chonthawrat, jar niei boi, ashang, chitna, ditrangai, mulunglut, adik boi kha ichep! Hihai kholok chung hin nang riethieng u, iti kha nangimumuk u inih.
\v 12 Khajarkhan kiei na nangni dieng kiemiejiek joiawm, chon shie athawpa le makha ithawnapa chung a kithaw nimak, inia Pathien maikung a kinarena u kha nangni dieng larna rang a inih.
\v 13 Khajarkhan Pathien na nawmawshawk u phakhan, kieini hi inawmawshawk inih. Titus ningaina khan kieini na ningaina liendet kieniei uh, ajarla nang kholok na ama mulung kha dawnthar nangimoloi u inih.
\v 14 Ajarla ih khan nita`awm, nang jar ua Titus maikung a lienrashatna kha kieniei a kiei jakna niei mi`ing. Inia adik a nangni dieng ih kholok kiriei u hi ang a, Titus dieng a kielienrashatna u kha adik ruchang.
\v 15 Ama kha lamjawng nangruthaw u lai khan, khadawr khan chitna le rawnawklam a nangruloi uh. Nang kholok chawngjuina kha mining a nangni dieng ama numpok kha ajeng a rashang pe.
\v 16 Khajarkhan irikip a nangni dieng rangamna kieniei a kiningai.
\c 8
\s Pekna rang Mawshawkna
\p
\v 1 Uliennai hai, Macedonia biekrup hai dieng irupek Pathien numpokmirit kha nangni dieng kenemejet uh.
\v 2 Makhala, shawrana chungchanga enretena lientak kha runiei u joiawm, amani na ajeng a ningrungai pui uh. Amani kha ajeng a shararuchang u joiawm, rawchawng ang a, pekjawtna nieitak a rupek uh.
\v 3 Ajarla imawtawrtuk ua le amani ranak na iphak ngam boishe khan amani na mulunglientak a pek jawt u, iti kha kungachang kanih.
\v 4 Macedonia biekrup hai na khutchawi le khan miriethieng hai rachang puina rang a kha koloina u rang, ajeng a kieini hi nawdawi uh.
\v 5 Khan kirumining u kha ang a niboia, Pathien mulungmining dungjuia, arapa a Pumi dieng le kieini dieng rurepeh u inih.
\v 6 Khajarkhan, matieng a iruput kha ang a, nangni diengawm mahi numpokmirit hi rupummashakna rang, Titus kha kirumawshawk u inih.
\v 7 Inia takashawn a, chawng a, shingna a, lunglutna a, kieini rang a nang numpok u khan irikip a nangruphu u kha ang a, mahi numpokmirit hinawm ruphu kha chang u roh.
\v 8 Mahi chawngpek ang a kiriei nimak, inia shik miring hai mulunglut kha le enrete a nangnumpok u kha idawr maw riethieng, iti kha enkirete inih.
\v 9 Ajarla Pumi Jesu Christa numpokmirit kha nangjet uh. Ama kha rawchawng joiawm, nangni rangbak khan, sharachang inih. Makha ama sharachangna khan rawchawng nangnitna u rang a inih.
\v 10 Kawchawngpek tu hi inih: nikum a nangiruput u le nangiruthaw jawt u thawna khan mahi nangni rang a chanthatna ranga kha niboia,
\v 11 tun awm nangiruthaw u kha rupummashak u roh. Thaw rang khan nangirudit ua nangrurasham u kha ang a, nanginiei dungjuia put ah makha rupummashak u roh.
\v 12 Ajarla thawjawtna mulung kha arapa a awm joiatu, iniei boi dungjuia nimak a, iniei dungjuia Pathien na khutchawi iloi rang a kha rutuk inih.
\v 13 Ajarla shik miring hai kha maw`aw a nangni kha shawna pek rang, tia kimining nimak.
\v 14 Kha ruhut a, irikip rachanmashak rang hin kidit inih. Makha tun a nang ruphu u kha na amani ravatna kha mishipna rang le amani ruphu u kha na nang ravatna u kha miship a rachanshom a tetna rang a inih.
\v 15 Hitihin miejiek, “Arawp a rawkhawm ama kha na rothom a iawm niei mak, atawm a rawkhawm ama kha na ravatna niei mak.”
\s Corinth ah Titus Tirna
\p
\v 16 Inia nangni rang a kiniei ra`angre tenretna Titus mulung a atet Pathien kha mapak chang rosho.
\v 17 Ajarla ama na rachakna kha iruloi ranga niboia, mulung irulek a, ama idittak a, nangni dieng ava inih.
\v 18 Khan athachawng chung a chonthaw jar a biekrup kholok na imapak uliennai kha ama le kivaktirshom u inih.
\v 19 Inia kha ranga kha niboia, mahi numpokmirit hi le kijin puishom u rang a biekrup hai na imadan inih. Makha Pumi amatak kha mulurna rang le nangishan jawtna u kha mumukna rang a kithaw u chon inih.
\v 20 Khutchawi rothom chung a chonkithaw u hin, mi na iniemieshiet u rang a kha kiriring pui uh.
\v 21 Ajarla Pumi maikung ranga a atha kha niboia, miring hai maikung a`awm atha kha thawna rang a inih.
\v 22 Khan kuliennai u hi amani le kavaktir uh. Chon arawplam a kieini na ama kha mulunglut miring inih, iti kha kejet uh. Khan tun ama hi mulunglutdet joi. Ajarla ama na nangni dieng takashawn kha ajeng a niei joi.
\v 23 Titus kha tu, nangni rang a kirawtawp pui le chon kithaw pui miring `khat inih. Uliennai hai kha tu, biekrup hai tirtawn hai kha inih. Amani kha Christa lurna kha inih.
\v 24 Khajarkhan biekrup hai dieng nang numpok u le nang chungchang ua kielienrashatna u jetna kha amani dieng mumuk u roh.
\c 9
\p
\v 1 Khan miriethieng hai rang a chon thawna chungchang khan nangni dieng kimiejiek rang a kha rangai mak.
\v 2 Ajarla nangithaw jawt u kha kiei na kijet. Makha chung khan Macedonia miring hai dieng lienkinarashatna u inih, makhala Achaia ah miring hai kha tu, nikum khan a rasham u nih joi. Khan nang mulunglutna kha na amani arawplam kha muchunmashak joi.
\v 3 Khanikengta nang chung ua kielienrashatna u kha mahin arok changna boi rang, uliennai hai kha kivaktir nih joi. Makhala, kiriei kha ang a nangrashamna u rang a inih.
\v 4 Kha nitnawkatu, Macedonia miring hai kha na kiei le va a arasham boi a navakmuk uatu, nangni kha te boi a, rangamer a kielienrashatna u chung hin jak kumuk u rangnih.
\v 5 Khajarkhan arapa a chawngnangrurakham u khutchawi hai kha masha a rashamna rang, nangni dieng matieng vatna rang, uliennai hai kha mawshawkna `khat hi rangai, tia kimining. Makha manarshie a pek niboia pekjawttak a pekna rang, khutchawi `khat a nangrashamjer a nangrutetna u rang a inih.
\s Rahvan Peklam a Avawr
\p
\v 6 Inia mahi adik inih, chikchelam a avawr ama kha na chikche kha le rawkhawm rangnih, rahvan peklam a avawr ama kha na rahvan kha le rawkhawm rangnih.
\v 7 Mi rikip na ningshietlam a ninawkle thawboithaboi `khat a niboia, mulung a imuchuk kha peh rosho. Ajarla mulung parlam a apeh miring kha Pathien na numipok inih.
\v 8 Pathien na numpokmirit kholok kha nangni dieng iruphumashak ngam inih. Makha ih kholok a ahun a nieina rang le atha chon kholok a ruphu changna rang a inih.
\v 9 Hitihin a imiejiek hi inih: “Ama na athe a rajaimashak joi, ama na shara hai dieng pek joi. Ama dikna kha kumshawt a awm.”
\v 10 Khan avawrpa dieng a muchi le khan nek rang nekleshak mawjawnpa Pathien kha na nangivawrna rang, ara kha nawmawjawn pe a numupung pe rangnih, khan nang dikna ara hai kha imupung chang rosho.
\v 11 Pekjawtna kholok chung khan irikip a nawrawchawngmashak u joi. Makha na Pathien namapakmashak u rangnih.
\v 12 Ajarla mahi Pathien chon thawna hi na miriethieng hai ravatna kha imawjawn pe ranga niboia, amani kha ruphu a Pathien imapakmashak inih.
\v 13 Mahi pekna chon hin tumaw nangni u, iti kha mi hai na muk ua, Pathien kha mapakna rang a inih. Makha Christa rieirophongna rawtawp pui chawngjuina, khan amani le mi kholok dieng nang khutjangna u jar a inih.
\v 14 Khan nangni dieng a awm danlakngam boi Pathien numpokmirit jar a, nangni rang nikna niei u phakhan, ajeng a anarangai uh.
\v 15 Angrieingam boi ama khutchawi jar a Pathien kha mapak chang rosho.
\c 10
\s Paul Rohonna
\p \v 1  Christa mulung renem le
raw`awina jar a, nangni
le mailemai a ka`awm phakhan,
mulung rede, inia nangni le
ka`awm boi phakhan, mulung
ngarna aniei, Paul kiei na
kinawmawshawk u inih.
\v 2 Kieini hi manmieshie ichatna dungjuia
aring `khat a nimining amani
dieng kavat phakhan, kirumining
rangamna hi amani dieng
mumukna boi rang, kinawdawi
u inih.
\v 3 Ajarla kieini na
dawkshamna le karing u joiawm,
miring awmchan dungjuia
rakithaw u nimak.
\v 4 Ajarla karathawna u mieriem hai kha
rieliei mieriem nimak, inia ashie
ranakbuk kha mathangna rang,
Pathien ranakniei mieriem kha inih.
\v 5 Chawngrieshietna le khan
Pathien jetna le rodoi rashang
lungthim kholok kha kimathang
inih. Khan Christa chawngjui rang
khan mulungmining kholok kha
shurkhop `khat a kichawi u inih.
\v 6 Khan nang chawngjuina u kha
rupum phakhan, chawngjuina boi
kholok kha chepna rang, rasham
a awm kanih uh.
\v 7 Me malang dungjuia nieinak
hai kha nangi`en u maw nih?
Tukhat na Christa tah kha
kanih, tia rangam nana joiatu,
takthar a mahi nining a mining
rosho, makhala ama na Christa
tah anih kha ang a, kieiniawm
Christa tah kha kanih uh.
\v 8 Ajarla nangthangna u rang a nimak a,
nangni kha nomothoina u rang,
Pumi na inepek u kachamnieina
u hi chungchanga lienkarashah
u joiawm, jakna niei u naw ning.
\v 9 Makha chawngmawchawi hai
kha le nangni kha kinimichit
u kha angna boi rang a inih.
\v 10 Ajarla amani na ti uh, “Ama
chawngmawchawi hai kha
irik, khan ranak niei pe, inia
upum jawna khan dawkshamna
ieniei, khan ama chawngriei kha
mieshietthiei a awm pe.”
\v 11 Kha ang miring kha na mahi mining
rosho, makhala kieini na kaw`awm
boi u phakhan, chawngmawchawi
a kivakmawchawi ua, kiriei u kha
ang a ka`awm u phakhan, khatak
kha chon a kanih u rangnih.
\v 12 Ajarla nining a mathat nana
hai amani kha le rachan a ninawkle
rapana rang, ngam u mi`ing. Inia
nining a manilemani kha retena
uh, khan nining a rietiet nana ua
ashing kha chang u mak. \v 13 Pathien
na kieini dieng a inepek rietietna
kha khea lienrashatna niei u naw
ning. Inia kha`ang lienrashatna
Pathien na inumutumsha rikaina
rietietna shung khan a inih. Makha
rikaina kha nangnishe iphak inih.
\v 14 Nangnishe kavakshok ngam
boi u ang a, kielienrashatna khan
rekhe u mi`ing, ajarla Christa
athachawng kha le nangni dieng
vak shok kanih uh.
\v 15 Shik miring
hai chon thawna khan rekhe a
lienrashatna kha niei u mi`ing,
inia mahi ngakmining hi kieniei
uh, makhala nang takashawn u
kha hawng lien shishit le roroia,
nang jar ua kirikaina u kha
Pathien na narajai pe u rangnih.
\v 16 Makha nangni rang a kha khea
athachawng kha rophongna rang
le, shik miring chonthawnasha
rikaina khan lienrashatna boi rang
a inih.
\v 17 Inia “lienrashah ama kha
na PUMI riming a lienrashah
rosho.”
\v 18 Ajarla nining a
rieimielien ama kha muchuk mak
a, Pumi na irieimielien ama kha
imuchuk inih.
\c 11
\s Paul Le Tirtawn Nawk hai
\p
\v 1 Kawmawngna shilite hin nangnodoi pui uala naw! Diktak a nangnodoi pui uh.
\v 2 Ajarla Pathien ah put ah kimuk ningawna kha le ningkawnawaw uh. Ajarla inkopa `khat dieng nangni inniei rang khan chawngkururakham joi. Makha Christa dieng nangni kha shimnu taklak `khat a pekna rang a inih.
\v 3 Inia moro na ama mimohonna le Eve irumohon kha ang a, makha na Christa dieng nang mulungmining u ariem kha memieshietthiei, tia chitna kieniei.
\v 4 Ajarla tukhat na nangni dieng va a kieini na kirophong boi u Jesu shik kha ivakrophong rang a, ninawkle nangirumuk boi u ratha shik nangiloi u rang a, ninawkle nangiruloi boi u athachawng shik nangiloi u rang a, hihaihi nangrodoi puithiei u, tia chitna kieniei.
\v 5 Rashangving tirtawn hai dieng kiei hi noirede mi`ing, tia kimining.
\v 6 Khan chawngriei hin miriem kinitjoiawm, shingna a tu nih mi`ing, iti hi ih kholok a kieini hi nangni dieng kirumalar u inih.
\v 7 Manboi a athachawng kirurophong a kinining a kururede khan kiei na munu kithaw maw nih?
\v 8 Nang chon u kawthawna rang, biekrup shik hai ah put ah shawlawh kha ranak a kiruloi inih.
\v 9 Nangni le kaw`awmlai khan kiei ravat a kuruawm, inia tute dieng kiei na pokrik peh mi`ing. Karavatna hai kholok kha Macedonia ah put ah ajong uliennai hai kha na nimiship pe uh. Khan nangni dieng irikip a pokrik kachangna boi rang, kirurung inih, khan rung rang kanih.
\v 10 Christa adik kha kiei dieng a`awm le roroia, Achaia ah mahi kielienrashatna hin tute na namakha ngam naw nih.
\v 11 Ijar a maw? Numkonopok boi u jar a maw nih? Numkonopok uh, iti hi Pathien na ejet.
\v 12 Inia miring hai na kieini ang a lienrashatna rang a chanthatna adit hai chanthatna kha shatna pe rang, kithaw kha kiei na thaw rang kanih.
\v 13 Ajarla kha ang miring hai kha tirtawn jok, mimohon chonthaw hai kha nih uh. Nining ua Christa tirtawn rang a rasha nih uh.
\v 14 Mahin shindawngna rang awm mak, ajarla Satan amatak na mieivar ravantir `khat rurashah inih.
\v 15 Ama shepding hai kha na dikna shepding hai kha rasha u joiawm, mahi rekhekchon nimak. Amani dawng kha ochonthaw u dungjuia nih rangnih.
\s Paul Lienrashatna
\p
\v 16 Kiei na kirieiret inih, tute na kiei hi avet `khat a noloi naw rosho. Noloi joiatu, lektetak a nita`awm, lienkarashatna rang, kiei hi avet `khat a noloi u roh.
\v 17 Mahi rangamna chung a lienrashatak a chawngkiriei hi Pumi na iriei ang a tu kiriei nimak, inia avet miring `khat a kiriei inih.
\v 18 Rieliei ichatna dungjuia, mi tampui na lienrashatna niei uh. Khatikhan kieiawm lienrashah rang kanih.
\v 19 Nangni hi nang shing u jarkhan, amawng hai le ningaitak a nangawm ngam uh.
\v 20 Tukhat na shok namachang u joiawm, tukhat na nawkhawver u joiawm, tukhat na ama nemna rang norotokna u joiawm, tukhat na nining a rawlawm joiawm, khan tukhat na nang mai uah naben u joiawm, nangdoi uh.
\v 21 Kajakna u rang, nangni le enkerete ua, kieini hi kadawk u, tia kiriei inih. Ih khan nita`awm tukhat na lienrasha joiatu, kieiawm lienrasha kanih. Avet `khat ang a achawng kanih.
\v 22 Amani kha Hebrew miring maw nih uh? Kieiawm kanih. Amani kha Israel miring maw nih uh? Kieiawm kanih. Amani kha Abraham chicha hai kha maw nih uh? Kieiawm kanih.
\v 23 Amani kha Christa shepding kha maw nih uh? Kiei kanidet. Avet miring ang a achawng kanih. Chonthaw khan kiei na kawthawdet, rawmawtawng khan kiei na kawtawngdet, lungroko shung khan rawnaw a kiei ka`awmdet, thitna le ranai khan kiei rawnaw a ka`awmdet.
\v 24 Jihudi hai ah put ah shawm mili a khatte ta rawmaw voirahngahet kurutawng.
\v 25 Voithumhet thirpum le nurujem uh, voikhat lung le nurudeng uh, voithum korokong kha rukoi, jan `khat le ni `khat tuipui chung ah shawtak a kuruawm.
\v 26 Khomijin she kururawnaw, tuidung hai chitroina khan kurocho. Shiersho miring hai chitroina khan kurocho, kimiringtak hai chitroina khan kurocho, Phungshik hai chitroina a kurocho, khopui chitroina khan kurucho, ramthim chitroina khan kurocho, tuikhanglien chitroina khan kurocho, khan uliennai jok hai chitroina khan kurocho.
\v 27 Shawrieviei a chon kuruthaw, rawnaw a ja boi a kuruawm, vawnchamtuira a kuruawm, rawnaw a bukuruhien, ponledier boi a dai kururieviei.
\v 28 Tieitang kha te boi a, biekrup kholok rang a kumulungkham hi na ningthingkip inachep inih.
\v 29 Mi eshen na dawkshamna niei phakhan, kieiawm dawkshamna kiniei boi maw kanih? Amani na mi eshen keruthuimashak phakhan, kupum rieirit a natna kiniei boi maw nih?
\v 30 Kiei na lienkarashangir rang a shok nitjoiatu, kawdawkshamna khan lienrashatna niei rang kanih.
\v 31 Kumshawt a kimapak u, kupumi u Jesu Christa Pathien le apa kha na mielieishiei kithaw nimak, iti hi ejet.
\v 32 Damascus khan kiei hi nurushur jawt jarkhan, reng Aratas thoi a rampo kha na Damascus miring hai khopui kha irurung inih.
\v 33 Inia bangpui tukber khan kiei hi tiengkum ah nurumuchum ua ama khut ah put ah rurekhe kanih.
\c 12
\s Paul Mulungmik Le Riling
\p
\v 1 Diktak a kielienrashatna hi nemna mi`ing, inia Pumi ah put ah mulungmik hai le chawngrophong hai kha dawna riei rang kanih:
\v 2 kum shawmlieimili mala khan Christa takashawn miring `khat kejet. Ama kha athum changna ravan khan iruchawi inih. Taksha pum a maw nih, ninawkle taksha pum boi a maw nih, kiei jet mi`ing, Pathien na ejet.
\v 3 Kha ang miring kha kurujet: taksha pum a maw nih, ninawkle taksha pum boi a maw nih, kiei jet mi`ing, Pathien na ejet.
\v 4 Ama kha itia paradise khan iruchawi maw nih, khan ama na rieingam boi chawngriei hai kha irujet maw nih, iti kha miring `khat na iriei rang khan dan nih boi inih.
\v 5 Kha ang miring chungchang khan kiei lienrashatna niei rang kanih. Inia kuchungchanga tu, kawdawkshamna chungchanga niboia, lienrashatna niei naw ning.
\v 6 Lienrashatna rang khan kidit rang a nitjoiawm, avet kha nih naw ning, ajarla adik kha riei rang kanih. Inia tukhat na kiei dieng a imuk ninawkle ijet kha khea niminingna boi rang, arakai kanih.
\v 7 Khan rekhek a lien chawngrophong jar a kiei na kawrawlawmna boi rang, kataksha shung a riling hi inurupek inih. Makha riling kha kiei hi analo rang a Satan ah put ah palai kha inih.
\v 8 Mahi na kiei hi namathanna rang, hi chungchang hin Pumi dieng voithum kirudawi inih.
\v 9 Khan ama na kiei dieng nuruti, “Kunumpokmirit hi nang rang ahun inih, ajarla dawkshamna khan karanak hi irupummashak inih.” Khajarkhan kawdawkshamna khan kiei ningaitak a lienrashatna niei rang kanih. Mahi Christa ranak kha kuchung a awmna rang a inih.
\v 10 Khajarkhan Christa jarbak a kawdawkshamna khan, engshiet thawna khan, karavatna hai khan, epshie a inawthawna u hai khan, kaphairavaina hai khan ningnitna kieniei. Ajarla dawkshamna kieniei phakhan, arat kha kanih.
\s Corinth rang a Paul Tenretna
\p
\v 11 Lienrashatna kieniei phakhan, kiei avet kha kachang. Thawboithaboi `khat a ninawmawthaw u inih. Ajarla nangni na rieininurumielien u rang a shok inih. Ajarla kiei hi ih kinit joi nawkawm, rashangving tirtawn hai anuk a awm mi`ing.
\v 12 Diktak a tirtawn `khat kinitna kha na, nang kar ua doiratna kholok le jetna hai khan, rekhekchon hai le chonrekhek hai khan chon ruthaw joi.
\v 13 Nangni dieng pokrik kurunitna boi ranga kha niboia, ih khan maw biekrup shik hainek a adawk kha nangrunih uh? Mahi dikna boi hin rangaidam nepeh u roh!
\v 14 Nangni dieng vatna rang, voithum karasham joi. Khan nangni rang pokrik chang naw ning, ajarla nang tah u hai kha kidit nimak a nangni kha kinadit u inih. Ajarla naite hai na nulepa hai rang niei vawm pe naw nih, nulepa hai na naite hai rang a ibawm pengir rang a inih.
\v 15 Khan nang ratha u rang ningaitak a kiei na sheng rang kanih, khan resheng rang kanih. Kiei na ruphu a numkonopok u joiawm, ravat a kiei hi numnangnopok uh.
\v 16 Inia nih rosho, nangni kha kiei na pokrik nepeh u mi`ing. Khanikengta hong kiethiei jarkhan, hong a kinushur u inih!
\v 17 Nangni dieng kivaktir hai kha nemna kinoloina u maw nih?
\v 18 Titus kha kirumawshawk inih, ku`uliennai kha ama le kivaktir inih. Titus na nangni dieng nemna iloi maw nih? Ra`angre Ratha a aringshom nih u mi`ing maw? Ra`angre kethawt a lawn nih u mi`ing maw?
\v 19 Takthar a, nang maikung ua karapha u keng, tia nangimining u maw nih? Christa jar a Pathien maikung a kiriei u inih. Inia kunumpok hai, ih kholok hi nang lienna u rang a kithaw u inih.
\v 20 Ajarla kavat phakhan, kimining ang a kinavakmuk boi u rang a le nangimining u ang a nanginumuk boi rang a tak khan kiei kachi: roshorakhana awmthiei, manarshie awmthiei, mulung hang mawshawkna awmthiei, bing a raphamna awmthiei, ashie chawngrieina awmthiei, mi mieshietna awmthiei, lienrashatna awmthiei, khan reshenna awmthiei.
\v 21 Khan takthar a, kavat phakhan, kapathien na nang kar ua jak nepekthiei. Mi tampui na matieng a iruthaw u munu hai: rono chon, rejaichon, rejaikawk chon ithaw u ah put ah mulung lekna inieina boi u chung a kumulung kurthiei.
\c 13
\s Mawtawrna
\p
\v 1 Nangni dieng kava hi voithum changna inih. “Miring idi ninawkle uthum na kungichangna rikip kha chawngcho nih rangnih.”
\v 2 Matieng khan voidi changna a nangni le kuruawmlai khan kirieimasha inih. Khan tun ka`awm joi nawkawm, matieng a munu ruthaw hai le aliemlim kholok dieng kimiejiek inih: kavaret joiatu, amani kha kiei na hawi naw ning.
\v 3 Ajarla Christa na kiei dieng chawngirieina rentukna kha nangni na nangtawk uh. Ama kha nangni dieng adawk nimak a nangni dieng arat inih.
\v 4 Ajarla dawkna khan ama kha cross ling ah ruthat u joiawm, Pathien ranak jar a aring inih. Ajarla kieiniawm ama le adawk kanih uh. Inia Pathien ranak jar a chonkithaw pe u hin ama le aring rang kanih uh.
\v 5 Takashawn a nangawm u maw nih, iti kha nang nining ua enrete u roh. Nang nining ua rentukna niei u roh. Enretena khan nangcho u nawkatu, Jesu Christa kha nangni dieng awm, iti kha nangijet boi u maw nih?
\v 6 Inia kieini hi enretena khan cho u mi`ing, iti kha nangjet u rangnih, tia takakawshawn.
\v 7 Khania nangni na ashie nangthawna boi u rang, Pathien dieng nikna kieniei. Rentuk ang a namalang u rangnih, iti nimak a, nemna boi `khat ang a namalang u joiawm, atha kha nangthawna u rang a inih.
\v 8 Ajarla adik le re`er a kieini na iawm thaw u mi`ing, inia adik jarbak a kithaw u inih.
\v 9 Ajarla kieini kadawk ua nangni nangrat u phakhan, ningai kanih uh. Inia nangni nurupummashakna rangawm, kieini na nikna kieniei u inih.
\v 10 Ajarla rieshietna rang niboia konna rang, Pumi na kiei dieng a inepek cham hi kavat phakhan, herum a korotokna boi rang, a`awm boi `khat a hihaihi nangni dieng a kimiejiek inih.
\s Mawtawrna Chubai Pekna
\p
\v 11 Mawtawrna a, kuliennai hai, chubai. Rupum u roh, mulungar repeh nana u roh, mulung `khat a awm u roh, lungdamtak a ring u roh, khan numpok le lungdamna apeh Pathien na nangni le awm rangnih.
\v 12 Riethieng biengrutum kha le khatlekhat chubairawthaw nana u roh.
\v 13 Miriethieng kholok na chubai nawthaw uh.
\v 14 Pumi Jesu Christa numpokmirit le Pathien numpok, khan Ratha Riethieng rawlawpna kha nang kholok le awm rosho. Amen.
