\id GAL
\h GALATIA
\mt GALATIA
\mt2 BIEKRUP DIENG TIRTAWN PAUL CHAWNGMAWCHAWI
\ip Galatia 1:1 iriei dungjuia mahi behangbuk ashunpa hi Paul inih. Paul na itik a irumiejiek maw nih, iti hi madang mak. Eshen na A.D. 48 iti uh, khan eshen na A.D. 58 dawr shum a atet uh. Mahi chawngmawchwi ranga hi Paul na Galatia biekrup hai dieng dawna te rang a irumawchawi nithiei. Mahi ram hi von a Turkey iti ram hi inih. Makha ram khan Paul na akhat changna ninawkle adi changna khomijin shena a irushem inih.
\ip Mahi behangbuk chawngmun tu, takashawn jar a Pathien na imidik inih, iti hi inih. Danrok atawk Jihudi oja hai iruruchuk kha robon mashakna rang a Paul na irumiejiek inih. Jihudi hai na amani shena, endar `khat a, vunep kha ipai rang rangai mak. Khan Phungshik hai rangawm vunep rang rangai mak, tia ruriei pe. Paul na tirtawn changna kha temun 1-2 khan rumenet. Khan temun 3-4 khan ama na ridikna ruchukna hi takashawn jar a inih, tia rudong. Mawtawrna temun (5-6) khan Christian ningchamna kha Paul na iruruchuk inih.
\c 1
\p
\v 1 Miring hai ah put ah le miring jar a niboia, Jesu Christa jar a le athi ah put ah ama rumothoi, apa Pathien jar a tirtawn,
\v 2 khan kiei le rawtawp uliennai hai kholok le, Galatia Biekrup hai nangni dieng, Paul kiei na kimiejiek inih.
\v 3 Apa Pathien le kupumi u Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng a`awm nih rosho.
\v 4 Napathien u le napa u mulungmining dungjuia, tun a ashie rong ah put ah nakhek rang, numunu u jar a rurepeh,
\v 5 ama dieng kumshawt a alur jawnjai nih rosho. Amen.
\s Athachawng Shik Awm mak
\p
\v 6 Christa numpokmirit jar a nangni anakoipa ah put ah hidawrtak relen a athachawng shik `khat a nangrurawthawt u jarkhan, shindawngna kieniei.
\v 7 Athachawng shik awm mak, inia miring eshen na nangni kha reheshu a natet jawt uh, khan Christa Athachawng kha rawpawrmashak jawt uh.
\v 8 Inia kieini kanih ua, ninawkle ravan a ravantirshe nita`awm, kirophong u athachawng le re`er athachawng shik rophong joiatu, pumbawtna nih rosho.
\v 9 Matieng a kiruriei u kha ang a, tunshe hinawm kirieithep inih, makhala tukhat na niruloisha u kha le re`er athachawng shik norophong pe u joiatu, pumbawtna nih rosho.
\v 10 Ajarla miring kha maw ninawkle Pathien kha maw tun kiei na kimawkawi? Ninawkle, miring hai dieng a ningnitna kha maw kitawk? Miring hai ningnitna kha kidit nitlai a tu, kiei Christa shok runithiei naw ning.
\s Pathien na Paul Ikoina
\p
\v 11 Khania uliennai hai, nangni dieng mejet jawtna kieniei, makhala kirophong athachawng hi miring ah put ah nimak.
\v 12 Ajarla miring ah put ah mahi kimuk nimak, khan mi na mahi inuruchukawm nimak, inia Jesu Christa chawngrophong jar a inih.
\v 13 Ajarla arapalai a Jihudi hai richi a kaw`awmchan kha nangrujet uh, ajeng a Pathien Biekrup kha shawna kurupek, khan makha mathangna rang, kururai.
\v 14 Khan kuphung shung a koro hai tampui kar a Jihudi hai richi a kururashangmasha inih, khan rekhe a pilepu hai shena dan khan kumulung kururepeh inih.
\v 15 Inia kunu vawn shung ah nurumadanpa le ama numpokmirit jar a nurukoi Pathien kha ningrunit phakhan,
\v 16 Phungshik hai dieng athachawng rophongna rang, ashapa kha kiei dieng jong malar. Inia relentak a miring dieng rurawdawn mi`ing.
\v 17 Khan Jerusalem ah awm kamatieng a tirtawn hai diengawm ruhawng mi`ing. Inia Arabia ah kurushe, khan Damascus ah kurukirret.
\v 18 Khan kum `thum shole, Jerusalem ah Peter aphah kuruhawng a ama le ni shawmlieirahnga kuruawm.
\v 19 Inia, Pumi naipangpa James niboia, tirtawn shik rumuh mi`ing.
\v 20 Khania nangni dieng a kimiejiek hai hi, Pathien maikung a mielieishiei thaw mi`ing.
\v 21 Khashole Syria le Cilicia ah kurushe.
\v 22 Inia Judea Biekrup shung a awm Christa takashawn hai kha na kemeh nurujet u mak.
\v 23 Khania irujet u khatte tu awm, makhala “Arapalai a shawna nurupepa kha na tuntu pha `khat a mathangna rang a irurai takashawnna kha eshem joi.”
\v 24 Khajarkhan kajar a amani na Pathien kha rumapak uh.
\c 2
\s Tirtawn hai na Paul Iloina
\p
\v 1 Khan kum shawmlieimili shole, Barnabas le Jerusalem ah kuruhawngret. Titusawm kuruhawng pui.
\v 2 Chawngrophong jar a kuruhawng, khan Phungshik hai dieng a kirurophong athachawng chungchanga thangkoina kuruniei. Khania nemna boi a atan ninawkle rutansha kha kinitna boi rang, rimingniei hai dieng shikving a thangkoina kuruniei.
\v 3 Inia kiei le rurawtawp Titus kha Greek nitjoiawm, vunrume`epngir u mak.
\v 4 Inia kieini hi shok kachangna u rang, uliennai jok hai kha na Christa Jesu jar a ningchamna kiniei u kha tinta rang, muruk a hawng lut uh.
\v 5 Nangni le athachawng adik kha awmnathiei rang, amani dieng apha bawngteshe rulut u mi`ing.
\v 6 Inia rimingniei rasha jawt miring hai dieng tu, ikha nita`awm, kiei dieng kairekhena nepeh mak. Ajarla rimingniei miring hai na kiei dieng inurubo pe iawm awm mak. Pathien na miring mai en a chon thaw mak.
\v 7 Kha le kairekhe a, vunep hai dieng athachawng riei rang, Peter dieng irurotho pui kha ang a, vunep boi hai dieng athachawng riei rang, kiei dieng nurorotho pui joi. Makha amani na rumuk uh.
\v 8 Ajarla vunep hai dieng a tirtawn rang a Peter chung a chon ruthaw Pathien na kiei diengawm Phungshik hai rang chon iruthaw inih.
\v 9 Khan rimingniei chawpui hai James, Cephas, khan John, amani na kiei dieng a inurupek numpokmirit kha rujet u `le, kiei le Barnabas Phungshik hai dieng, khan amani vunep hai dieng shena rang, rawlawpna khutchang kha nurupek uh.
\v 10 Amani chawngben khatte kha tu shara hai kha miningna rang a inih. Kieiawm makhatak kha thawna rang, ngakrala a kuruawm inih.
\s Paul na Peter Ijawtna boi
\p
\v 11 Khan Peter na Antioch ah vat phakhan, amaikungtak ah kirurodoi pui inih. Ajarla ama kha metek phawm shok inih.
\v 12 Ajarla James na ijongtir miring eshen vat mala khan, ama na Phungshik hai le shak rushakshom, inia amani vat phakhan, vunep hai kha ruchih a nining a rurakai a rurechen joi.
\v 13 Khan Jihudi hai eshenawm ama le thanunchan ruthaw uh. Khan Barnabasshe kha amani thanunchan kha na lamrurehemashak.
\v 14 Inia amani athachawng adik dungjuia awmrachan boi u kha kurumuk phakhan, amani kholok maikung a Peter dieng kuruti, “Nang Jihudi nangnih a Jihudi hai ringdan a ring boi a Phungshik hai ringdan a nangring. Inia ijar a Phungshik hai kha Jihudi hai ringdan a ringna rang, niruep maw nih?
\v 15 “Kieini hi balamtak a Jihudi kha nanih uh, Phungshik hai kar ah put ah munu miring hai kha nih u makme.
\v 16 Dan na ikhin chonthaw kha na miring hi imidik ngam nimak, iti kha nejet uh. Khajarkhan Christa dieng takashawn jar a kieini hi nimidikna rang, Jesu Christa kha takanishawn u inih. Makha Dan na ikhin chonthaw jar a nimak a, Christa dieng takanawshawn u jar a inih. Ajarla miring `khatsheawm Dan na ikhin chonthaw kha na midik ngam naw nih.
\v 17 “Inia Christa jar a nimidikna rang, kieini na natawk phakhan, kieinirilik munu miring hai `khat a nurumuh uh. Christa hi munu thoithaw miring kha maw nih joi? Makha nihet mak!
\v 18 Kishiet hai kha kiei na karashakthep joiala, kinining a shiet miring kha achang kanih.
\v 19 Ajarla Pathien dieng kiringnathiei rang, Dan jar a Dan khan kuruthi joi.
\v 20 Khan Christa le cross ah kuruthichen joi. Aring hi kiei nilai mi`ing, inia Christa na kiei dieng aring kha nih joi. Tun pum a karing hi kiei hi numnurupoh a upumtak rurepeh Pathien Shapa dieng takashawn jar a aring kanih joi.
\v 21 Pathien numpokmirit kha kiei ishawn boi a thaw mi`ing. Ajarla dikna hi Dan jar a nitjoiatu, Christa kha nemna boi a ruthi inih.”
\c 3
\s Dan Ajui
\p
\v 1 Aw amawng Galatia miring hai! Adik nangijui boi u hi, tu na inama`am u maw nih? Jesu Christa na Cross ah thitna kha nangmukna u rang, nang kar ua irutar nimak maw?
\v 2 Dan na ikhin chon hai jar a ninawkle nangirangai u kha takanangshawn u jar a Ratha kha nangimuk u maw nih? Hi ranga hi nangni dieng kejet jawt.
\v 3 Ijar a mawnghai maw nangnih uh? Ratha a nangruput ua taksha dieng maw mutumna u rawng?
\v 4 Nemnahet boi nitjoiatu, nemna boi a shawna tampui maw nangdoi uh?
\v 5 Khajarkhan nangni dieng Ratha napeh ama le nang kar ua chonrekhek athaw ama kha na Dan chonthaw jar a iruthaw maw nih, ninawkle nangirurangai u kha takashawn jar a iruthaw maw nih?
\v 6 Khatikhan Abraham na “Pathien kha takarushawn jar a midik `khat a irute nih joi.”
\v 7 Khajarkhan jet u roh, makhala takashawn amani ranga kha Abraham nai hai kha nih uh.
\v 8 Takashawn ah put ah Pathien na Phungshik hai kha midik rangnih, iti hi Miejiek na rumukmasha jarkhan, Abraham dieng matieng athachawng kha hitihin rurophongmasha, “Nang ah put ah phung kholok na rahvan muk rangnih.”
\v 9 Khajarkhan takashawn miring hai kha na takarushawn Abraham kha le rahvan muk rangnih.
\v 10 Dan na ikhin chonthaw kholok pumbotna thoi a awm. Ajarla hitihin miejiek, “Dan behangbuk shung ah thaw rang a irumiejiek athaw boi kholok chung a pumbotna awm.”
\v 11 Khajarkhan Dan na tuteawm Pathien maikung a midik ngam naw nih, iti hi malangsheng inih, ajarla “takashawn jar a adik miring kha ring rangnih.”
\v 12 Dan kha takashawn ah put ah nimak, inia “amani na ikhin athaw miring kha na amani jar a ring rangnih.”
\v 13 Kieini nuruhut rang pumbot kha ruchang a, Christa na Dan pumbotna ah put ah nurukhek joi. Ajarla hitihin miejiek, “Thing ah imakhai miring rikip pumbotna thoi a awm inih.”
\v 14 Makha Christa Jesu jar a Abraham rahvan kha Phungshik hai dieng jongna rang le takashawn jar a kieini na Ratha a chawngrakham kha mukna rang a inih.
\s Dan le khan Chawngrakham
\p
\v 15 Uliennai hai, miring shedan kha kiriei inih: miring rawjawtnashe kha`awm menet shole, tute na ipai boi ninawkle ibo boi inih.
\v 16 Chawngrakham hai kha Abraham dieng le ama Chicha dieng a ipek inih. Ama na tampui jetna, “Chicha hai dieng,” ti mak, inia `khatte jetna, “Nang Chicha dieng,” iti. Makha Christa inih.
\v 17 Mahi kiti inih, Pathien na Christa jar a irumenetsha rawjawtna kha kum rajamili shawm `thum shole, ahawng Dan kha na chawngrakham kha chon thaw boi minitna rang, mathang ngam mak.
\v 18 Ajarla inkoklo kha Dan jar a nitatu, makha chawngrakham jar a nilai mak, inia makha Abraham dieng tu Pathien na chawngrakham jar a irupek inih.
\v 19 Ijar a Dan kha a`awm maw nih? Chawngirurakhamna amani dieng Chicha kha na va masheng, mahi shietna jar a irubo inih. Mahi ravantir hai jar a palai khut ah chon na irumenet inih.
\v 20 Palai kha khatte rang a nimak, inia Pathien tu khatte inih.
\v 21 Khanitala Dan hi Pathien chawngrakham hai kha le re`er maw nih? Makha nihet mak! Ajarla irupek dan `khat hi na ringna pek ngam joiala, dikna kha Dan jar a nihet joi.
\v 22 Jesu Christa dieng takashawn jar a chawngrakham kha takashawn amani dieng pekna rang, Miejiek na nieinak kholok kha munu thoi a rukhar joi.
\v 23 Inia takashawn kha jong mala khan kieini hi Dan na nurukhop uh. Takashawn kha Pathien na rophongphit `le, dan kha rurakhar joi.
\v 24 Khajarkhan takashawn ah put ah niridikmashakna rang, Dan hi Christa tieng nomoroi lamkai kha runih.
\v 25 Inia takashawn jong joi jarkhan, kieini nomoroipa thoi a awm u lai makme.
\s Pathien Shapa hai
\p
\v 26 Ajarla Christa Jesu dieng nang takashawn u jar a Pathien nai hai kha nangniviek u joi.
\v 27 Christa dieng baptisma aloi nang kholok na Christa kha pon a nangrieshiei u joi.
\v 28 Jihudi le Greek awmlai mak, shok le moshok awmlai mak, nupang le apa awmlai mak. Ajarla Christa Jesu jar a nang kholok khatte nangnih u joi.
\v 29 Khan nangni Christa tah kha nangnih u joi jarkhan, Abraham chicha hai kha nangnih u joi, khan chawngrakham dungjuia koklo hai kha nangnih u joi.
\c 4
\p
\v 1 Khan kiei na kieriei makhala koklo kha naite nit lailim, ama kha kholok pumi nitjoiawm, shok le kairekhena awm mak.
\v 2 Inia apa na irutukmashak apha kha hawng shun malalim, ama kha aenajawn hai le inchonpo hai thoi a awm.
\v 3 Kieiniawm kha nanih: nanaite changlai khan manmieshie balam khopna khan nuruawm u inih.
\v 4 Inia apha kha hawng rupum phakhan, nupang ah put ah le Dan thoi a rumoshok a, Pathien na ashapa kha jong tir.
\v 5 Makha Dan thoi a awm hai kha khekna rang le naimachang kha numukna u rang a inih.
\v 6 Shapa nangnih u jarkhan, Pathien na ashapa Ratha kha nang mulung ua jong tir a Ratha na “Abba, Kapa,” tia ra`ai.
\v 7 Khatikhan shok kha nih u lai makche, inia shapa kha nangnih u joi. Shapa kha nangnih u joiatu, Christa jar a Pathien koklo kha nangnih u joi.
\s Galatia rang a Paul Tenretna
\p
\v 8 Khania Pathien nangrujet boi u lai khan, balam a pathien nih boi hai chon kha nangiruthaw pe u inih.
\v 9 Inia tun Pathien kha nangjet u shole, shirkhat tieng, Pathien na inurujet u nih joi, itia takthar a adawk, akip boi ruchukna khan kirna rang le amani dieng shok changna rang, nangiminingthep u maw nih?
\v 10 Nikho le tha, khan pha le kum hai kha nangsher pui uh.
\v 11 Nangni rang chon kithawsha hi nemna boi maw nih joi, iti hin kachi.
\v 12 Uliennai hai, kiei hi angna rang, kawnawmawshawk uh, ajarla kieiawm nangni kha a ang kanih. Kiei dieng rehena chonawm nawthaw pe u makche.
\v 13 Akhat changna a nangni dieng athachawng kururophonglai khan, katak rudam mak, iti kha nangrujet uh.
\v 14 Kupum shung a lemna hi mitir a napai u makche. Inia Pathien ravantir le Christa Jesu kha ang a nangnuruloi uh.
\v 15 Nang rahvanmuk u kha imaw nih joi? Initthiei rang a tu, nang mik u kha kaw a amani kha nangnurupek ngam u, iti hi kiei na kungkachang.
\v 16 Nangni dieng adik kieriei jarkhan, nang rahapui u achang maw kanih joi?
\v 17 Nangni kha atha a inahawr u nimak, inia naralatmashakna rang, amani kha ninginawmaw`aw u inih.
\v 18 Kiei na nangni le ka`awm pha ranga hin niboia, pha rikip a atha a ningaw hi atha inih.
\v 19 Kanai hai, nangni dieng Christa kha moshon malalim, nairo`oi shawna kha kidoithep inih.
\v 20 Tun hin nangni dieng awm a kehesho tho rang hin kadit, ajarla nang chungchang ua kiei awkchak a ka`awmlai.
\s Hagar Le Sarah
\p
\v 21 Dan thoi a awm jawt miring hai, kiei dieng nieriei u roh, dan kha rangai u makche maw?
\v 22 Ajarla hitihin miejiek, “Abraham na shapa `di runiei: shoknu le akhat, khan ningchamnu le akhat.
\v 23 Inia shoknu ah put ah ama kha taksha dungjuia ashok inih, khan ningchamnu ah put ah ama kha chawngrakham jar a inih.
\v 24 Mahi chawngmeloi inih, ajarla nupang idi kha chawngrepekna idi kha inih. Chawngrepekna `khat kha Sinai Mo ah put ah inih, khan shok achang rang a nai hai kha ieniei. Ama kha Hagar inih.
\v 25 Ajarla Hagar hi Arabia ah awm Sinai Mo kha inih. Khan mahi tun a Jerusalem hi itina nih joi. Ajarla Jerusalem hi anai hai kha le shok a awm nih joi.
\v 26 Inia chung a awm Jerusalem kha tu ningcham a awm inih, ama hi nawlawpsheng u nunu u inih.
\v 27 Ajarla hitihin miejiek: “Ningai roh, nairong, nai bawng boi nu! Ra`ai tana riei roh, Aw rieviei adoi boi nu! Ajarla inkopa nieinu nai hainek a idanu nai hai kha rawpdet.”
\v 28 Khajarkhan uliennai hai, Isaac kha ang a, kieini hi chawngrakham dungjuia nai hai kha nanih uh.
\v 29 Inia tunshe hin, khalaia kha ang a taksha dungjuia ashok ama na Ratha a ashok ama kha epshie a thawlai.
\v 30 Inia Miejiek na imaw ieriei? “Shoknu le ashapa kha nawt roh, ajarla shoknu shapa kha na ningchamnu shapa kha le koklo changthiei naw nih.”
\v 31 Hijarhin uliennai hai, kieini hi shoknu nai hai kha nih u makme, inia ningchamnu nai hai kha nanih uh.
\c 5
\s Christa Jar a Ningchamna
\p
\v 1 Khajarkhan Christa na nomoshok ua ningchamna kha nepek joi, makhan dingrep u roh. Shok ringkaw kha na inokhopthep kha nih u lai naw roh.
\v 2 Enro, nangni dieng Paul kiei na kieriei makhala nangni na vunnangep u joiatu, Christa kha nangni rang iawm nemna awm naw nih.
\v 3 Khajarkhan takthar a nangni dieng kungkachang makhala vunep miring rikip na Dan kholok jui rang a itonchip nih joi.
\v 4 Dan a ridik hai nangni kha Christa na chon ithawna boi le numpokmirit ah put ah acho miring kha nangnih u joi.
\v 5 Ajarla Ratha jar a takashawn a dikna ngakmining kha kieini na ningak u inih.
\v 6 Ajarla Christa Jesu dieng vunep vunep boi na chonithaw nimak a, numpok jar a takashawn chon athaw kha na chonithaw inih.
\v 7 Thatak a nangrutan u joi. Adik kha juina boi rang, tu na inurukhar u maw nih?
\v 8 Makha mawkawina kha anakoipa ama ah put ah nimak.
\v 9 Chawh lekte na jam kholok rakangmashakviek.
\v 10 Pumi riming a kanarangam pui uh, nangni na shik mining u naw tinih. Tunitjoiawm nawmawshaw u hai kha na chawngshatna kha ruput rangnih.
\v 11 Inia uliennai hai, vunepna chawng kha kishem nilai a la, ijar a kiei hi shawrieviei inepek u maw nilai? Khajarkhan cross jar a keruthuina kha imathang nih joi.
\v 12 Awi e, nangni nerehemashak hai kha nining ua rurechenving uala naw!
\v 13 Ajarla, uliennai hai, ningchamna mun khan nurukoi u joi, makha taksha chanthatna rang tu rotokna u naw roh, inia numpok jar a khatlekhat rang chon thaw u roh.
\v 14 Ajarla Dan kholok kha chawng `khat a ruchun, “Nang ringchangpui kha nang pumtak kha ang a numnangipok rang a inih.”
\v 15 Inia nangni khatlekhat nangreke nana ua, khan nang rashah nana uatu, riring u roh, khanawkatu nangni khatlekhat nangmathang nanaviek u rangnih!
\s Ratha Jar a Ringna
\p
\v 16 Inia kieriei, Ratha a ring u roh, khan taksha ditrekhe a rupummashak u naw roh.
\v 17 Ajarla taksha na Ratha chung a, khan Ratha na taksha chung a ama ditrekhena kha ieniei. Ajarla hihaihi khatlekhat chung a re`er inih. Mahi na nangidit u kha nawmawthaw u mak.
\v 18 Inia Ratha na lamnakai pe u joiatu, Dan thoi khan awm u lai makche.
\v 19 Khan taksha chon hai kha amalar, makhala: uire, rejai, riethieng boi, rejaikawk,
\v 20 rilim chubaibawk, dawileai chon thaw, mukmakna, rahana, vanhatna, mulung hang rekhe, bingriei mulung niei, reshenrokhoi, lawpreshen hai,
\v 21 manarshie, mithat, jukhawp, lawp a shakshah rat miring, khan hi ang chonthaw hai, hihaihi inih. Matieng a kinieriei u kha ang a tunawm kirieimasha u inih, kha ang athaw miring hai kha na Pathien rengchangna kha tum ngam naw nih.
\v 22 Inia Ratha ara kha tu numpok, mulungparna, lungdamna, adoirat, numpokthiei, nunrenem, atha, takashawn,
\v 23 pum khop ngam: hihai chung a dan awm mak.
\v 24 Christa dieng a awm miring hai kha na tu taksha kha ditrekhe chon le takjatna kholok le cross ah iruthat nih joi.
\v 25 Kieini na Ratha a naring jarkhan, Ratha a aring rang a nanih uh.
\v 26 Nining a mapak nana kha nih u naw rawi, khan akhat chung a rahana pek le khatlekhat chung a manarshie miring kha nih u naw rawi.
\c 6
\s Mi kholok dieng Atha Thawna
\p
\v 1 Uliennai hai, miring `khat na shietna ithaw nangshur u joiatu, rathalam miring nangni na renem a vak mikir u roh. Nang nining ua`awm riring u roh, khanawkatu nangniawm nelemthiei uh.
\v 2 Khatlekhat pokrik khan rashan u roh. Khatikhan Christa dan kha rupummashak u roh.
\v 3 Iawm nih boi miring `khat na mi `khat kanih, tia imining joiatu, nining a mohon nana inih.
\v 4 Inia mi rikip na ama chontak kha enrete rosho. Tukhat chon kha le rakam boi a, ama chon ranga khan lienrasha rosho.
\v 5 Ajarla mi rikip na ama pokrik ranga kha phung rangnih.
\v 6 Chawng chungchanga ruchuh ama kha na miruchuh ama kha le nieinak atha kholok kha ireshem pui rang a inih.
\v 7 Inomohon u kha chang u naw roh. Pathien hi eshethiei nimak. Ajarla ivawrivawr kha rawkhawm rangnih.
\v 8 Ama munuphung awmchantak a avawr ama kha na munuphung awmchan ah put ah thangna kha rawkhawm rangnih, khan Ratha a avawr ama kha na Ratha ah put ah kumshawt ringna kha rawkhawm rangnih.
\v 9 Atha thaw khan ngawk u naw rawi, ajarla nawrawngawi u nawkatu, pha rutukthep a nawrawkhawm u rangnih.
\v 10 Apha ahoi nimuk u le roroia, mi kholok dieng le, khinniei a takashawn inshungkhur a awm hai dieng atha thaw u rawi.
\s Khutkonthar
\p
\v 11 Khan kukhuttak na khutjem lienpui le nangni dieng kimiejiek hi en u roh!
\v 12 Christa cross jar a epshawna nangrawtawng puina boi rang, vailar a alar jawt mi hai kha na nangni kha vunep rang inuruep u inih.
\v 13 Ajarla vunep haishe na`awm Dan kha jui u mak. Inia nang pum ua lienrashatnathiei rang, nangni kha vunineme`ep jawt u inih.
\v 14 Nupumi u Jesu Christa cross ranga khan niboia, kiei lienrashatna nieihet mi`ing. Mahi jar a manmieshie hi kiei dieng, khan kiei hi manmieshie dieng athi nih joi.
\v 15 Ajarla Christa jar a vunep vunep boi kha na nemna niei mak a, khutkon athar ranga kha na nemna iniei inih.
\v 16 Khana mahi shena dungjuia aring kholok chung a le Pathien Israel chung a lungdamna le roihoina kha awm rosho.
\v 17 Tun ah put ah tute na kiei hi nawmawshawlai naw rosho, ajarla kupum ah Pumi Jesu phaitar kha kawchawi joi.
\v 18 Uliennai hai, nupumi Jesu Christa numpokmirit kha nang ratha u le a`awm nih rosho. Amen.
