\id EPH
\h EPHESUS
\mt EPHESUS
\mt2 BIEKRUP DIENG TIRTAWN PAUL CHAWNGMAWCHAWI
\toc3 EPH
\ip Ephesus biekrup dieng Paul na imiejiek chawngmawchawi hi ama ringkho mawtawr tieng Rome lungroko shung ah ruawmlai, A.D. 61 dawr khan a irumiejiek inih. Ama na rehe ninawkle adik boi miruchukna kha redeng pui mak. Ama na Ephesus biekrup ah khinniei miring ninawkle khinniei chonshok kha ban mak. Paul na mahi chawng hi Ephesus miring hai dieng imutung nitjoiawm, Bible oja arawplam na mahi chawngmawchawi hi Asia Minor ah awm Phungshik biekrup hai dieng dawna te rang a imawchawi inih, tia jet uh.
\ip Pathien na Phungshik hai kha shan jarkhan, ruphu a iniei u rahvan kha mining mashakna rang, mahi chwngmawchawi hi Paul na irumiejiek inih. Temun 1-3 khan Christa jar a takashawn miring nitna jirjar kha miejiek. Christa jar a Jihudi le Phungshik dire Pathien na iruchunmashakna, Pathien numpokmirit, khan biekrup chungchanga rieidetna ieniei. Makha Pathien na irophong murukchawng kha inih. Temun 4-6 khan shindawngroi a irumuk u rahvan hai kha itia irotokna u rang a maw nih, tia meler. Amani Ratha rawchawngna dungjuia ningthingkip ringna rang, mawshawkna kha ipek inih.
\c 1
\p
\v 1 Pathien mulungmining jar a Jesu Christa tirtawn, Paul kiei na Ephesus ah awm miriethieng hai le Jesu Christa maikung a takashawn rang a rutuk miring hai dieng kiemiejiek.
\v 2 Napa u Pathien le Pumi Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng awm rosho.
\s Rathalam Rahvan
\p
\v 3 Christa jar a ravan mun a rathalam rahvan kholok le rahvan napeh nupumi Jesu Christa Apa Pathien kha mapak chang rosho.
\v 4 Mahi manmieshie phun mala a kieini hi Christa jar a inurumadan u dungjuia inih. Mahi numpok jar a ama maikung a riethieng le mieshietna awm boi miring ninitna u rang a inih.
\v 5 Jesu Christa jar a ama dieng shapa inamachangna shung khan, kieini hi inurumuchuksha inih. Mahi ningnitna mulungmining dungjuia iruthaw inih.
\v 6 Mahi ama numpokmirit lurna mapakna rang a inih. Ama na mahi numpokmirit hi Numipok ama jar a kieini dieng manboi a nurupek joi.
\v 7 Ama thishen jar a rekhekna kha ama dieng nieniei u joi. Makha ama numpokmirit rawchawngna dungjuia shietna rangaidamna kha inih.
\v 8 Makha numpokmirit kha kieini rang a imupung inih. Shingna le thieina kholok le
\v 9 Ama mulungmining murukchawng kha kieini dieng nemejet joi. Makha Christa dieng ama na masha a irumuchuk ama ningnitna dungjuia inih.
\v 10 Khan rong kha hawng rupum a ama na ravan le rieliei a awm nieinak kholok kha Christa dieng khatte a ruchunmashakna rang a chonrashak inih.
\v 11 Nieinak kholok kha ama mulungmining a renirutuk dungjuia iruthaw ama chonmuchuk dungjuia muchuksha jar a inkoklo kha kieini na ama ah put ah nutum u joi.
\v 12 Christa dieng ngakmining runieisha kieini na ama lurna kha mapakna rang, hihai kholok hi iruthaw inih.
\v 13 Adik chawng, makhala nang shandamna u athachawng kha nangrurangai u shole, takanangrushawn ua, chawngirurakham Ratha Riethieng kha le Christa jar a nangni dieng jetrunam joi.
\v 14 Pathien na iniei miring hai kha khekna niei malalim, Ratha Riethieng hi nokoklo u rang a rentukna kha inih. Mahi ama lurna kha mapakna rang a inih.
\s Ningai Malarna Le Nikna
\p
\v 15 Pumi Jesu dieng nang takashawn u le miriethieng hai kholok chung a nang numpok u kha kurujet joi.
\v 16 Khajarkhan kinikna rikip a kanaban u phakhan, nangni rang Pathien kha amapak chat mi`ing.
\v 17 Nupumi Jesu Christa Pathien, lurna apa kha na varna le chawngrophong Ratha kha inepek u nih rosho. Ama kha nangjetna u rang nikna kieniei.
\v 18 Nang mulung u mik kha var rosho. Makha Pathien na inokoina u ngakmining khan miriethieng hai kar a koklo alur rawchawngna kha nangjetna u rang a inih.
\v 19 Makha ama takashawn hai kieini dieng a awm danlakngam boi ama ranak kha nangjetna u rang a inih. Mahi ranak hi Pathien ranak alien chonthaw dungjuia inih.
\v 20 Pathien na Christa dieng iruthaw khala, ama kha athi ah put ah irumothoi, khan ravan mun ah ama khutchang tieng irumushut kha inih.
\v 21 Pathien na ama kha rampokna kholok, cham kholok, ranak kholok, Pumi changna kholok, khan ipho riming kholok riming chung a hi rongte hin niboia, ajong rang a rong rangshe hin rashangtak a rumushut joi.
\v 22 Nieinak kholok ama ke thoi ah rutet, khan biekrup rang a nieinak kholok lu changna kha ama dieng rupek joi.
\v 23 Biekrup hi Christa pum kha inih, khan lam rikip a le irikip a miship ama rupumna kha inih.
\c 2
\s Christa Jar a Nimiring Joi
\p
\v 1 Matienglai khan nangni shietna le munu jar a ruthi nangnih uh.
\v 2 Khalai khan nangni mahi manmieshie shena dungjuia le muntawng a awm ranak rampopa dungjuia nangruring uh. Ama kha tun a chawngrangai boi shapa hai dieng a chonthaw ratha kha inih.
\v 3 Pha `khat khan kieiniawm taksha ditrekhe a amani le nuruawm uh. Taksha khan mining ditrekhena kha nurujui uh. Khan eshen hai kha ang a, balam a lunghangna amungir rang a nai hai kha nuruchang uh.
\v 4 Inia Pathien hi roihoi a rawchawng inih, ajarla numpok alien kha le kieini hi numinurupok inih.
\v 5 Kieini hi shietna jar a nuruthi u laitak khan, Christa le nurumiringchen u joi. Numpokmirit jar a nangni kha nashan joi.
\v 6 Khajarkhan Pathien na kieini hi nurumothoichen a Christa Jesu le ravan mun hai khan nurumushutchen joi.
\v 7 Makha Christa Jesu jar a, ajong rang a rong hin, ama numpokmirit danlakngam boi rawchawngna kha ninghoina le nuchung ua malarna rang a inih.
\v 8 Ajarla Pathien ah put ah numpokmirit jar a nang takashawn kha le shandamna kha nangmuk u joi. Makha nangni ah put ah nimak a Pathien khutchawi kha inih.
\v 9 Makha chon hai jar a nimak a tute na lienrashatna boi rang a inih.
\v 10 Ajarla kieini hi Pathien khutkon kha nanih. Christa Jesu jar a, ama na irurashamsha chon atha hai kha thawna rang, inurukon u inih. Makha amani dieng khan niringna u rang a inih.
\s Christa Jar `Khat Nitna
\p
\v 11 Khajarkhan pha `khat a nang ringchangna u kha Phungshik kha nangrunih u, iti kha mininghep u roh. Vunep miring kanih ati hai kha na nangni kha vunep boi miring nuruti uh. Vunep, iti kha miring khut hai kha na pum chung a iruthaw chon inih.
\v 12 Ajarla khalai khan Christa aniei boi, Israel khomi changna a mejet boi, chawngrakham chawngrepekna hai khan milak, ngakmining niei boi le manmieshie shung a Pathien niei boi miring kha nangrunih uh.
\v 13 Inia tuntu Christa Jesu tah kha nangchang u joi. Pha `khat a arala a nangruawm u kha Christa thishen jar a Pathien na ama le naranaimashak joi.
\v 14 Ajarla amatak kha nulungdamna u kha inih. Ama na alai a awm reshenna bang kha leklek a khoi a idi kha khatte machang joi.
\v 15 Ama taksha khan rahana kha rumathang joi. Makha chawngchona hai shung a awm Dan chawngpek hai kha inih. Makha nining a idi kha miring `thar niminitna rang a inih. Khatikhan ama na riengieina kha kon joi.
\v 16 Makha dire kha Pathien dieng pum `khat a cross jar a riengieimashak a makha rahana kha thatna rang a inih.
\v 17 Khan ala le anai a ruawm nangni dieng lungdamna chawng kha ashem va joi.
\v 18 Ajarla ama jar a kieini dire hi napa dieng Ratha `khatte a lutna kha nieniei u joi.
\v 19 Khajarkhan tuntu nangni milak le khotang kha nih u lai makche, inia miriethieng hai le khoshung miring, khan Pathien inshung kha nangnih u joi.
\v 20 Jesu Christatak kha runiei lung kha nit jarkhan, nangni tirtawn hai le thiempulien hai na iphun chung khan innangirashak u nih joi.
\v 21 Ama dieng iruchunlap in kholok kha Pumi jar a riethiengmun riethieng kha hawng chang inih.
\v 22 Ratha jar a Pathien awmna rang nangni kha ama dieng inarashakchen u nih joi. Phungshik hai dieng
\c 3
\s Chawngishemna
\p
\v 1 Hijarhin Paul kiei hi Phungshik nangni rangbak a Jesu Christa surkhop miring kha kanih joi.
\v 2 Nangni rang kiei dieng a inepek Pathien numpokmirit reshepna kha nangjethet u joi.
\v 3 Matienglai a shampeng a kirumiejiek kha ang a, murukchawng kha kiei dieng chawngrophong a nemejet joi, iti kha nangrujet uh.
\v 4 Makha nangte u phakhan, Christa murukchawng kijetna kha nangjet ngam u rangnih.
\v 5 Makha tun a ama tirtawn le thiempulien riethieng hai dieng Ratha jar a irophong hi ang a, rong `shik shapa hai dieng rumejet mak.
\v 6 Makhala Phungshik hai hi Christa jar a le athachawng jar a kokloshom, pum `khat a ruchunshom, khan ama chawngrakham kha reshemshom kha nih u joi.
\v 7 Athachawng jar a, Pathien numpokmirit khutchawi dungjuia shepding kanih joi. Mahi numpokmirit hi Pathien ranak chonthaw dungjuia kiei dieng a inurupek inih.
\v 8 Miriethieng hai kholok kar a adawkving kiei dieng hin mahi numpokmirit hi nepek joi. Makha thirngam boi Christa rawchawngna kha Phungshik hai dieng rophongna rang a inih.
\v 9 Makha Christa jar a nieinak kholok akon Pathien dieng a rongrong a rethe murukchawng ruchunna kha mi kholok na mukna rang a inih.
\v 10 Biekrup jar a, thotho a awm Pathien shingna kha, ravan mun a awm rampo hai le chamniei hai dieng tun mejetna rang a inih.
\v 11 Mahi nupumi Jesu Christa jar a kumshawt chonmuchuk dungjuia iruthawna inih.
\v 12 Christa jar a le ama dieng natakashawn u jar a rangamna le lungartak a Pathien dieng lutna niniei u inih.
\v 13 Khajarkhan nangni rang kawshawna khan mulung rakaimashak u naw roh, tia kenengen uh. Amani kha nangni rang a lurna kha inih.
\s Ephesus rang a Nikna `Khat
\p
\v 14 Hijarhin nupumi Jesu Christa Apa dieng rukhuk shun a kabu.
\v 15 Pathien dieng hin ravan le rieliei a inloh rikip riming phona awm.
\v 16 Makha ama rawchawng lurna dungjuia nangni dieng nepeknathiei rang le aratha jar a ranak le nang miring rieirit kha maratna rang a inih.
\v 17 Khan Christa na takashawn jar a nang mulung shung ua awmnathiei rang le numpok shung khan rujung nangmeshena u rang a inih.
\v 18 Makha na miriethieng hai kholok le Christa numpok dung le khang, rashang le athuk chungchanga nangjetna ngam u rang a inih.
\v 19 Khan jetna kholok akhe Christa numpok kha nangjetnathiei u rang, Pathien shingna kholok le nangni kha nimishipna u rang a inih.
\v 20 Kieini dieng chon thaw ama ranak dungjuia kieini na nirawdawn u ninawkle nimining u nek a ruphu a Pathien na chonthaw ngam.
\v 21 Christa Jesu jar a biekrup hin kumshawt a rongrong dieng ama lurna kha awm nih rosho. Amen.
\c 4
\s Christa Pum a Ruchunna
\p
\v 1 Khajarkhan Pumi jar a shurkhop a awm kiei na inokoina rutukthep khan ringna rang, kenengen uh, ajarla Pathien na makha le inurukoi u inih.
\v 2 Nunrenem, mulung raw`awi, khan doiratna kholok le numpok jar a khatlekhat rashan nana u roh.
\v 3 Inumushuina u lungdamna khan Ratha jar a mulung rushukna kha tetna rang, enchak a thaw u roh.
\v 4 Pathien na ngakmining `khat khan inurukoi u tak kha ang a, pum `khat le Ratha `khat awm.
\v 5 Pumi `khat, takashawn `khat khan baptisma loina `khat awm.
\v 6 Pathien `khat hi kholok apa inih. Ama hi kholok chung a le kholok jar a nang kholok dieng a`awm inih.
\v 7 Christa khutchawi danlak dungjuia numpokmirit kha mi rikip dieng nurupek joi.
\v 8 Khajarkhan ama na ruti, “Arashang a rurawlawm phakhan, lungroko kha lungroko shung ah ruthong a miring hai dieng khutchawi rupek joi.”
\v 9 Rapapek a rieliei thoi a rurede ama kha, rurawlawm ama kha keng, iti hi nithiei nih maw?
\v 10 Nieinak kholok mishipnathiei rang, rurede ama kha, ravan kholok chung a rurawlawm ama kha inih.
\v 11 Irupek khutchawi hai khala, eshen dieng tirtawn hai nitna rang, eshen dieng thiempulien hai nitna rang, eshen dieng chawngshem hai nitna rang, eshen dieng kengamroi hai le oja chonthaw hai nitna rang, hihaihi inih.
\v 12 Makha Pathien chon rang le Christa pum kha mothoina rang, miriethieng hai kha rupummashakna rang a inih.
\v 13 Makha nokholok na takashawn ruchunna le Pathien Shapa jetna khan nashok masheng irupek inih. Khan nokholok na Christa rupumna danlak shipmer khan pashalak miring minit masheng irupek inih.
\v 14 Kieini hi ruchukna rithi rikip na miring radaina khan mohonna chonrashak hai kha na shehawng a inawng naite hai kha nih u lai makche.
\v 15 Inia numpok jar a adik kha kawrep a, lam rikip a ama dieng rawshawnna rang a nih rosho. Mahi ulu hi Christa hi inih.
\v 16 Ama ah put ah pum kholok ruchun a arang rikip kha rushuichip a imenet inih. Lek rikip na thatak a chonithaw le roroia nining a irashak a upum kha numpok a irawshawnmashak inih.
\s Mieivar Naite hai Ang a Aring
\p
\v 17 Khajarkhan Pumi riming a mahi kiriei a kungachang kanih. Makhala Phungshik hai, amani arok nunchan a aring ang a, nangni aring boi rang a nangnih u joi.
\v 18 Amani dieng jetna boi a`awm le amani mulung michim jar a jetna kha rumijing pe uh, khan Pathien na ipek ringkho ah put ah riephiei ruchang uh.
\v 19 Amani na jak jet boi a rejaikawk chon khan rurepeh uh, khan rono chon rikip thawna rang khan rurapham uh.
\v 20 Inia Christa kha khatikhan rutawk u makche.
\v 21 Jesu dieng adik a`awm kha ang a, ama kha nangruloi ua ama rishim kha nururuchuk u joi.
\v 22 Milem ditrekhe dungjuia matieng a pawrche ringkholui awmchan kha pai u roh.
\v 23 Khan nang mulungmining u ratha khan athar kha chang u roh.
\v 24 Khan adik dikna le riethieng a Pathien na emeh dungjuitak a ikon miring `thar kha rieshiei u roh.
\v 25 Makha rang khan dikboina kha pai u tana “Miring rikip na ringchangpui le adik kha riei u roh,” ajarla kieini hi aringshom nanih u inih.
\v 26 “Munu thaw boi a shang u roh.” Nang mulung hangna u khan ni tah naw rosho.
\v 27 Raikho rang khan mun peh u naw roh.
\v 28 Murushah hai kha na murulai naw rosho. Kha ruhut a chon thaw rieshie rangai miring le reshem rang, atha kha thaw rosho.
\v 29 Turniei chawng kha nang ner uah put ah vak shok naw rosho, inia mothoina rang a nemna kha, rangai dungjuia riei u roh. Makha rangai hai dieng khan numpokmirit kha peknathiei rang a inih.
\v 30 Khan Pathien Ratha Riethieng kha mawshaw u naw roh. Ama kha Pathien na inakhekna rang a Nikho rang khan nangni dieng jetirunam kha inih.
\v 31 Mulung akha, ashang, lunghang, hareshawng khan mieshietna kholok kha ashie rikip kha le nangni ah put ah pai u roh.
\v 32 Inia Pathien na Christa jar a inarangaidam u kha ang a, khatlekhat dieng ninghoi, mulung renem, khan khatlekhat chung a rangaidam repethiei kha chang u roh.
\c 5
\p
\v 1 Khajarkhan numipok naite hai kha ang a, Pathien nunchan ruchuh miring kha nih u roh.
\v 2 Christa na kieini hi numinopok a kieini rang nining a rurepeh kha ang a, numpok aship ringkho khan ring u roh. Makha Pathien dieng a pek rawthawina manamhoi kha inih.
\v 3 Inia rejai le riethieng boi kholok ninawkle raphamna kha tute na nang kar ua irimingshe ban naw rosho. Makha miriethieng hai rang a awmchan rohoi kha inih.
\v 4 Khan chawngtar le vetchawng ninawkle aracha boi chawngmejer ruhut a mapakna chawng kha riei u roh.
\v 5 Hijarhin nangjet uh, makhala rejai ninawkle mirono ninawkle phamrai athaw miring, rilim abieh miring hihaihi na Christa le Pathien rengchangna shung a inkoklo kha tum ngam naw nih.
\v 6 Tute na nangni kha hongchawng le nelem u naw rosho. Ajarla hijarhin Pathien lunghangna kha chawng rangai boi hai dieng ajong inih.
\v 7 Khajarkhan amani le chonthawshom hai kha chang u naw roh.
\v 8 Ajarla matienglai khan ajing kha nangrunih uh. Inia tuntu Pumi jar a mieivar kha nangnih u joi. Mieivar kha ang a ring u roh.
\v 9 Ajarla Ratha \f + 5:9 Ratha: Jiebuk eshen na “mieivar” tia miejiek. \f* ara kha tu atha, dikna le adik rikip kha inih.
\v 10 Pumi maikung a ningnitroi chon kha mumuk u roh.
\v 11 Khan ara boi ajing chonthaw miring hai kha ringruchun pui u naw roh. Kha ruhut a rawkawk u roh.
\v 12 Amani na muruk a ithaw u hai kha riei rangshe jaknaroi inih.
\v 13 Inia rawkawkna kholok kha mieivar na imalar inih, ajarla imalar rikip kha mieivar inih.
\v 14 Khajarkhan ama na iti, “Che u rang roh, aja miring hai! Athi ah put ah thoi u rang roh, khan Christa na anaeh u rangnih.”
\v 15 Khajarkhan mimawng hai kha ang a niboia, ashing miring hai kha ang a, riringtak a ring u roh.
\v 16 Apha kha thatak a rotokna u roh, ajarla nikho hai hi thalai mak.
\v 17 Hijarhin amawng kha nih u naw roh, inia Pumi mulungmining kha imaw nih, iti kha jet u roh.
\v 18 Ju khawp u naw roh, makha mitiroi inih. Inia Ratha kha le nimiship u rosho.
\v 19 Pathien lah le, Biekrup lah le khan Rathalam lah le nangni khatlekhat rashai u tana, nang mulung ua Pumi kha mapakna lah le awi u roh.
\v 20 Nupumi u Jesu Christa riming a pha rikip a irikip rang Apa Pathien dieng mapakna niei u roh.
\v 21 Pathien kha chih a khatlekhat awnoi a awm u roh.
\s Inkonu Le Inkopa hai
\r Col 3:18-4:1
\p
\v 22 Nupui hai, Pumi awnoi a nangawm u kha ang a, nang param hai awnoi a awm u roh.
\v 23 Ajarla Christa hi Biekrup lu anih hi ang a, param hai hi nupui hai lu inih. Khan Christa hi pum Shandampa kha inih.
\v 24 Khajarkhan biekrup na Christa dieng thoirede kha ang a, nupui hai na`awm amani paramtak hai dieng thoirede u rosho.
\v 25 Param hai, Christa na`awm biekrup numipok a nining a ama ruhut a rurepeh kha ang a, nang nupui hai kha numpoh u roh.
\v 26 Makha chawng jar a tui le rushuk shole, ama kha riethiengmashak a machaina rang a inih.
\v 27 Khan biekrup alur `khat, shebe boi, ninawkle irikin boi, ninawkle kha le ra`ang, inia riethieng le mieshiet boi amatak dieng malarna rang a inih.
\v 28 Khatikhan param hai na unupui hai kha amani pumtak ang a, numipok u rang a shok. Khajarkhan unupuitak numapoh kha nining a numropoh inih.
\v 29 Ajarla upumtak amumak tute awm mak, inia Pumi na Biekrup dieng iruthaw kha ang a, makha ivai a irielien inih.
\v 30 Ajarla kieini hi ama pum, ama taksha, ama ru hai pasha hai kha nanih uh.
\v 31 “Hijarhin miring kha na unulepa kha mak rangnih, khan ama inkonu dieng ruchun rangnih, khan idi kha taksha `khat chang rangnih.”
\v 32 Mahi murukchawng alientak inih, inia Christa le biekrup jar a kiti inih.
\v 33 Khanikengta mi rikip na ama inkonutak kha amatak kha ang a khatikhan numpoh rosho. Khan inkonu na`awm inkopa kha richit peh rosho.
\c 6
\s Naite hai le Nulepa hai
\p
\v 1 Naite hai, Pumi jar a nang nulepa chawng kha rangai u roh, ajarla mahi dikna kha inih.
\v 2 “Nangnu le nangpa kha richit peh u roh,” makha chawngrakham le roroia, akhat changna chawngpek kha inih.
\v 3 “Makha nangni rang hoina le rieliei chung a ringshawtna kha nih rangnih.”
\v 4 Khan apa hai, nang nai hai kha ningmieshiet pe u naw roh, khania Pumi chawngrachakna kha le riji u roh.
\s Shok hai Le Pumpa hai
\p
\v 5 Shok hai, rieliei ichatna dungjuia, Christa dieng a nangithaw u kha ang a, mulungkiptak a le chitnieitak a rieliei a nang pumi hai chawng kha jui u roh.
\v 6 Miring hai mik`en a ningnitna ang boi a, Christa shok hai, mulung rieirit ah put ah Pathien mulungmining athaw kha nih u roh.
\v 7 Miring hai dieng a nangithaw u kha ang boi a, Pumi dieng a nangithaw u kha ang a, mulungluttak a chon thaw u roh.
\v 8 Ajarla ih kha nita`awm atha kha nangithaw u nitjoiatu, shok nit a moshok nita`awm, Pumi ah put ah makhatak kha man rangnih.
\v 9 Khan pumpa hai, nang Pumi u takawm ravan a awm, khan ama dieng engshietenlar awm mak, iti kha jet u tana, makhatak kha, amani dieng michit boi a thaw u roh.
\s Pathien na Ipek Rapon
\p
\v 10 Dawngkhit a, kuliennai hai, Pumi jar a le ama ratna ranak a arat kha nih u roh.
\v 11 Diabol mohonna maton a nangdingna ngam u rang, Pathien rapon kha mawkawp u roh.
\v 12 Ajarla kieini hi taksha, khan thishen le robon nih u makme, inia ranakniei hai le chamniei hai, mahi ajing manmieshie apoh hai, ravan mun a rathalam ashie hai le inih.
\v 13 Khajarkhan ashie nikho hai hin nang dingna ngam u rang le kholok mawtawrviek a dingna rang, Pathien rapon kha mawkawp u roh.
\v 14 Khajarkhan adik kha kawngkhit a nangikhit u le roroia, dikna phaw kha mawkawp u tana nettak a ding u roh.
\v 15 Nangrashamna u rang, lungdamna apeh athachawng kha le nangke u kha thawp u roh.
\v 16 Chungchon a takashawn phaw kha loi u tana makhan ashie miring ah put ah ivakkap mieichong tharu kholok kha nangthat ngam u rangnih.
\v 17 Khan shandamna ralukhum kha rukhu u roh. Khan ratha chemjam kha`awm rak u roh, makha Pathien chawng inih.
\v 18 Mahin Ratha jar a pha rikip a nikna le irikip chung a rieina niei u roh. Doiratna le rieina kholok le, miriethieng hai kholok ruhut a, riring u roh.
\v 19 Khan athachawng murukchawng kha mulung ngar`er a rophongna rang, chawngrieina nepeknathiei rang, kiei rangawm ninik pe u roh.
\v 20 Mahi rang hin khoplam a ruhuttir kha kanih. Kiei na kirieingir rang a kha mulung ngar`er a kierieina rang, ninik pe u roh.
\s Dawngkhit Chubai Pekna
\p
\v 21 Inia kiei dieng a ashok chon hi nangni na`awm nangjetna u rang, kunumpok kanaipangpa le Pumi dieng a mulung repeh shepding, Tychicus ama na irikip kha nangni dieng nemejet u rangnih.
\v 22 Kieini dieng ashok chon nangjetna u rang le nang mulung u kha numuchumna pe rangbak khan a, nangni dieng kivaktir inih.
\v 23 Pathien le Pumi Jesu Christa ah put ah lungdamna le khan numpok le rawtawp takashawn kha uliennai hai dieng a`awm nih rosho.
\v 24 Mulunglut a nupumi Jesu Christa numapoh mi kholok dieng numpokmirit kha na chatboi a nawawm pui u rosho. Amen.
