\id PHP
\h PHILIPPI
\mt PHILIPPI
\mt2 BIEKRUP DIENG TIRTAWN PAUL CHAWNGMAWCHAWI
\toc3 PHP
\ip Mahi behangbuk hi Paul na lungroko shung ah awmlai, A.D. 60-62 dawr khan a Macedonia ah awm Philippi biekrup dieng a irumiejiek inih. Paul na adi changna chawngshem shena a ruphaklai khan, Macedonia ah irumuk mulungmik mashangna `khat a rushelai a, mahi biekrup hi iruput inih (Tir 16:9-12). Paul na Philippi rushok phakhan, mashapek a Christa takarushawn, Lydia in ah biekrup hi iruput nithiei. Europe ah athachawng rushok hi mahi na akhat changna inih.
\ip Paul na biekrup hai dieng irumiejiek behangbuk hai kar a mahi na pumkhin chawngdet a iruriei inih. Ama na “kiei” “kiei dieng,” khan “katah,” iti pumkhin hi rawnaw a rotokna. Paul na mahi chawngmawchawi hi lungroko shung ah put ah irumiejiek nitjoiawm, athachawng, ningai, mulungparna, khan mulungruchun hai hi runiei chawngmun hai kha inih. Philippi 2:5-11 hi Christa chungchanga runieitak chawnglawp `khat inih. Paul na Christa rang a aring hi ih kha na imawshaw maw nih, iti rilim kha mahi behangbuk hi na`awm kieini dieng nepek uh. “Kiei rang tu aring hi Christa kha inih, khan athi hi nemna kha inih,” tia ama na kieini dieng ieriei (Phil 1:21).
\c 1
\p
\v 1 Jesu Christa jar a Philippi ah awm miriethieng hai, kengamroi hai le deacon hai kholok dieng Jesu Christa shok hai, Timothy le Paul kieini na kimiejiek u inih.
\v 2 Napa u Pathien le Pumi Jesu Christa numpokmirit le lungdamna kha nangni dieng inepek u nih rosho.
\s Ningai Malarna Le Nikna
\p
\v 3 Kinimininghepna u pha rikip a Pathien kha kamapak.
\v 4 Nang kholok rang kinikna rikip a mulung parlamrok a kinik.
\v 5 Athachawng jar a nangringruchun u putna ah put ah tunshe hin mapakna kieniei.
\v 6 Nangni dieng chon atha ruput mi kha na Jesu Christa Nikhoshe khan rupummashak rangnih. Mahitak hin kirangam pui kha awm.
\v 7 Nangni kumulung shung ua nangawm u jarkhan, hitihin a nang lawpsheng u jar a kimining hi kidikna inih. Ajarla kurukhumna le kirodoipuina dire a le athachawng kimuchukna khan numpokmirit kha kiei le nangitumshom u inih.
\v 8 Ajarla Pathien hi kiei rang a kungchang kha inih, makhala Jesu Christa lainatna kha le khadawrshe khan kanarangai uh.
\v 9 Khajarkhan nang numpok u kha jetna le thieina kholok a liekliek a lien shishitna rang, nikna kha kieniei.
\v 10 Khajarkhan makha Christa nikho rang khan minek a athadet nieinak hai kha nangmumukna u rang, metek boi le atha kha nangnitna u rang a inih.
\v 11 Ajarla Pathien na Jesu Christa jar a dikna ara hai kha le nimiship u joi. Khajarkhan miring hai na Pathien kha mulur a mapak uh.
\s Athachawng Mashena
\p
\v 12 Inia uliennai hai, kiei dieng a ashok chon hai kholok hi na athachawng kha irurajarmashak inih, iti hi nangni dieng kinemejet jawt u inih.
\v 13 Khajarkhan lungroko ah kurukhum hi Christa jar a inih, iti hi Praetorium kholok ah le mun tieitang kholok ah hawng malang joi.
\v 14 Khan Pumi jar a uliennai hai arawplam na kurukhumna khan rangamna niei uh, khan chih boi a chawngriei rang, mulung ngar shishitna niei uh.
\v 15 Eshen na Christa kha mukmakna le rahana jar a rophong uh, khan eshen na mulung dik jar a rophong uh.
\v 16 Matieng a hai kha na mulung dik a nih boi, inia bingrieina jar a Christa kha rophong uh. Amani na kurukhumna khan shawna kobo ngam u, tia rumining uh.
\v 17 Anuk a hai kha na athachawng kodoi pui jar a inih, iti jet u jarkhan, numpok jar a eshem uh.
\v 18 Khanitala imaw nih? Ih khan nitjoiawm, hong a nit a adik a nitjoiawm, Christa kha eshem uh. Makhan kiningai, awh, kiei na ningai rang kanih.
\v 19 Ajarla nangininikna pe u le Christa Jesu Ratha vaina jar a mahi kashandamna kha chang rangnih joi, iti hi kejet.
\v 20 Kingakrala le kangakmining dungjuia, makhan jakna lekshe niei naw ning, inia mulungar`er a pha rikip a, khan tunawm, aring a nit a athi a nita`awm, Christa kha kupum shung hin mielien rangnih.
\v 21 Ajarla kiei rang tu aring hi Christa kha inih, khan athi hi nemna kha inih.
\v 22 Inia pum a karing joiatu, makha kochonthaw ara rawpna rang a inih, nitjoiawm imaw kimadan rang, kiei jet mi`ing.
\v 23 Kiei hi idi na nachep joi: rechen a Christa le ka`awm jawtdet joi, makha inekinek a athadet inih.
\v 24 Inia aring a ka`awm rang a hi nangni rang rangai detlai.
\v 25 Mahi na narangammashak, ajarla nang mashena u rang le takashawn a nang ningaina u rang, nang kholok le awm a dawn she rang kanilai, iti hi kejet.
\v 26 Khajarkhan nangni dieng kavaret rang a hi, Jesu Christa jar a, kiei dieng nang lienrashatna u kha liendet rangnih.
\v 27 Jesu Christa athachawng kha le rutukthep a ring u roh. Nangni aen kava ninawkle karangah joiawm, nang jar u jet rang kanih. Khajarkhan mulung `khat a athachawng a takashawn khan rojo shomna rang, Ratha `khat a ding u roh.
\v 28 Khan nangni norodoi pui hai kha chih u naw roh. Mahi na athangna u rang a jetna kha inih. Inia nangni rang tu makha Pathien ah put ah shandamna kha nih rangnih.
\v 29 Ajarla nangni Christa ruhut rang Pathien na nepek u joi, makhala Christa dieng takashawn ranga kha niboia, ama rangawm ashaw rang a nangnih u joi.
\v 30 Kiei dieng a nangimuk u shawnatak kha doi u roh. Tunawm shawna kidoi a ka`awm nangijet u hi inih.
\c 2
\s Christa Awmchan Ruchukna
\p
\v 1 Khajarkhan Christa jar a mawshawkna kha awm jarkhan, numpok ah put ah jong maw`awina kha awm jarkhan, Ratha le ringruchunna kha awm jarkhan, mulungshitna le roihoina kha awm jarkhan,
\v 2 makha mulungminingtak kha le, makha numpoktak kha le, makha Ratha ruchunna kha le mulung `khat niei u tana kiningaina kha nimikip pe u roh.
\v 3 Bingrieina ninawkle nemna boi mapakna dungjuia chon kha thaw u naw roh, inia mining rede a shik miring hai kha nangninek a thadet, tia mining u roh.
\v 4 Nangidit u ranga khan mulungrepeh u naw roh, inia shik hai idit rangawm mulungrepeh u roh.
\v 5 Mahi mulungmining hi nangni dieng awm rosho, ajarla mahi Christa diengawm a`awm inih.
\v 6 Ama hi Pathien meh ah ruawm nitjoiawm, Pathien le ra`angna kha shurna rang, rumining mak.
\v 7 Inia nining a rurorok a shok meh ruloi, khan miring meh a jong shok.
\v 8 Khan miring nitna khan ama na nining a rurede, khan cross ah thitnashe khan chawngjui a ruthi.
\v 9 Khajarkhan Pathien na ama kha rashangtak a rulawm a riming rikip chung a riming kha ama dieng rupek.
\v 10 Makha Jesu riming khan ravan le rieliei, khan rieliei thoi a awm kholok na rukhuk shun a buna rang a inih.
\v 11 Khan mieliei rikip na Apa Pathien lurna rang, Jesu Christa hi Pumi inih, tia rophongna rang a inih.
\s Arshi hai Ang a Avar
\p
\v 12 Khajarkhan kunumpok hai, kaw`awmlaite hin niboia, arawplam a koboriethieishe khanawm, pha rikip a kawchawng kha nangrujui uh. Kha ang a nang shandamna u kha chon a shena rang, chit le rawnawklam a chon thaw u roh.
\v 13 Ajarla ama ningnitna rangbak mining a chon thawna rang a nang kar ua chonathaw kha Pathien inih.
\v 14 Rieishiet boi a le chawngrieshiet boi a chon kholok thaw u roh.
\v 15 Makha nangni nawng boi le ariempeng nangnitna u rang a inih. Khan mahi hongthaw, pawrche rong kar hin, metek boi Pathien nai hai kha nangnitna u rang a inih. Khan amani kar khan manmieshie shung a arshi hai ang a nangvarna u rang a inih.
\v 16 Khan ringna chawng kha mukuirep u roh. Makha kiei hi nemna boi a tanrieshiet rutan le nemna boi a chon thaw ruchang mi`ing, tia Christa Nikho khan lienrashatna kienieina rang a inih.
\v 17 Inia Pathien na kiei hi rawthawina le nang takashawn u chonmun khan tuinapaina joiawm kiningai, khan nangni le kiningaishom.
\v 18 Makha chonmuntak khan ningai u tana kiei le ningaishom u roh.
\s Timothy le Epaphroditus
\p
\v 19 Timothy kha nangni dieng kavaktirrelenna rang, Pumi Jesu jar a ngakkimining. Makha nang jar u kejet `le, lungar nepekna rang a inih.
\v 20 Mulungluttak a nangni kha tennareh rang ama le ra`ang miring shik niei mi`ing.
\v 21 Ajarla Jesu Christa rang tawk boi a kholok na amani ranga rang atawk uh.
\v 22 Shapa `khat na apa dieng chonithaw kha ang a, kiei le athachawng rang chonthawshom inih. Timothy na khatikhan awmchan kha mumuk, iti kha nangjet uh.
\v 23 Kiei dieng imaw shok nih, iti ke`en shole, nawtshun a jong tirna rang, ngakkimining.
\v 24 Khan kieiawm shawt boi a kajong rangnih, tia Pumi kha karangam pui.
\v 25 Kha khea nangni dieng Epaphroditus kijongtir rang a hi thawboithaboi `khat a kimining. Ama hi uliennai `khat inih, kochonthaw pui le ramiring kichangpui, nang chawngchawipa u, khan kirangaina mun ah chon thaw miring kha inih.
\v 26 Nangni kha anarangai uh, inia natlam a awm kha nangjet u jarkhan, mulung shawtak a awm.
\v 27 Ajarla ama hi ana a athideng runih, inia Pathien na ama chung a roihoina kha irutetna inih. Ama ranga niboia kieiawm, makha mulungshaw chung a mulungshaw kha kienieina boi rang a inih.
\v 28 Khajarkhan ngakrala a kijongtir inih. Makha nangni na ama kha nangrumuk u phakhan, nang ningaina u rang, khan kieiawm kumulungshaw kha rakaina rang a inih.
\v 29 Khajarkhan Pumi riming a ningai kholok le rujawng u roh, khan kha ang miring hai kha richit peh u roh.
\v 30 Ajarla Christa chon jar a athideng inih. Kiei dieng a nang chonthaw u arabat mishipna rang, iringkho manar boi inih.
\c 3
\s Taksha a Rangampuina Awm mak
\p
\v 1 Dawngkhit a, uliennai hai, Pumi riming a ningai u roh. Nangni dieng ra`angre miejiek rang hin amatatna awm mak, inia nangni rang mahi rodongna `khat inih.
\v 2 Ui a`ang miring hai kha riring pui u roh. Ashie thaw hai kha riring pui u roh, khan mawr`ep hai kha riring pui u roh.
\v 3 Ajarla kieini hi Ratha a Pathien chubaibawk\f + 3:3 chubaibawk: Jiebuk eshen na Pathien Ratha a chubaibawk, tia miejiek uh. \f*, Christa Jesu jar a lienrasha le taksha a rangamna niei kha kinita`awm, vailar a rangamna niei boi miring kha nanih uh. Khajarkhan kieini hi adik vunep miring kha nanih uh.
\v 4 Khan shik miring na vailar a rangamna kieniei, ti joiatu, kiei na kienieidet.
\v 5 Kiei hi Benjamin vawnchawi Israel phung, ni riet changna a vunep, Hebrew riethiengbeng, Dan dungjuia Pharisee,
\v 6 mulungrepeh dungjuia biekrup shawna rupeh, Dan shung ah awm dikna dungjuia, kiei metek boi kha kurunih.
\v 7 Inia kiei dieng a nemna nieinak hai kha Christa jar a thangna, tia kimining joi.
\v 8 Diktak a danlakngam boi kupumi Jesu Christa jetna jar a ih kholok hi thangna, tia koloi joi. Ama jar a nieinak kholok kamathang joi. Christa kha manna rang ih kholok mitiroi `khat a koloi joi.
\v 9 Khan ama jar a Pathien na inumuk kinitna rang, Dan ah put ah kidikna kha nieilai mi`ing. Inia Christa jar a kiniei takashawn le Pathien ah put ah dikna chung a takashawn jar a nih joi.
\v 10 Ama le ama thoiretna ranak kha le ama shawna ringruchunna kha kejet jar a, ama thitna khan nokonchen rangnih.
\v 11 Makha, nitthieitukshe, thoiretna kha koshokna rang a inih.
\s Tungna Mun Tieng Rojona
\p
\v 12 Atumsha ninawkle rupumsha kha nimi`inglai, inia Christa na inushurna makhatak kha shurna rang, kirojo nilai.
\v 13 Uliennai hai, kushur joi, tia mining mi`ing, inia kithaw `khat tu: kanuk a awm hai kha kiemieniei a, kamaton a awm hai kha kiban a awm kanilai.
\v 14 Lawh kha mukna rang, khinmun tieng khan korojo joi. Makha lawh kha tu Christa jar a chung tieng a koina kha inih.
\v 15 Khajarkhan rupumping miring kholok na mining ra`angna kha niei u rawi. Ih khan shik nangmining u joiatu, makha`awm Pathien na nangni dieng malar rangnih.
\v 16 Nitjoiawm noshoknasho u shedan khan ring u rawi, khan makha lamtak kha mining u rawi.
\v 17 Uliennai hai, kununruchuh u roh. Nangni rang endar `khat a ka`awm u hi ang a, khatikhan a aring miring hai kha enrep u roh.
\v 18 Christa cross kha araha pui hai kha ang a, mi tampui ring uh. Amani jar a chatboia nangni dieng kunururiei u joi, inia tun chaplam a kinieriei u hi inih.
\v 19 Rieliei nieinak a mulungrepeh hai maton khan thangna awm. Amani pathien kha tu vawnpui kha inih, khan amani jakna khan amani lurna kha awm pe uh.
\v 20 Inia naw`awmna u rang a kha tu ravan a awm. Makha mun khan Shandampa, Pumi Jesu Christa kha ningakrala u inih.
\v 21 Ama pum alur kha le ra`angmashakna rang, nupum u rede hi tho rangnih. Makha ranak kha na nieinak kholok ama thoi a itet ngam inih.
\c 4
\p
\v 1 Khajarkhan uliennai hai, nangni hi numkipok le kirangai, khan kiningaina le kerenglukhum kha nangnih uh. Khajarkhan Pumi riming a dingrep u roh.
\s Mawshawkna
\p
\v 2 Euodia le Syntyche kha Pumi riming a mulungmining `khat a awmna rang, kidawi inih.
\v 3 Inih, nangniawm kawnawdawi uh, Aw ringkaw adik kiruput pui miring hai, mahi nupang hai hi shan u roh. Ajarla amani hi athachawng rang khan kiei, Clement, khan kochonthaw pui tieitang le chon ranak thaw runih uh. Amani riming hai kha ringna behangbuk khan awm joi.
\v 4 Pumi jar a pha rikip a ningai u roh. Takthar a kitiret, ningai u roh.
\v 5 Nang mulung u renem kha miring rikip na jet rosho. Pumi jongna rang pha kha nai joi.
\v 6 Ih rang khan mulung shaw u naw roh, inia irikip a anih le ariei a mapak le roroia nanginik u kha Pathien dieng mejet u roh.
\v 7 Khan jetna kholok akhe Pathien lungdamna kha na nang mulung u le nang mulungmining u kha Christa Jesu jar a nurung pe u rangnih.
\v 8 Dawngkhit a, uliennai hai, adik chon kha nit a, richitna kha nit a, dikna kha nit a, riethieng kha nit a, ningnitna kha nit a, rieihoina kha nit a, tharingna le mapak rang a rutuk kha awm joiatu, hihaihi mining u roh.
\v 9 Kiei dieng nangiruruchuk u, nangiruman u, nangirurangai u, khan nangirumuk u kha thaw u roh, khanitatu lungdamna apeh Pathien na nangni le awm rangnih.
\s Khutchawi Jar a Mapakna
\p
\v 10 Pumi riming a lientak a ningaina kieniei, ajarla kaishiei a kiei dieng a nang mulung ninatetna u kha nang matharret ua kiei hi tennangnareh u joiawm, chanthatna kha niei u makche.
\v 11 Ravatna chawng kiriei nimak, ajarla ih awmchan khan ka`awm joiawm, ningnitna rang, kururuchuk joi.
\v 12 Arokpet a awm, khan ruphulam a awm, iti hi imaw nih iti kejet: vawnshiplam a awm, khan vawnchamlam a awm, ruphu le ravatlam a awm, ih khan nita`awm, kururuchuksho joi.
\v 13 Ranak napeh Christa jar a chon kholok kawthaw ngam.
\v 14 Ih kha nitjoiawm, kawshawna hin nangnarachang pui u jarkhan, mapak nangawm uh.
\v 15 Khajarkhan Philippi miring hai, nangni na`awm jet u roh, makhala athachawng putpek a Macedonia ah put ah kakuruchawilai khan, Biekrup `khatshe na shumleshier a nururachang pui mak, nangni ranga nangnih uh.
\v 16 Khan Thessalonica ah kuruawmlaishe khan, karavat phakhan, voikhatvoidi nangnawhawng-mawchawithiei uh.
\v 17 Khutchawi kha kitawk nimak a, Pathien na nang nieimun ua ara imupung kha kitawk inih.
\v 18 Nivakmawchawi u nieinak hai kha Epaphroditus ah put ah kurumuk a ih kholok ruphu a kieniei a kaship joi. Amani kha manam hoi, loithiei le Pathien ningminit rawthawina kha inih.
\v 19 Inia kapathien na Christa Jesu jar a ama rawchawngna lurna dungjuia, nang ravatna u khan nimiship pe u rangnih.
\v 20 Khan napa u Pathien dieng kumshawtkumshawt a alur kha nih rosho. Amen.
\s Dawngkhit Chubai Pekna
\p
\v 21 Christa Jesu riming a awm miriethieng rikip kha chubai thaw pui u roh. Kirawtawp pui uliennai hai na chubai navakmawchawi uh.
\v 22 Miriethieng hai kholok na, khinniei a Caesar inshungkhur na, nangni dieng chubai navakmawchawi uh.
\v 23 Nupumi Jesu Christa numpokmirit kha nang kholok dieng a`awm nih rosho. Amen.
