\id 1TH
\h 1 THESSALONICA
\mt 1 THESSALONICA
\mt2 BIEKRUP DIENG AKHAT CHANGNA PAUL CHAWNGMAWCHAWI
\toc3 1TH
\ip Paul na A.D. 51 dawr khan Thessalonica biekrup dieng Coringth ah put ah irumiejiek inih. Ama na Thessalonica khan ama adi changna chawngshem shena khomijin khan hapta `thum ruawm a, makha mun khan biekrup iruphun inih. Makha Jihudi le Phungshik dire na ikon biekrup `khat inih. Mahi na epshawna tampui rurawtawng pui jarkhan, Paul na amani dieng Pathien chon iruthawna chungchang khan rakhana niei iruput inih.
\ip Paul na amani kha ajeng a numrupok. Biekrup kha mulungar pekna rang, 1Thessalonica hi irumiejiek inih. Temun 1 khan amani na Jesu dieng takashawn niei u jarkhan, Paul na amani kha mapakna runiei. Temun 2 khan Paul na amani dieng ithaw Pathien chon kha le amani dieng a ama numpok kha, ama na amani le awm joi nawkawm, riethienghiei inih, tia irumejet inih. Temun 4 le 5 khan Jesu Christa na jong kirret masheng khatlekhat, itia aringir u rang a maw nih, iti kha imeler pe inih.
\c 1
\p
\v 1 Apa Pathien le khan Pumi Jesu Christa takashawn, Thessalonica miring hai biekrup dieng Paul, Silvanus khan Timothy kieini na kimiejiek u inih. Napa u Pathien le Pumi Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng a`awm nih rosho. Pathien dieng Ningai Malarna
\v 2 Kinikna rikip a kinaban u le roroia, nang kholok rang Pathien kamapakchak uh.
\v 3 Kapathien le kapa u maikung khan nang takashawn u chon, nang numpok chonthawna le kupumi u dieng a ngakmining doiratna kha kiminingchak uh.
\v 4 Pathien na numipok uliennai hai, nangni Pathien na namadan u joi, iti kha kejet uh.
\v 5 Ajarla ka`athachawng u kha nangni dieng chawng ranga a ajong nimak a, ranak a, Ratha Riethieng a le minitna lientak a awm ajong inih. Nangni rangbak a kieini hi nang kar ua ih miring maw kurunih u, iti kha nangirujet u kha inih.
\v 6 Nangni na shawdoitak a Ratha Riethieng ningaina kha le chawng kha nangruloi u jarkhan, nangni kha kunun u le Pumi nun ruchuh kha nangnih uh.
\v 7 Makha Macedonia le Achaia ah awm takashawn miring kholok dieng endar changna rang a inih.
\v 8 Ajarla nangni ah put ah Pumi chawng kha Macedonia le Achaia ranga khan rehemmashak a, Pathien dieng nang takashawn u kha na mun rikip ah athe joi. Makha kieini na rieinadet rangaina boi rang a inih.
\v 9 Ajarla amanitak na lamnanginurujawngna u chungchang le nangni na aring le adik Pathien chon thawna rang, Pathien na athi ah put ah irumothoi,
\v 10 khan ajong rang a mulung hangna ah put ah nakhekpa ravan ah put ah ajong shapa Jesu kha ngakna rang, rilim chubaibawk ah put ah Pathien dieng nangruhieina u dan kha nieriei uh.
\c 2
\s Thessalonica ah Paul
\p
\v 1 Ajarla uliennai hai, kavatna u kha nemna boi runimak iti kha nangnitak na nangjet uh.
\v 2 Inia Philippi khan shawna kirudoi ua, maimawktak a inurutawn nitjoiawm, Pathien athachawng kha nangni dieng rophongna rang, kapathien u dieng lungar kuruniei u, iti kha nangjet uh.
\v 3 Ajarla kinawmawshawkna u kha lamrehena ninawkle rono mulung ninawkle mohonna ah put ah nimak.
\v 4 Inia athachawng kha kieini dieng nganshiena rang, Pathien na kieini hi nawjawt pe u joi. Makha dungjuitak khan miring hai ningminitna rang niboia, kumulung u enretepa Pathien ningnitna rang, chawng kiriei u inih.
\v 5 Ajarla nangijet u kha ang a, itikte nita`awm nieiman boi kha ruriei u mi`ing, khan phamraiawm ruthaw u mi`ing. Mahin Pathien na kungachang inih.
\v 6 Christa tirtawn hai `khat a nangni dieng niknathiei ranak kha kuruniei u joiawm, miring hai ah put ah, ninawkle nangni ah put ah, ninawkle shik miring hai ah put ah mapakna kha kieini na rutawk u mi`ing.
\v 7 Inia nu `khat na anai haitak kha tenretak a itawn kha ang a, nang kar ua renem kha kuruchang uh.
\v 8 Ajarla numkipoktak u miring kha nangruchang u joi jarkhan, nangni kha kanarangaimer uh. Khajarkhan Pathien athachawngte kha niboia, kiringkho u takshe kha`awm nangni le kunurureshem pui jawt uh.
\v 9 Ajarla uliennai hai, kochonthaw u le kawshawna u kha mininghep u roh. Pathien athachawng kururiei u lai khan, nangni kha pokrik pekna boi rang, shunlejan a chon kiruthaw u inih.
\v 10 Takashawn hai nangni dieng a kaw`awmchan u kha khadawrshe a riethieng, adik, khan metek boi inih, iti kha nangni na kungachang nangnih uh, khan Pathien na`awm kungachang inih.
\v 11 Apa `khat na anai hai dieng a iriei kha ang a, nang kholok dieng kawnawmawshawk uh, lungar kenepek uh, khan kawnawdawi uh, iti kha nangjet uh.
\v 12 Makha ama rengchangna le ama lurnatak khan anakoi Pathien dieng rutuk a nangringna u rang a inih.
\v 13 Mahi jarhin kieini na`awm chatboia Pathien kha kamapak uh, makhala, kieini dieng a nangijet u Pathien chawng kha nangloi u phakhan, miring hai chawng ang a loi u makche, inia mahi adik`het anih le roroia, Pathien chawng kha inih, tia nangruloi uh. Mahi na takashawn miring hai nangni dieng rutukthep a chon ithaw inih.
\v 14 Ajarla uliennai hai, Judea ah awm Christa Jesu takashawn Pathien biekrup hai nunruchuh kha nangnih u joi. Ajarla amani na Jihudi hai ah put ah irudoi u shawna kha le ra`angre kha nangni na`awm nang khomiring hai ah put ah nangirudoi u inih.
\v 15 Amani na Pumi Jesu le amani thiempulien haitak kha ruthat uh, khan shawna nurupek uh. Pathien kha ningrumieshiet pe uh, khan mi kholok kha rurodoi pui uh.
\v 16 Phungshik hai na ringnathiei u rang, chawngkiruriei u kha, Jihudi hai na rukhar uh. Hitihin amani munu kha mishipna jawnjai uh. Khan dawngkhit a Pathien lunghangna kha amani dieng jongshok pe u joi.
\s Thessalonica Irangaina
\p
\v 17 Inia uliennai hai, pha bawngte rang hin, mulung a niboia melemeh a, nangni le nereshenmashak ua mailemai a rumukna rang hin kanarangairiei u joi.
\v 18 Khajarkhan kieini na nangni dieng kava jawt uh. Paul kieitak na`awm tharthar a kirumining inih, inia Satan na kalam u kha nurukhar pe uh.
\v 19 Pumi Jesu Christa jong phakhan, ama maikung a kangakmining u ninawkle kiningaina u ninawkle kielienrashatna u rang, renglukhum kha imaw nih? Nangni hi nih u makche maw?
\v 20 Ajarla nangni hi kulurna u le kiningaina u kha nangnih uh.
\c 3
\p
\v 1 Khajarkhan kieini na kodoi ngam boi u phakhan, Athen ah kawlawpte u inamak u rang khan kurudit uh.
\v 2 Nang takashawn u chungchanga ranak napeh le nawmawshawk u rang, Timothy kha kivaktir u inih. Khan ama kha kuliennai u le Pathien shepding, khan Christa athachawng rang a kochon thaw pui u `khat inih.
\v 3 Hihai epshawna hi na tuteawm rawnawkmashakna boi rang, kivaktir u inih. Ajarla mahi rang hin kieini hi inurumadan u nih joi, iti hi nangnitak na nangrujet u joi.
\v 4 Diktak a, nangni le kuruawm u lai khan, shawna nidoingir u rang a inih, iti hi kieini na masha a kinururiei u nih joi. Makhatak kha ang a, ashok kha nangijet u kha inih.
\v 5 Hijarhin ashawt a kodoi ngam boi phakhan, nang takashawn u kha jetna rang, kivaktir inih. Khanawkatu milempa kha na nelem u ning, tia kochonthaw u kha nemna boi chang rangnih.
\s Timothy Thangkoi
\p
\v 6 Khania tun Timothy kha nangni ah put ah kieini dieng vak shok joi. Khan nang takashawn u le nang numpok u athachawng kha vak chawi joi. Nangni kha rumukna pui rang, kinarangai u kha ang a, mirittak a nangniminingchak uh, khan rumukna pui rang nangnarangai u, iti chawng hi vak chawi joi.
\v 7 Hijarhin uliennai hai, ke`epshawna u le kumulungkoina u kholok shung khan nang takashawn u kha na mulung chumna nepek uh.
\v 8 Ajarla Pumi riming a nangdingrep u joiatu, tun kieini karingthiei uh.
\v 9 Napathien u maikung a nangni rangbak a ningai kimoshokna u ningaina kholok jarkhan, nangni rang ih mapakna kha maw Pathien dieng chawi u ning?
\v 10 Nang meh u kha mukna rang le nang takashawn u shung a ravat kha rupummashakna rang, shunlejan a mulungluttak a nikna kieniei uh.
\v 11 Tun kapathien u le kapa u amatak na, khan kupumi u Jesu na nangni dieng kavatna u rang, lam inawmawlawng pe u nih rosho.
\v 12 Kieini na nangni dieng kithaw u kha ang a, Pumi na nang numpok u kha khatlekhat dieng le mi rikip dieng iniemielien pe u, khan inumupung pe u nih rosho.
\v 13 Makha nupumi u na ama miriethieng hai kholok le jong phakhan, kapathien u le kapa u maikung a nang mulung u hai kha riethieng a metek boi `khat a mothoina rang a inih.
\c 4
\s Pathien rang a Aring
\p
\v 1 Khajarkhan dawngkhit a uliennai hai, Pumi Jesu riming a kinawdawi u, khan kinawmawshawk u inih, makhala nang ringna dan u rang le Pathien ningminitna rang a kieini dieng a nangirumuk u kha liekliek a nangithaw u rang a shok.
\v 2 Ajarla Pumi Jesu jar a ih chawngpek kha maw nangni dieng kinurupek u, iti kha nangjet uh.
\v 3 Nangni riethiengngir rang nangnih uh, khan rejai, iti hi nangidep boi u rang a shok, iti hi Pathien mulungmining kha inih.
\v 4 Makhala, mi rikip na itia nang pum u kha riethieng a le richit a nangitet u rang a maw nih, iti kha nangijet u rang a shok.
\v 5 Pathien ajet boi Phungshik hai kha ang a, tute na ditrekhe ruhu a aring boi rang a shok.
\v 6 Tute na uliennai chung a hitihin rehe ninawkle mohon naw rosho. Ajarla hihai kholok chung hin Pumi hi ruhutloipa kha inih. Mahi nangni dieng kienierieisha u le kungkuruchangsha u nih joi.
\v 7 Ajarla Pathien na kieini hi rono a niboia riethieng a ringna rang inurukoi u inih.
\v 8 Kha dungjui khan hihaihi aheng miring kha na miring kha iheng nimak a kieini dieng ama Ratha Riethieng napeh Pathien kha iheng inih.
\v 9 Khania uliennai hai numpokna rang a chungchang khan tu nangni dieng miejiek rang kha rangai u lai makche, ajarla khatlekhat numropokna rang khan Pathien na inuruchuksha u nih joi.
\v 10 Khan Macedonia ram ah awm uliennai kholok hai kha numnangpokrep uh. Inia liekliek a makha nangthawna u rang, uliennai hai, nangni dieng kinawmawshawk u inih.
\v 11 Khan chawng kinepek u kha ang a, miri`ir a awmna rang rojo u roh. Nang chon u ranga kha mining u roh, khan nang khuttak u le chon kha thaw u roh.
\v 12 Makha vai tieng a awm miring hai dieng khan thatak a nangawmna u rang le irikip a ravatna boi rang a inih.
\s Pumi Jongna
\p
\v 13 Uliennai hai, aja hai chung khan ajet kha kanamachang jawt uh. Ajartu ngakmining niei boi shik miring hai kha ang a mulungshaw miring kha namachang jawt u mi`ing.
\v 14 Ajarla Jesu na ruthi a hawng thoi kha takanawshawn u jarkhan, khatak kha ang a, Jesu riming a ruja miring hai kha Pathien na ama le hawng chawichen rangnih, iti kha takanishawn u inih.
\v 15 Khajarkhan Pumi chawng jar a mahi kiriei u inih. Aring a awm le Pumi jong masheng rang a inamak kieini hi na itikte nita`awm ruja miring hai kha khe u naw minih.
\v 16 Ajarla Pumi amatak na, chawngpekna hesho `khat le, ravantir ulienchang `khat hesho le khan Pathien tekawlawi kha le ravan ah put ah jong chum rangnih. Khan Christa riming a athi miring hai kha na masha a thoi rangnih.
\v 17 Khashole dawn a aring a awm imak miring hai kieini hi na Pumi kha rithi kar a rumukna pui rang, romiei shung khan amani le nushurchen u rangnih. Khatikhan kieini na Pumi le kumshawt a na`awm u rangnih.
\v 18 Khajarkhan hihai chawng hi le khatlekhat maw`awi nana u roh.
\c 5
\p
\v 1 Khania uliennai hai, nikho le tha chungchanga kiei na nangni dieng kimiejiek rang khan rangai mak.
\v 2 Ajarla Pumi Nikho kha murushah na jan a ava ang a, jong rangnih, iti kha madanghet a nangjet uh.
\v 3 Ajarla amani na “Lungdamna le rekhena awm!” ti u phakhan, jetboithieiboi a naivawng nupang `khat na natrieviei kha ang a, amani chung a thangna kha jong shok. Makhan amani rekhe u naw nih.
\v 4 Uliennai hai, nangni tu ajing a awm nih u makche. Khajarkhan murushah na ithaw kha ang a, makha Nikho kha na nawrawthawkmashak u naw nih.
\v 5 Ajarla nang kholok a mieivar a ring shapa hai le nishun a lawn shapa hai kha nangnih uh. Kieini hi jan ninawkle ajing tah kha nih u makme.
\v 6 Khajarkhan shik miring hai ithaw kha ang a, kieini ja u naw rawi, inia chelam a pashalak a awm u rawi.
\v 7 Ajarla aja miring hai kha na jan a aja uh, khan jukhawp miring hai kha na jan a khawp uh.
\v 8 Inia kieini hi nishun a awm nanih u jarkhan, pashalak a awm u rawi. Takashawn le numpok a phaw kha rak u roh. Khan shandamna ngakmining, ralukhum kha ang a rukhu u rawi.
\v 9 Ajarla lunghangna rang Pathien na kieini hi inamadan u nimak, inia nupumi u Jesu Christa jar a shandamna kha manna rang a inih.
\v 10 Ama kha kieini rang a ruthi inih. Khajarkhan kieini na amiei a ninawkle ache a na`awm u nitjoiawm, ama le aringshom rang nanih uh.
\v 11 Khajarkhan nangni na nangithawtak u kha ang a, khatlekhat mawshawk nana u roh, khan khatlekhat mothoi nana u roh.
\s Dawngkhit Rachakna
\p
\v 12 Uliennai hai, nang kar ua enchak a chon thaw miring hai kha richit pekna rang le Pumi riming a laminakai pe a anarachak miring hai kha richit pekna rang, kawnawdawi uh.
\v 13 Numpok riming a amani chon jarkhan, rashangtak a loi u roh. Khatlekhat lungdam a awm u roh.
\v 14 Uliennai hai, nangni dieng mawshawkna kieniei uh, makhala rathashie miring hai kha rachah u roh, mulungkur hai kha lungar peh u roh, adawk hai kha shan u roh, khan mi rikip le doiratna niei u roh.
\v 15 Ashie kha ashie le ruhut thungna boi rang, riring u roh. Inia khatlekhat dieng le mi kholok dieng atha thawna rang, rojo jawnjai u roh.
\v 16 Ningai jawnjai u roh.
\v 17 Nikna niei jawnjai u roh.
\v 18 Chonmun rikip a mapakna niei u roh, ajarla Christa Jesu jar a mahi nangni rang Pathien mulungmining kha inih.
\v 19 Ratha kha miechiem u naw roh.
\v 20 Chawngrophong hai kha metek u naw roh.
\v 21 Irikip kha enrete u roh. Atha kha rakrep u roh.
\v 22 Ashie awmchan rikip kha dep u naw roh.
\v 23 Lungdam apeh Pathien amatak na nangni kha rupumping a inieriethieng u nih rosho. Nupumi u Jesu Christa jong phakhan, nang ratha, nang ringphuk, khan nang pum u kha metek boi a itet nih rosho.
\v 24 Nangni anakoipa kha takashawn rang a rutuk inih. Ama na mahi thaw rangnih.
\v 25 Uliennai hai, kieini rang nikna nieniei pe u roh.
\v 26 Uliennai kholok kha biengrutum riethieng le chubai thaw pui u roh.
\v 27 Mahi chawngmawchawi hi riethieng uliennai kholok dieng mete mashakna rang, Pumi riming a chawng kinepek u inih.
\v 28 Pumi Jesu Christa numpokmirit kha nangni dieng a`awm nih rosho. Amen.
