\id COL
\h COLOSSAE
\mt COLOSSAE
\mt2 BIEKRUP DIENG PAUL CHAWNGMAWCHAWI
\toc3 COL
\ip Mahi chawngmawchawi hi Paul na Rome ah lungroko shung ah ruawmlai, Philemon dieng chawngmawchawi irumiejiek pha, A.D. 60-62 dawr khan a irumiejiek inih. Mahi Colossae biekrup dieng a irumiejiek inih. Inia Colossae shak tieng majin 12 dawr ah awm khopui, Laodicea biekrup na`awm ite ngir rang a inih, tia chawngirupek inih. Philemon dieng a chawngmawchawi shung ah awm miring hai kha mahi chawngmawchawi hin tampui aban. Onesimus na Colossae ah ama pumpa dieng rukir phakhan, Tychicus le Onesimus na irupek rang a hi anithiei inih.
\ip Miring eshen na Colossae biekrup le Ephesus biekrup hai dieng a chawngmawchawi hai hi “chawnmawchawi aphir hai,” tia koi uh. Ephesus kha ang a, Colossae akhat changna sharuk kha tu miruchukna inih. Mutumna a temun idi kha chon a meshe, maton a temun hai na iruchuk adik hai kha Christian hai na ijui rang a inih, tia mawshawkna awm. Ephesus behangbuk na “Biekrup hi Christa pum kha inih,” (Eph 1:23) tia iruchuk kha ang a, Colossae na “Christa hi biekrup Lu kha inih,” tia ruchuk (1:18).
\ip Paul na Colossae ah rushe mak (2:1). Ama na, biekrup pastor awm anithiei, Epaphras kha Pumi dieng irumulut kha anithiei inih. Mahi biekrup shung ah ashok chonreher hai kha Epaphras na Paul dieng irurieiawm nijawt. Biekrup kha imawshaw a awm ruchukna jok hai kha robonna pui rang, Paul na mahi chawngmawchawi hi irumiejiek inih. Paul chawngmawchawi hi na Christa ranak le lurna kha imumuk inih. Chawngmun alien kha tu Christa hi kholoknek a runieiving inih, iti hi inih.
\c 1
\p
\v 1 Pathien mulungmining jar a Christa tirtawn, Paul le uliennai Timothy, kieini na Christa jar a Colossae ah awm miriethieng hai le takashawn uliennai hai dieng kiemiejiek uh.
\v 2 Napa u Pathien le Pumi Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng awm rosho.
\s Ningai Malarna Le Nikna
\p
\v 3 Nangni rang ningthingkip nikna kieniei u phakhan, nupumi u Jesu Christa Apa Pathien dieng mapakna kieniei uh.
\v 4 Ajarla Jesu Christa dieng nang takashawn u le miriethieng hai kholok rang a nanginiei u numpok kha kejet uh.
\v 5 Makha Pathien na nangni rang ravan a ibawm ngakmining jar a inih. Mahi jar hin adik chawng chungchanga athachawng shung khan nangirurangaisha u nih joi.
\v 6 Khan manmieshie kholok shung a ajong kha ang a, nangni na Pathien numpokmirit kha adik a nangirurangai u le nangirujet uah put ah nangni dieng ashok kha ang a, ara moshok a manmieshie shung a mupung joi.
\v 7 Kunumpok koshok chang pui u Epaphras ah put ah nangirujet u kha le ra`angre inih. Ama hi nang ruhut ua rangam pui rang rutuk Christa shepding `khat inih.
\v 8 Ama hi Ratha jar a nang numpok u kha kieini dieng nemejetpa kha`awm inih.
\v 9 Khajarkhan nang chungchang ua kirujet u nikho ah put ah nangni rang anih chat u mi`ing. Rathalam shingna le thieina kholok jar a, ama mulungmining jetna kha nangshipna u rang, nikna kieniei uh.
\v 10 Makha Pumi kha richit pek a, rupumping a ningminit pe a, atha chon rikip rang ara moshok a Pathien lungvar khan nanglien shishitna u rang a inih.
\v 11 Ama ranak lurna dungjuia, ningai le roroia doiratna rang le shawtshawdoina rang, Pathien na ranak le namaratna u rang,
\v 12 avar a miriethieng hai inkoklo kha amani le atum rang a nurutukmashak Apa dieng khan kamapak uh.
\v 13 Ama na cham ajing ah put ah noroshoh a ama numpok shapa rengchangna shung khan nawthawt u joi.
\v 14 Jesu dieng khan ama thishen jar a Pathien na kieini hi nurukhekna joi. Makha munu rangaidamna kha inih.
\s Christa hi Irikip Lu Inih
\p
\v 15 Ashapa kha malang boi Pathien rilim le khutkon rikip chung a ruawm konmasha kha inih.
\v 16 Ajarla ravan le rieliei a awm kholok ama na irukon inih. Ravan le rieliei a awm kholok ama na rukon. Malang le malang boi, rengmun nit a, pumichangna nit a, rampo hai nit a, khan chamniei hai nit a, kholok ama na ama rang a irukon inih.
\v 17 Khan ama hi kholok mala a awm inih, khan ama na kholok lawp `khat a irak inih.
\v 18 Biekrup hi Christa pum kha inih, khan Christa hi biekrup lu kha inih. Ama kha putna le athi ah put ah ruthoi masha kha inih. Makha ama na nieinak kholok maton a awmna rang a inih.
\v 19 Ajarla shipna kholok ama dieng a`awm rang a kha na Apa kha ningruminit pe.
\v 20 Khan nieinak kholok kha amatak dieng riengieimashak. Ama cross thishen jar a, rieliei a le ravan a awm nieinak nitjoiawm, lungdamna kha rukon joi.
\v 21 Nangni hi pha `khat khan ashie chon kha na inamachai u, khan nang mulung ua Pathien le re`er kha nangrunih uh,
\v 22 inia tuntu ama maikung a riethieng, metek boi le rawkawk boi `khat a nurupekna u rang, Pathien na ama taksha pum thitna kha le nieriengieimashak u joi.
\v 23 Nangni na khur choi a phunsha takashawn khan nangawm ua, athachawng ngakmining ah put ah nangrephet u joi nawkatu, Pathien na hitihin nurupek u rangnih. Makha athachawng kha nangrurangai u joi. Makha athachawng kha ravan noi a juleva kholok dieng irushemsha inih. Khan makha athachawng khan Paul kiei na shok kuruchang.
\s Paul Chonthaw
\p
\v 24 Khan nang ruhut ua kawshawna hai khan kiningai. Christa shawna a ravat kha kupum a kiei na kimiship joi. Makha ama pumtak kha biekrup inih. Makha rangbak khan a kithaw inih.
\v 25 Pathien na kiei dieng a inurupek roiruputna khan kiei shok kachang joi. Makha Pathien chawng kha nangni dieng rupumping a pekna rang a inih.
\v 26 Kum khatuk shawt ah put ah le rongrong ah put ah murukchawng kha tun miriethieng hai dieng malarmashak joi.
\v 27 Mahi murukchawng hi rawchawng lurna kha Phungshik hai kar a mulurna rang, Pathien na madangmashak joi. Makha nangni dieng a awm Christa alur ngakmining kha inih.
\v 28 Makha lungvar kholok le mi rikip dieng kieini na Christa kha michitlam a le ruchulam a korophong uh. Makha mi rikip kha rutukthep Jesu Christa miring `khat a pekna rang a inih.
\v 29 Hi rang hin ama na kiei dieng a ranaktak a chon ithaw dungjuia, rojolam a, chon kithaw inih.
\c 2
\p
\v 1 Ajarla nangni rang le Laodicea ah awm miring hai, khan pum a kemeh amuh boi hai rangbak kawshawna kha kenemejet jawt uh.
\v 2 Makha Pathien na amani mulung kha mangar pe a numpok jar a ruchunna u rang a inih. Makhan amani na madanghet a jet u phakhan, ajong rawchawngna kha man u ning, tia Apa Pathien le Christa murukchawng kha jetna u rang a inih.
\v 3 Christa dieng varna le jetna kholok niei hai kha rethe a awm.
\v 4 Mahi kirieina hi tu nangni kha tute na dawina chawng le nomohonna boi u rang a inih.
\v 5 Ajarla kiei na pum a nangni le ka`awm nawkawm, nangni le Ratha a ka`awm. Christa dieng a nang takashawn u kha rieshieihiem le nettak a awm kha kumuk `le, kiningai.
\s Christa Jar a Ningchamna
\p
\v 6 Khajarkhan Christa Jesu kha Pumi `khat a nangiloi u le roroia, ama chawng khan ring u roh.
\v 7 Ama dieng khan rujung meshe u tana mawng u roh, khan nettak a ding u roh. Khatikhan nuruchuk u jarkhan, nangni leklawr a makhan ningai u roh.
\v 8 Riring u roh. Tukhat na nangni kha lungthim le nemna boi mohonna chawng a nimikhit u nih. Makha miring shena le manmieshie miruchukna dungjuia inih, inia Christa miruchukna dungjuia nimak.
\v 9 Christa dieng khan Pathien changna shipna kholok kha na miring pumtak a awm.
\v 10 Ama dieng rupum kha nangnih u joi. Ama kha rampo changna le cham kholok lu inih.
\v 11 Ama jar a khut jaw boi vunepna kha le nangniawm vunnuruep pe u joi. Inia Christa ah put ah ajong vunepna khan munuphung balam pumtak kha Pathien na chen joi.
\v 12 Baptisma loina khan Christa le nukhumchen u joi. Pathien chonthawna khan takashawn jar a ama le nurumothoichen u joi. Pathien na ama kha athi hai kar a rumothoi joi.
\v 13 Nieshietna u kholok chung a rangaidamna nepek u shole, Pathien na Christa le inimiringchen joi. Mahi nang munuphung u balam a nangruthi u lai a le vunnangruep boi u lai a iruthaw inih.
\v 14 Pathien na kieini le re`er a ukhut le irumiejiek chawngmocho kha nurumomot pe joi. Ama na Cross khan rumakhai a kieini ah put ah ruloi joi.
\v 15 Ama na rampo hai le chamniei hai mieriem kha rumetet a ranak niei boi rumachang. Khan vanoi dieng malangsheng a rumumuk a cross jar a amani chung a ra rumawtawr joi.
\v 16 Tute na nangni kha nekleshak a ninawkle rohoi a ninawkle thathar a, khan Sabbath nikho chungchanga naheng u naw rosho.
\v 17 Hihaihi ajong rang a irilip ranga inih, inia atak kha tu Christa kha inih.
\v 18 Lawh muk rang khan tute na nangni kha rutuk boi namachang u naw rosho. Makha rang khan anih boi a noi rede jawt le ravantir chubaibawk miring hai kha na imuk boi nieinak hai rukukriekiek kha riei uh. Makha munuphung balam mulungmining kha na nemna boi a ama kha iphuk inih.
\v 19 Kha ang miring kha na Lu kha mukuirep mak. Ama dieng khan upum kholok kha ru le rang na irushuimashak kha na ranak ipek a Pathien na imielien shishit inih.
\v 20 Khajarkhan manmieshie miruchukna ah put ah Christa kha le nangruthi u joiala, manmieshie a awmngai ang a, ijar a miruchukna awnoi khan a awm maw nangnih u lai?
\v 21 “Shih u naw roh, tuidan en u naw roh, khan rak u naw roh.”
\v 22 Kha hai kha miring hai chawngpek le miruchukna dungjuia awm nit jarkhan, irotokna khan kholok athang rang a nimak maw?
\v 23 Kha hai kha lungvar ang a malang. Amani hai kha nining a kon richi, mulungrede rasha, khan pumtak kha imawshaw inih. Inia taksha re`erna pui ranak kha tu niei mak.
\c 3
\s Riethieng a Ringna
\p
\v 1 Khajarkhan nangni Christa le nurumothoishom u jarkhan, chung a awm nieinak kha rojo u roh. Makha mun khan Christa na Pathien chang tieng shuh a awm.
\v 2 Chung a awm nieinak hai khan nang mulung peh u roh, inia rieliei nieinak hai khan nang mulung peh u naw roh.
\v 3 Ajarla nangruthi ua, nang ringna u kha Pathien dieng Christa le rethe joi.
\v 4 Niringna u anih Christa kha rumalar phakhan, nangniawm ama le alur a namalar u rangnih.
\v 5 Khajarkhan nang rieliei pasha hai: riethieng boi, takjatna, ashie ditrekhe kha that u roh. Rapham iti hi rilim chubaibawk inih.
\v 6 Hihai jar hin Pathien lunghangna kha chawngrangai boi hai dieng jong rangnih.
\v 7 Amani dieng nangruring u lai khan, hihaihinawm nangruring u inih.
\v 8 Inia tuntu kha hai kholok kha`awm nangithut u rang a shok joi. Khahaikha la: ashang, lunghang, ashie, mimieshiet, khan nang ner uah put ah chawngtar kha inih.
\v 9 Khatlekhat dieng mielieshiei thaw u naw roh. Ajarla nang miring changna u alui kha ama chonthaw hai kha le nangruthat u joi.
\v 10 Khan ama akonpa rilim dungjuia jetna khan Pathien na irumathar miring changna athar kha nangruko u joi.
\v 11 Mahi ringkho `thar hin Greek, Jihudi, vunep, vunep boi, Greek nih boi, Scythia\f + 3:11 Scythia: Amani hi minek a alien boi miring nih uh. \f* miring, shok le moshok kairekhena awm mak. Inia mi kholok rang Christa hi ih kholok kha inih.
\v 12 Khajarkhan, Pathien na imadan miring hai kha ang a, riethieng le numipok miring hai, numpokthiei, ninghoi, rede, renem, khan doiratna, hihaihi ko u roh.
\v 13 Akhat na akhat chung a rieishiet niei joiatu, khatlekhat rangaithiei u tana rangaidam nana u roh. Christa na inarangaidam u kha ang a, nangniawm rangaidam u roh.
\v 14 Hihai kholok chung hin numpok kha ko u roh. Mahi na rupumping a inurushuimashak u inih.
\v 15 Pathien lungdamna kha na nang mulung ua lamkai rosho. Kha rang khanawm nangni kha pum `khat a inurukoi u inih. Khan mapakthiei miring kha chang u roh.
\v 16 Varna kholok le Christa chawng kha nangni dieng rawchawngtak a awm rosho. Lah le biekna lah le khan rathalam lah hai kha le khatlekhat ruchuh le rachak nana u tana numpokmirit kha le nang mulung shung ua Pumi dieng lah thaw u roh.
\v 17 Chawng a ninawkle chon a, ih kha nitjoiawm, irikip a Pumi Jesu riming a thaw u roh. Ama jar a Apa Pathien kha mapak u roh.
\s Christian hai Inloh Dan
\r Eph 5:22-6:9
\p
\v 18 Nupui hai, Pumi mik`en a rutuk kha ang a, nang paramtak hai awnoi a awm u roh.
\v 19 Param hai nang nupui hai kha numpoh u roh. Amani dieng khan rum u naw roh.
\v 20 Naite hai, irikip a nang nulepa hai chawng kha rangai u roh, ajarla mahi na Pumi kha ningiminit pe inih.
\v 21 Apa hai, nang nai hai kha ningmieshiet pe u naw roh. Makha na amani mulung kha irakaimashak chang rangnih.
\v 22 Shok hai, rieliei a nang pumi hai kha irikip a chawng rangai pe u roh. Miring ningminit miring hai kha ang a, imuk ranga khan chon thaw u naw roh. Inia Pathien kha chih u tana mulungluttak a chon thaw pe u roh.
\v 23 Ih kha nangithaw u nitjoiawm ningaihiei a thaw u roh. Makha miring dieng a nimak a Pumi dieng a nangithaw u inih.
\v 24 Inkoklo kha lawh `khat a nangimuk u kha nangjet u jarkhan, khatikhan chon thaw u roh. Ajartu Christa Pumi chon kha nangithaw u inih.
\v 25 Ajarla adik boi athaw ama dieng khan adik boi ithaw kha le Pathien na athung rangnih. Khan Pathien dieng tu enshietenlar, iti awm mak.
\c 4
\p
\v 1 Pumi hai, ravan a Pumi nanginiei u kha jet u tana shok hai kha nunchan adik le nunchan ra`ang a tawn u roh.
\s Rachakna Dawn
\p
\v 2 Nikna khan repeh u roh, makhan mapak le roroia riring u roh.
\v 3 Chawng rang le Pathien na mawkawt mawlawngna rang, kieini rangawm nik shomna niei u roh. Christa murukchawng rieinathiei rangawm kiei hi hitihin a rukhum kanih.
\v 4 Kiriei rang a kha madangsheng a kierieinathiei rang, nikna niei u roh.
\v 5 Vai tieng ah awm miring hai dieng khan lungvar le ring u roh. Apha kha thatak a rotokna u roh.
\v 6 Nang chawngriei u khan numpokmirit kha awmchak rosho, khan michi le mechek nih rosho. Makha nangni na mi rikip dieng nangimashangngir u rang a kha nangjetna u rang a inih
\s Dawngkhit Chubai Pekna
\p
\v 7 Tychicus na kajar kholok nangni dieng nemejet u rangnih. Ama hi nunumpok u uliennai `khat inih. Khan takashawn rang a rutuk shepding le Pumi jar a koshok chang pui `khat inih.
\v 8 Nang jar u ajet rang le nang mulung u nemenemna pe rang, nangni dieng kivaktir nih joi.
\v 9 Ama le, nang kar ua akhat, Onesimus hi kivaktir inih. Ama kha takashawn rang a rutuk le numkipok uliennai `khat inih. Hin ah ashok kholok amani na nieriei u rangnih.
\v 10 Shurkhop miring kichang pui Aristarchus na nangni kha chubai nepek uh. Barnabas ulienpa shapa Mark na`awm nangni kha chubai nepek uh. Ama chungchanga chawng kenepek u joi. Ama na vak shok phakhan, lamjawng ruthaw u roh.
\v 11 Justus, tia ikoi u Jesu na`awm nangni kha chubai nepek uh. Amani ranga hi Pathien rengchangna rang chon kithaw pui Jihudi miring nih uh. Amani hi kiei rang mulung ngamna nih uh.
\v 12 Epaphras na nangni kha chubai nepek uh. Amani hi nang kar ua Christa shok `khat inih. Nangni na Pathien mulungmining kholok a rupum le aship nangnitna u rang, mulung shawtak a nikna rikip a niminingchak uh.
\v 13 Nangni rang le Laodicea le Hierapolis ah awm hai rang a ama mulunglutna kha kiei na kungkachang inih.
\v 14 Numnipok u loipu Luke le Demas amani na chubai nepek uh.
\v 15 Laodicea ah awm uliennai hai kha chubai peh u roh. Khan Nymphas le ama in ah awm biekrup dieng khan chubai peh u roh.
\v 16 Mahi chawngmawchawi hi nang kar ua nangtesho u le, Laodicea miring hai biekrup diengawm mete u roh. Khan Laodicea ah put ah chawngmawchawi kha`awm te u roh.
\v 17 Archippus dieng khan “Pumi jar a nangimuk u chonthawna kha rupummashakngir u roh,” tia riei u roh.
\v 18 Paul kiei na kukhuttak le chubai thawna hi kimiejiek inih. Lungroko shung ah korokhop hi mining u roh. Numpokmirit kha nangni le a`awm nih rosho. Amen.
