\id 2TH
\h 2 THESSALONICA
\mt 2 THESSALONICA
\mt2 BIEKRUP DIENG ADI CHANGNA PAUL CHAWNGMAWCHAWI
\toc3 2TH
\ip Paul na Thessalonica biekrup dieng adi changna chawngmawchawi hi akhat changna chawngmawchawi irumiejiekna tha `khat tha `di shole, irumiejiek inih. Thessalonica biekrup na akhat changna ama chawngmawchawi eshen hi rehe a iruloi u chawng hi Paul na irujet dan a awm. Christa na voidi changna a jongna rang a kha rujet u mak. Khajarkhan mi eshen na rathashie mothoi a chon ruthaw jawt u lai mak. `Khatret hi, Thessalonica biekrup kha miring hai na epshawna irupek ua, amani na shawna irudoi u inih.
\ip Temun 1:1-12 khan Paul na ate miring hai kha lungar pekna rang awthaw. Pathien na adik kha thaw rangnih, tia Paul na amani dieng rumejet uh. Mahi rawlawh hi Thessalonica miring hai rang a nikna kha le imutum inih. Rawlawh idi (2:1-3:5) khan biekrup na Jesu jong kirna chungchanga rehe a iruloi u kha midikna rang, Paul na mining. Mahi rawlawh hiawm ama na nikna le mutum. Ama chawngmawchawi rawlawh uthum (3:6-18) khan, rathashie ruhut a amani na ama endar kha jui a amani chon kha thaning a thawna rang, imawshawk inih. Mahi rawlawh hi Thessalonica miring hai rang a rahvan nikna le Paul na imutum inih.
\ip “Pumi Nikho” hi Paul na Thessalonica biekrup dieng irumiejiek chawngmawchawi dire chawngmun kha inih.
\c 1
\p
\v 1 Napa u Pathien le khan Pumi Jesu Christa takashawn, Thessalonica miring hai biekrup dieng Paul, Silvanus le Timothy kieini na kimiejiek u inih.
\v 2 Napa u Pathien le Pumi Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng a`awm nih rosho.
\s Ningai Malarna Le Nikna
\p
\v 3 Uliennai hai, nang kholok rang hin Pathien kha kimapak jawnjai u rang a shok. Mahi rutuk inih, ajarla nang takashawn u kha lien shishit joi, khan khatlekhat rang a mi rikip numropokna kha ra`ar shishit joi.
\v 4 Khatikhan nang jar ua Pathien biekrup hai dieng lienrashatna kha kieini na kieniei uh, ajarla epshawna le shawrievieina kholok kha nangdoi u phakhan, takashawn le doiratna kha nangniei uh.
\v 5 Hihai kholok hi na Pathien chawngshat dikna kha imadangmashak inih. Makha Pathien rengchangna khan nangni hi rutuk `khat a loinathiei rang a inih. Khajarkhan a nangniawm ashaw nangnih uh.
\v 6 Nangni nawmawshaw hai kha Pathien na shawrievieina pek phakhan, Pathien rang tu, makha dikna inih.
\v 7 Makha Pumi na ravan ah put ah ranakniei ama ravantir hai le lar phakhan, shawrieviei rudoi miring hai nangni kha kieini le shawmenemna kha nangnieina u rang a inih.
\v 8 Pathien ajet boi hai le nupumi u Jesu Christa athachawng ajui boi miring hai dieng khan mieichonshok miei le ruhut jong loi rangnih.
\v 9 Amani na kumshawt thangna chepna kha muk u rangnih. Mahi Pumi awmna vai tieng le ama lurna ranak vai tieng a ashok rang a chon inih.
\v 10 Ajarla nangni dieng kukungchangna u kha takanangshawn u jarkhan, miriethieng hai jar a lurna rang le takashawn hai kholok jar a amani kha shinmawdawngna rang, makha Nikho khan jong rangnih.
\v 11 Hi rang hin nangni rang nikna kieniei jawnjai uh. Makha napathien u na inokoina u khan rutuk namachangna u rang a inih. Khan atha ningawna kholok le khan takashawn chon kha, ama ranak kha le rupummashakna rang a inih.
\v 12 Makha nangni jar a nupumi Jesu riming kha mulurna rang le ama jar a nangni kha mulurna rang a inih. Makha napathien u le Pumi Jesu Christa numpokmirit dungjuia inih.
\c 2
\s Danishawn Boi Miring
\p
\v 1 Uliennai hai, nupumi Jesu Christa jongna rang le kieini na ama dieng nuruchunna u rang khan kawnawdawi uh.
\v 2 Christa Nikho kha jong joi, tia ratha a ninawkle chawng a ninawkle kieini ah put ah chawngmawchawi `khat ang a, ih kha na nita`awm nang mulungmining u kha irawnawkmashak, ninawkle imuchunrelen chang naw rosho.
\v 3 Ih khan nita`awm tute na nangni kha nomohon u naw rosho. Ajarla akhat changna richimathanna kha jong masheng, khan munubukpa kha rophong masheng, makha Nikho kha jong naw nih. Ama kha imathang rang a miring kha inih.
\v 4 Ama na re`erpui ning, tia Pathien iti rikip ninawkle biekna iti rikip chung a nining a rawlawm rangnih. Khatikhan ama na Pathien riethiengmun khan Pathien ang a shuh a nining a Pathien kanih, tia irophong inih.
\v 5 Kiei na nangni le kuruawmlai khan hihaihi nangni dieng kururiei joi, iti kha mininghep u makche maw?
\v 6 Tun a rakhar hi imaw nih, iti kha nangjet u joi, makha ama phatak khan rophongna rang a inih.
\v 7 Ajarla danishawnboi murukchawng kha na chon thaw joi. Akharpa kha vai moshok masheng ama na khatikhan thaw rangnih.
\v 8 Danishawnboipa kha rophongning, tia khan Pumi na abairuhu kha le miechiem rangnih, khan ama jongna malang kha le mathang rangnih.
\v 9 Danishawnboipa kha jong phakhan, Satan na ranak kholok le, jetna kholok le, khan mohonna rekhekchon kholok le ama dieng chon thawna rangnih.
\v 10 Athang rang a miring hai dieng khan adik boi kholok le mohonna chon kha thaw rangnih. Ajarla amani ringna rang a numpok adik kha tum jawt u mak.
\v 11 Khajarkhan Pathien na amani dieng reheshuna ranaknieitak `khat jong tir pe rangnih. Makha amani na adik boi kha takashawnna u rang a inih.
\v 12 Makha adik kha takashawn boi a dikna boi a hoiriethieina runiei hai kha hengna rang a inih.
\s Nettak a Dingna
\p
\v 13 Inia Pumi na numipok uliennai hai, nangni rang Pathien kimapakchak u rang a shok. Ajarla Ratha jar a riethiengna chon le adik shung a takashawn jar a putna ah put ah Pathien na nangni kha shandamna rang inurumadan u nih joi.
\v 14 Kishem u athachawng jar a nangni kha makha rang khan nokoi u joi. Makha nupumi u Jesu Christa lurna kha manna rang a inih.
\v 15 Khajarkhan uliennai hai kawchawng jar a nit a, ninawkle kawchawngmawchawi jar a nita`awm, kinuruchuk u shena hai kha mukui u tana nettak a ding u roh.
\v 16 Numpokmirit jar a ngakmining atha kha le kumshawt maw`awina nurupeh, kieini numnoropoh Pumi Jesu Christa amatak le,
\v 17 khan napathien u le napa u kha na nang mulung u kha inemenem pe ua, chon atha kha le chawng adik rikip shung khan inomothoi u nih rosho.
\c 3
\s Nikna rang a Ngenna
\p
\v 1 Dawngkhit a, uliennai hai, kieini rang nikna nieniei pe u roh. Makha, nangni dieng a kha ang a, Pumi chawng kha ma relenmashakna rang le mun rikip a mulurna rang a inih.
\v 2 Khan makha pawrche le mi shie ah put ah kieini hi nashannathiei rang a inih, ajarla mi kholok na takashawn kha niei mak.
\v 3 Inia Pumi tu takashawn rang a rutuk miring kha inih. Mitha boi ah put ah ama na nangni kha namarat u rangnih, khan nurung u rangnih.
\v 4 Kieini na chawng kinepek u kha nangthaw u, khan nangthaw u rangnih, tia nang jar ua Pumi kha karangam pui uh.
\v 5 Pumi na Pathien numpok le Christa doiratna shung khan nang mulung u kha lamikhin pe nih rosho.
\s Adaw hai dieng a Chawngriei
\p
\v 6 Khania uliennai hai, Pumi Jesu Christa riming a chawngkenepek uh. Kieini dieng a irumuk shena dungjuia aring niboia, lule a aring uliennai rikip ah put ah rechen u roh.
\v 7 Kunun u nangiruchuk u rang a kha nangnitak na nangjet uh. Nang kar ua kuruawm u lai khan, lule a ruring u mi`ing.
\v 8 Kieini na tute dieng manboi a nekleshak rushak u mi`ing. Inia nangni kha pokrik pekna boi rang, shunlejan a shawrana doilam a chon enchak a kiruthaw u inih.
\v 9 Cham kha kiniei boi u tu nimak, inia nangni na itia kunun u kha nangijui u rang a maw nih, iti endar kha kinepek u inih.
\v 10 Ajarla nangni le kuruawm u laishe khan, mahi chawngpek hi nangni dieng kinurupek u inih. Tunita`awm chon thaw jawt boi miring kha na nekleshakawm shah naw rosho.
\v 11 Ajarla nang kar ua lule a ring, chon thaw jawt boi, inia chon mawrawp miring nangawm uh, iti kha kejet uh.
\v 12 Tun, kha hai miring dieng khan, kupumi Jesu Christa riming a chawng kepek uh, khan kawmawshawk uh. Amani na muruk a chon thaw u rieshie amani nekleshaktak kha shah u rosho.
\v 13 Khania uliennai hai, nangni na atha nangithaw u khan mohot u naw roh.
\v 14 Mahi chawngmawchawi hin ah kiriei u hi ajui boi ama kha khin u roh. Ama na jak mukna rang, rawtawp pui u naw roh.
\v 15 Rahapui miring `khat a loi u naw roh, inia uliennai `khat a rachah u roh.
\s Dawngkhit Chubai Pekna
\p
\v 16 Tun lungdamna apeh Pumi amatak kha na nangni dieng lam rikip a lungdamna kha inepek u jawnjai nih rosho. Pumi na nang kholok dieng a`awm nih rosho.
\v 17 Kukhuttak le Paul kiei na mahi chubai hi kimiejiek inih. Kimiejiek chawngmawchawi rikip khan mahi jetna hi awm.
\v 18 Nupumi u Jesu Christa numpokmirit kha nang kholok dieng a`awm nih rosho. Amen.
