\id 1TI
\h 1 TIMOTHY
\mt 1 TIMOTHY
\mt2 DIENG AKHAT CHANGNA PAUL CHAWNGMAWCHAWI
\ip Bible oja hai na 1 le 2 Timothy, khan Titus hai hi “Pastor chawngmawchawi hai,” tia koi uh. Paul na irawtawp pui pastor anoi hai kha rachakna rang a hihaihi irumiejiek inih. Paul na takashawn a shapa irumachang Timothy hi Jihudi miring runih. Ipi Lois le unu Eunice hai hi Jihudi takashawn miring runih u dan a awm. Apa hi Greek miring runih.
\ip Akhat changna temun hi Paul na Timothy dieng pumkhin a ipek chawngpek kha inih. Khashole temun idi le uthum khan itia biekrup hi na chonithaw rang a maw nih, iti hi iruchuk inih. A`awmlim temun hai hin Timothy na itia shik miring le rashai a chon ithaw ranga maw nih, iti kha iriei pe inih. Temun `thum khan ringrakai chawnglawp eshen awm.
\c 1
\p
\v 1 Nashandampa u Pathien le na`ngakmining u Pumi Jesu Christa chawngpek dungjuia, Jesu Christa tirtawn,
\v 2 Paul kiei na takashawn jar a kashapa diktak, Timothy nang dieng kimiejiek inih. Napa u Pathien le nupumi u Christa Jesu ah put ah numpokmirit, roihoina, khan lungdamna kha nang dieng a`awm nih rosho.
\s Danoja Jok Hai
\p
\v 3 Macedonia ah kurushelam a Ephesus ah awmna rang kunurudawi. Makha tukhat na ruchukna shik ruchukna boi rang, chawngnangbiena rang a inih.
\v 4 Khan jokrishim le dawngawmboi thoinakeina khan mulung repena boi rang a inih. Ajarla Pathien dieng takashawn a rawshawnnek khan chawngrieshietna kha imothoi inih.
\v 5 Khati chawngbie kha na ikhin kha tu, mulung riethieng, lungthim atha, khan thanunchan jaw boi takashawn ah put ah ajong, numpok kha inih.
\v 6 Khania miring eshen na tu chawngbiena ah put ah riephiei ua, chawngshok boi chawngrieina tieng ruhiei u joi.
\v 7 Dan oja hai kha chang jawt uh, inia iriei u kha imaw nih iti rujet u mak, khan ngartak a dingna u kha imaw nih, iti rujet u mak.
\v 8 Inia tukhat na Dan kha dantak a rotokna joiatu, makha atha inih, iti nejet uh.
\v 9 Dan hi midik rang a imushung nimak, inia danishawnboi le danjui boi, pathienjet boi le munu miring, riethieng boi le richi boi, nupa athat hai le mithat hai,
\v 10 rejai hai, palepa rishih hai, mimuruh hai, mielieishiei thaw hai, khan chawngrakham akhoi hai rang a inih, iti kha nejet uh. Khan ih kha nita`awm atha ruchukna le kairekhe hai rang a dan hi ikon inih, iti hi nejet uh.
\v 11 Makha ruchukna atha kha le rahvantha Pathien lurna athachawng dungjuia inih. Makha le kiei hi inanganshie inih.
\s Paul Le Pumi Numpokmirit
\p
\v 12 Anamaratpa nupumi u Christa Jesu kha kamapak, ajarla ama na kiei hi ngamna `khat a nuruloi a, ama chon thaw rang nurumadan joi.
\v 13 Matienglai khan kiei hi Pathien mieshiet miring, shawnapek miring, khan miphing `khat kurunih. Khania jet boi a le takashawn boi a kiruthaw nit jarkhan, numpokmirit kha kurumuk joi.
\v 14 Christa Jesu dieng a awm takashawn le numpok kha le nupumi numpokmirit kha kiei dieng ship a awm joi.
\v 15 Mahi takashawn rang a rutuk, vanoi na pawm rang a rutuk chawng kha inih. Makhala rieliei a Christa Jesu ajong kha munu miring hai shanna rang a inih. Makha kar khan kiei hi lutu kuruchang.
\v 16 Nitjoiawm kiei dieng Jesu Christa na dawngkhit doiratna kha malarna rang, kumshawt ringna rang, takashawn a ama dieng ava hai dieng endar niminitna rang a inih. Makha jarbak khan kiei na numpokmirit kha kirumuk inih.
\v 17 Rongrong rang a Reng, athi boi, malang boi, ashing Pathien khatte ama dieng richit le lurna kha kumshawt a awm nih rosho.
\v 18 Kashapa Timothy, pha mala a nang chungchanga rophongchawng hai dungjuia, mahi chawngpek hi nang dieng kinepek inih. Hihai nangijui hi na ra atha kha inawmawthaw rang a inih.
\v 19 Takashawn le atha lungthim nangnieilai khan ra thaw roh. Mi eshen na makha ruheng u jarkhan, amani takashawn u kha rokong ang a koi pe u joi.
\v 20 Amani hai kar a Hymenaeus le Alexander jaw uh. Amani na Pathien mieshietna chawng kha ruchukna boi rang, amani kha Satan khut ah kepek joi.
\c 2 
\s Biekna Chungchanga Rachakna
\p \v 1  Khajarkhan mi kholok rang
anih le ariei a, mi rang ninikna
a, mapakna rang akhat changna a
kawnawmawshawk uh.
\v 2 Reng hai le chamniei hai kholok rang
nikna niei pe u roh. Makha kieini
na Pathienjet a le richittak a rithip
le lungdam ring a niringna u rang
a inih.
\v 3 Mahi nashandampa u
Pathien maikung a atha le ijawt kha
inih.
\v 4 Pathien na mi rikip hi shan a
adik jetna khan mavatna rang adit.
\v 5 Ajarla Pathien `khat awm, khan
Pathien le miring kar a palai `khat
awm, makha miring kha Christa
Jesu kha inih.
\v 6 Ama na mi kholok
khekman rang amatak kha rurepeh
joi. Mahi pha rutukthep a irupek
kungchangna kha inih.
\v 7 Mahi
kungchangna rang hin, Pathien
chawngriei le tirtawn `khat a,
takashawn le adik chungchanga,
Phungshik hai oja `khat a, kiei hi
nurumadan joi (Christa maikung a
adik kiriei inih, kiei na mielieishiei
thaw mi`ing).
\v 8 Khajarkhan mun rikip ah
apa hai na inik rang a kha kadit.
Lunghangna le chawngrieshietna
jaw boi a khut riethieng hai
kha lawm u rieshie nikna niei u
rosho.
\v 9 Khan nupang hai na`awm
ponledier kha miri`ir a le riemhiei
a rielienna rang, mulung niei
u rosho. Sham rikinmashak a
ninawkle rangkachak ninawkle
kongkeplung ninawkle manrawp
ponledier le rielien u naw rosho.
\v 10 Kha ruhut a Pathien achih kanih
ati nupang hai rang a rohoi atha
chon hai kha le rielien u rosho.
\v 11 Nupang `khat na rede
kholok le miri`ir a ruchuh rosho.
\v 12 Nupang `khat na miruchuh
rang a ninawkle apa `khat chung a
chamniei rang hin kiei jawt mi`ing,
a`awmchien rang a inih.
\v 13 Ajarla
Adam kha akhat changna a rumijir
shole, Eve kha irumijir inih.
\v 14 Khan Adam kha rumohon mak,
inia nupangnu kha rumohon a,
shietna miring `khat ruchang inih.
\v 15 Khania takashawn a, numpok a,
takshur le riethieng a awm joiatu,
shanai mawshawmna shung khan
Pathien na shan rangnih.
\c 3 
\s Bieklamkai hai Le Deacon hai
\p \v 1  Tukhat na bieklamkai rang
khan aditmer joiatu, atha chon
kha idit inih. Mahi takashawn
rang a rutuk chawng kha inih.
\v 2 Bieklamkai `khat hi rawkawkna
chung a awm rang a inih. Nungak
`khat inko, acheveng, ariemhiei,
richit pekthiei, jinchonthiei,
ruchuthiei miring anih rang a
shok.
\v 3 Juneh boi, arang boi,
nieinak a vanhat boi, mulung
renem, lungdamna numapoh,
shier a rapham boi,
\v 4 inlothiei, nai
hai kha lam rikip a richit ipek a
chawngijui pe miring kha anih
rang a inih.
\v 5 Ajarla tukhat na ama
intak kha lothiei nawkala, itia
maw Pathien biekrup kha tinta
ngam nih?
\v 6 Lienrashatna khan
ruphuk a diabol chawngshatna
khan chona boi rang, ama kha
takashawn `thar anih boi rang
a shok.
\v 7 Vai a awm mi hai na
kungichangna aningir rang a shok.
Khanitnawkatu mimieshietna le
diabol lim khan cho rangnih.
\v 8 Kha ang a deacon hai kha
richitpekthiei, mulung ra`ak boi,
juneh boi, khan shumleshier a
rapham boi miring kha aningir
rang a shok. \v 9 Amani na takashawn
murukchawng kha lungthim
riethieng le irakrep u rang a shok.
\v 10 Rapapek a amani kha enrete
rang a shok. Khashole eshebe awm
nawkatu deacon a jaw rosho.
\v 11 Kha ang a amani nupang hai
kha richitpekthiei, mimieshiet boi,
takshur ngam, irikip a takashawn
rang a rutuk kha anih rang a shok.
\v 12 Deacon hai kha nupang `khat
inkopa nih rosho. Inshung le nai
hai kha thaning a chon thaw pe
rosho.
\v 13 Ajarla deacon `khat a
thaning a chon thaw hai kha na
amani rangbak dingna atha kha
iman inih. Khan Christa Jesu
dieng a awm takashawn khan
mulung ngarna tampui iman inih.
\v 14 Nang dieng avarelen rang
kanih, iti ngakmining jar a
hihaihi kimiejiek inih.
\v 15 Inia
kavakshumawm jawt. Khajarkhan
nang na Pathien inshung a itia
aring rang a maw kanih, iti kha
nangjetna rang a kimiejiek inih.
Makha aring Pathien biekrup khan
adik chawkier le chawkhur kha
inih.
\v 16 Pathienjet chungchanga
murukchawng adik hi ielien, iti hi
najawtviek uh: Pathien kha pum
a rumalang, makha Ratha kha
na idik, tia rurophong. Ama kha
ravantir hai na rumuk, ama kha
Phungshik hai kar a chawng a
irushem inih. Manmieshie kholok
na ama kha takarushawn, alur a
Pathien na ruloi joi.
\c 4 
\s Timothy dieng a Rachakna
\p \v 1  Nikhothang
anuk a mi eshen
na takashawn ah put ah
hiei a milem-midawi ratha hai
chawng le raikho hai miruchukna
kha jui u rangnih, tia Ratha na
madanghet a ieriei.
\v 2 Anih boi
chawngriei hai na thanunchan
khan amani lungthimrilik kha
imawmaw u inih.
\v 3 Amani na
inniei le nekleshak eshen ah put ah
amakha uh. Khahaikha takashawn
hai le adik ajet miring hai na
mapaklam a loi rang a Pathien na
irukon inih.
\v 4 Pathien na irukon
rikip kha atha inih. Amani kha
mapaklam a noloi joiatu, `khatshe
pai rang awm mak.
\v 5 Ajarla mahi
Pathien chawng le nikna jar a
iriethiengmashak inih.
\v 6 Hihai chawngbiena hi uliennai
hai maikung a nangte pe joiatu,
Jesu Christa deacon atha `khat
kha nangchang rangnih. Ajarla
nangirujuirep takashawn chawng
hai kha le miruchukna atha kha le
inuruvai inih.
\v 7 Inia richiniei boi
le tarshevet jokrishim kha jawt
naw roh. Kha ruhut a nang nining
a Pathienjetna rang ruchuh roh.
\v 8 Ajarla pum takmajangna khan
nemna dikhat awm, inia Pathienjet
tu irikip a nemna awm. Mahi
na tun a ringkho le ajong rang a
ringkho rang chawngrakham kha
iniei inih.
\v 9 Mahi takashawnthiei le mi
kholok na pawm rang a rutuk
chawng kha inih.
\v 10 Aring
Pathien dieng khan ngakmining
kha niniei u inih. Pathien hi mi
kholok, khinniei a takashawn
hai, Shandampa kha inih. Mahi
rang hin chon nithaw u, khan
rachainiphung u hi inih.
\v 11 Hihaihi
chawngpek le roroia ruchuh
roh.
\v 12 Nang khangdawng kha
tute na mitir naw rosho. Khania
chawng a, awmchan a, ratha a,
riethieng a, takashawn hai rang
a endar kha chang roh.
\v 13 Kiei na
nang dieng kavat masheng ate
a, arachah a, khan miruchuh a
mulung repeh roh.
\v 14 Nang dieng
a awm khutchawi kha enda naw
roh. Makha chawngrophong jar
a bieklamkai hai khut donglai a
Pathien na nang dieng inurupek
inih.
\v 15 Hihaihin nang mulung
mulut tana awm roh. Khanitatu
mi hai kar a nang mameshe kha
lar rangnih.
\v 16 Nang pumtak
chungchanga le nangiruchuk
kha rung tana awm roh. Makha
nangithaw kha na nang pumtak le
khan nang chawng rangai hai kha
nangshan rangnih.
\c 5 
\s Mieirawng, Biektar, Shok Hai
\p \v 1  Patar `khat dieng hare a
rawkawk naw roh. Khania
nangpa `khat ang a, rothar hai kha
nang naipangpa hai `khat ang a
dawi roh.
\v 2 Nutar hai kha nangnu
hai `khat ang a, nungak hai kha
nang naipangnu hai `khat ang a
riethieng kholok le dawi roh.
\v 3 Mieirawng hai kha, aliendet
a mieirawng jielak hai kha, richit
peh roh.
\v 4 Mieirawng tukhat na
nai hai ninawkle tu hai niei joiatu,
ama inshung a naite hai kha na
richichawi nitna u rang, akhat
changna a ruchuh u rosho. Khan
unulepa hai kha ruhutthung rosho.
Ajarla mahi Pathien maikung a
atha le ningnitroi kha inih.
\v 5 Thien
a awm mieirawng adik kha na
Pathien dieng ngakmining niei
rosho. Khan shunlejan a anih le ariei
chat naw rosho.
\v 6 Inia hoiriethiei a
awm ama kha iringlam a athi inih.
\v 7 Amani na mieshiet nieina boi
rang, hihai chawng hi peh roh.
\v 8 Tukhat na amatak, khinniei a, ama
inshung mi hai kha avai nawkatu,
ama takashawn kha ijawt boi inih,
khan takashawn boi miringnek
khan ashiedet miring kha inih.
\v 9 Kum shawm `ruk thoi a
awm boi kha mieirawng a tethiei
inih. Ama kha pa khatte inkonu
anih rang a shok.
\v 10 Amani kha
chon atha a rimingniei, shanai
rumawshawm, jinchon ruthaw,
miriethieng hai ke rushuk,
shawdoi hai rurachang pui, khan
atha chon kholok a mulung
rurepeh miring anih rang a shok.
\v 11 Inia mieirawng noi hai kha
te naw roh. Ajarla amani takjatna
kha na Christa kha re`erpui ning,
tia inniei jawt uh.
\v 12 Amani na
arapa a atakashawn u kha rupai u
jarkhan, chawngshatna kha muk
uh.
\v 13 Kha le roroia adaw ruchuk
a inin ah she ua, adaw ranga kha
niboia, michawk a chonchin uh,
khan riei boi rang a kha ieriei
uh.
\v 14 Khajarkhan mieirawng
noi hai na in`iniei uh, nai`iniei
uh, khan inshungkhur kha i`en
ua mirahapui ama na mieshietna
rang a mun kha ipek boi rang a
kha kadit.
\v 15 Ajarla mieirawng
eshen na Satan anu juina rang,
hieisho u joi.
\v 16 Takashawn apa ninawkle
nupang `khat na mieirawng
hai kha awm pui joiatu, amani
kha rachang pui u rosho. Khan
biekrup pokrik machang u naw
rosho. Makha mieirawng jielak
hai kha biekrup na rachangna
pui rang a inih.
\v 17 Thatak a makai
bieklamkai hai, khinniei a Pathien
chawng ariei le miruchuh a chon
ranak athaw hai kha na richit
rothom imuk rang kha rutuk
inih.
\v 18 Ajarla Miejiek na ieriei,
“Shiecha `khat na shang achieilai
khan ener nangikhop pe boi rang
a inih,” khan “Chon thaw miring
kha na ama nilawh imuk rang a
kha rutuk inih.”
\v 19 Miring idi ninawkle uthum
na kungchang joi nawkatu,
bieklamkai akhat chung a jar peh
u naw roh.
\v 20 Eshen hai na`awm
chitna nieina rang, munu thaw
hai kha vanoi maikung a rawkawk
u roh.
\v 21 Hihaihi nangrungna rang,
ningsha boi a le enshietenlar boi
a nangthawna rang, Pathien le
nupumi Jesu Christa, khan madan
ravantir maikung a kungachang
kanih.
\v 22 Tute chung ah nawtshun
a nang khut dong naw roh. Khan
munu hai khan jaw naw roh. Nang
pumtak kha riethieng a tet roh.
\v 23 Tui neh roh, khania nang bukawk
le khan phapha a nangnatna
jarkhan, ju lekte neh roh.
\v 24 Miring
eshen hai munu kha malangsheng
a awm a chawngshatna mun khan
amani maton ah rushe pe uh. Khan
mi eshen hai munu kha na unuk
ah ujui uh.
\v 25 Kha ang khan, chon
atha hai kha malangsheng a awm,
khan ashie chon hai kha`awm the
ngam chat nimak.
\c 6
\p
\v 1 Ringkaw rupu shok kholok na upumpa hai kha richit ipek rang khan urutuk inih, tia imining u rang a shok. Makhan Pathien riming le miruchukna kha mieshiet naw nih.
\v 2 Takashawn pumpa aniei hai na amani kha uliennai nit jar a noishie a mining u naw rosho. Khania inemna hai kha takashawn miring le amani na numipok nit jarkhan, thadet a chon ithaw pe u rang a shok. Amani dieng hihaihi ruchuh le roroia rachah u roh.
\s Shumleshier Numpok
\p
\v 3 Tukhat na shik miruchukna kha loi a nupumi Jesu Christa le Pathienjet ruchukna aracha chawng hai kha ijawt boi nitatu,
\v 4 ama kha lienrasha le ih jet boi miring kha inih. Inia ama kha chawngreper le chawngrishietna khan ditrekhe iniei inih. Makhan ah put ah mukmakna, roshona, mieshietna, riringna boi khan ashie vak shok inih.
\v 5 Makhan ah put ah mulung tha boi miring hai kar a chawng rekherna tampui vak shok inih. Amani ah put ah adik kha imuruk pe u inih. Amani na Pathienjet hi shumleshier mukna `khat inih, tia imining hai kha nih uh. Kha ang miring hai kha le rawtawp u naw roh.
\v 6 Inia ninghien le roroia Pathienjet hi nemna lientak `khat inih.
\v 7 Ajarla kieini na manmieshie shung hin iawm jong chawi u makme, khan hin ah put ah iawm chawi ngam makme, iti hi madangsheng inih.
\v 8 Nekleshak le ponledier nieniei uh, hihaihi le ninghienna nieniei u rangnih.
\v 9 Inia rawchawng jawt miring hai na lemna le lim, khan mawngna le mawpawpthiei ditrekhe tampui khan acho u inih, makha na thitna le thangna khan imulut inih.
\v 10 Ajarla shumleshier numpoh hi ashie kholok rujung inih. Mi eshen na makha ahotna khan takashawn ah put ah iehiei a nining a mulungshaw tampui kha le rushun inih.
\s Paul na Timothy Irachakna
\p
\v 11 Aw Pathien miringpa, hihai ah put ah tan rang roh. Dikna, Pathienjet, takashawn, numpok doiratna le mulung renem hi rojo rang roh.
\v 12 Takashawn ra atha kha thaw rang roh, kumshawt ringna kha mukui rang roh. Makha rang khan a inurukoi inih. Khan makha rang khan a nang na kungachang mi tampui maikung a rieirophongna atha kha nangirurophong inih.
\v 13 Nieinak kholok chung a ringkho apeh Pathien maikung a, khan Pontius Pilate maton a kungruchang, khan thatak a rieirophongna rupeh Christa Jesu maikung a, nang dieng chawngkenepek.
\v 14 Makha nupumi Jesu Christa na jong lar masheng, mahi chawngpek hi mawk boi a le metek boi a rungna rang a inih.
\v 15 Pathien na Christa kha pha rutukthep a numumuk rangnih. Pathien hi nimapak u rang a ranakniei khatte, reng hai Reng, khan pumi hai Pumi kha inih.
\v 16 Ama ranga na thitniei boi iniei, khan banngam boi varna mun ah awm, tute na imuk boilai, ninawkle imuk boi inih. Ama dieng richit le kumshawt ratna kha nih rosho. Amen.
\v 17 Tun a rong a rawchawng miring hai kha mining rashang mashakna boi rang, ninawkle madang boi rawchawngna khan ngakmining nieina boi rang, rachah u roh. Khania nohoina u rang a nieinak kholok rawchawngtak a napeh, aring Pathien dieng khan ngakmining kha itet u rang a shok.
\v 18 Khan atha thawna rang, atha chon hai khan rawchawng nitna rang, khutjang le mi hai le reshem jawt nitna rang, amani kha chawngbie roh.
\v 19 Nuk rang a keshun atha kha amani rangbak khan ibawm u rang a shok. Makha kumshawt ringna kha mukuina rang a inih.
\v 20 Timothy, nang dieng a kinanganshie kha rungrep roh. Anih boi a shingnavarna iti richiboi, chawngnawk le mining kairekhe hai kha lawi roh.
\v 21 Mi eshen na makha varna kha kieniei, ti ua takashawn kha imahien u inih. Numpokmirit kha nang dieng a`awm nih rosho. Amen.
