\id 2TI
\h 2 TIMOTHY
\mt 2 TIMOTHY
\mt2 DIENG ADI CHANGNA PAUL CHAWNGMAWCHAWI
\toc3 2TI
\ip Paul na mahi chawngmawchawi hi Timothy dieng a irumiejiek inih. Ithit mala, ama na lungroko shung ah ruawmlai, A.D. 64-67 dawr khan a voidi changna a Paul na irumiejiek inih. Timothy kha lungar pekna rang mahi chawngmawchawi hi lungroko shung ah put ah irumiejiek inih.
\ip Mahi chawngmawchawi hi na khinniei a itet dikhat awm: Miejiek hai hi Pathien ah put ah inih, amani hi nemna inih (3:15-17), Paul na Timothy dieng a ipek rachakna dawngkhit (4:1-5), Paul na ama chonmuntak kha imushung inih (4:6-8).
\ip 1 Timothy khan amani na ama kha lungroko ah put ah moshok u rangnih joi, tia Paul na mining rurepeh inih. 2 Timothy khan ama na taka`irushawn jar a thi rangnih, tia Paul na takashawn joi. Ama lawm hai arawplam na ama kha rumathan u joi. Ama kha thiente a ruawm joi. Makha jar a inih ama na Timothy dieng phabi daipha mala hin avangir rang a inih, tia voidihet irurieina jar kha (4:9, 21).
\c 1
\p
\v 1 Jesu Christa dieng a awm ringkho chawngrakham dungjuia, Pathien mulungmining a Jesu Christa tirtawn,
\v 2 Paul kiei na kashapa numpok Timothy nang dieng kimiejiek inih. Napa Pathien le nupumi u Jesu Christa ah put ah numpokmirit, roihoina le lungdamna kha nang dieng a`awm nih rosho.
\s Mawshawkna
\p
\v 3 Shunlejan a chatboia kinikna hai khan, nang kha kinimininghep le roroia, kapa hai na iruthaw kha ang a, lungthim diktak a kiei na chubaikirubawk Pathien kha kamapak.
\v 4 Nang mikrithi hai kha kimininghep jarkhan, nang kha ajeng a kunumuk jawt. Makha kiei dieng ningaina kha shipna rang a inih.
\v 5 Nang takashawn riethieng kha niminingmashak. Makha nangpi Lois le nangnu Eunice dieng a ruawmmasha inih. Makha nang diengawm awm rangnih, tia karangam pui.
\v 6 Khajarkhan nang chung ah kukhut kodong jar a nang dieng a awm Pathien khutchawi hai kha mieichon moshokmashakna rang hin a kinemejetret inih.
\v 7 Ajarla Pathien na chitna ratha kha kieini dieng nepeh mak, inia ranak, numpok le mulungmining atha kha inepek inih.
\v 8 Khajarkhan nupumi chungchanga kungachang rang khan jak naw roh, khan ama shurkhop kajar a jak naw roh. Inia Pathien ranak kha biei tana athachawng jar a kawshawna hai hin narashap pui roh.
\v 9 Pathien na kieini hi inurushan a koina riethieng kha le inurukoi u inih. Makha nochonthaw u dungjuia nimak, inia ama chonmuchuk le numpokmirit dungjuia inih. Makha numpokmirit kha pha put mala a Christa Jesu jar a kieini dieng inurupek u inih.
\v 10 Makha, nashandampa u Jesu Christa rular jar a, irumalangmashak inih. Jesu Christa na thitna kha irumathang a ringna le thitniei boi kha athachawng jar a malangsheng a ijongchawi inih.
\v 11 Mahi athachawng rang hin kiei hi Pathien chawngriei `khat a, tirtawn `khat a, khan Phungshik hai dieng a oja `khat a inurumadan inih.
\v 12 Hijarhin a inih kieiawm shawna kidoi hi. Inia kiei jak mi`ing, ajarla takakishawn ama kha kiei na kejet. Khan ama dieng kinganshie kha, kha Nikhoshe khan ama na nurung pe ngam rangnih, tia karangam pui.
\v 13 Kiei dieng a nangirurangai, Christa Jesu dieng a awm takashawn le numpok jar a, miruchukna atha endar kha mukuirep roh.
\v 14 Kieini dieng a awm Ratha Riethieng shanna jar a, nang dieng a inanganshie atha nieinak hai kha rung roh.
\v 15 Asia ah awm kholok kha kiei ah put ah hieisho u joi, iti kha nangjet. Amani hai kar a khala, Phygellus le Hermogenes nih uh.
\v 16 Pumi na Onesiphorus inshungkhur dieng khan numpokmirit kha ipek nih rosho. Ama na kiei hi ringjin a natet jawnjai. Khan kurukhumna chungchanga ama na jakna runiei mak.
\v 17 Ama na Rome hawng shok phakhan, ama na mulung luttak a natawk a navak muk.
\v 18 Makha Nikho khan Pumi na ama dieng Pumi ah put ah roihoina kha ipek chang rosho. Khan Ephesus khan idawr maw kochon nawthaw pe, iti kha thatak a nangjet.
\c 2
\p
\v 1 Khajarkhan kashapa nang na Christa Jesu dieng a awm numpokmirit khan ranak niei miring kha chang roh.
\v 2 Kungchang hai tampui kar a kiei dieng a nangirujet hai kha, shik miring hai kha`awm ruchuh ngam rang a takashawn rang a rutuk miring hai dieng khan nganshie roh.
\v 3 Khajarkhan, Christa Jesu ramiring atha `khat ang a, shawna kha nangidoi rang a shok.
\v 4 Rachon a chonthaw miring tute na mahi ringkho chon le robon naw nih. Makha ramiring `khat a chon apepa kha ningminit pena rang a inih.
\v 5 Khan tukhat na radai rieshietna a jaw joiatu, shena dungjuia rieshietna khan jaw masheng renglukhum kha mukhu naw nih.
\v 6 Chon ranaktak a athaw loithaw ama kha ara hai kha atum akhat changna miring anih rang a inih.
\v 7 Kiriei hi mining roh, ajarla Pumi na nieinak kholok chung a jetnathiei kha nepek rangnih.
\v 8 David chicha ah put ah jong shok, athi ah put ah hawng thoi, Jesu Christa kha mininghep roh. Makha kiei rang a athachawng kha inih.
\v 9 Makha jar a ashie thaw miring `khat ang a, rukhumnashe khan, shawna kodoi. Inia Pathien chawng kha tu khopthiei nimak.
\v 10 Khajarkhan madansha hai rangbak a kiei na ih kholok hi kidoi inih. Makha Christa Jesu dieng a kumshawt lurna le a`awm shandamna kha amani na tumna rang a inih.
\v 11 Mahi takashawn rang a rutuk rieina `khat inih: kieini na ama le nathishom u joiatu, kieiniawm ama le naringshom u rangnih.
\v 12 Kieini na adoi narat u joiatu, kieiniawm ama le rengchangshom rang nanih uh. Ama kha naraphat pui u joiatu, ama na`awm naraphat pui u rangnih.
\v 13 Takashawn rang a rutuk boi ninit u phakhan, ama tu takashawn rang a rutuk kha nih jawnjai, ajarla nining a rapha ngam naw nih.
\s Pathien na Imuchuk Miring
\p
\v 14 Amani dieng hihaihi mejetret roh, khan Pumi maikung a chawng hai chungchanga roshona boi rang, masha a riei pe roh. Mahi nemna boi inih, khan makha na rangai hai kha imathang inih.
\v 15 Pathien maikung a imuchuk kha nangnitna rang, ningamtuk kha thaw roh. Ajak boi le adik chawng kha diktak a meler chonthaw miring kha chang roh.
\v 16 Chawngmejer rono kha thaw naw roh, ajarla Pathienjet boi tieng khan amani kha pung shishit rangnih.
\v 17 Khan amani chawng kha cancer \f + 2:17 cancer: Greek chawng a gaggraina iti hi taksha le ru ishak a imapan rai `khat inih. \f* ang a rawjawh rangnih. Hymenaeus le Philetus kha, kha ang kha nih uh.
\v 18 Amani na adik ah put ah lamrurehe uh. Thoiretna hi ashesho keng joi ruti uh. Amani na mi eshen hai takashawn kha shukthala a rutet pe uh.
\v 19 Nitjoiawm mahi jetnam akawp Pathien chawkhur kha rudinger inih: “Pumi na ama tah hai kha ejet,” khan “Pumi riming aban rikip na shietna ah put ah hiei rosho.”
\v 20 Inia in alien khan dangka rangkachak be ranga awm mak a, thing le lieibeawm awm: eshen kha richit a, khan eshen kha chochawp a rotokna rang a inih.
\v 21 Khajarkhan tukhat na hihaihi ah put ah rechenving a riethieng rang a nitjoiatu, richitpekthiei be kha inih. Ama kha riethiengsha, Pumpa dieng a rotoknathiei, khan chon atha kholok rang a irashak kha inih.
\v 22 Inia khangdawng ditrekhe ah put ah tan roh. Mulung riethieng ah put ah Pumi akoi hai kha le dikna, takashawn, numpok, lungdamna kha rojo roh.
\v 23 Inia mimawng le mining awm boi chawngrieshietna hai kha lawi roh, amani kha na roshona metemashak, iti jet roh.
\v 24 Khan Pumi shok kha na mi le rosho boi rang a inih, inia mi kholok dieng erenem, ruchuthiei miring, khan adoirat rang a shok.
\v 25 Ama rodoi pui hai kha renem a midik rosho. Pathien na mulung lekna pek a adik jetna khan hawng kirthiei inih.
\v 26 Khan amani na hawng jet ua, diabol lim ah put ah rekhethiei u inih. Ajarla ama mulungmining mawthaw rang a irushur a irukhum u inih.
\c 3
\s Pathien Ishawnna Boi
\p
\v 1 Inia mahi jet roh: nikho dawng hai khan chichairoi pha kha awm rangnih.
\v 2 Ajarla amani ranga numapoh, shumleshier numapoh, aphing, lienrasha, mimieshiet hai, nulepa chawng rangai boi, thawlawh jet boi, pawrche,
\v 3 minumpok awm boi, dawi tha boi, chawng adik boi ariei, takshur boi, chichairoi, atha ditna niei boi,
\v 4 mijor hai, ashak, ratrasha, Pathiennek a hoina numapoh miring,
\v 5 Pathienjet rasha a ama ranak ajawt boi hai kha hawng awm rangnih. Khahai miring ah put ah nang mai miehiei roh.
\v 6 Ajarla kha ang miring hai kha na adawk nupang hai inin ah rawraw ua, amani kha amani dieng rumawjawt uh. Khahai nupang hai kha munu hai kha na pokrik ipek ua, ditrekhe shikshik na ichawi miring hai kha inih uh.
\v 7 Ruchuk jawnjai uh, inia hihai nupang hai hi na dikna jetthieina tieng khan va ngam u mak.
\v 8 Khatak kha ang a, Jannes le Jambres na Moses kha rurodoi pui uh. Khatikhan hihaihi na`awm adik kha irodoi pui u inih. Amani hi mining pawrche, takashawn chungchanga iheng miring hai kha inih uh.
\v 9 Inia amani na dawn a she ngam u naw nih. Ajarla, amani tah iruthaw u kha ang a, amani mawngna kha rupumping a malar pe u rangnih.
\s Timothy dieng a Chawngpek
\p
\v 10 Inia kinuruchuk awmdan, chonmuchuk, takashawn, numpok, doiratna,
\v 11 epshawna, shawrana hai khan mulung nangrurepeh joi. Khan Antioch ah, Iconium ah, khan Lystra ah kiei dieng a ashok shawna kholok ah put ah Pumi na inurukhek inih, iti kha`awm nangrujet joi.
\v 12 Diktak a Christa Jesu jar a Pathienjet a aring jawt kholok na epshawna kha rawtawng pui rangnih.
\v 13 Inia mi shie le milem-midawi hai kha na tha shishit naw nih. Amani na mi hai kha elem u rangnih, khan lemna khan cho u rangnih.
\v 14 Inia nang tu nangiruchuk, nangijawtnahet nieinak hai khan dawn a she roh. Nangiruchuknapa kha eme jet roh.
\v 15 Khan makha nang naite chang ah put ah Miejiek Riethieng kha nangrujet joi. Makha, Christa Jesu dieng a takashawn jar a shandamna rang a, shingna napeh ngam kha inih.
\v 16 Miejiek kholok hi Pathien phuk na inepek inih, khan mahi miruchukna rang, rawkawkna rang, midikna rang, dikna khan rijina rang, nemna inih.
\v 17 Makha Pathien miring kha na rutuk a awmna rang le atha chon rikip rang rupumpingna rang a inih.
\c 4
\p
\v 1 Aring le athi chawngshat rang a Pathien le nupumi Jesu Christa maikung a, khan ama larna le ama rengchangna dungjuia, mirittak a mawshawkna kienieniei.
\v 2 Chawng kha shem roh. Pha kha rutuk a rutuk joi nawkawm, rashamjer roh. Doiratna le ruchukna kholok le mawjawt roh, rawkawk roh, khan mawshawk roh.
\v 3 Ajarla miruchukna atha kha rawkawna boi rang a pha kha jong rangnih. Inia amanirilik ditrekhe dungjuia, amani nokor mathak nemna rang, oja hai kha bawm u rangnih.
\v 4 Khan adik ah put ah onokor u kha miehiei u ning, tia jokrishim tieng khan nokor miding u rangnih.
\v 5 Inia hihai kholok hin riring tana shawna kha doi roh, khan Pathien chawngshemna chon kha thaw roh. Nang chonmun kha rupummashak roh.
\v 6 Ajarla Pathien na kiei hi tuipaina `khat a nielieina a ka`awm joi, khan kakichawina rang a pha kha jong nai joi.
\v 7 Ra atha kha kawthaw joi, tanrieshiet kha kawmawtawr joi, khan takashawn kha kurung joi.
\v 8 Tun ah put ah, dikna renglukhum kha kiei rang bawm a awm joi. Makha, kha Nikho khan dikna a chawngashat Pumi na kiei dieng a inepek rang a kha inih. Makha kiei dieng ranga nimak a ama jong kirnaret numapoh kholok diengawm ipek rang a inih.
\s Pumkhin Makchawng hai
\p
\v 9 Kiei dieng relentak a vatna rang, rakangchak a awm roh.
\v 10 Ajarla Demas tu, tun a pha hi numpok jarkhan, kiei hi namathan a Thessalonica ah she joi. Crescens na Galatia ah, Titus na Dalmatia ah she joi.
\v 11 Luke ranga hi kiei le awm joi. Mark kha rumuk pui tana vat pui roh. Ajarla kochonthawna hin ama kha nemna awm.
\v 12 Inia Tychicus kha Ephesus ah kurutir joi.
\v 13 Troas ah Carpus dieng a kimak kotai kha nangvat phakhan, navakchawi roh. Khan behangbuk hai, khinniei a mevun behangbuk kha, navakchawi roh.
\v 14 Thirchonthawpa Alexander kha na kiei dieng ashie chon tampui ruthaw. Ama chonthaw dungjuia Pumi na pek rangnih.
\v 15 Nangawm ama maikung a riring rang a nangshok. Ajarla nawchawng u hai kha ama na ajeng a rure`erpui.
\v 16 Akhat changna a korodoi puilai khan, tute na narachang pui mak, inia mi kholok na kiei hi namathan uh. Amani dieng chona boi rang, kiei na Pathien dieng kinik.
\v 17 Inia Pathien na kiei le ding a ruawm, khan ama na ranak nurupek. Makha kajar a, chawng kha rupumping a rophong a Phungshik hai na`awm arangaina rang a inih. Khan kieipui bai ah put ah Pathien na nurukhek joi.
\v 18 Khan Pumi na ashie chon rikip a nakhek ning, tia ama ravan rengchangna khan nashan rangnih. Ama dieng khan kumshawt a lurna kha chang rosho. Amen.
\s Mawtawrna Chubai Pekna
\p
\v 19 Priscilla le Aquila khan Onesiphorus inshungkhur hai kha chubai peh roh.
\v 20 Erastus hi Corinth ah awm joi, khan Trophimus hi Miletus ah natlam a kamak joi.
\v 21 Phabi mala hin vak shokna rang, rakangchak a awm roh. Eubulus, Pudens, Linus, Claudia khan uliennai kholok na chubai nepek uh.
\v 22 Nang ratha kha le Pumi Jesu Christa kha a`awm nih rosho. Numpokmirit kha nangni le a`awm nih rosho. Amen.
