\id TIT
\h TITUS
\mt TITUS
\mt2 DIENG TIRTAWN PAUL CHAWNGMAWCHAWI
\toc3 TIT
\ip Mahi chawngmawchawi hi Paul na A.D. 62-64 dawr khan Titus dieng a irumiejiek inih. 1 le 2 Timothy ang a Bible oja hai na Titus hi “Pastor chawngmawchawi,” tia koi uh, ajarla mahi behangbuk hi pastor `khat a chon thaw shanai `khat ruchukna rang le lungar pekna rang a irumiejiek inih.
\ip Titus hi Phungshik takashawn miring `khat inih. Ama hi Paul na Pumi dieng ivakchawi shanai `khat inih. Paul na akhat changna Pathien chawngshem rushelai a Titus hi irurumuk pui nithiei. Paul na mahi chawngmawchawi miejieklai khan, Titus kha ratha a mulunglut, takashawn rang a rutuk ruchang joi. Khajarkhan biekrup takashawn kha menet mashakna rang le makhan rehe dikhat hai kha midik mashakna rang hin, ama kha Crete ah mak rang hin Paul na rakhana runiei mak. Makha biekrup mieila hai rathashiena, nainu tar hai na muruk a mimieshietna u, nainu noi hai rawngawna hai hi malangsheng a numumuk. Takashawn miring hai na atha thawna rang a mawshawkna irangai hi Paul na irukhin inih. Inia miring `khat na chon atha thaw a shandamna lawh ngam mak, iti hi Paul na imeler inih.
\ip Mahi atawitek temun `thum shung hin Rawjawtna `Thar shung ah miruchukna shikshik tampui rilim madang a awm (2:11-3:7). Mahi behangbuk shung ah chawngmun tu atha chon hai, adik miruchukna, khan shandamna hi inih. Christa hi Shandampa `khat a chawngtang tampui a imiejiek le roroia, Paul na shandamna jar a iruchuk inih.
\c 1
\p
\v 1 Pathien na imadansha hai takashawn dungjuia le Pathienjet le adik jetna `khat a, Pathien shok le Jesu Christa tirtawn, Paul kiei na nang dieng kimiejiek inih.
\v 2 Kiei hi rong put mala a mielieishiei boi Pathien na chawngirurakham kumshawt ringna ngakmining khan a`awm kanih.
\v 3 Apha rutukthep a chawngshem jar a ama chawng kha amalar joi. Makha le, nashandampa u Pathien chawngpek dungjuia, kiei hi inurunganshie nih joi.
\v 4 Takashawn nuruchun dungjuia kashapa dik, Titus nang dieng napa u Pathien le nashandampa u nupumi u Jesu Christa ah put ah numpokmirit, roihoina le lungdamna kha a`awm nih rosho.
\s Crete ah Titus Chonthaw
\p
\v 5 Hijarhin a inih, kiei na nang kha Crete tuikawram ah kinurumakna kha. Makha thaw rang a ravat hai kha dawna nangtetna rang le, chawng kinepek kha ang a, khopui rikip ah bieklamkai hai kha nangmadanna rang a inih.
\v 6 Ama kha metek boi, nungak `khat inkopa aningir rang a inih. Anai hai kha takashawn rang a rutuk, chonrekhe thaw a ninawkle chawngjui boi a nawng boi aningir rang a inih.
\v 7 Bieklamkai rang tu, Pathien inchonpo `khat a, bieniei boi, iminingrok a she boi, ashangrat boi, ju a vanhat boi, chichairoi boi, shier a rapham boi,
\v 8 inia jinchonthiei, atha kha numapoh miring, mirachan, midik, miriethieng, takshur ngam anih rang a inih.
\v 9 Ama kha miruchukna dungjuia takashawn rang a rutuk, chawng arakrep miring anih rang a inih. Makha miruchukna atha kha shemna rang le makha le perawlaw miring hai kha rachak a demna rang a inih.
\v 10 Ajarla chungrasha miring tampui awm uh, khinniei a vunep hai kar a rathashie methena a mohon a chawngriei hai kha inih uh.
\v 11 Amani kha maw`awmchien rang a shok. Amani na mulung riethieng boi nemna rangbak a ruchuk rang adik boi kha le miruchuk ua, inshung kholok kha pawrimechet u inih.
\v 12 Amanitak thiempulien `khat na ruti, “Crete miring hai kha mielieishiei, ramsha mulung apoh, rathashie, shak a rapham miring kha nih jawnjai uh.”
\v 13 Mahi kungchangna hi adik inih. Khajarkhan takashawn khan atha changna u rang, khawktak a amani kha rawkawk roh.
\v 14 Jihudi hai jokrishim hai le adik ah put ah ahiei miring hai chawngpek kha rangai naw roh.
\v 15 Riethieng hai dieng tu ih kholok riethieng inih. Inia rono hai dieng tu iawm riethieng awm mak. Amani mining le lungthimshe kha pawrche chang pe uh.
\v 16 Amani na Pathien jet miring kha kanih ti uh, inia amani chonthaw a ama kha jawt u mak. Amani na mipawrche, chawng rangai boi miring chang u jarkhan, atha chon rikip rang khan rutuk boi chang uh.
\c 2 
 \s Ruchukna rang Mawshawkna
\p \v 1  Khania
nang tu miruchukna
atha kha le aracha kha riei
roh.
\v 2 Patar hai kha mulung
renem a awmna rang, ningsha
a, mulungnet a, takashawn a
riethieng le numpok a adoirat
kha changna rang, riei pe roh.
\v 3 Nutar hai kha khatikhan richit
a awmna rang, ashie mulung
pokna boi rang, juneh khan shok
changna boi rang, atha ruchuh oja
nitna rang, riei pe roh.
\v 4 Makha
nainu noi hai na amani inkopa
hai kha numpokna rang le amani
nai hai kha numpokna rang,
mawshawkna `khat nitna rang
a inih.
\v 5 Khan makha mulung
menetna rang, riethieng, inshung
kha thatak a ishinna rang, amani
inkopa haitak dieng khan redena
rang a inih. Makha na Pathien
chawng kha mieshietna boi rang
a nih.
\v 6 Khatikhan mieila noi hai
kha`awm mulung menet ngamna
rang, rachah roh.
\v 7 Ih kholok a
atha chon endar `khat nitna rang,
nang nining a mumuk roh. Nang
miruchukna khan ningsha le a`am
boi kha machang roh.
\v 8 Nang
chawngriei khan atha le heng
boi kha machang roh. Makha na
nang norodoi pui ama kha majak
rangnih. Khan nang dieng ashie
rieina kha niei naw nih.
\v 9 Shok hai na amani pumpa
hai awnoi a awmna rang le
irikip a ningminit pe a amani
le perawlawna boi rang, riei
pe roh.
\v 10 Amani na rawt boi
a rutukthep takashawn kha
mumuk rosho. Makha na ih
kholok a nashandampa u Pathien
miruchukna kha rohoimashak
rangnih.
\v 11 Ajarla mi kholok rang a
shandamna jong chawi Pathien
numpokmirit kha jong lar joi.
\v 12 Pathienjet boi le manmieshie
ditrekhena kha jawtna boi rang
kieini hi nuruchuk u joi. Khajarkhan
mahi tun a pha hin tu mulungnet
a, adik a, Pathien jet a aring rang
nashok uh.
\v 13 Khan ngakmining
rahvanmukna, khan rashang
napathien u le nashandampa u
Jesu Christa na lurtak a larna kha
kieini na ngaklam a na`awm u inih.
\v 14 Christa kha na nining a kieini
rang khan rurepeh joi. Makha
danishawnboi kholok ah put ah
nakhekna rang le, atha chon hai
rang a ningaw, ama miring `khat
a riethiengmashakna rang a inih.
\v 15 Hihaihi riei tana mawshawk roh.
Chawngpek kholok kha le rachah
roh. Tute na nang kha adawk `khat
a numuh naw rosho.
\c 3
\s Atha Chonthaw
\p
\v 1 Amani kha rampo hai le chamniei hai awnoi a awmna rang, chawng juina rang, atha chon rikip a rashamna rang,
\v 2 tute dieng chawng shie rieina boi rang, lungdam a awmna rang, mulung renem a awmna rang le mi kholok dieng redena kha mumukna rang, amani kha miningmashakret roh.
\v 3 Ajarla kieiniawm pha `khat khan mimawng, chawngrangai boi, mi na imohon, ditrekhe hai le hoina shikshik chon ruthaw, ashie awmchan le manarshie khan a ruring, mi na imukmak le khatlekhat chung a mukmakna aniei nuruchang uh.
\v 4 Inia nashandampa u Pathien miritna le numpok kha miring hai dieng lar phakhan,
\v 5 tharmoshok rushukna le Ratha Riethieng matharna jar a, ama na kieini hi inurushan inih. Makha kieini na niruthaw u dikna chon hai jar a nimak a, ama ninghoina jar a inih.
\v 6 Nashandampa u Jesu Christa jar a Ratha Riethieng kha nuchung ua rothom a ama na inojongliei pe u inih.
\v 7 Makha, ama numpokmirit jar a kieini hi nimidiksho u le, kumshawt ringkho ngakmining dungjuia, koklo hai kha nachangna rang a inih.
\v 8 Mahi takashawn rang a rutuk chawng inih. Khan hihaihi nangni na rawnaw a nimenet u rang a hi kidit inih. Makha Pathien takarushawn miring hai kha na atha chon hai kha riringtak a tawnna u rang a inih. Khahaikha miring hai rang a atha le nemna nieinak kha inih.
\v 9 Inia chawngrieshiet amawng hai, thoinakeina hai, roshona hai, Dan chungchanga rieshietna hai kha lawi u roh. Ajarla amani kha nemna boi le arok nieinak kha inih.
\v 10 Akhat changna le adi changna khan mi reshenmashak chonthaw miring kha riei pe roh. Khashole ama kha lawi roh.
\v 11 Kha`ang miring kha ashawi le munu ithaw khan nining a reheng nana inih, iti kha jet roh.
\s Dawngkhit Makchawng
\p
\v 12 Artemas ninawkle Tychicus kha nang dieng kavaktir phakhan, Nicopolis ah kiei dieng vatnangir rang thaw roh. Ajarla makhawn kiei na phabi kemehek jawt.
\v 13 Danthieipa Zenas le Apollos amani khomijinna khan ravatna boi rang, nang ngamtukshe a shan roh.
\v 14 Khan nimiring hai na`awm atha chon khan mulung repena rang le rangai akhawk niei miring hai kha mumuknathiei rang, ruchuh u rosho. Makha amani na ara boi changna boi rang a inih.
\v 15 Kiei le awm miring kholok na nangni kha chubai nepek uh. Takashawn a kieini numnapoh miring hai kha chubai peh u roh. Nang kholok chung a numpokmirit kha a`awm nih rosho. Amen.
