\id PHM
\h PHILEMON
\mt PHILEMON
\mt2 DIENG TIRTAWN PAUL CHAWNGMAWCHAWI
\ip Mahi behangbuk hi Paul na Philemon dieng a irumiejiek pumkhin chawngmawchawi inih. Mahi A.D. 60-62 dawr khan Rome lungroko shung ah ruawmlai khan a irumiejiek inih. Colossae behangbuk ah irotokna chawng hai kha le Philemon ah irotokna chawng hai hi ra`ang jarkhan, Bible oja hai na chawngmawchawi dire hi pha khatte a irumiejiek inih, tia takashawn uh. Philemon dieng a pumkhin a mawchawi hi le Colossae ah Philemon in ah ruchun biekrup dieng a mawchawi chawngmawchawi dire hi Tychicus kha irumawchawi nithiei.
\ip Paul na chawngmawchawi kha thieishittak a iruput inih. Christa le ama miriethieng hai dieng a Philemon numpok le takashawn kha rieimielien pe. Khashole ama na Paul amatak kha ipawm rang a kha ang a, Onesimus kha nukkir a pawmna rang, dawina ieniei (Onesimus tina tu nemna tina inih). “Rangaidam,” iti chawngrama hi chawngmawchawi shung hin jaw joi nawkawm, mahi behangbuk chawngpuitak kha hi inih. Mahi behangbuk hi na matieng a biekrup hai na shokrotokna chungchanga iruriei shietna boi dingmun kha kieini dieng numumuk. Nitjoiawm “Kirieinek hin khedet a nangthaw rangnih, iti hi kiei na kejet,” (1:21) iti hi ne`en le Onesimus kha mawshawkna rang, khinriephiei a Paul na Philemon dieng iriei pe nithiei (chawngtang 21).
\c 1
\p
\v 1 Christa Jesu shurkhop Paul kiei le uliennai Timothy na kunumpok le kochonthaw puishom u Philemon nang dieng le
\v 2 kunumpok Apphia, khan karamiring chang pui Archippus, khan nang in ah biekrup dieng kiemiejiek.
\v 3 Napa u Pathien le Pumi Jesu Christa na numpokmirit le lungdamna kha nangni dieng nepeh u rosho.
\s Ningai Malarna Le Nikna
\p
\v 4 Nang rang kapathien kha kamapak. Kiei na nikna kieniei phakhan, nang riming kaban jawnjai.
\v 5 Ajarla Pumi Jesu le miriethieng hai kholok dieng a nanginiei nang numpok le nang takashawn kha kejet joi.
\v 6 Nang takashawn ringruchunna kha nangni dieng a awm atha kholok nangijetna jar a takimachang inih, tia kinik inih. Mahi atha nieinak hai hi Christa jar a inih.
\v 7 Ajarla nang numpok kha na ajeng a ningaina le lungar nepek uh. Ajarla uliennai, miriethieng hai mulung kha nang na nangmathar u joi.
\s Onesimus rang Paul Nikna
\p
\v 8 Khajarkhan thaw rang a rohoi thawna rang a Christa riming a chawng pekna rang, lungar kha kieniei.
\v 9 Khanikengta numpok dungjuia Paul kiei na, tar `khat a le tun Jesu Christa shurkhop `khat a, kinengen inih.
\v 10 Khoplam a kaw`awmlai a kimoshok, kashapa Onesimus rang, nang dieng nikna kiniei inih.
\v 11 Ama kha matienglai tu nang rang nemna boi runih, inia tuntu nang le kiei rang nemna kha chang joi.
\v 12 Ama hi nang dieng kivaktirret inih. Khajarkhan kumulungtak `khat ang a, nurupawm pe roh.
\v 13 Athachawng rang a shurkhop a kaw`awm shung hin, nang ruhut a, kochon nawthawna pe rang, ama hi kiei dieng kirutet jawt inih.
\v 14 Inia nang jawtna awm boi a kiei na iawm ruthaw jawt mi`ing. Makha nang chonthaw atha kha thawboithaboi `khat a niboia, ningrepeh a nitna rang a inih.
\v 15 Ama kha kumshawt a nangruloina rang, pha bawngte ama na nang le rureshen nithiei.
\v 16 Ama kha shok `khat a niboia, shok chung a awm, khinniei a numkipok uliennai kha nih joi. Nang na numpodet roh, ajarla ama hi miring le Pumi maikung a uliennai kha inih.
\v 17 Khajarkhan kiei hi nang le chonthawshom `khat a nangnoloi joiatu, kiei nanginoloi rang a kha ang a, ama kha ruloi roh.
\v 18 Khania ama na nang dieng irehena ninawkle lieishie niei joiatu, makha kieshiermushung khan tet roh.
\v 19 Hihai chawng hi Paul kiei na kukhuttak le kimiejiek inih. Kiei na thung rang kanih. Nang pumtak kha kiei dieng a lieishie `khat inih, ti jar a kiei na kiriei nimak.
\v 20 Inih, Aw uliennai, Pumi riming a nang ah put ah mahi nemna hi kiei na niei rawng. Pumi riming a kumulung hi namapar pe roh.
\v 21 Nang chawngjuina khan rangamna kieniei jar a, nang dieng kimiejiek inih. Kirieinek hin khedet a nangthaw rangnih, iti hi kejet.
\v 22 `Khatret tu, kiei rang tungna nururasham pe roh. Ajarla nangnik jar a Pathien na kiei hi nang dieng navakpek rangnih, iti hi takakawshawn.
\v 23 Christa Jesu jar a koshurkhop chang pui, Epaphras na chubai nepek.
\v 24 Kochonthaw pui hai: Mark, Aristarchus, Demas le Luke na chubai nepek uh.
\v 25 Nupumi Jesu Christa numpokmirit kha na nang ratha u le a`awm nih rosho. Amen.
