\id HEB
\h HEBREW
\mt HEBREW
\mt2 MIRING HAI DIENG CHAWNGMAWCHAWI
\ip Hebrew miring hai dieng a chawngmawchawi hi, tu imiejiek maw nih, iti hi jet boi
inih. Bible oja hai na Paul ninawkle Barnabas imiejiek keng, tia chawngrashak uh. Bible
oja eshen na Priscilla, Aquila, Silas, Luke ninawkle Philip hai hi anithiei ashun miring
keng, tia riei uh. Mahi behangbuk hi miejieklai hin ashun miring hi shurkhop `khat inih.
Imiejiekna miring hai hi na Rawjawtna Lui le ama rawthawina hai shedan hi thaning a
jet uh. Ashun miring hi na adi changna rong Christian hai dieng A.D. 67-69 dawr hin a
irumiejiek inih. Ashun miring hi na ate miring hai hi rawshawn boi Christian hai `khat a
ruloi. Amani dieng ieriei, makhala amani na burum inek ngir u rang a inih, inia runu rangai
a awm u lai (5:12-13).
\ip Mahi chawngmawchawi runiei chawngmun tu Christa hi irikipnek a ranak chungchon
aniei kha inih, iti hi inih. Mahi behangbuk hi na ipek mandan alien hai kar a tun a kieini
rang a Rawthawina `khat achang le kieini rang a Thiempu Rashang `khat achang Christa
Pathien chon thawna hi akhat inih. Temun 10 hin miejiekpa hi na irieimasha hi amani na
Christa ah put ah hiei uatu, chepna hi ajong rang a inih. Temun 11 hi takashawn jar a runiei
temun inih. Mahi behangbuk hin, miejiekpa hi na rieimashatna eshen mawjaw. Behangbuk
hi na Rawjawtna Lui chawnglawp eshen hi meler.
\c 1  
\s Ravantir hainek a Shapa na Ranak Nieidet
\p \v 1  Tolai khan Pathien na pilepu
hai dieng rawnawrawnaw a le
awmchan shikshik a thiempulien
hai dieng irurieina inih.
\v 2 Mahi nikho dawng hai hin Pathien na
kieini dieng hin ashapa dieng
irurieina inih. Irikip koklona kha
ama dieng pek inih. Khan ama
jar a manmieshie hiawm Pathien
na irukon inih.
\v 3 Shapa kha lurna
engvar le ama ringchangna
rilim kha inih. Ama chawng hai
ranak jar a, nieinak kholok ama
na irumukui inih. Khan amani
munu hai riethiengmashakna kha
thaw shole, Renglur chang tieng
khan rashangtak a rushuh inih.
\v 4 Ravantir hainek khan athadet
chang jarkhan, irurawh riming
kha amani rimingnek a alur inih.
\v 5 Ajarla ravantir tu dieng maw
“Nang hi kashapa
kha nangnih, Von hin
konomoshok joi.”
Khan takthar a,
“Ama dieng hin kiei Apa
nih rang kanih, khan kiei
dieng hin ama hi Shapa
nih rangnih,”
tia irieina pha awm joi?
\v 6 Khan takthar a, ama sharapa
kha rieliei chung a jong chawi
phakhan, ama na ieriei,
“Pathien ravantir kholok
na ama dieng chubai
ibawk nih rosho.”
\v 7 Khan ravantir hai chungchanga
ieriei,
“Ama ravantir hai kha
ratha hai machang joi, khan
ama richichonthaw hai kha
mieichon machang joi.”
\v 8 Inia Shapa chungchang khan
ieriei,
“Aw Pathien,
nangrengmun kha
kumshawtkumshawt a
awm inih. Khan dikna
rawmaw kha nang
rengchangna rawmaw
kha inih. \v 9 Dikna kha
numnangpok, khan
danishawnboi kha
nangmukmak. Khajarkhan
Pathien, nang Pathien na
nangrawtawp pui hainek
a rawshawna thao kha le
thaonanawt joi.”
\v 10 Khan
“Nang, Aw PUMI, putna
khan rieliei hi kungnangphun,
khan ravan hai hi nang
khutkon kha inih.
\v 11 Amani
hi thang rangnih, inia
nang tu nangawm. Ih
kholok ponledier ang a lui
rangnih. \v 12 Khan ponpha
ang a amani kha nangjo a
amani kha rotho rangnih,
inia nang tu angangai a
nangawm. Khan nang kum
hai kha dawng, iti awm
naw nih.”
\v 13 Khan ravantir tu hai dieng
khan maw
“Nang rahapui hai kha
nangke hai kekhawng
kamachang masheng,
kukhut chang tieng hin
shuh roh,” tia irieina pha
awm joi?
\v 14 Ravantir hai kha shandamna
arawh rang a hai chonthaw rang
a ijongtir, chon thaw ratha hai
kholok kha anih boi u maw nih?
\c 2
\s Mulunglutna rang Rieina
\p
\v 1 Mahi jarhin kieini na lamrekhe thawna boi rang, nirangai u hai dieng khan mulunglutdet rang nashok uh.
\v 2 Ajarla ravantir hai dieng a irurieina chawng kha anet inih, khan shietna rikip le chawngjuina boi kha na rutukthep lawh kha rumuk joi.
\v 3 Mahi adik nitjarkhan, khadawr a alien shandamna kha ne`enda uala, itia maw rekhe u minih? Mahi shandamna hi putna a Pumi dieng a irurieina rangai hai na kieini dieng a irumenet inih.
\v 4 Jetna le shindawngna, shikshik chonrekhek, khan Ratha Riethieng shemna khan, ama idit dungjuia, Pathien na`awm kungichang puishom inih.
\s Jesu Le Uliennai hai
\p
\v 5 Jong shok rang a rieliei kha ama na ravantir hai thoi a rutet mak. Makha chungchang khan kieini na niriei u inih.
\v 6 Inia tukhat na kungchang a ieriei: “Nangimining miring ama kha imaw nih? Ninawkle, nangtenret miring shapa kha tumaw nih?
\v 7 Ama kha ravantir hainek a pha bawngte rang khan nangrenemmashak. Lurna le richit a ama kha nang renglukhum kha nangmukhu joi. Khan nang khut hai chonthaw hai aen rang nangtet joi.
\v 8 Irikip kha ama kepha thoi ah nangtet joi.” Ama kepha thoi ah nangitetna khan, ama kepha thoi ah itet boi `khatshe awm mak. Inia ih kholok ama thoi ah itet kha kieini na muh u makmelai.
\v 9 Inia shawna thitna rang a, ravantir hainek a pha bawngte imawdawk a lurna le richit a renglukhum imukhu, Jesu kha numuk u joi. Makha Pathien numpokmirit jar a, Jesu na mi kholok rang thitna tuidan ru`enna rang a inih.
\v 10 Pathien rang mahi rutuk inih, ajarla irikip hi ama rang le ama jar a aring inih. Ama na shapa tampui hi lurna khan ihawngchawi a, amani shandamna thoina, Jesu kha shawna jar a rupummashakna rang a inih.
\v 11 Ajarla riethiengmashakpa le iriethiengmashak hai kholok kha akhat inih. Makha jarkhan amani kha uliennai, tia koi phakhan, ama na jakna niei mak.
\v 12 Ama na iti, “Nang riming kha ku`uliennai hai dieng rophong rang kanih, biekrup kar khan nang mapakna lah kha thaw rang kanih.”
\v 13 Khan takthar a, “Kiei na ama chung a karangam pui.” Khan takthar a, “Enro, Pathien na inurupek naite hai kha kiei le hin awm uh.”
\v 14 Khajarkhan naite hai na athithiei balam itumshom u kha le ra`ang a, Jesutak na`awm amani kha irutum inih. Makha Jesu na athi a, thitna ranak aniei, diabol ama kha mathangna rang a inih.
\v 15 Makha thitna kha chit jar a iringkho shungshe a shok a a`awm rang a amani kha moshoknathiei rang a inih.
\v 16 Ajarla diktak a ravantir hai kha ishan nimak, inia Abraham chicha hai kha ishan inih.
\v 17 Lam rikip a ama kha uliennai hai kha le ra`angngir rang a shok. Makha Pathien chon a numpokthiei le takashawnthiei Thiempu Rashang chang a miring hai munu jar a ringnikna konna rang a inih.
\v 18 Ajarla amatakawm rulem a shawna kha irudoi inih. Makha na irulem miring hai kha ishan ngam inih.
\c 3
\s Mosesnek a Jesu
\p
\v 1 Khajarkhan ravan koina atumshom uliennai riethieng hai, nierieirophongna u Tirtawn le Thiempu Rashang achang, Christa\f + 3:1 Christa: Jiebuk eshen na “Christa” hi mawjaw mak. \f* Jesu kha mining u roh.
\v 2 Moses na Pathien inshung kholok a takashawn rang a rutuk kha ang a, rumadanpa ama dieng khan Christa kha takashawn rang a rutuk runih.
\v 3 Ajarla ama kha Moses nek a lurna aliendet a rutuk `khat a ruloi. Khatak kha ang a, inrashakpa kha na innek khan lurna aliendet kha ieniei.
\v 4 Ajarla in rikip kha tukhat na irashak inih, khanita`awm ih kholok rurashakpa kha Pathien inih.
\v 5 Shok `khat a Moses na ama inshung kholok a takashawn rang a rutuk ruchang. Mahi kungchangna hi nuk a riei rang a inih.
\v 6 Inia Shapa `khat a Christa na ama inshung a takashawn rang a rutuk ruchang. Khan narangamna u le nangakmining u shung a awm ningaina kha dawngshe khan numukuirep u joiatu, kieini hi Pathien inshung kha nanih uh.
\s Takashawn Boi
\p
\v 7 Khajarkhan Ratha Riethieng na ieriei kha le ra`ang inih: “Von nikho hin ama hesho kha nangrangai u joiatu,
\v 8 ramthim a enirete u nikho khan ra`irumothoi u kha ang a, nang mulung michimmashak u naw roh.
\v 9 Makha enretena khan nang pilepu hai kha na kiei hi nuruthir uh. Khan kum shawm mili khan kochonthaw hai kha rumuk uh.
\v 10 Khajarkhan makha rong dieng khan mulung hang a kuruti, ‘Amani mulung a lamrehemashak jawnjai uh, amani na kalam hai kha rujet u mak.’
\v 11 Khajarkhan kumulung hangna khan chawng kururakham, ‘Kawshawmuchumna khan lut u naw nih.’ ”
\v 12 Uliennai hai, aring Pathien ah put ah vai shokna rang, takashawn boi mulung shie kha tu diengawm awmna boi rang, riring u roh.
\v 13 Inia “Von nikho,” iti awmlai hin khatlekhat dieng mulung ngarna kha ningthingkip repeh u roh. Makha munu mimohonna kha na nang mulung u kha michimmashakna boi rang a inih.
\v 14 Ajartu kieini na kung putna a nirangam pui u kha dawngshe a diktak a numukuirep u joiatu, kieini hi Christa le atumshom miring kha nanih u joi.
\v 15 Hitihin ieriei, “Von nikho hin, ama hesho kha nangrangai u joiatu, ra`irumothoi u kha ang a, nang mulung michimmashak u naw roh.”
\v 16 Rangai chuchung a rosho mothoi kha, tu hai maw nih? Moses na Egypt ah put ah lamivakkai pe kholok kha runih boi maw nih?
\v 17 Tu hai dieng a kum shawm mili mulung ruhang pe maw nih? Ramthim ah amani rok acho munu ruthaw hai kha runih boi maw nih?
\v 18 Ama shawmuchumna khan amani lut naw nih, tia chawngirurakham kha, tu hai dieng a maw nih? Makha chawngrangai boi miring hai dieng a nih boi maw nih?
\v 19 Khajarkhan amani takashawn boi jar a rulut ngam boi u inih, iti kha kieini na numuk u joi.
\c 4
\s Shawmuchumna
\p
\v 1 Khajarkhan shawmuchumna khan lutnathiei rang, chawngrakham kha ringjin a awmlai hin nichit pui u rang a shok. Khania tukhat na, makha mun khan nang hawng ngam boiawm jawt.
\v 2 Ajarla amani dieng a kha le ra`ang a, kieini diengawm athachawng kha irurophong nih joi. Khania irurangai u chawng kha amani na runemna u mak, khan takashawn kha le makha rurechemashak u mak.
\v 3 Ajarla shawmuchumna khan takarushawn hai kieini nalut u joi. Pathien na iriei hi le ra`ang inih, “Khajarkhan kumulung hangna khan chawngkururakham, ‘Kawshawmuchumna khan lut u naw nih.’ ” Nitjoiawm manmieshie phun ah put ah chon hai kha irumawtawrsho nih joi.
\v 4 Ajarla ishiri changna chungchanga mun `khat a hitihin ieriei joi, “Ni shiri changna khan ama chon kholok ah put ah Pathien na shawrumuchum.”
\v 5 Khan mahin takthar a, “Kawshawmuchumna khan lut u naw nih.”
\v 6 Makha shawmuchumna khan eshen tu lut rangnih, iti kha ding a awm. Khan arapa a athachawng rurangai miring hai kha na chawngjui boi jar a rulut u mak.
\v 7 Takthar a nikho `khat rumadan a, Pathien na “Von,” ruti. Iruti kha ang a, kum shawttak shole, Pathien na mahi David kam a iruti inih: “Von hin, ama hesho kha nangrangai u joiatu, nang mulung michimmashak u naw roh.”
\v 8 Ajarla Joshua na amani dieng shawmuchumna kha rupek joiala, nikho shik `khat chungchanga Pathien na nuk a iruriei boi rang a inih.
\v 9 Khashole Pathien miring rang shawmuchumna kha ringjin a awmlai.
\v 10 Ajarla ama shawmuchumna ah put ah alut ama kha na, Pathien na amatak chon hai ah put ah iruthaw kha ang a, ama`awm ochon ah put ah shawirumuchum inih.
\v 11 Khajarkhan makha chawngjuina boi endartak khan lutna boi rang, makha shawmuchumna khan lutna rang, ningamtuk a rojo u rawi.
\v 12 Ajarla Pathien chawng hi aring le ranakniei, khan bediniei chemjam rikipnek a angai, ringphuk le ratha, rawlawh le rithing idi reshenshe ichi, khan mining le chonmuchuk kha ithir ngam inih.
\v 13 Khan Pathien maikung a rethe khutkon awm mak, inia kieini na mushungna nipeknangir u rang a ama dieng ih kholok hi imukhu boi a rophoiviek inih.
\s Thiempu Rashang Alien
\p
\v 14 Khajarkhan ravan kholok rurakan, Thiempu Rashang alien, Pathien Shapa Jesu kha nieniei u joi jarkhan, nirieirophong u kha mukuirep u rawi.
\v 15 Ajarla nawdawkna u chungchanga nashaw pui ngam boi Thiempu Rashang kha niei u makme. Inia kieini ang a ih kholok a lemna kha irurawtawng pui inih, nitjoiawm munu runiei mak.
\v 16 Khajarkhan numpokmirit aship rengmun kha rangamna nieitak a jawng u rawi. Makha rangai pha a nashan rang, roihoina nienieina rang le numpokmirit kha numukna u rang a inih.
\c 5
\p
\v 1 Ajarla miring hai kar a iloi thiempu rashang rikip miring hai ruhut a Pathien chon aboi pui rang a irumadan inih. Makha munu rangbak a khutchawi hai le rawthawina hai kha pekna rang a inih.
\v 2 Ama`awm dawkna kha na irubuk nit jarkhan, amawng hai le lamrehe miring hai dieng khan mulung raw`awi a ruthaw ngam.
\v 3 Mahi jarhin miring hai munu chungchanga rawthawina khan amatak munu rangawm rawthawi rang a shok inih.
\v 4 Khan tute na mahi richit kha ama idit dungjuia iman nimak a, Aaron kha ang a, Pathien na ikoi ama kha na iman inih.
\v 5 Hitihin Christa na`awm Thiempu Rashang changna rang khan nining a rurulur mak, inia “Nang kashapa kha nangnih, von hin konomoshok joi,” atipa ama na irumulur inih.
\v 6 Mun `khat khanawm ama na iti, “Nang hi Melchizedek awmchan a awm kumshawt thiempu kha nangnih.”
\v 7 Ama na rieliei ringkho a ruringlai khan, mikrithi cho a ra`ai a, thitna ah put ah ashan ngam ama dieng nikna le rieina runiei. Ama na Pathien kha ruchih jarkhan, Pathien na inikna kha rurangai pe.
\v 8 Ama na Shapa `khat runih joiawm, ama shawdoina hai ah put ah, chawngjuina kha iruruchuk inih.
\v 9 Ama kha rupummashak a, ama chawngjui kholok dieng kumshawt shandamna tuinar kha ruchang.
\v 10 “Melchizedek awmchan a awm,” Thiempu Rashang `khat inih, tia Pathien na ama kha riming irupek inih.
\s Chona Boi rang Rieimashatna
\p
\v 11 Ama chungchanga chawngriei rang tampui nieniei uh, rangai nangthiei boi u jarkhan, meler rang matat.
\v 12 Ajarla tun a pha hin tu nangni kha miruchuh hai anih rang a tu nangnih u joi, inia takthar a, mi na Pathien chawngriei chawngrukung inuruchuk u rang a kha rangai. Khan burum kha niboia, runutui kha nangrangai u joi.
\v 13 Ajarla runutui aneh mi rikip na dikna chawng kha, naite nit jarkhan, jet ngam mak.
\v 14 Inia burum kha achang miring hai rang a inih. Atha-ashie reshenmashakna rang, thawshieina kha na imining a ijetna u kha imawjawng u inih.
\c 6
\p
\v 1 Khajarkhan Christa chungchanga chawngriei putna kha mak u taia rupumping tieng she u rawi. Khan athi chon hai ah put ah mulung lekna le Pathien tieng a takashawn chungchanga chawkier kha phun u lai naw rawi.
\v 2 Baptisma pekna hai miruchukna, khut dong a rahvan pekna, athi miring hai na hawng thoiretna, khan kumshawt a chawngshatna chawkier kha phun u lai naw rawi.
\v 3 Khan mahi Pathien na jawt joiatu, nawthaw u rangnih.
\v 4 Ajarla matieng a varna runiei hai, ravan khutchawi tuidan ruen hai, khan Ratha Riethieng atumshom ruchang hai,
\v 5 khan Pathien chawng atha le ajong rang a rong ranak hai tuidan ruensha hai kha na cho u joiatu,
\v 6 mulung lekna a matharnaret rang, anithiei boi inih. Ajarla Pathien Shapa kha amani rangbak khan cross ah ithatthep ua, ama kha mipui maikung a jakna kha ipek u inih.
\v 7 Ajarla rieliei na ama chung ah phapha a jong cho rotui kha inek inih. Khan ama chung ah chon thaw hai rang khan nemna choicha mawmawng pe a rieliei na Pathien ah put ah rahvan imuk inih.
\v 8 Inia riling le rampa mawmawng rieliei kha tu nemna boi inih, khan pumbot mukna rang a kha nai pe joi. Khan ama dawng kha tu miei a ha rang a inih.
\v 9 Inia kunumpok hai, kieini na hitihin chawng kieriei u joiawm, nang chungchang uatu athadet, shandamna rawtawp pui chon hai kha, shok rangnih, tia karangam pui uh.
\v 10 Nangni na miriethieng hai chon nangiruthaw u, khan thaw a nang awm ua, ama riming a nangimumuk u nang chonthaw u le numpok jar a, nang chonthaw ratna u kha mieniei rang a Pathien kha adik boi nimak.
\v 11 Nang ngakmining u kha dawngshe khan minitna rang, nangni khatkhat na makha lunglutna kha nangimumuk u rang a kha kadit uh.
\v 12 Makha rathashie boi, inia chawngrakham hai kha doirat a le takashawn a atum hai nunruchuh miring hai kha nangnitna u rang a inih.
\s Pathien Chawngrakham
\p
\v 13 Ajarla Pathien na Abraham dieng chawngrurakhamlai khan, ama chawngrakhamna rang tuawm aliendet awm boi jarkhan, amatak dieng chawngrurakham.
\v 14 Ama na ruti, “Kiei na rahvan nepekngir rang kanih, khan nang chicha tampui numupung pengir rang kanih.”
\v 15 Khatikhan, doirattak a irungak anuk a, ama na chawngrakham kha irumuk inih.
\v 16 Ajarla miring hai na aliendet tukhat dieng chawngirakham inih. Khan chawngrieshietna rikip mawtawrna kha chawngrakham na imenet inih.
\v 17 Chawngrakham atum hai dieng ama chonmuchuk kha thothieiboi runih, iti kha mumuknadet rang, Pathien na chawngrakham le irumenet inih.
\v 18 Inurupek u ngakmining kha manna rang a rutan nanih uh. Khan lungar lientak nienieina u rang, Pathien na thothieiboi idi hi mahi iruthaw inih. Ajarla Pathien na mielieishiei ithaw rang a hi anithiei boi inih.
\v 19 Makha ringphuk chuk `khat a niniei u, aningir le anettak, maikhar shung rieirit a alut, ngakmining kha inih.
\v 20 Malamkai Jesu na, Melchizedek awmchan a awm kumshawt Thiempu Rashang ruchang a, nuruhut ua makhan rulut joi.
\c 7
\s Thiempu Melchizedek
\p
\v 1 Ajarla Rashang Chungchon Pathien thiempu, Salem reng, Melchizedek hi na, reng hai that shole a vak kir, Abraham kha rumuk pui a rahvan rupek.
\v 2 Abraham na raniei kholok kar a shawm a `khat hi ama dieng rupek. Akhat changna a iriming kha nemele le “Dikna aniei reng,” itina inih, khashole Salem rengawm inih. Makha “Lungdamna aniei reng,” tina inih.
\v 3 Ama na apa runiei mak, unu runiei mak, thoinakeina runiei mak, ama nikho hai putna le ama ringkho mawtawrna runiei mak. Inia Pathien Shapa kha ruang, khan chatboia thiempu `khat a ruawm.
\v 4 En u ro, ama hi idawr a rulien maw nih, phungpa Abraham na ama raniei hai shemshawm kha ama dieng irupek inih.
\v 5 Khan thiempumun aloh Levi naitak hai na, Abraham chicha kha runishom u joiawm, miring hai, nititu uliennai hai dieng, shemshawm loina rang, Dan shung ah chawngpek runiei uh.
\v 6 Inia amani rui a jong shok nih boi ama na Abraham ah put ah shemshawm rumuk a, chawngrakham hai runiei ama kha rahvan irupek inih.
\v 7 Aliendet na adawkdet dieng rahvan ipek, iti hi perawlaw boi `khat inih.
\v 8 Khan mahin athithiei miring hai na shemshawm ruloi uh, inia makhan amani na ring a awmlai, tia kungichangna ama na shemshawm iruloi inih.
\v 9 Chawnga khan ti rawi, makhala shemshawm aloi Levishe na shemshawm kha Abraham dieng irupekna inih.
\v 10 Ajarla Melchizedek na Abraham rurumuk puilai khan, Levi kha ipipu chirui a ruawmlai.
\s Jesu Le Melchizedek
\p
\v 11 Khajarkhan rupumpingna kha Levi thiempumun jar a nitjoiala (ajarla mahi noi a miring hai na Dan kha imuk u inih), Aaron rui dungjuia niboia, Melchizedek rui dungjuia thiempu shik athoingir rang a hi irangai rang a maw nilai?
\v 12 Ajarla thiempumun kha tho joi jarkhan, Dan kha`awm tho rang khan irangai`er nih joi.
\v 13 Ajarla hihaihi chungchanga irieina ama hi phung `shik ah put ah inih. Makha phung ah put ah tute na lungkheng ah chon thaw maklai.
\v 14 Ajarla nupumi u hi Judah phung a hawng thoi inih, iti hi madanghet inih. Moses na thiempumun chungchanga rieina khan makha phung kha ruban mak.
\v 15 Thiempu shik hawng thoi kha Melchizedek le ra`ang nitjoiatu, akalang madanghet joi.
\v 16 Jesu kha miring chawngpek dan dungjuia nimak a, dawngawmboi ringkho `khat ranak dungjuia inih.
\v 17 Ajarla ama na kungruchang, “Melchizedek awmchan a awm dungjuia kumshawt thiempu kha nangnih.”
\v 18 Ajarla matieng a chawngpek kha na dawkna le nemna boi niei jarkhan, chon a meshe boi nih joi.
\v 19 Ajarla Dan na ih kha`awm rupummashak mak, inia shir `khat tieng, ngakmining athadet kha vak chawi joi. Makha jar a Pathien dieng naranai u joi.
\v 20 Mahi chawngrakham jaw boi a runimak.
\v 21 Ajarla thiempu shik hai tu, chawngrakham boi a, thiempumun kha iruloh u inih. Inia chawngrakham aniei ama na ruti, “PUMI na chawngrakham a mulung lek naw nih, ‘Melchizedek awmchan a awm dungjuia kumshawt thiempu kha nangnih.’ ”
\v 22 Makha chawngrakham khan Jesu na athadet rawjawtna rentukna kha ruchang inih.
\v 23 Dawn shena rang khan thitna na rukhar jarkhan, thiempu hai tampui ruawm joi.
\v 24 Inia ama tu, kumshawt a dawn she jarkhan, rotho boi thiempumun `khat kha ieniei joi.
\v 25 Khajarkhan ama jar a Pathien dieng ava miring hai kha rupumping a ishan ngam inih. Ajarla amani ruhut a nikna rang khan aring jawnjai inih.
\v 26 Ajarla kha`ang Thiempu Rashang kha kieini rang a rutuk inih. Ama kha riethieng, metek boi, pawrche boi, munu miring hai ah put ah rechen, khan ravan hainek a rashang kha ruchang joi.
\v 27 Khahai thiempu rashang hai kha ang a, ama rang khan ningthingkip rawthawi rang kha rangai mak. Amani na rapapek a amani munu hai rangbak khan rawthawi shole, miring hai rang khan rawthawina runiei uh. Ajarla ama na upumtak a rurawthawi phakhan, pha kholok rang voikhatte ruthaw joi.
\v 28 Ajarla Dan na dawkna aniei miring hai kha thiempu rashang hai `khat a amadan, inia Dan shole a ajong chawngrakham chawng kha na kumshawt a rupum Shapa kha madan joi.
\c 8 
\s Rawjawtna Thar Thiempu Rashang
\p \v 1  Tun niriei u hai kar a runiei
kha hi inih: ravan a Renglur
rengmun chang tieng ah rushuh,
kha ang Thiempu Rashang
kha niniei u inih.
\v 2 Ama kha
miring na nih boi, Pumi na ikon
inriethieng, khan adik thamber ah
richichonthaw `khat runih.
\v 3 Ajarla thiempu rashang rikip
kha, khutchawi hai le rawthawina
hai kha pekna rang, irumadan
inih. Khajarkhan ama na ih
`khat irupek rang a shok inih.
\v 4 Ajarla rieliei a ruawm joiatu,
ama kha thiempu runih naw nih.
Ajarla Dan dungjuia khutchawi
hai rupeh, thiempu hai kha
ruawm uh.
\v 5 Amani na ravan a
awm nieinak hai endar le rilim
chon kha iruthaw u inih. Makha
Moses na thamber rurashak
diengtak a Pathien na ama dieng
chawngirupek kha a`ang inih.
Ama na hitihin ruti, “Enro, lawn
ah nang dieng inurumumuk
thawdan dungjuia irikip kha kon
roh.”
\v 6 Inia tuntu ama na athaving
richichon kha man joi. Ama hi
athadet rawjawtna, ranaknieidet
Palai kha inih. Mahi rawjawtna
hi athadet chawngrakham chung
a imothoi inih.
\v 7 Ajarla arapa
rawjawtna kha metek boi runih
joiatu, makha atho rang, adi
changna rawjawtna tawkna rang,
rangai mak.
\v 8 Metekna kha muk
pe a, ama na iti:
“PUMI na iti, enro,
Israel inshung le Judah
inshung a rawjawtna `thar
kikonna rang a nikho hai
kha jong nai joi.
\v 9 Amani
khut mukui pe a, Egypt
ah put ah kavakmoroilai
a, amani pa hai dieng a
kirukon rawjawtna kha le
ra`anglai naw nih. Ajarla
kawrawjawtna kon kha
amani na rujui u mak.
Khajarkhan amani kha
ke`enda joi, tia PUMI na
ieriei.
\v 10 Ajarla kha hai
nikho shole Israel inshung
dieng a kikon rang a
rawjawtna kha hi inih:
amani mulungmining khan
kadan hai hi thong rang
kanih, amani mulung hai
khan amani kha miejiek
pe rang kanih, amani
Pathien kha kiei nih rang
kanih, khan amani kha
kimiring nih u rangnih,
tia PUMI na ieriei.
\v 11 Tute
na amani ringchangpui
le uliennai hai dieng
‘PUMI kha jet roh,’ tia
ruchuh naw nih. Ajarla
mi kholok, ashinving ah
put ah alienving, na kiei
hi nejet rangnih.
\v 12 Amani
dikna boi khan koroihoina
kha tetna rang kanih, khan
amani munu hai kha le
danishawnboi chon thaw
hai kha mining pelai naw
ning.”
\v 13 “Rawjawtna `thar,” itina khan
akhat changna kha rotoknathiei
boi machang a rotoknathiei boi le
alui kha athang rang rasham nih
joi.
\c 9
\s Rieliei Thamber ah Biekna
\p
\v 1 Diktak a akhat changna rawjawtna khan Pathien biekna le rieliei inriethieng shedan kha ieniei.
\v 2 Ajarla hitihin thamber hi ikon inih: akhat changna indan kha inriethieng iti. Makhan thaomeishutna tebol khan rawthawina tan itet inih.
\v 3 Khan adi changna maikhar anuk khan riethieng chungchon a Riethieng iti thamber `khat awm.
\v 4 Makhan berawh hana rangkachak lungkheng le rangkachak le itoprep rawjawtna tapu `khat awm. Makha shung khan manna a`awm rangkachak be, achawr shok Aaron shunshawraw le rawjawtna lungpek hai kha awm.
\v 5 Khan makha chung khan alur cherubim hai kha na irilip ringnikna mun `khat awm. Hihai chungchang hin tun kieini na thirviek ngam u naw minih.
\v 6 Khatikhan irikip kha rashamsho u le, thiempu hai na akhat changna thamber khan richichon thawna rang, rulut uh.
\v 7 Khania adi changna indan khan tu kumkhat shung a voikhatte thiempu rashang na thishen ichawingir a, iethien a alut inih. Makhan ama rangbak le miring hai na jet boi a ithaw munu hai rang khan Pathien dieng ipek inih.
\v 8 Akhat changna thamber kha dinglaisheng, Riethiengving lutna lam kha tu imalangmashak boi nilai. Hitihin a Ratha Riethieng na imumuk inih.
\v 9 Makha tun a pha chawngmeloi kha runih. Ipek khutchawi hai le rawthawina hai kha na rubiekpa lungthim kha rurupummashak ngam mak.
\v 10 Thona pha kha jong shok masheng, shakna le nekna khan shikshik rushukna le taksha shedan hai kha she rangnih.
\s Christa Thishen
\p
\v 11 Inia khut le kon boi, aliendet le rupumdet thamber jar a, Christa na ajong nieinak atha hai Thiempu Rashang kha ruchang joi. Makha thamber kha hi khutkon rieliei ah put ah nimak.
\v 12 Kumshawt rekhekna kha rumuk shole, kecha hai le shiecha remet hai thishen le niboia, ama thishentak le Riethiengving khan voikhatte rulut joi.
\v 13 Ajarla shiecha hai le ke hai thishen le shiero ruvut hai kha na orono kha athing a pum riethiengmashakna khan riethiengmashak joiala,
\v 14 idawrshe maw hektiknieiboi Ratha jar a Pathien dieng nining a rurepeh, Christa thishen kha na athi chon hai ah put ah aring Pathien chon thawna rang, nang lungthim u kha nieriethieng pe u nih?
\v 15 Makha jarkhan ama hi rawjawtna `thar Palai kha inih. Akhat changna rawjawtna thoi a shietna rekhekna hai rang khan thitna runiei. Makha ikoi miring hai kha na kumshawt inkoklo chawngrakham kha manna rang a inih.
\v 16 Ajarla rawjawtna `khat chon a meshena rang, amah miring athi rang a kha irangaingir inih.
\v 17 Ajarla miring hai thit shole, chawngmah kha anet inih, inia chawngmah miring kha ringlai khan tu, makha na ranak niei mak.
\v 18 Ajarla akhat changna rawjawtnashe kha`awm, thishen le iloh boi nimak.
\v 19 Dan dungjuia Moses na chawngpek kholok kha miring hai dieng ruriei phakhan, ama na shiecha remet le kecha hai thishen kha tui le rumeche, khan moniei ponshen le hyssop kha rotokna a, behangjo le miring hai dire kha iruphen inih.
\v 20 Ama na ruti, “Mahi Pathien na nangni dieng chawnginepek u rawjawtna thishen kha inih.”
\v 21 Kha le ra`ang a, thamber le richichon thawna be kholok kha, thishen le iruphen inih.
\v 22 Khan Dan dungjuia irikip kha thishen na iruriethiengsho inih. Thishen moshok boi a munu rangaidamna awm mak.
\v 23 Khajarkhan ravan a nieinak endar hai hi, hihai rawthawina hi le riethiengmashakna rang, irangai inih. Inia hihainek hin a athadet rawthawina hai kha ravan nieinak hai rang khan irangai inih.
\v 24 Ajarla Christa na khut le kon Riethiengving khan rulut mak. Hihaihi adik mera`ang kha inih. Inia tun Pathien maikung a larna rang, nuruhut ua ravantak khan a rulut inih.
\v 25 Thiempu rashang hai na Riethiengving khan kumkip shik thishen le alut kha ang a, Christa na nining a repeh jawnjai rang a kha rangai mak.
\v 26 Khanitjoiatu rieliei phun ah put ah ama na rawnawrawnaw a shawna irudoi rang a inih. Inia tun, voikhatte, rong mawtawr tieng hin, munu hai paina rang, ama rawthawina jar a rular joi.
\v 27 Khatikhan miring hi voikhat tu athi rang a imadansha inih, makha shole chawngshatna kha inih.
\v 28 Khajarkhan Christa na mi tampui munu hai kha ruputna rang, voikhatte rurepeh joi. Ngakrala a ruawm miring hai dieng shandamna apeh rang, voidi changna a jong lar rangnih. Mahi pha hin tu munu chungchanga boi puilai naw nih.
\c 10
\s Voikhatte a Rawthawina
\p
\v 1 Ajarla Dan hi ajong rang a atha nieinak hai rilip kha inih. Khan mahi nieinak hai rilimtak kha tu nimak. Kumkip a rawthawina ipek makha rawthawina kha na chubaibawk rang a ajawng miring hai kha rupummashak ngamhet mak.
\v 2 Rupummashak joiatu, amani na apeh kha bang u naw nih maw? Ajarla voikhat a iriethiengmashaksha biekmiring hai kha na amani munu hai miningnaret kha nieilai naw nih.
\v 3 Inia khahai rawthawina kha na munu hai kha kumkip iminingmashak inih.
\v 4 Ajarla shiecha hai le kecha hai thishen kha na munu hai kha ipai ngam rang a hi adikthieiboi inih.
\v 5 Khajarkhan rieliei shung a jong phakhan, ama na ruti, “Rawthawina le pekna kha nang na rudit makche, inia pum `khat hi kiei rang nangnarasham pe joi.
\v 6 Munu chungchanga havieng a pek le rawthawina khan ningnitna runiei makche.
\v 7 Khashole kiei na kuruti, ‘Enro, Aw Pathien, nang mulungmining thaw rang khan kajong joi. Kuchungchanga imiejiek behangjo khan miejiek joi.’ ”
\v 8 (Amani kha Dan dungjuia pek nitjoiawm), maton khan ruti, “Rawthawina hai le pekna hai, havieng a pek le munu jar a pek hai kha nang na rudit makche, khan amani chung khan ningnitna`awm runiei makche.”
\v 9 Khashole ama na ruti, “Enro, Aw Pathien, nang mulungmining thaw rang khan kiei kajong joi.” Adi changna kha mothoinathiei rang, akhat changna kha loi joi.
\v 10 Makha mining kha thaw a, Jesu Christa na voikhatte rang khan a ipek pum jar a, kieini hi nieriethiengmashak joi.
\v 11 Khan thiempu rikip na ningthingkip ding a richichon thaw a ruawm, khan munu hai shukpai a apai ngam boi rawthawina hai momoi kha chatboi a pek a ruawm uh.
\v 12 Inia mahi miring hi na, munu hai jar a kumshawt rang rawthawina `khatte kha rupek shole, Pathien khutchang khan rushuh joi.
\v 13 Kha pha ah put ah ama rahapui hai kha ekekhawng machangna rang ngak a ruawm.
\v 14 Ajarla makha rawthawina `khatte kha le riethiengmashak a awm hai kha kumshawt a irupummashak inih.
\v 15 Khan Ratha Riethieng na`awm kieini dieng kungruchang a hitihin arapa khan ruti,
\v 16 “PUMI na ruti, amani le kithaw rang a rawjawtna kha hi inih. Makha nikho hai kha shole, amani mulung shung khan kadan hai kha tet pe rang kanih, khan amani mulungmining hai khan miejiek pe rang kanih.”
\v 17 Khan “Amani munu hai le amani danishawnboi chon hai kha kiei na miningthep pelai naw ning.”
\v 18 Tun hihai munu rangaidamna awm joi jarkhan, munu chungchanga pekna kha awmlai naw nih.
\s Doiratna rang a Koina
\p
\v 19 Khajarkhan uliennai hai, Jesu thishen jar a, Riethiengving lutna rang rangamna kha nieniei u joi.
\v 20 Mahi athar le aring lam hi maikhar, nitila ama pum kha le kieini rang iruloh nih joi.
\v 21 Pathien inshung hai apoh rang, Thiempu Alien `khat nieniei u joi.
\v 22 Khajarkhan takashawn nihetna rupumna shung a adik mulung kha le kieini na jawng u rawi. Ashie lungthim ah put ah numulung u kha aphen a tui riethieng kha le nupum u hai kha Pathien na rurushuk joi.
\v 23 Nangakmining u rophongna khan kieini na rawnawk boi a mukuirep u rawi, ajarla chawngrakhampa kha takashawn rang a rutuk inih.
\v 24 Khan numpok le atha chon hai khan khatlekhat mawphawkna rang, mining u rawi.
\v 25 Mi eshen hai awmchan kha ang a, nuruchunna u kha pai u naw rawi, inia makha Nikho jong nai nangimuk u tukthep khan kieini khatlekhat mawshawk nana u rawi.
\v 26 Ajarla adik kha nejet u shole, chana a munu kha kieini na nawthaw u joiatu, munu chungchanga rawthawina rang, mun awmlai mak.
\v 27 Inia chiroi chawngshatna le akhawk miei ranga kha mukshashang a awm nih joi. Mahi na Pathien rahapui miring hai kha kang rangnih.
\v 28 Tunita`awm Moses Dan ajawt boi ama kha, idi ninawkle uthum kungchangna khan, roihoina awm boipet a, athi inih.
\v 29 Inia Pathien Shapa kha eke le ater, ieriethiengna rawjawtna thishen kha riethieng boi `khat a iloi nenek, khan numpokmirit apeh Ratha kha maimawk apeh ama rang khan chepna kha idawr ashie rang a kha nangmining u maw?
\v 30 Ajarla ruriei ama kha nejet uh, “Phuhen aloi rang a kha kiei kanih, kiei na ruhutthung rang kanih,” tia Pumi na ieriei. Khan takthar a, “PUMI na ama miring hai chung a chawngshat rangnih.”
\v 31 Aring Pathien khut ah acho, iti hi chiroi `khat inih.
\v 32 Khan matienglai nangni nangruvar u shole, shawna apeh chawngreherna kha ajeng a nangirudoi u nikho hai kha miningret u roh.
\v 33 Shir `khat a nangni kha mipui maikung a maimawk le shawna kha nepek uh, khan shir `khat khan khatikhan hi ang amuh amani kha le adingshom nangruchang uh.
\v 34 Ajarla kiei na lungroko shung ah kuruawmlai khan nangnurushaw pui uh. Nang niei u hai kha ranak a nasho u phakhan, ningaitak a nangruloi uh. Ajarla ravan a athadet le ashawtshe niei kha nangni rang awm, iti kha nangrujet uh.
\v 35 Khajarkhan nang ngarna u kha pai u naw roh. Mahi na lawh alien kha iniei inih.
\v 36 Ajarla doiratna kha nangrangai uh. Makha Pathien mulungmining kha nangthaw u shole, chawngrakham kha nangtumna u rang a inih.
\v 37 “Ajarla pha bawngte shung hin ajong rang a ama kha jong rangnih joi, khan jong shum naw nih.
\v 38 Khan midik kha na takashawn a ring rangnih, inia tukhat na nukkir thaw joiatu, ama chung a kiringphuk ningnitna kha awm naw nih.”
\v 39 Inia kieini tu nukkir thaw a amathang hai kha nih u makme a, ratha shannashe a takashawn rang a hai kha nanih uh.
\c 11
\s Takashawn Jar a
\p \v 1  Takashawn hi ningakmining
u nieinak hai kha
rangampuina le nimuk boi
u nieinak hai rentukna kha
inih.
\v 2 Mahi jarhin pipu hai na
kungruchang u inih.
\v 3 Takashawn jar a rong hai hi
Pathien chawng na irashak inih,
iti nejet uh. Makha kieini na
nimuk u nieinak hai hi mukthiei
nieinak ah put ah ikon nitna boi
rang a inih.
\v 4 Takashawn jar a Abel na Cain
nek a athadet khutchawi kha
Pathien dieng rupek jarkhan, midik
inih, tia Pathien na kungruchang a,
ama khutchawi kha ruloi pe. Abel
kha ruthi joiawm, ama takashawn
jar a, kieini dieng chawng rieilai.
\v 5 Takashawn jar a Enoch kha
ringlam a ravan a iruchawi inih,
“khan Pathien na ruchawi joi
jarkhan, ama kha muk boi runih
joi”; ajarla ama kha ruchawi mala
khan ama na Pathien ningnitna
chon ruthaw, tia kungchangna
kha irumuk inih.
\v 6 Inia takashawn
jaw boi a ama ningminit pe, iti hi
anithiei boi inih. Ajarla Pathien
dieng ava ama kha na ama hi
awm, khan mulungluttak a ama
atawk hai lawh apepa kha inih, iti
kha taka`ishawnngir rang a inih.
\v 7 Takashawn jar a Noah na ama
inshungkhur shanna rang, muk
boilai nieinak hai chungchanga
Pathien na irurieimasha chawng
kha rujui a, chitnieitak a rokongpui
`khat rukon. Makha takashawn
kha le manmieshie kha ruheng a,
takashawn jar a ajong dikna koklo
kha ruchang.
\v 8 Inkoklo `khat a itum rang a
mun khan shena rang, ama kha
rukoi phakhan, takashawn jar a
Abraham na chawng kha rujui.
Khan khoshekawt ah ashe rang
a maw nih, iti jet boi a ama na
karuchawi.
\v 9 Takashawn jar a
Pathien na chawngirurakham
pe ram khan Abraham na
chawngrakham chung a koklo
itum puishom Isaac, khan Jacob
le, milak ram a awm milak ang
a, thamber in hai khan ruawm.
\v 10 Ajarla keshun niei khopui `khat
kha irungak inih. Makha khopui
rashak le akonpa kha Pathien inih.
\v 11 Takashawn jar a Sarah na`awm
naivawngna rang, ranak rumuk.
Ama dieng chawngrurakhampa
kha takashawn rang a rutuk inih,
tia ruloi jarkhan, kumletha
na rulim joiawm, nai runiei.
\v 12 Khajarkhan athi dawr miring
`khat ah put ah, ravan a arshi
arawp ang a le tuipui kawmchang
ah tengamboi nge ang a, chicha
hai kha runiei.
\v 13 Chawngrakham kha man
boi a takashawnlam a amani kha
ruthi u joi. Inia ralatak ah put ah
irumuk u le chawngrakham hai kha
rurangam pui ua, rupawm uh. Khan
rieliei a milak le khomijin miring
nih uh, tia amani na ruruphong uh.
\v 14 Ajarla kha`ang ati miring hai
kha na nuram itawk u inih, iti kha
imalar u inih.
\v 15 Khan amani na
vak shokna u ram kha irumining
u nitjoiatu, kirna rang a chanthatna
kha runiei u rangnih.
\v 16 Inia tuntu
ravan a awm athadet ram kha iawi
u inih. Khajarkhan amani Pathien,
tia koi rang khan Pathien na jak
mak, ajarla ama na khopui `khat
amani rang irurasham pe inih.
\v 17 Takashawn jar a Abraham na,
ama kha enrurete phakhan, Isaac
kha rupek, khan chawngrakham
hai amanpa kha na ashapa khatte
kha irupek inih.
\v 18 Abraham
dieng ruti, “Isaac jar a nang
chicha hai kha koi rangnih.”
\v 19 Isaac kha athi miring hai
kar a Pathien na`awm mothoi
ngam rangnih, tia Abraham na
rumining. Chawngmeloi `khat a,
Isaac kha athi miring hai ah put
ah irumanret inih.
\v 20 Takashawn jar a ajong rang
a chungchanga Isaac na Jacob le
Esau kha rahvan rupek.
\v 21 Takashawn jar a Jacob na
thit dieng Joseph shapa rikip
kha rahvan rupek. Ama na
ushunshawraw chung khan angiei
a, Pathien kha chubairubawk.
\v 22 Takashawn jar a Israel nai
hai na Egypt kha mathan rangnih,
tia ama na iruban inih. Joseph na
thit dieng uru hai khumna rang a
chungchanga chawng rupek.
\v 23 Takashawn jar a Moses shok
phakhan, unulepa na tha `thum
ruthe uh. Ama kha metha jarkhan,
rengpa chawngmocho kha ruchih
u mak.
\v 24 Takashawn jar a Moses na
hawng chang phakhan, Pharaoh
shanu shapa, tia koi rang khan
rujawt mak.
\v 25 Pha bawngte rang
a munu ningaina hoiriethieinek
a, Pathien miring hai le shawna
doi rang khan, ama na rumadan.
\v 26 Egypt ah niei hainek khan
Christa rangbak a jakmuh kha
aliendet niei inih, tia ruloi. Ajarla
nuk a lawh rang khan iruen
inih.
\v 27 Takashawn jar a rengpa
lunghangna kha chih boi a,
Egypt kha irumathan inih. Ajarla
ama na mik a muk boi ama kha,
imuktak ang a, shawna kha irudoi
inih.
\v 28 Takashawn jar a ama na
Rakanna le thishen phenna kha
rurung. Makha akhat changna
shapa athat ama kha na Israel nai
hai kha shitna boi rang a inih.
\v 29 Takashawn jar a Israel nai hai
na, ramho a lawn ang a, Thampui
Shen kha rurakan uh. Khania
khatikhan a athaw Egypt miring
hai kha tuirah a ruthi uh.
\v 30 Takashawn jar a Jericho
bang hai kha, ni shiri ahieisho u
le, ruchim.
\v 31 Takashawn jar a Rahab na,
mitinta hai kha lungdam a ruloi
jarkhan, takashawn boi hai kha le
ruthang mak.
\v 32 Kiei na imaw rieiu
ning? Ajarla Gideon, Barak,
Samson, Jephthah, David le
Samuelawm, khan thiempulien
hai chungchanga rieina rang, pha
nieilai mi`ing.
\v 33 Ajarla amani
na takashawn jar a rengchangna
hai kha ra rumawtawr uh,
dikna chon hai kha ruthaw uh,
chawngrakham hai kha ruman uh,
khan kieipui hai ner kha ruhup pe
uh.
\v 34 Amani na miei ranak kha
ruthat uh, chemjam mawr ah put
ah rurekhe uh, dawkna ah put ah
ranak rumuk uh, ra shung khan
arat chang a milak hai ramiring
hai kha runawt uh.
\v 35 Nupang hai
kha na athi hai kha hawng ring jar
a rumuk u joi. Amani na athadet
thoiretna mukna rang, moshok
rang khan eshen na rujawt u mak
a, rekhek a epshawna kha rudoi
uh.
\v 36 Eshen na engmejer kha
rumuk ua, ajeng a vunrawmaw
rutawng uh. Khan thirakarui
le khop a lungroko shung ah
rukhum uh.
\v 37 Amani kha lung
le rudeng uh, her `di a thingat
le ruat uh, amani kha rulem uh,
chemjam le ruthat uh. Amani
na kengam vun hai le kevun hai
kha rieshiei a ruchai uh, khan
amani kha ruravat uh, ruchep
uh, khan engshiet a rutawn uh.
\v 38 Manmieshie kha amani rang
rurutuk mak. Amani na ramthim
ah, lawn ah, koh le rieliei khur a
ruawm uh.
\v 39 Amani kholok na,
takashawn jar a, kungchangna
atha kha ruman uh, inia
chawngrakham kha ruman u
mak.
\v 40 Pathien na athadet kha
kieini rang rasham a atet joi.
Makha, kieini jaw boi a, amani
kha rupummashakna boi rang a
inih.
\c 12
\s Ashapa Hai Kha Ichep Inih
\p
\v 1 Kieini hi romiei dawrthep a rawp kungchang miring hawi `khat na inoroko u inih. Khajarkhan kieini na arik irikip le khan inakherrep munu kha pai u taia, namaton ua irutet tanrieshiet kha doiratnieitak a tan u rang rawi.
\v 2 Natakashawn u thoina le rupummashak Jesu kha en a awm u rawi. Amaton a awm ningaina jarkhan, ama na cross kha irudoi inih. Ama na jakna kha irushawn mak a Pathien rengmun khutchang khan rushuh joi.
\v 3 Nang rawngawina u boi rang le nang mulung rakaina u boi rang, ama kha mining u roh. Ama chung a munu miring hai na amaikung a rodoi pui phakhan, ama na ajeng a shawna kha irudoi inih.
\v 4 Munu chung a ranangithawna u khan thishenshe shok a dong u makchelai.
\v 5 Khan ashapa hai dieng iriei ang a, nangni dieng iriei mawshawkna chawng kha nangmieniei u joi: “Kashapa, PUMI na nang kha nachep phakhan, ishawn boi a thaw naw roh. Khan nang kha nawrawkawk phakhan, mulung rakaimashak naw roh.
\v 6 Ajarla PUMI na numipok ama kha achep, khan iman shapa rikip kha ama na ejem.”
\v 7 Chepna kha nangdoi u joiatu, shapa hai dieng itawn ang a, Pathien na nawtawn u rangnih. Ajarla apa na ichep boi shapa tumaw awm?
\v 8 Khania mi kholok na imanshom chepna khan nangjaw u joi nawkatu, adik shapa hai kha niboia, rejai nai hai kha nangnih u joi.
\v 9 Khakhea kieini nachep rang rieliei a awm napa u hai kha nuruniei ua, amani kha richit nepek uh. Kieini na naratha u hai Apa dieng khan rawdawdet a aring boi rang maw nanih uh?
\v 10 Ajarla napa u hai kha na athadet inih, tia imining khan pha bawngte shung rang khan kieini hi inuruchep u inih. Inia nenemna u rang, ama Riethiengna kha atumshom changna rang, kieini hi inachep u inih.
\v 11 Tuntun hin tu chepna hi ahoi nimak, mahi ana inih. Inia chepna adoisha hai amani rang khan nuk a dikna moshok lungdamna ara kha moshok rangnih.
\v 12 Khajarkhan nang khut u atalap le nang rukhuk u adawk kha ranak peh u roh.
\v 13 Kekhawr miring kha na eke nawh ruhut a damna rang, nangke u hai rang khan lam atonpeng kha kon u roh.
\s Pathien Jawtboina
\p
\v 14 Miring kholok le lungdam a ringna rang le khan riethieng a ringna rang, rojo u roh. Makha jaw boi a, tute na Pumi kha muh naw nih.
\v 15 Tukhat na Pathien numpokmirit kha mathangna boi rang le mulung akha kha na rujung moshok a nawmawshawna u boi rang, riring u roh. Makha na mi tampui pawrimechet inih.
\v 16 Tute na rejaichon ninawkle richiniei boi miring Esau kha ang a awmna boi rang, riring u roh. Ajarla nekleshak le ama shungshokpui kha ijor inih.
\v 17 Ajarla nuk a ashok chon kha nangjet uh: rahvan kha arawh jawt phakhan, ama kha rujawt pelai mak. Ama na rahvan kha mikrithi le rutawk joiawm, mulung rulek ngamlai mak.
\v 18 Ajarla shitthiei mo khan hawng u makche. Mieichong, ahang, ajing, khan rithikhopui awmna mun khan hawng u makche.
\v 19 Tekawlawi miri le chawngriei hesho awmna khan hawng u makche. Ajet miring hai kha na chawng kha amani dieng rieina boi rang, rudawi uh.
\v 20 Ajarla ipek chawngpek kha amani na rudoi ngam u mak: “Khan sha kha na`awm mo kha shit joiatu, ama kha lung le deng rang a inih, ninawkle tha le kap \f + 12:20 tha le kap: Jiebuk eshen na “tha le kap,” mawjaw u mak. \f* rang a inih.”
\v 21 Ajarla mukchon kha chichairoi inih. Moses na ruti, “Kiei kachihai a kururawnawk.”
\v 22 Khania Zion mo le aring Pathien khopui, ravan Jerusalem, khan ravantir tengamthoiboi hai dieng khan nang hawng u joi.
\v 23 Khan ravan a riming imiejiek pe sharapa hai ruchunna le biekrup khan nang hawng u joi. Khan kholok Chawngshatpa Pathien, khan irupummashak midik hai ratha hai dieng nanghawng u joi.
\v 24 Rawjawtna `thar Palai Jesu dieng nanghawng u joi. Abel thishennek a athadet a iriei, iruphen thishen dieng nanghawng u joi.
\v 25 Nangni dieng chawngiriei mashapa kha jawt boi nangthawna boi u rang, riring u roh. Ajarla rieliei a chawnginieriei mashapa jawt boi hai kha na rekhe u joi nawkala, ravan ah put ah chawnginieriei masha ama ah put ah nahiei u phakhan, idawr a rekhedet boi rang a maw nanih uh?
\v 26 Pha `khat khan ama hesho a rieliei hi rurawnawk. Khania tuntu ama na chawngrurakham a iti, “Voikhat tu rielieite hi niboia, ravan hai hiawm rawnawkmashak rang kanih.”
\v 27 “Voikhat tu,” iti hi ama na ikonsha hai kholok hi rawnawkmashak a loi rangnih. Makha jartu rawnawkthiei boi nieinak hai kha khatikhan rangah rangnih.
\v 28 Rawnawk ngam boi rengchangna kha kieini na naman u joi jarkhan, Pathien kha mapak u rawi. Mahi le richit le chitnieitak a Pathien chon kha loithiei `khat a thaw u rawi.
\v 29 Ajarla napathien u hi iemiechiem miei kha inih.
\c 13
\s Mawshawkna Mawtawrna
\p \v 1  Uliennai numropokna
kha chatboia awm rosho.
\v 2 Jinchonthaw kha mieniei u naw
roh. Ajarla khatikhan a thaw kha na
jet boi a ravantir hai kha imutung
inih.
\v 3 Shurkhop achangshom `khat
ang a, shurkhop miring hai kha
mining u roh. Amani le pum `khat
anishom `khat ang a, engshiet a
itawn miring hai kha nih u roh.
\v 4 Inniei hi richit a mi kholok
kar a shok rosho. Riethieng a
ruchun nih rosho. Inia rejai le uire
chon thaw miring hai kha Pathien
na chawngshat pe rangnih.
\v 5 Nang
ringdan u kha shiernumpoh boi
kha chang rosho. Nanginiei
nieinak kha le ningnitna niei u
roh. Ajarla amatak na iti, “Kiei na
nang kha namathan naw ning, kiei
na nang kha napai naw ning.”
\v 6 Khajarkhan mulungartak a
nitithiei:
“PUMI hi kiei narachang
pui kha inih, kiei na chitna
niei naw ning. Mi na kiei
dieng imaw thaw ngam
nih?”
\v 7 Pathien chawng nariei pe hai,
nang lamkai hai kha mininghep
u roh. Amani awmchan kha tinta
u tana, amani takashawn nunjui
kha chang u roh.
\v 8 Jesu Christa
hi majan, von, khan kumshawt a
ra`angre inih.
\v 9 Erekhek shikshik miruchukna
kha na nawchawi u naw rosho.
Ajarla nekleshak le niboia
numpokmirit na nang mulung u
imenet kha atha inih. Nekleshak a
alut miring hai tute dieng makha
na nemna peh mak.
\v 10 Kieini na maicham\f + 13:10 maicham: Mahi Christa na nining a rawthawi nana chonmun chawngmeloi kha inih. \f* `khat nieniei u inih.
Thamber a chon thaw hai na
 makha maicham ah put ah shakna
rang, cham niei mak.
\v 11 Ajarla munu chungchanga
pek rang a sha hai thishen kha
thiempu rashang na inriethieng
hai khan ilut pui inih. Inia sha
hai pum hai kha tu ngakmun\f + 13:11 ngakmun: Israel nai hai na ramthim ah richinkhat a iawmna u in inih, ramiring hai rakhur kha nimak. \f*
vai tieng iha inih.
\v 12 Khajarkhan miring hai kha ama thishentak
le riethiengmashakna rang,
Jesu na`awm pakawt vai tieng
shawna irudoi inih.
\v 13 Khajarkhan
ngakmun vai tieng ah awm
ama dieng khan she u taia, ama
jakmukna kha vak doi u rawi.
\v 14 Mahin ashawt a awm rang a
khopui kha nieniei boi u jarkhan,
ajong rang a khopui `khat kha
nitawk u inih.
\v 15 Khajarkhan ama jar a
mapakna moshok rawthawina
kha Pathien dieng chatboi a peh
u rawi. Nawrawthawina u hi ama
riming rophong ner hai ara kha
inih.
\v 16 Inia atha thaw le nieinak
reshem kha mieniei u naw roh.
Kha ang rawthawina hai kha na
Pathien kha ningiminit pe inih.
\v 17 Nang lamkai hai chawng kha
rangai u roh, khan amani cham
khan lut u roh. Ajarla mushungna
apengir rang a akhat ang a, amani
na nang ratha u kha tenireh u inih.
Ningshietlam a niboia, ningailam
a amani na khatikhan thaw u
rosho, ajarla amani ningshietna
kha nangni rang nemna naw nih.
\v 18 Kieini rang nikna nieniei pe
u roh. Ajarla lungthim atha `khat
 kieniei uh, iti hi karangam pui
uh. Irikip a richit a aring rang
hi kadit uh.
\v 19 Nangni dieng
kawhawngkirrelen ngamna rang,
aliendet a mahi nangthawna u
rang’ kawnawmawshawk uh.
\v 20 Tun kumshawt a ashe
rang a rawjawtna thishen jar a,
kengam hai Kengamroi alien,
nupumi u Jesu kha athi ah put ah
ihawng chawi, lungdamna apeh
Pathien kha na
\v 21 atha kholok a
ama mulungmining thawna rang,
inurupummashak u nih rosho.
Jesu Christa jar a ama mik`en a
ningnitroi kha nangni dieng ithaw
nih rosho. Ama dieng kumshawt
a alur kha chang rosho. Amen.
\v 22 Uliennai hai, mahi
chawngmawchawi hi atawitek
nitjoiawm, mawshawkna chawng
hai hi ashawt a doi u roh,
tia kinawmawshawk u inih.
\v 23 Uliennai Timothy kha moshok
joi, iti hi jet u roh. Ama na kiei
dieng varelen joiatu, nangni apha
vat pui rang kanih.
\v 24 Nang lamkai hai le
miriethieng hai kholok kha chubai
peh u roh. Italy ah awm hai na
chubai navakmawchawi uh.
\v 25 Numpokmirit kha nang
kholok chung a a`awm nih rosho.
Amen.
