\id JAS
\h JAMES
\mt JAMES
\mt2 CHONGMAWCHAWI
\toc3 JAS
\ip Jesu naipangpa, James hi mahi chawngmawchawi ashunpa kha inih. Christa na Pathien chon ruputpeklai khan tu James hi takashawn miring runimak. Christa na athi ah put ah ruthoi shole a ama kha taka`irushawn inih. Pentecost nikho khan ama`awm ruawm. Nuk a Jerusalem ah awm biekrup lamkai `khat runih. Miring hai na epshawna pek jar a chairak a ruawm u, Jihudi takashawn hai, phung shawmlieidi dieng khan a mahi chawngmawchawi hi irumiejiek inih. Tukhat na irumiejiek Rawjawtna Thar behangbuk hai kar a James hi akhat changna inih, iti hi takashawn awm. James na chawngmawchawi hi rumiejieklai khan, biekrup kha noinen a ruawmlai. Miejiekna thakho hi A.D. 45-50 kar a nithiei. Lawn ah Jesu chawnglelah rieina le mahi behangbuk kar a rakamna madanghet a awm. Ashunpa hi na lawn ah chawnglelah rieina kha upumtak na rurangai ninawkle chawnglelah rieina rurangai hai miring hai le rieishomna runiei, iti hi mahi na akhin.
\ip Chon jaw boi a takashawn kha tu athi inih, iti hi mahi behangbuk chawngmun inih. Mahi behangbuk hi ajeng a chonphukshan inih, khan mahi na ningthingkip a Christian ringkho chungchanga ieriei. Khatikhan, chawngrichi behangbuk le mahi behangbuk hi irakamna inih. Rekhenna tampui hi balam nieinak le ruirakaimashak: rithi na shehawng a itor rokong, champi rovoi le rieipar achoi, khan makha ngam boi miei. Temun 3 chawngtang arawplam na mieliei chungchanga ieriei.
\c 1
\p
\v 1 Pathien le Pumi Jesu Christa shok, James kiei na retherak ah a awm phung shawmlieidi dieng chubai pekna kieniei.
\s Danenna Le Lemna hai
\p
\v 2 Kuliennai hai, danenna shikshik nangrawtawng pui u phakhan, ningaina tieng loi u roh.
\v 3 Ajarla nang takashawn u enrete hi na doiratna moshok, iti kha nangjet uh.
\v 4 Khan doiratna hi na ama chon rupumping kha rupumping a imoshok inih. Makha rupum le ahun, khan ih khanawm ravat boi nangnitna u rang a inih.
\v 5 Nang kar ua tukhat na varna ravat joiatu, Pathien dieng nih rosho. Ama na ruphu a le rawkawk boi a ama dieng kholok pek rangnih.
\v 6 Inia rakhana niei boi a, takashawn le roroia nih rosho. Ajarla rakhana aniei ama kha tu thampui hawng let a rithi na shehawng a ijap a ichawi kha le ra`ang inih.
\v 7 Kha ang miring kha na tu Pumi dieng ih nita`awm kumuk rangnih, tia mining naw rosho.
\v 8 Ama kha tu mulungding boi le lam rikip a anet boi miring kha inih.
\v 9 Khania rede uliennai kha na, mi na ilawmna khan ningai rosho.
\v 10 Inia rawchawng ama kha na mi na iredemashakna khan ningai rosho. Ajarla champi par achoi kha ang a ama`awm choi rangnih.
\v 11 Ajarla ni na ama asha kha le hawng shok a champi kha rovoimashak. Ama apar kha cho a emethatna kholok kha thang pe. Kha ang a rawchawng miring ama kha`awm, ama niei rojona khan thang rangnih.
\v 12 Lemna adoi ngam miring kha rahvanmuh miring kha inih. Makha enretena khan ding ngam jarkhan, Pumi na ama numapoh hai dieng a chawngirurakhamsha ringna renglukhum kha ama na tum rangnih.
\v 13 Tute na lemna rawtawng pui phakhan, “Pathien na inelem keng,” ti naw rosho. Ajarla Pathien hi ashie kha na ilem ngam nimak, khan ama na tu kha`awm lem mak.
\v 14 Inia mi rikip kha ama ditrekhe hai rikip kha na ipawt a ima`am inih.
\v 15 Khan ditrekhe kha marai phakhan, munu a mete inih, khan munu kha hawng chang phakhan, thitna a mete inih.
\v 16 Kunumpok uliennai hai, nangni kha mi na nomohon u naw rosho.
\v 17 Atha khutchawi rikip le rupum khutchawi rikip hi chung ah put ah ajong inih, khan mieivar hai Apa ah put ah ajongrok inih. Ama dieng rotho, iti awm mak, khan rilip rawthawt hi ang a rawthawt mak.
\v 18 Adik apeh chawng jar a ama idittak khan a kieini hi inieniei u inih. Makha ama khutkon hai ara arapa hai kha ninitna u rang a inih.
\s Rangai Le Athaw
\p
\v 19 Khajarkhan kunumpok kuliennai hai, mi rikip na arangai khan relen, achong khan ashum, khan lunghangna khan ashum kha nih rosho.
\v 20 Ajarla miring lunghangna kha na Pathien dikna kha thaw mak.
\v 21 Khajarkhan rono rikip le ashie a hawng pung rikip kha heng u tana nang ratha ashan ngam phunsha chawng kha renem le roroia loi u roh.
\v 22 Khania chawng ranga rangai nih boi a chon a`awm meshe miring hai kha nih u roh. Rangai ranga kha nangnit uatu, nang nining a mohon nana kha nangnih uh.
\v 23 Ajarla tukhat na chawng kha irangai a, chon a imeshe boi nitjoiatu, ama balam maisho kha mengsheng ah i`en a, tinita kha le ra`ang inih.
\v 24 Ajarla nining a tinrata a rushe joi, khan relentak a ichat miring runih maw nih, iti kha iemieniei.
\v 25 Inia tunita`awm ningchamna apeh rupumping dan kha i`en a makhan a a`awm, ama kha ningmieniei miring kha nimak. Inia irangai chawng kha chon a meshe miring kha inih. Ithaw chon rikip khan ama na rahvan muk rangnih.
\v 26 Nang kar ua tukhat na richichawi miring tu kanih iti, inia ener tu imakha ngam boi a umulungrilik kha imohon, amapa richichawi kha nemna boi inih.
\v 27 Pathien le Apa maikung a riethieng le pawrche boi richi kha tu: nupaboi hai le mieirawng hai renrorieviei pha a, tenrena le rieliei mawkna ah put ah rechen kha inih.
\c 2
\s Enshietenlar Makhana
\p
\v 1 Kuliennai hai, alur Pumi Jesu Christa dieng a nang takashawn u kha enshietenlar thawna u naw roh.
\v 2 Ajarla nang ruchunna u khan miring `khat na rangkachak shumkieviek vak mawrawn a ponledier lurtak le rielien, khan shara miring `khat na ponledier rambieng a ava.
\v 3 Nangni na ponledier atha vak thawpa dieng khan richit nangpekdet ua, “Hin hoining a nushut pe roh,” nangti uh. Khan sharapa dieng khan “Khan ruding roh, ninawkle kekekhawngna hin shuh roh,” nangti uh.
\v 4 Makhan nangnirilik kar a enshietenlar nangithaw ua, mulungmining ashie aniei chawngshat hai kha anih boi maw nangnih uh?
\v 5 Rangai u roh, kunumpok uliennai hai, mahi manmieshie shung a shara hai hi takashawn a rawchawng rang a le ama na numipok hai dieng chawngirurakham rengchangna koklo hai kha changna rang, Pathien na irumadan boi maw nih?
\v 6 Inia nangni na tu shara hai kha richit peh u makche. Nangni epshie a nathaw hai kha rawchawng hai kha anih boi maw nih? Khan danin ah napawt hai kha rawchawng hai kha anih boi maw nih?
\v 7 Inokoina u riming atha kha amani na imieshiet boi u maw nih?
\v 8 Miejiek dungjuia rengdan, “Nang ringchangpui kha nang pumtak kha ang a numnangipok rang a inih,” iti hi diktak a nangmushun uatu, atha kha nangithaw u inih.
\v 9 Nangni na enshietenlar nangthaw uatu, munu kha nangithaw u inih. Khan Dan kha na dankhoi miring hai `khat a inamalar u inih.
\v 10 Ajarla Dan kholok arung tu kha nita`awm, nieinak `khat a keruthui joiatu, kholok chung a shiet aniei kha inih.
\v 11 Ajarla “Uire thaw naw roh,” atipa kha na “Mithat naw roh,” awm iti inih. Tun uire kha nangthaw nawkawm, mi nangthat a tu, Dan akhoi miring kha nangnih joi.
\v 12 Ningchamna napeh rang a dan jar a chawngishat rang a nitjarkhan, nangiriei u rang a shok kha riei u roh, khan nangithaw u rang a shok kha thaw u roh.
\v 13 Ajarla roihoina mumuk boi ama dieng khan roihoina jaw boi a chawngshat rangnih. Ajarla roihoina kha na chawngshatna kha imawtawr inih.
\s Takashawn Le Chonthaw
\p
\v 14 Kuliennai hai, chon jaw boi a tukhat na takashawn kha kieniei iti kha na imaw nemna pe nih? Takashawn kha na shan ngam nih maw?
\v 15 Shokpuipa ninawkle shokpuinu `khat hi rekengver a awm a ningthingkip nekleshak niei boi a awm phakhan,
\v 16 amani pum na irangai kha pek boi a, nang kar ua tukhat na amani dieng “Damveng a she rang roh, lumping rang roh, khan nang vawn ship rang rosho,” ti joiala, imaw nemna nih?
\v 17 Makha le ra`angre a takashawn kha`awm, chon jaw nawkatu, nining a athi inih.
\v 18 Inia mi `khat na iti rangnih, “Nang na takashawn kha nangniei, inia kiei tu chon a kithaw inih.” Nang takashawn kha chon jaw boi a numumuk roh, khan katakashawn hi kochonthaw hai hin numumuk rang kanih.
\v 19 Pathien hi khatte inih, iti kha takanangshawn ua atha joi. Raikho haishe na`awm takashawn ua, rawnawk uh!
\v 20 Aw amawng miring, chon jaw boi a takashawn kha tu athi inih, iti hi nangjet jawt maw?
\v 21 Napa u Abraham na ashapa Isaac kha lungkheng ah rupek phakhan, ama chonthaw kha na irumidik boi maw nih?
\v 22 Ama takashawn kha chon le roroia rumeshe, khan takashawn kha ochonthaw hai kha na rupummashak pe, iti kha nang muk uh.
\v 23 Miejiek na “Abraham na Pathien kha takarushawn a midik `khat a irute nih joi,” iti kha rurupum inih. Khan ama kha Pathien lawmpa, tia irukoi inih.
\v 24 Chon na mi kha imidik inih, khan takashawn ranga kha na nimak, iti hi nang muk uh.
\v 25 Kha le ra`angre a nawchijor Rahab na palai hai kha ama in ah rumutung a lam shik `khat tieng rumeshe phakhan, chon hai kha na irumidik boi maw nih?
\v 26 Khajarkhan ratha jaw boi taksha kha athi inih, kha le ra`angre a, chon jaw boi takashawn kha`awm athi inih.
\c 3
\s Mieliei Makhana
\p
\v 1 Kuliennai hai, akhawkdet chawngshatna nutum u rangnih, iti jet u tana arawplam na miruchuh hai kha nih u naw roh.
\v 2 Ajarla nokholok na irikip a nirehena u arawp inih. Tukhat na chawngriei a rehelak nawkatu, ama kha rupumping miring kha inih, khan atak kholok akhop ngam kha`awm inih.
\v 3 Enro, nawchawng u rangaina rang, shakawr bai ah jachan nimawrawn pe ua, upum kholok kha nimiehiei pe u inih.
\v 4 Enro, rokonglien hi khadawr khan lien a rithi arat na enchak a nawng a`awm, rokong ahang shilite na imiehiei a ahangmeherpa iditna khan imeshe inih.
\v 5 Kha le ra`ang a mieliei hiawm pasha shilite inih, inia lienrashatak a chawng. Enro, miei`ek shilite na mangpui lien ikang ngam hi!
\v 6 Khan mieliei hi miei inih. Napasha u kar hin manmieshie dikna boi `khat a mieliei hi itet inih. Mahi na natak pumplang hi imawmawk inih. Mahi na balam ahiei hi ikang inih. Khan Gehenna\f + 3:6 Gehenna: Gehenna hi Jerusalem thang tieng ah awm hawr athuk mun `khat riming inih. Mahi chawngmeloi a mi shie hai chepna mun kha inih. \f* ah put ah miei kha na ikang inih.
\v 7 Ajarla ram ah juleva, vawn a rawshawn, khan thampui ranring rikip hi miring hai na imangam le irumangam a awm inih.
\v 8 Inia mieliei hi tute na mangam ngam mak. Ajarla ama hi alak ngam boi a ashie kha inih, khan thitnathiei tur ashipmer kha inih.
\v 9 Mahi le napathien u le khan napa u kha imapak inih, khan mahi le Pathien meloi a ikon miring hai kha pumibot inih.
\v 10 Makha bai khatte shung ah put khan rahvan le pumbotna dire vak shok inih. Kuliennai hai, mahi anih boi rang a shok.
\v 11 Tuinar khur khatte hin athum le akha tui hawng put maw?
\v 12 Kuliennai hai, thieichangkung ah longmawt maw ra nih, nitnawkle drakha jam ah thieichang maw ra nih? Khatikhan mun khatte hin a`ah le athum tui putshom ngam mak.
\s Varna Chat `Di
\p
\v 13 Nang kar ua tumaw ashing le athiei? Ama na varna renem jar a ama awmchan atha kha chon a mumuk rosho.
\v 14 Inia akha mukmakna le riekiemna kha nang mulung shung u khan nangniei u joiatu, lienrasha u naw roh, khan adik le re`er a mielieishiei thaw u naw roh.
\v 15 Mahi varna hi chung ah put ah ajong nimak, inia rieliei nun, ratha nih boi le raikho nun ah put ah inih.
\v 16 Ajarla mukmakna le riekiemna awmna khan reheshuna le ashie rikip kha awm rangnih.
\v 17 Khania chung ah put ah varna kha tu rapapek a riethieng, lungdamna pekthiei, renem, mi awnoi a awm, ninghoina ship le ara atha, enshietenlar awm boi, khan thanunchan awm boi, hihaihi inih.
\v 18 Khan dikna ara kha lungdamna rashak hai kha na lungdamhiei a ivawr inih.
\c 4
\s Nining a Pathien dieng Lutna
\p
\v 1 Nang kar ua ra le roshona hai kha khoshekawt ah put ah hawng put maw nih? Amani hai kha nang shung ua ra athaw hoiriethiei ah put ah ahawng nimak maw?
\v 2 Rekhe a nangdit uh, inia niei u makche. Mi nangthat uh, khan manarshie nangthaw uh, inia man u makche. Nangrosho ua, ra nangthaw uh. Nangnik u boi jarkhan, niei u makche.
\v 3 Hoiriethiei a rotokna rang khan rehe a nangnik u jarkhan, nangniktu nangnik uh, inia man u makche.
\v 4 Aw uirepa hai le uirenu hai! Manmieshie le lawmthaw hi Pathien le raha inih, iti hi jet u makche maw? Khajarkhan manmieshie le lawmthaw jawtpa kha tu nining a Pathien le rahana ikon inih.
\v 5 Ninawkle, “Kieini dieng a awm Ratha kha na ningawroitak a rangai,” iti hi miejiek na nemna boi a iriei keng, tia nangimining u maw nih?
\v 6 Inia ama na numpokmirit arawpdet kha ipek inih. Khajarkhan miejiek ah ieriei: “Pathien na lienrasha hai kha rodoi pui, inia mulung renem hai dieng khan numpokmirit kha ipek inih.”
\v 7 Khajarkhan Pathien awnoi khan awm u roh. Diabol kha rodoi pui u roh, khan ama kha nangni ah put ah tan rangnih.
\v 8 Pathien kha ranai pui u roh, khan ama na naranai pui u rangnih. Nang khut u kha rushuk u roh, Aw munu miring hai. Nang mulung u kha riethiengmashak u roh, Aw mulung ding boi hai.
\v 9 Awi u roh, jum u roh, khan chap u roh! Nangmunui u kha jumna, khan nangningai u kha maikhuna kha chang rosho.
\v 10 Pumi maikung a rede u roh, khan ama na nalawm u rangnih.
\v 11 Khatlekhat dieng ashie a riebieh u naw roh, uliennai hai. Uliennai chung a ashie iriei a, chawngishat ama kha na dan kha imieshiet a chawngishat pe inih. Inia Dan chung a chawngnangshat a tu, Dan arung miring kha nimakche a, chawngmochomi kha nangnih joi.
\v 12 Dan Apepa `khat awm. Ama na ashan ngam, khan amathang ngam. Khajarkhan tukhat chung a chawngshat nang tumaw nangnih?
\s Jing a rang a Lienrashatna
\p
\v 13 Tun she roh, “Von ninawkle jing a khopui `khat ah she a kum `khat vak awm a, rievieithaw a, nemna tampui muk rang,” ati miring hai.
\v 14 Inia jing a imaw shok nih, iti jet u makche. Nang ringkho u kha imaw nih? Mahi tuiruhu pha bawngte alar a athang kha inih.
\v 15 Kha ruhut a “Pumi na adit joiatu, kieini naring a mahi ninawkle makha nawthawthiei uh,” nangiti u rang a shok.
\v 16 Inia tun nangni na nang rangrat chon khan liennangrasha uh. Kha ang lienrashatna kholok kha ashie inih.
\v 17 Khajarkhan tunita`awm atha thawna kha ejet a, makha thaw joinawkatu, ama rang khan makha munu inih.
\c 5
\s Rawchawng Miring Hai
\p
\v 1 Tun she rang roh, Aw rawchawng miring hai, nang chung a shawnarana ajong rang a jarkhan, rie`ieklam a chap u rang roh.
\v 2 Nang rawchawngna kha rono joi, khan nang ponledier kha lieida na shaksho joi.
\v 3 Nang rangkachak le nang dangka hai kha ek na shak joi, khan amani ek na ishak kha na nang chung ua kungchang joi. Makha na nang taksha u kha miei ang a nakang pe u rangnih. Nangni na nikho dawng rang khan niei nangbawm uh.
\v 4 Shawlawh nangimohon u nang loivat hai kha na ra`ai uh. Khan rawkhawm miring hai ara`ai he kha Ramiring hai Pumi nokor kha shok joi.
\v 5 Nang na ahur a le hoiriethiei a rieliei chung a nang ring joi, that rang a hai kha ang a, nang mulung u kha nangvai uh.
\v 6 Nangni kha norodoi pui boi midikpa kha nangheng a nangruthat uh.
\s Doiratna le Shawna
\p
\v 7 Khajarkhan uliennai hai, Pumi jong malalim adoi rat u roh. Enro, pieipak na rushur relen le rushur ashum imuk rang a kha, rieliei ara manlu kha arat malalim, loithaw miring hai na doirattak a ingak a awm u inih.
\v 8 Nangniawm adoi rat u roh. Nang mulung kha menet u roh, ajarla Pumi jongna rang a kha anai joi.
\v 9 Uliennai hai, nangni kha anahengna boi u rang, nangni khatlekhat chung a mieshiet nana u naw roh. Enro, chawngshatpa kha mawkawt kung ah iding a awm joi!
\v 10 Kuliennai hai, Pumi riming a chawngruriei thiempulien hai kha shawna le doiratna endar `khat a loi u roh.
\v 11 Enro, rudoingam miring hai kha rahvanmuh miring inih niti uh. Job doiratna kha nangni na nangrujet u joi. Dawng tieng Pumi na ama dieng a iruthaw pe kha nangrujet uh. Pumi na lungnatna le roihoina kha ama chung a rutet pe.
\v 12 Inia chungchon a, kuliennai hai, rieliei le ravan, khan tieitang riming ban a chawngrakham u naw roh. Inia nangni na hengna khan nangchona boi u rang, “Awh,” nangitina u khan “Awh,” nih rosho, khan “Nang,” nangitina u khan “Nang,” nih rosho.
\s Takashawn Nikna
\p
\v 13 Nang kar ua tukhat na shawna maw doi? Ama na nikna niei rosho. Tukhat na mulungparna maw niei? Ama na mapakna lah kha thaw rosho.
\v 14 Nang kar ua tukhat na natna maw niei? Ama na bieklamkai hai kha koi rosho. Amani na Pumi riming a thao nawt pe u rieshie ama rang nikna niei pe u rosho.
\v 15 Takashawn nikna kha na anapa kha shan rangnih, khan Pumi na ama kha mothoi rangnih. Munu ruthaw joiatu, Pathien na rangaidam pek rangnih.
\v 16 Nangdamna u rang, khatlekhat dieng nang shietna u kha rophong u roh, khan khatlekhat rang Pathien dieng nikna niei u roh. Midik miring nikna kha na chon tampui thawna ranak ieniei.
\v 17 Elijah kha kieini le ra`ang balam miring `khat runih. Ama na mulungluttak a rushurna boi rang, Pathien dieng runik. Khan rieliei chung a kum `thum le tha `ruk ro rushur mak.
\v 18 Khashole roshurna rang, Pathien dieng runikthep a ravan na ro jong pek, khan rieliei na ama ara kha rumoshok.
\v 19 Uliennai hai, nang kar ua tukhat na adik ah put ah achai a shik `khat na vak mikir joiatu,
\v 20 munu miring `khat lamirehena ah put ah avak mikirpa kha na ama ringphuk kha athi ah put ah ashan pe rangnih, khan munu tampui kha mukhu pe rangnih, iti hi jet rosho.
