\id 1PE
\h 1 PETER
\mt 1 PETER
\mt2 AKHAT CHANGNA CHAWNGMAWCHAWI
\ip Peter na mahi chawngmawchawi hi Christian richi le rodoi ringkho a ring Christian hai dieng a irumiejiek inih. Ama na mahi Asia Minor shak tieng ah awm, Pontus, Galatia, Cappadocia, Asia khan Bethynia biekrup hai dieng khinniei a irumiejiek inih. Hihai biekrup hin takashawn Jihudi miring hai le takashawn Phungshik hai awm uh. Riming “Peter” hi Jesu le rawtawprep khaichawi hai kar a akhat, Simon Peter kha itina inih. Mahi behangbuk hi A.D. 63-65 dawr khan a irumiejiek inih, tia kieini na takanawshawn uh.
\ip Mahi behangbuk hi na Christian shawna jar kha ieriei. Christian shawna chawngmun le Pathien numpokmirit khan Christian hai na manmieshie hin khomiring atha `khat changna a itia ring rang a maw nih, rieirangai shok hai thoi (2:18), numpokthiei inkopa hai thoi, dawdawn a hihaihi Peter na irumiejiek inih.
\c 1
\p
\v 1 Jesu Christa tirtawn Peter kiei na Pontus, Galatia, Cappadocia, Asia, khan Bithynia ah retherak a awm khotang hai dieng kimiejiek inih.
\v 2 Amani kha riethiengmashakna Ratha chonthaw jar a, apa Pathien na irujetmasha dungjuia, irumadan u nih joi. Makha Jesu Christa chawngriei rangaina rang le ama thishen kha nang chung ua athingna rang a inih. Numpokmirit le lungdamna kha Pathien na ruphu a nepeh u rosho.
\s Aring a Awm Ngakmining
\p
\v 3 Nupumi u Jesu Christa Apa Pathien kha mapak chang rosho. Ama roihoina ruphu dungjuia, Jesu Christa thoiretna jar a, ngakmining aring nienieina u rang, takthar a kieini hi inomoshok u nih joi.
\v 4 Makha nangni rang a ravan a ibawm athangthiei boi, rono boi le achoi boi kha nangmanna u rang a inih.
\v 5 Takashawn jar a dawng pha khan rophong rang a rasham shandamna rang, kieini hi Pathien ranak na nurung joi.
\v 6 Pha bawngte shung hin enretena shikshik chung a shawna nangidoi u rang a kha rangai joiawm, makhan nangrawshaw uh.
\v 7 Makha Jesu Christa kha malangmashak phakhan, nang takashawn u riethieng kha mapakna, richitna, khan lurna khan imuk changna rang a inih. Ajarla nang takashawn u kha na, miei na danenshe`awm athangthiei rangkachak kha, ikhe inih.
\v 8 Ama kha nangmuk u nawkawm, numnangpok u joi. Ama kha nangmuk u nawkawm, takanangshawn u joi. Khajarkhan chawng na imeler ngam boi lurna aship khan nangrawshaw u joi.
\v 9 Ajarla nang takashawn u ara, nang ratha u shandamna kha nangmuk u joi.
\v 10 Nangni dieng ajong rang a numpokmirit chungchanga rurophong, thiempulien hai na mahi shandamna chungchang hin riringtak a ruthir ua, rutawk uh.
\v 11 Amani dieng a awm Christa Ratha kha na Christa shawna hai chungchanga le unuk a ajong rang a lurna hai chungchanga, masha a kungruchang u hai kha itik a le itia rushok maw nih, iti chungchanga irutawk u inih.
\v 12 Ravan ah put ah ijongtir Ratha Riethieng na nangni dieng athachawng kha ruriei u jar a, hihaihi amani rangte a iruthaw u nimak a, nang chon u awm iruthaw u inih, iti kha amani na nurumalangmashak pe joi. Khahaikha ravantir hai na`awm rumuk jawt uh.
\s Riethieng kha Chang u Roh
\p
\v 13 Khajarkhan nang mulungmining u khan rasham u tana nang mulung u kha shur u roh. Jesu Christa kha malangmashak phakhan, nangni rang ijongchawi rang a numpokmirit chung khan nang ngakmining u kha rupumping a tet u roh.
\v 14 Rieijui naite hai kha ang a, jet boi a matieng a taksha ditrekhena me kha loi u naw roh.
\v 15 Inia nangni nurukoipa kha riethieng nit jarkhan, nang nunchan u kholok a riethieng kha chang u roh.
\v 16 Ajarla hitihin rumiejiek, “Kiei hi riethieng kinit jarkhan, nangniawm riethieng u roh.”
\v 17 Amama chonthaw dungjuia enshietenlar boi a chawngashat, nangpa u kha nangkoi u joiatu, khotang a nangawm shungshe khan chitlam a awm u roh.
\v 18 Nang pilepu hai ah put ah nemna boi a nitum hai ringna ah put ah athangthiei dangka ninawkle rangkachak kha le inurukhek u nimak,
\v 19 inia rehena le shebe awm boi kengam thishen ang a, manlu Christa thishen kha na inurukhek u inih, iti kha nangjet uh.
\v 20 Pathien na ama kha manmieshie phun mala a irujetmasha inih, inia nangni rangbak a mahi dawng pha hin a imalarmashak inih.
\v 21 Athi ah put ah irumothoi a, ama dieng a lurna rupeh Pathien kha Christa jar a takanangirushawn u inih. Hitihin nang takashawn u kha le nang ngakmining u kha Pathien dieng a`awm inih.
\v 22 Ratha jar a adik kha nangjui u jarkhan, nang ratha u kha nangriethiengmashak u joi. Makha uliennai chung a thanunchan a niboia numropokna rang a inih. Khajarkhan mulung riethiengtak a khatlekhat numropoh u roh.
\v 23 Aring le kumshawt a awm Pathien chawng jar a athangthiei muchi ah put ah niboia, athangthiei boi muchi ah put ah athar a inomoshok u nih joi.
\v 24 Ajarla “Miring kholok hi champi a`ang inih, khan miring lurna kholok hi champi apar le ra`ang inih. Champi na achar, khan apar hai kha ocho.
\v 25 Inia PUMI chawng tu kumshawt a awm.” Makha nangni dieng a ishem athachawng kha inih.
\c 2
\p
\v 1 Khajarkhan shietmining kholok, mimohonna kholok, thanunchan kholok, mukmakna kholok le mimieshietna kholok kha pai u tana,
\v 2 ashok `thar naite hai ang a, runutui riethieng a`ang Pathien chawng kha vanhat u roh. Makha jar a nangni nangrawshawn u rangnih.
\v 3 Nangni na Pumi hi numpokthiei inih, iti tuidan kha nangen u joi jarkhan, makha vanhat u roh.
\s Aring a Awm Lung
\p
\v 4 Miring hai na iruheng u, inia Pathien na tu irumadan, manlutak `khat achang, Aring a awm lung ama dieng khan ava nangnih uh.
\v 5 Nangniawm rathalam inshung le thiempumun riethieng `khat a imothoi, aring lung hai kha nangnih uh. Makha Jesu Christa jar a Pathien dieng rutuk ratha rawthawina kha pekna rang a inih.
\v 6 Ajarla miejiek a hitihin awm, “Enro, Zion khan kimadansha le manlu lung `khat kuphun joi. Ama takashawn miring kha na jakna shukmuh a muh naw nih.”
\v 7 Khajarkhan takashawn nangni dieng ama hi manlu `khat inih. Inia chawngjui boi amani dieng tu, “Inthaw miring hai na iheng kik a runiei lung kha ruchang joi.”
\v 8 Khan “Lung kha na amani keruthuina, khan lungbiei kha na amani bakna ruchang joi.” Amani na chawng kha jui boi u jarkhan, ke`iruthui u inih. Amani keruthui kha imuchuksha inih.
\v 9 Inia nangni tu phung madan, reng thiempumun, phung riethieng, ama miring achang kha nangnih uh. Makha nangni kha ajing ah put ah ama mieivar ah nakoi shindawngroi Pathien rieihoina kha rophongna rang a inih.
\v 10 Pha `khat khan Pathien miring runih u makche, inia tuntu Pathien miring hai kha nangnih u joi. Pha `khat khan roihoina kha rumuh u makche, inia tuntu nangni na roihoina kha nangtum u joi.
\v 11 Kunumpok hai, nang ratha u chung a rathaw munuphung ditrekhe ah put ah nangrechenna u rang, milak hai le khotang hai `khat a, kinawmawshawk u inih.
\v 12 Phungshik hai kar khan richittak a awm u roh. Makha amani na ashie athaw miring hai nangnih u, tia chawngriei u phakhan, nang chonthaw atha kha muk ua, manmieshie ijongphak rang a Nikho \f + 2:12 Nikho: Mahi Christa na chawngshat rang jongnathep rang le Pathien na manmieshie hi rahvan ipekna rang a nikho kha`awm inih. \f* khan, amani na Pathien kha mapakna u rang a inih.
\s Rampo le Pumpa Hai
\p
\v 13 Khajarkhan Pumi rangbak khan, miring hai shena rikip awnoi khan awm u roh. Chungchon a ranakniei reng ama dieng khan nita`awm, ama awnoi khan awm u roh.
\v 14 Ninawkle, ashie athaw hai kha chepna rang le atha thaw hai kha mapakna rang, reng na irutir rampo hai awnoi khan awm u roh.
\v 15 Ajarla atha nangithaw u kha na mimawng hai jetnaboi kha nangimakha u kha Pathien mulungmining inih.
\v 16 Ningcham miring hai kha ang a ring u roh. Ashie kha mukhuna rang, nang ningchamna u kha rotokna boi a, Pathien shok hai kha ang a, ring u roh.
\v 17 Mi kholok kha richit peh u roh. Takashawn uliennai hai kha numpoh u roh. Pathien kha chih u roh. Reng kha richit peh u roh.
\v 18 Shok hai, chit kholok le nang pumpa u hai dieng luraw thaw u roh. Atha le mulungrenem hai dieng ranga niboia, arum hai diengawm luraw thaw u roh.
\v 19 Ajarla, Pathien dieng a nanginiei lungthim jar a, shawna doina boi rangshe khan shawna nangdoi phakhan, makha mapakthiei inih.
\v 20 Ajarla, nangrehe u jar a rawmawtawng a nangidoi u nitjoiala, nangni rang imaw nemna nih? Inia atha nangthaw a, makha rang khan shawna nangdoi u joiatu, Pathien dieng a ningnitna kha nih rangnih.
\v 21 Ajarla mahi rang hin a nangni kha inurukoi u inih. Ajarla Christa na kieini rang a shawna irudoi kha endar `khat irumak inih. Makha ama kenu kha nangjuina u rang a inih:
\v 22 “Ama na munu ruthaw mak, khan ama ner khan milem-midawina rumuh mak.”
\v 23 Ama kha irachai a engshiet a ruthaw u phakhan, amani dieng khan engshiet kha rumikir mak. Ama na shawna rudoi phakhan, amani kha rumichit mak. Inia adik a chawngashat ama dieng khan nining a rurepeh joi.
\v 24 Cross chung khan numunu u hai kha upumtak na ruruput joi. Makha kieini na munu hai khan thitna niei a dikna khan ringna rang a inih. Ama apawp shebe kha na nangni kha inurumadam u inih.
\v 25 Ajarla nangni kha kengam lamrehe kha a`ang nangnih uh, inia tuntu Kengamroi le khan nang ringphuk u tenareh ama dieng khan nangvakkir u joi.
\c 3
\s Inkopa hai Le Inkonu hai
\p
\v 1 Khatikhan nupui hai, nang inkotak hai awnoi khan awm u roh. Makha eshen na chawng kha jui u joi nawkawm, chawng jaw boi a, unungak hai awmchan kha na amani kha mawjawtna rang a inih.
\v 2 Richit le taklak a nangring u kha amani na muk u phakhan, nangmawjawt u rangnih.
\v 3 Nang sham u kha raphanmashak a, rangkachak kha li a, ninawkle ponledier atha thaw a, mailang khan rielien u naw roh.
\v 4 Makha ruhut a athangthiei boi mulung renem le miri`ir shungrieirit miring kha le rielien u roh. Makha Pathien maikung a manlu inih.
\v 5 Ajarla ronglui a nupang riethieng hai kha na Pathien dieng ngakmining runiei ua, hitihin rurielien uh. Khan amani inkotak hai awnoi khan ruring uh.
\v 6 Khatikhan Sarah na Abraham chawng kha rujui a, pumi, tia ama kha rukoi. Inimichit jar a niboia, atha kha nangthaw u joiatu, ama shanu hai kha nangnih u joi.
\v 7 Inkopa hai, khatikhan nang nungak hai kha riringtak a awm pui u roh. Bekoirat `khat a le ringkho numpokmirit kha atumshom `khat a loi u tana amani kha richit peh u roh. Makha nang inikna u hai kha kharna boi rang a inih.
\s Atha Thaw rang Shawdoina
\p
\v 8 Dawngkhit a, mulungmining `khat a nang kholok awm u roh. Khatlekhat numropoh u roh. Uliennai hai kha numpoh u roh. Nang mulung u kha renemmashak u tana rede u roh.
\v 9 Ashie kha ashie le khan rachaina kha rachaina le thung u naw roh. Kha ruhut a rahvan nangtumna u rang, Pathien na inurukoi u inih, iti hi jet u tana rahvan peh u roh.
\v 10 Ajarla “Ringkho numapoh jawt le khan atha nikho hai amuh jawt miring kha na ashie chawngriei ah put ah iemieliei le mohonna boi rang, ama ner kha makha rosho.
\v 11 Ama na ashie ah put ah hieirieshie atha kha thaw rosho. Ama na lungdamna kha tawkrieshie makha rojo rosho.
\v 12 Ajarla midik hai chung a PUMI na imik atetna, khan amani nikna hai kha rangaina rang onokor awdawna. Inia PUMI mai kha ashie athaw miring hai kha le re`er inih.”
\v 13 Atha kha nangthaw jawt u joiatu, engshiet a natawn u rang a kha tumaw nih?
\v 14 Dikna rangbak khan shawna nangdoi u joi a awm, rahvanmuh miring kha nangnih uh. “Khan amani michitna khan nangni chih u naw roh, ninawkle mulungshaw u naw roh.”
\v 15 Inia nang mulung shung ua Pumi Pathien kha riethiengtak a tet u roh. Rede le richit a, nang mulung shung ua awm ngakmining jar a chawng inawrawdawn mi rikip dieng khan rodoi pui rang khan rasham jawnjai u roh.
\v 16 Christa jar a nang awmchan atha kha ashie athaw `khat a rieishiet phakhan, lungthim atha kha tet u roh, amani na jak muk u rangnih.
\v 17 Pathien mulungmining kha nitjoiatu, atha nangithaw u jar a shawna nangidoi u kha ashie thaw jar a shawna doinek khan athadet inih.
\v 18 Ajarla Christa na munu hai jar a voikhat shawna rudoi. Makha midik `khat na midik boi hai rang a iruthaw chon inih. Makha ama na Pathien dieng nawchawina rang a inih. Taksha khan ama kha ruthat uh, inia Ratha jar a ama kha rumiring joi.
\v 19 Ratha jar a ama na`awm rushe a lungroko shung ah ratha hai dieng khan chawng rurophong.
\v 20 Tolai voikhat Noah rong a Pathien na doirat a rungaklai, Noah na rokongpui kha rukonlai, tui kar khan ratha ieriet bakte irushan inih.
\v 21 Tui kha na, Jesu Christa thoiretna jar a, tun a kieini nashan baptisma hi ikhin inih. Makha baptisma kha na nupum ua akhe hi iloi nimak a, atha lungthim ah put ah Pathien dieng a chawngrakham kha inih. Jesu Christa thoiretna jar a baptisma kha na inashan inih.
\v 22 Ama na ravan a ruhawng a Pathien khut chang tieng khan awm joi. Khan ravantir hai, chamniei hai, khan ranak hai kha Pathien na ama awnoi ah atet joi.
\c 4
\s Pathien rang Aring
\p
\v 1 Hitihin Christa na kieini rang taksha a shawna rudoi jarkhan, makha miningtak kha le rapon kha rieshiei u roh. Ajarla taksha a shawna rudoi ama kha na munu ah put ah aranga nih joi.
\v 2 Khatikhan ama na ringkho dawnshe khan miring hai ditrekhe rang khan ring boi a Pathien mulungmining rang khan ruring inih.
\v 3 Ajarla rejaikawk, taksha ditrekhena, jukhawp, juhoiriethiei, lawp a juneh, khan mitiroi rilim chubaibawk hai kha thaw a ashesho ringkho khan Phungshik hai mulungmining niruthaw u khan ahunlim nangnih u joi.
\v 4 Kha`ang arangatna awm boi a along munu khan amani le nangtan boi u jarkhan, shindawngna niei uh. Khajarkhan amani na nangni kha niemieshiet uh.
\v 5 Inia aring le athi chawngshat rang a rasham ama dieng khan amani na ithaw chon hai jar kha pek u rangnih.
\v 6 Hijarhin tuntu athachawng kha athi miring hai dieng khanawm irushem pe u inih. Makha amani kha shik miring hai kha ang a taksha dungjuia chawngrushat pe joiawm, Ratha dungjuia amani na ringna rang a inih.
\v 7 Tun nieinak kholok dawng kha hawng nai joi. Khajarkhan nikna rang khan mulunglut le riring kha nih u roh.
\v 8 Hihai kholok chung hin khatlekhat rang numpok kha nieichak u roh, ajarla numpok na munu tampui kha imukhu inih.
\v 9 Muruk a mimieshiet boi a khatlekhat rang a jinchonthiei kha chang u roh.
\v 10 Mi rikip na khutchawi inieirim nit jarkhan, Pathien numpokmirit arawp dungjuia nieitin atha hai `khat a, khutchawi kha khatlekhat dieng chonthawna a rotokna u roh.
\v 11 Tukhat na chawng riei joiatu, Pathien chawngtak kha ang a riei rosho. Tukhat na michon thaw joiatu, Pathien na ipek ranak kha le thaw rosho. Makha Jesu Christa jar a nieinak kholok chung a Pathien kha mapakna rang a inih. Lurna le ranak kha kumshawt a ama dieng a`awm nih rosho. Amen.
\s Christian Nit Jar a Shawna
\p
\v 12 Kunumpok hai, enneretena u rang, ajeng a shawna enretena khan, nangni dieng erekhek ashok ang a, shindawngna niei u naw roh.
\v 13 Inia Christa shawna khan shaw puishom u tana ningai u roh. Makha Christa lurna kha malangmashak phakhan, rawshawlam a nangningaina u rang a inih.
\v 14 Christa riming rang khan engshiet nangtum u joiatu, rahvantha kha nangnih uh. Ajartu lurna le Pathien Ratha kha na nangni dieng awm joi. Amani rang tu ama hi mieshietna kha inih, inia nangni rang tu ama hi lurna kha inih.
\v 15 Inia mithat ninawkle murushah ninawkle ashie athaw miring ninawkle mi tieitang jar a khut araw miring `khat a shawna kha doi u naw roh.
\v 16 Inia tukhat na Christian `khat a shaw joiatu, jak naw rosho, inia hi chungchang hin Pathien kha mulur rosho.
\v 17 Ajarla Pathien in ah chawngshatna putna rang a pha kha jong joi. Khan makha kieini dieng put masha joiatu, Pathien athachawng ajui boi hai dawng kha imaw ninih?
\v 18 Tun “Midik rang khan shanna kha shaw joiala, pathienjet boi le munu miring rang khan imaw rachang nih?”
\v 19 Khajarkhan Pathien mulungmining dungjuia shawna adoi miring hai kha na takashawn rang a rutuk nakonpa ama dieng, atha chon thaw a, amani ratha kha peh u rosho.
\c 5
\s Lamkai hai Le khangthar hai
\p
\v 1 Christa shawna khan kungruchang le irophong rang a lurna kha atum rang, bieklamkai `khat changna a, nang kar ua bieklamkai hai dieng khan mawshawkna kieniei.
\v 2 Nang kar ua awm Pathien kengam hai kha roina rang, kengamroi hai chon kha thaw u roh. Makha nangni na epchon a niboia, mulungdit a, khan mulung dik boi nemna rang khan niboia, ningawroitak a thaw u roh.
\v 3 Khan nangni dieng khutinorotho u chung khan chungrasha boi a, kengam hai dieng khan endar chang u roh.
\v 4 Khan Kengamroi Ulienchang kha na jonglar phakhan, achoi boi lurna renglukhum kha nangtum u rangnih.
\v 5 Khatikhan khangthar hai, nangni na lamkai hai awnoi a awm u roh. Nang kholok na khatlekhat awnoi a awm u roh. Khan redena kha rieshiei u roh. Ajarla, “Pathien na lienrasha hai kha akhar, khan rede hai dieng khan numpokmirit kha ipek inih.”
\v 6 Khajarkhan ranakniei Pathien khut noi khan rede u roh. Makha Pathien na chanthatna `khat a nangni kha nalawmna rang a inih.
\v 7 Nang mulungshaw kholok kha ama dieng tetna u roh, ajarla ama na nangni kha anareh uh.
\v 8 Mulung kha khop u roh. Riring u roh. Ajarla nang rahapui u diabol kha kieipui murung kha ang a, tumaw kashak rang, tia shehawng a awm.
\v 9 Ama kha khar u roh. Nang shawna u kha le ra`ang shawnatak kha nang uliennai hai na`awm rieliei hin doi u, iti kha jet u tana, nang takashawnna u khan dingrep u roh.
\v 10 Khan Jesu Christa dieng a ama kumshawt lurna a inurukoina numpokmirit kholok Pathien kha na, apha bawngte nangshaw u shole, nurupummashak u rangnih, namarat u rangnih, nemenet u rangnih, khan nettak a nimiding u rangnih.
\v 11 Lurna le ranak kha kumshawtkumshawt a ama dieng awm rosho. Amen.
\s Dawngkhit Chubai Pekna
\p
\v 12 Takashawnthiei `khat inih, tia kiruloi uliennai Silvanus jar a, kiei na tawihiei a kiemiejiek inih. Pathien numpokmirit kha adik inih, tia kinawmawshawk ua, khan kungachang kanih. Numpokmirit khan dingrep u roh.
\v 13 Nangni le imadanshom Babylon ah awmnu na chubai nepek uh. Khan kashapa Mark na`awm chubai nepek uh.
\v 14 Numpok biengrutum kha le khatlekhat dieng chubai repeh u roh. Jesu Christa dieng a awm nang kholok dieng lungdamna kha a`awm nih rosho. Amen.
