\id 2PE
\h 2 PETER
\mt 2 PETER
\mt2 ADI CHANGNA CHAWNGMAWCHAWI
\toc3 2PE
\ip 2Peter miejiekpa hi Peter inih. 2Peter 3:2 dungjuia, 1Peter irumiejiekna miring hairilik dieng khan a irumiejiek inih. Irumiejiekna mun hi ama na riei mak. Ama na Rome ah lungroko shung thitkungchang rang a ngak a ruawmlai a irumiejiek rang a hi anithiei inih. A.D. 68 a ruthi Roman rampo Nero ringlai khan a ama kha thitkungchang ruchang inih. Khajarkhan makha malatak, A.D. 64-67 dawr khan a mahi chawngmawchawi hi Peter na irumiejiek nithiei. Runiei chawngmun idi hi “shinga thieina” le “oja jok hai” inih. Adik nijet hi na miruchukna jok ah put ah nerechenmashak, tia Peter na nuruchuk uh.
\ip Behangbuk shung ah runiei chawngmun shik uthum khala: 2Pe 1:20-21 khan, itia “miejiek hai” hi hawng put maw nih, tia Peter na chawng anatak kha ieriei. Ama na rong mawtawrna chungchanga`awm nuruchuk uh (3:10-12). Mahi manmieshie hi miei na kang rangnih, iti jar a nuruchuk uh. Dawngkhit a Paul na “miruchukna hai” hi “miejiek” `khat a awpawm (3:15-16). Makha chawngshebe dungjuia kieini na nejet, makhala Christian hai na Paul behangbuk hai hi takashawn miring hai na taka`ishawnngir u rang a le ithawngir u rang a jar a chamniei `khat a iruloi u inih.
\c 1
\p
\v 1 Jesu Christa shok le tirtawn Simon Peter kiei na takashawn aman hai nangni dieng kimiejiek inih. Napathien u le nashandampa Jesu Christa dikna jar a, nangiman u takashawn kha ki`iman u takashawn kha le manrawp ra`angre.
\v 2 Pathien le nupumi u Jesu Christa jetna shung khan numpokmirit le lungdamna kha apung nih rosho.
\s Koina le Madanna
\p
\v 3 Ringna le Pathien chitna rang a rangai rikip kha Pathien ranak na kieini dieng nepek joi. Makha ama lurna le ama thatna jar a kieini hi nurukoipa kha nejet u jar a inih.
\v 4 Khahaikha jar a alientak le manlutak chawngrakham hai kha ama na kieini dieng nepek joi. Makha amani jar a, ditrekhena jar a manmieshie shung a awm morona ah put ah nangrekhe ua, Pathien balam kha atumshom nangnitna u rang a inih.
\v 5 Ajarla makhatak jarkhan mulungluttak a nang takashawn u khan tharieina, tharieina khan jetna,
\v 6 jetna khan takshurna, takshurna khan doiratna, doiratna khan Pathien chitna,
\v 7 Pathien chitna khan uliennai numropokna, uliennai numropokna khan numpok kha bo u roh.
\v 8 Ajarla hihai kholok hi nangniei ua, nang kar ua pung joiatu, nupumi u Jesu Christa jetna khan rongawm rong u naw tinih, khan ara boi kha`awm chang u naw tinih.
\v 9 Ajarla hihaihi aniei boi ama kha mik`entawi le mikchaw inih, khan ama munu alui hai kha riethiengmashak joi, iti kha imieniei inih.
\v 10 Khajarkhan uliennai hai, inokoina u le inamadanna u kha akalang moshokna rang, mulungluttak a thaw u roh. Ajarla makha nangthaw u joiatu, keruthuina kha shukniei a niei u naw tinih.
\v 11 Ajarla nupumi le nashandampa u Jesu Christa kumshawt rengchangna khan rupumping a lutna kha nepek u rangnih.
\s Miejiek Rophongchawng
\p
\v 12 Nanginiei u adik khan nettak a nimiding u, iti kha nangjet u joiawm, mejet jawnjai rang hin kiei na ishawn boi a thaw jawt mi`ing.
\v 13 Kiei na mahi thamber hin kaw`awmlailim, nangni kha mejetret a meche rang hi adik chon `khat a koloi.
\v 14 Nupumi u Jesu Christa na inumumuk dungjuia, kathamber hi relen a kimak rang a nih joi, iti hi kiei na kejet.
\v 15 Kiei na kakawchawi shole, hihaihi nangmining jawnjaina u rang, kiei na thawtuk kha kithaw inih.
\v 16 Ajarla nupumi u ranak le Jesu Christa jongna rang a kinemejetna u khan, miring hai na shingveng a ikon lungthurishim kha kieini na rujui u mi`ing, inia ama renglur mikkungchang hai kha kuruchang u inih.
\v 17 Ajarla Erekhek a Lurna ah put ah he `khat na ama dieng chawngriei phakhan, Apa Pathien ah put ah richit le lurna kha irumuk inih: “Mahi kunumpok kashapa kha inih, ama dieng hin ningnitna kha kieniei.”
\v 18 Khan ravan ah put ah ajong mahi hesho hi kieini na ama le lawn riethieng ah kuruawm u lai khan kirujet u inih.
\v 19 Khajarkhan thiempulien hai chawng hai kha kieini rang anet nih joi. Kho hawng var masheng, khan jingkar arshi kha na nang mulung shung ua awm masheng, jingna mun a avar thaomiei khan nokor nangimiding u kha ang a, amani chawng hai khan nokor nangmiding pe u joiatu, nangni rang tha rangnih.
\v 20 Akhat changna a mahi jet u roh, makhala miejiek rophong `khatsheawm miring `khat ah put ah hawng shok nimak.
\v 21 Ajarla miring mulungdit a rophongchawng hawng shok mak. Inia amani kha Ratha Riethieng na imeper le roroia iruriei u inih.
\c 2
\s Oja Jok hai Thangna
\p
\v 1 Inia mi hai kar a thiempulien jok hai ruawm kha le ra`ang a, nang kar ua`awm thiempulien jok hai kha hawng awm rangnih. Inamathangthiei ruchukna jok kha amani na murukte a hawng chawi u rangnih. Amani rurawchawh Pumpashe kha rujawt u mak, khan relentak a thangna kha amanirilik dieng imuchut u inih.
\v 2 Khan mi tampui na amani rejaikawk chon kha jui u rangnih. Amani jar a adik lam kha na mieshietna muk rangnih.
\v 3 Khan amani raphamna jar a lemna chawng le nangni kha vetrotokna a nawthaw u rangnih. Ashawt pha ah put ah amani chung a chawngshatna kha rudaw mak, khan amani chung a thangna kha rumiei mak.
\v 4 Ajarla Pathien na munu thaw ravantir hai kha ruhawi boi a rui ajing le khoplam a tartaros\f + 2:4 tartaros: Mahi thikho thoi a awm shawdoina le chepna mun `khat a Greek hai na iruloi u inih. \f* a ruthong a chawngshatna rang khan rutet joiatu,
\v 5 ama na Pathienjet boi manmieshie chung a tuilien jong chawi phakhan, dikna rophong Noah kha shiri eshen le rushan joiawm, ronglui hai kha ruhawi nawkatu,
\v 6 Sodom le Gomorrah khopui hai kha ruvut rurashatmashak a irumathangbieng kha ahawng rang a Pathienjet boi a aring hai rang a endar `khat a rutet joiatu,
\v 7 danishawnboi miring hai rejaikawk chon kha na ningirumieshiet pe u midik Lot kha Pathien na rushan joiatu
\v 8 (makha midikpa kha amani kar a ruawm inih. Amani danishawnboi chon hai kha irumuk a irujet nitjoiatu, makha na ama dikna ringphuk kha nikhonikho a irumawshaw pe u inih),
\v 9 Pathienchi miring kha lemna ah put ah itia ishan rang a maw nih, khan midik boi hai kha chawngshatna Nikho rang le chepna rang itia ihawi rang a maw nih, iti kha Pumi na ijet inih.
\v 10 Khinniei a taksha ashie ditrekhe dungjuia aring hai le chamniei hai ishawn boi hai chung khan inih. Amani kha chitchai jet boi, ningnom a awm, lienrang hai mieshiet rang, achih boi hai kha runih uh.
\v 11 Ravantir hai kha amaninek a ratna le ranak a liendet u joiawm, Pumi maikung a amani chung a chawngshatna rang, mieshietna chawng kha riei u mak.
\v 12 Inia hihai miring hi mining awm boi, shur a that rang a, ramsha hai a`ang, amani na ijet boi u nieinak hai chung a mieshietna chawng kha riei uh. Amani amna u khan ambieng u rangnih.
\v 13 Amani idikna boi u lawh kha imuk u rang a inih. Amani na nishun khan lungtawr shie khan ningai uh. Amani kha adelawk le mieshiet kha chang uh. Amani na nangni le lungtawr shie thaw u phakhan, amani mimohonna khan ningai uh.
\v 14 Imik u hai khan uire ship jarkhan, munu thaw chat u mak. Anet boi ratha hai kha ahawr uh. Rapham chon thaw rang khan amani mulung u khan ajeng a ruthaw uh. Pathien na pumibot naite hai kha chang uh.
\v 15 Amani na adik lam kha apai ua, lamrehe uh. Dikna boi lawh numrupoh, Bosor shapa Balaam lam kha amani na rujui uh.
\v 16 Inia achawngthiei boi ranngam kha na miring hesho a ruchawng a ama shietna jar a rurawkawk, khan thiempulien vetna kha rukhar pe.
\v 17 Hihai miring hi tui awm boi tuikhur, rithikhopui na inawng romiei kha nih uh. Amani rang khan kumshawt a jingnakhap kha ihawi pe inih.
\v 18 Ajarla nemna boi chawngriei a lienrasha hai kha na, amani taksha ditrekhe le rejaikawk chon khan, rehe a aring hai ah put ah dengre a vakrekhelimlai, amani kha ruhawr uh.
\v 19 Amanirilik amna shok a awm chuchung ua, ningchamna chawngrakham kha amani dieng rophong uh. Ajarla ih `khat na miring chung a pumpa chang joiatu, makha miring kha makha nieinak shok kha achang inih.
\v 20 Ajarla, Pumi le shandampa Jesu Christa jetna jar a manmieshie amna ah put ah rurekhe u shole, amani na lut u ret phakhan, elem a mawtawr u joiatu, putnanek khan dawng kha amani rang khan shiedet.
\v 21 Ajarla amani na dikna kha jet u shole, Pathien na amani dieng a irupek chawngpek riethieng ah put ah akirnek a tu, dikna lam kha irujet boi u rang a kha amani rang athadet inih.
\v 22 Inia chawngrichi adik dungjuia, mahi amani dieng a ashok inih: “Ui na ama moloktak dieng khan ikir,” khan “Vawkpui na tuirobo joiawm, chir irobothep inih.”
\c 3  
\s Pumi Nikho
\p \v 1  Kunumpok hai, adi changna
chawngmawchawi hi tun
nangni dieng kimiejiek inih
(chawngmawchawi dire khan
nang mulung u riethieng kha
mothoina rang, mejetnaret
`khat a kimiejiek inih).
\v 2 Makha thiempulien riethieng hai na
matieng a irurieisha chawng hai
le khan nang tirtawn u hai dieng
irurieinasha u Pumi le Shandampa
chawngpek hai kha nangminingna
u rang a inih.
\v 3 Akhat changna a mahi jet u
roh, makhala nikho dawng hai
khan erawh thaw miring hai kha
jong rangnih. Amani na amani
ditrekhe dungjuia ring u rangnih.
\v 4 Amani na ti u rangnih, “Ama
jongna rang a chawngrakham kha
khoshekawt ah maw awm joi?
Ajarla nipilepu hai ruthi uah put
khan nieinak kholok khati momoi
khan konputpek ah put ah ruawm
inih.”
\v 5 Ajarla amani na mahi
chana a jetnaw`awm iruthaw u
inih, makhala tona a ravan hai hi
Pathien chawng jar a irumaw`awm
inih, khan rieliei hi tui ah put ah
le tui shung ah irumidingsho nih
joi.
\v 6 Khalai a ruawmsha miring
hai kha tui na ruhup a rumathang
joi.
\v 7 Khan makha chawngtak
kha na tuntun a ravan le rieliei hi
miei rang khan a ihawi inih. Mahi
chawngshatna le pathienjet boi
miring thangna Nikho rang khan
a ama na itet inih.
\v 8 Inia kunumpok hai, mahi
`khat hi mieniei u naw roh,
makhala Pumi rang tu ni `khat hi
kum bawp `khat le ra`ang inih,
khan kum bawp `khat hi ni `khat
le ra`ang inih.
\v 9 Tukhat na ashum
`khat a mining joiawm, Pumi tu
ama chawngrakham chungchang
khan shum mak, inia kieini rang
idoishom inih. Khan tukhatshe na
athang rang a kha ama na dit mak,
kha ruhut a mi rikip na mulung
ilek rang a kha idit inih.
\v 10 Inia
Pumi Nikho kha jan a murushah
ang a jong rangnih. Khan ravan
hai kha helehoi rekhektak le hek
rangnih, khan kha shung a awm
nieinak kholok miei le longchen
rangnih. Khan rieliei le kha
shung a awm chon hai kha kang
rangnih.
\v 11 Hihai kholok hi hitihin a
animjit rang a nit jarkhan, itia
riethieng le Pathien chih miring
achang rang a maw nangnih,
iti kha mining u roh.
\v 12 Pathien
Nikho jongna rang a kha
tuiravawncham ang a rungak u
roh. Makha nikho jarkhan, ravan
hai kha miei a rinim ning, tia kha
shung ah awm nieinak hai kha
miei a long rangnih.
\v 13 Inia ama
chawngrakham dungjuia, dikna
awmna ravan athar hai le rieliei
athar kha nirungakrala u inih.
\v 14 Khajarkhan kunumpok hai,
nangni na hihaihi nangingakrala
u le roroia, jie awm boi, ninawkle
metek boi a lungdam a ama na
numukna u rang, enchak a rojo
u roh.
\v 15 Khan nupumi doiratna
kha shandamna `khat a loi u
roh. Nunumpok u uliennai, Paul
na`awm, ama dieng varna ipek
dungjuia, nangni dieng irumiejiek
kha a`ang inih. \v 16 Hihai chungchang
hin ama chawngmawchawi kholok
a iriei inih. Amani shung khan
eshen tu jet amatat inih. Makha
mimawng le mi riding boi hai kha
na amani thangnatak rang khan
iriephiermashak u inih. Miejiek
shik dieng khanawm khatikhan
a ithaw u inih.
\v 17 Khajarkhan
kunumpok hai, hihaihi nangni
na masha a nangjet u joi jarkhan,
riring u roh. Khanawkatu mi shie
hai irehena kha le nawchawichen
u ning, tia nangnetna uah put
ah nangcho u rangnih.
\v 18 Inia
nupumi le nashandampa u Jesu
Christa numpokmirit le jetna khan
rawshawn u roh. Ama dieng tun le
kumshawt dire hin mapakna kha
awm rosho. Amen.
