\id 1JN
\h 1 JOHN
\mt 1 JOHN
\mt2 AKHAT CHANGNA CHAWNGMAWCHAWI
\toc3 1JN
\ip Matienglai a biekrup lamkai hai na John kha mahi chawngmawchawi ashunpa, tia rujet uh. Hin a irotokna chawng hai hi John athachawng a irotokna chawng hai kha le ajeng a ra`ang. Tu hai dieng a irumiejiek maw nih, iti kha kieini na nejet u nawkawm matieng a biekrup richi na ieriei, makhala, John na ama ringkho mawtawrna tieng hin Asia Minor ah awm biekrup hai dieng mahi chawngmawchawi hi irumiejiek inih. Anithiei thakho hi A.D. 85-95 inih.
\ip Runiei chawngmun hai khala: rawlawp ahoi dan, munu chung a ramawtawr runiei changna, ruchukna jok chit awmna, khan kumshawt ringna akalang chona, hihaihi inih. Shingna ninawkle hi le ranai chawng hi tawmtak a voishawmmili dawr rotokna a rieidetna ieniei. Ama na Pathien hi lam `thum a angrieina ieniei: Pathien hi Mieivar inih, Pathien hi Ringkho inih, khan Pathien hi Numpok inih. Behangbuk hi na munu chat shikshik jar a angrieina malangsheng a pek: taksha ditrekhena, mik ditrekhena khan lienrashatna, hihaihi inih.
\c 1
\s Ringna Chawng
\p
\v 1 Mahi putna ah ruawm, kirujet u, kimik le kirumuk u, khan kiruenrep ua, khut le kirushit u ringna chawng chungchanga inih.
\v 2 Ringkho kha rular jarkhan, kieini na kurumuk ua, kungkachang u joi. Khan Apa dieng a ruawm le kieini dieng a rular, kumshawt ringna kha nangni dieng kirophong u inih.
\v 3 Khan kieini na kirumuk u le kirujet u kha nangni dieng kirophong u inih. Makha nangniawm kieini le rawlawpnathiei rang a inih. Khan diktak a nawrawlawpna u hi tu Apa khan Ashapa Jesu Christa le inih.
\v 4 Khan nang ningaina u kipna rang, hihaihi nangni dieng kimiejiek inih.
\s Avar a Lawn
\p
\v 5 Khan ama ah put ah kirujet u chawngriei kha nangni dieng kirophong u inih, makhala Pathien hi mieivar kha inih, khan ama dieng hin jingna kha shukawm a awm mak.
\v 6 Kieini na ama le nawrawlawp niti a ajing a nalawn uatu, mielieishiei nithaw u inih, khan adik kha thaw u makme.
\v 7 Ama na mieivar a awm hi ang a, kieiniawm mieivar a nalawn uatu, khatlekhat rawlawpna kha nieniei u joi. Khan Ashapa Jesu Christa thishen kha na munu rikip ah put ah nieriethiengmashak u joi.
\v 8 Kieini na munu niei mi`ing niti uatu, ninining a mohon nana nanih uh, khan adik kha kieini dieng awm mak.
\v 9 Kieini na numunu u hai kha norophong uatu, ama tu takashawn rang a rutuk le dikna kha inih, ama na numunu u hai kha narangaidam pe u rangnih, khan dikna boi kholok ah put ah nieriethieng u rangnih.
\v 10 Inia kieini na munu thaw mi`ing niti uatu, ama kha mielieishiei thaw miring nimachang a ama chawng kha kieini dieng awm mak.
\c 2
\p
\v 1 Kanai hai, munu nangthawna boi u rang, hihaihi kimiejiek inih. Khan tukhat na munu thaw a`awm, kapa maikung a Narashappui rang, midik miring Jesu Christa kha nieniei u inih.
\v 2 Khan Christa hi numunu u rang a ringnikna rawthawina kha inih; kieini ranga rang nimak, inia manmieshie kholok rangawm inih.
\v 3 Ama chawngpek kha nurung uatu, mahin ama kha nejet uh, iti kha kieini na nijet u inih.
\v 4 “Ama kha kejet,” ati miring kha na ama chawngpek hai kha rung nawkatu, ama kha mielieishiei miring kha inih, khan adik kha ama dieng awm pe mak.
\v 5 Tunita`awm ama chawng kha arung ama dieng khan diktak a Pathien numpokna kha rupum pe inih. Mahin kieini na ama dieng na`awm uh, iti kha nijet u inih.
\v 6 Ama dieng ka`awm ati miring kha na ama aring dan khan aringir rang a inih.
\v 7 Uliennai hai, kiei na nangni dieng chawngpek athar kimiejiek nimak, inia putna ah put ah nangiruniei u chawngpek alui kha inih. Chawngpek alui kha putna ah put ah nangirurangai u chawng kha inih.
\v 8 Khan chawngpek athar nangni dieng kiemiejiekthep, mahi ama dieng le nangni dieng adik inih. Ajarla ajing kha thangsho a adik mieivar kha tun var a awm joi.
\v 9 Mieivar a ka`awm tu iti, inia ama uliennai tu imukmak ama kha tunshe hin ajing a awm nilai.
\v 10 Uliennai numapoh ama kha mieivar a awm inih, khan ama dieng bakna awm pe mak.
\v 11 Inia uliennai amumak miring kha tu ajing a awm kha inih, khan ajing khan aring inih. Ama na khotang tieng ah she maw kanih, iti jet mak, ajarla ajing kha na imik hai kha imawchawt pe inih.
\v 12 Kunumpok naite hai, nangni dieng kiemiejiek, makhala ama riming jar a nang munu u hai kha arangaidam joi.
\v 13 Apa hai, nangni dieng kiemiejiek, ajarla kung ah put ah ama kha nangjet u joi. Rothar hai, nangni dieng kiemiejiek, ajarla nangni na mi shie kha nangmawtawr u joi. Naite hai, nangni dieng kiemiejiek, ajarla nangpa u kha nangjet u joi.
\v 14 Apa hai, nangni dieng kiemiejiek, ajarla kung ah put ah ruawm ama kha nangjet u joi. Rothar hai, nangni dieng kiemiejiek, ajarla nangni nangrat uh, khan Pathien chawng kha nangni dieng awm joi, khan nangni na mi shie kha nang mawtawr u joi.
\s Manmieshie Numpokna
\p
\v 15 Manmieshie le kha shung a awm nieinak hai kha numpoh u naw roh. Tukhat na manmieshie hi numpok a tu, ama dieng Apa numpokna kha awm mak.
\v 16 Ajarla manmieshie shung a awm nieinak: pum ditrekhena, mik hai ditrekhena, khan ringkho lienrashatna, kholok hi apa tah kha nimak, inia manmieshie tah kha inih.
\v 17 Khan manmieshie hi ama ditrekhena kha le thang rangnih, inia Pathien mulungmining athaw miring kha na kumshawt a awm rangnih.
\s Christa le Re`er Hai
\p
\v 18 Naite hai, dawng pha kha nih joi, khan Christa jok jong rangnih, iti kha nangjet uh. Kha ang khan tunawm Christa jok tampui pung joi. Mahi na dawng pha kha nih joi, iti kha inemejet u inih.
\v 19 Kieini ah put ah amani kha rushesho joi, inia kieini ah put ah ruthoi nih u mak. Kieini ah put runih uala ruawm u rangnih. Inia rushe u kha na amani kholok kha kieini ah put runih u mak, iti kha imalar inih.
\v 20 Khan Riethieng ah put ah thaonawtna kha nangniei u joi, khan kholok kha nangni na nangjet uh.
\v 21 Adik kha nangjet boi u jar a nangni dieng kimiejiek nimak, inia makha nangjet u jar a inih, ajarla mielieishiei rikip adik ah put nimak.
\v 22 Jesu hi Christa inih, iti rapha miring kha ninawkala, tumaw nih mielieishiei thaw miring kha? Ama kha Apa le Shapa chung a rapha Christa le re`er miring kha inih.
\v 23 Tunita`awm Shapa chung a rapha kha na Apa kha niei mak. Ashapa rophong miring kha na Apa kha`awm ieniei inih.
\v 24 Kung ah put ah nang irujetsha u kha nangni dieng awm rosho. Kung ah put ah nangirujetsha u kha nangni dieng awm a tu, Apa dieng le khan Shapa dieng khan nang awm u rangnih.
\v 25 Khan mahi kieini dieng a chawngirurakhamsha chawngrakham kha inih, khan makha kumshawt ringna kha inih.
\v 26 Nangni nomohon rang a hai jar a mahi nangni dieng kimiejiek inih.
\v 27 Khan ama ah put ah nangiruloi u thaonawtna kha nangni dieng awm. Tukhat na inuruchuk u rang a kha nemna awm mak. Ajarla thaonawtnatak kha na kholok chungchanga inuruchuk u inih. Makhala adik kha inih, khan mielieishiei kha nimak. Khan makha na inuruchuk u tak kha ang a, nangni ama dieng awm u roh.
\s Pathien Naite hai
\p
\v 28 Khan tun, naite hai, ama jonglar phakhan, narangamna u rang le ama maikung a jak numukna boi u rang, ama dieng awm u roh.
\v 29 Ama hi adik miring kha inih, iti kha nangjet uatu, dikna athaw miring rikip kha ama ah put ah jong shok inih, iti hi nangijet u inih.
\c 3  \p \v 1  Enro,
kieini hi Pathien naite
hai tia koina rang, idawr a alien
numpok kha Apa na kieini dieng
inepek maw nih! Khajarkhan
manmieshie na kieini hi nejet u
mak, ajarla mahi na ama kha rujet
mak.
\v 2 Kunumpok hai, tun kieini
hi Pathien nai hai kha nanih u
joi, khan kieini hi ih rachang
rang a maw nanih u, iti kha lar
maklai. Kieini na nijet u kha tu,
alar phakhan, ama le nara`ang u
rangnih, ajarla amama kha ang
a kieini na numuk u rangnih.
\v 3 Ama dieng a mahi ngakmining
aniei rikip kha na, ama riethieng
anih kha ang a, nining a riethieng
rangnih.
\v 4 Tunita`awm munu athaw
kha na Danishawnboi kha
ithaw inih, khan munu hi
Danishawnboi kha inih.
\v 5 Munu
hai achawiviek rang a ama kha
Pathien na malar joi. Ama dieng
khan munu awm mak, iti kha
nangjet uh.
\v 6 Ama dieng a awm
tu kha na munu kha thaw a awm
mak. Khan munu athaw tu kha
na ama kha muawm muh maklai,
khan jetawm jet maklai.
\v 7 Naite hai, tute na nangni kha
nomohon u naw rosho. Ama kha
midik anitak kha ang a, dikna
athaw ama kha midik kha inih.
\v 8 Munu athaw ama kha diabol
ah put inih, ajarla kung ah put
diabol kha na munu kha iruthaw
inih. Makha jarkhan diabol chon
thaw hai kha mathangna rang,
Pathien Shapa kha irumalar inih.
\v 9 Tunita`awm Pathien ah put ah
jong shok ama kha na munu thaw
naw nih. Ajarla ama chi kha ama
dieng awm, khan ama na munu
kha thaw ngam mak, ajarla ama
kha Pathien ah put inih. \v 10 Mahi na
Pathien nai hai le khan diabol nai
hai kha imalar inih. Tunita`awm
dikna athaw boi le uliennai
numapoh boi ama kha Pathien ah
put ah nimak.
Khatlekhat Numropokna
\v 11 Kieini khatlekhat numropoh
u rawi, iti chawngkung hi
keng nangni na kung ah put ah
nangirurangai u kha.
\v 12 Kieini na
Cain kha a`ang boi rang nashok
uh. Ama kha mi shie `khat ah
put ah runih, khan anaipangpa
kha iruthat inih. Ijar a ama kha
iruthat maw nih? Ajarla ama
chon hai kha ashie kha runih pe,
khan anaipangpa chon hai kha
dikna kha runih pe.
\v 13 Kuliennai
hai, manmieshie na numukmak
u joiawm, shindawngna niei u
naw roh.
\v 14 Kieini na khatlekhat
numnoropoh u jarkhan, thitna
ah put ah ringna tieng rawthawt
kha nanih u joi, iti kha nejet uh.
Tunita`awm uliennai numapoh
boi ama kha thitna khan a a`awm
inih.
\v 15 Uliennai amumak miring
rikip kha mithat miring inih.
Mithat miring rikip na ama dieng
khan kumshawt ringna kha awm
pe mak, iti kha nangjet uh.
\v 16 Mahin kieini na numpok hi
imaw nih, iti kha nejet uh, makhala
amatak na kieini ruhut a iringkho
kha irupek inih. Khajarkhan
niringkho u hi nuliennai hai
rang khan nipek u rang a shok.
\v 17 Tukhat na manmieshie niei
ieniei a, khan uliennai aravatna
kha muk phakhan, lainatna kha
niei nawkala, itia maw Pathien
numpokna kha ama dieng
awm nih?
\v 18 Naite hai, chawng
ninawkle mieliei a nih boi chon a
le adik a numropoh u rawi.
\v 19 Hin
ah put ah kieini hi adik ah put
ah nanih, iti hi nejet u rangnih,
khan ama maikung a numulung
u hi nawmawjawi u rangnih.
\v 20 Numulung u hi na naheng
ua`awm, Pathien tu numulung u
nek a liendet, khan ama na kholok
kha jetviek.
\v 21 Kunumpok hai, numulung u
hi na naheng u nawkatu, Pathien
maikung a rangamna kha nieniei
u joi.
\v 22 Ama chawngpek hai kha
nijui u le khan ama maikung a
ningnitna kha nawthaw u jarkhan,
kieini na ninik u hai kholok kha
ama ah put ah nimuk u inih.
\v 23 Mahi ama chawngpek inih,
makhala kieini na ashapa Jesu
Christa riming kha takashawnngir
rang nanih uh. Khan ama na
kieini dieng a chawnginepek
u kha ang a, kieini khatlekhat
numropongir rang a nanih uh.
\v 24 Khan ama chawngpek ajui kha
na ama dieng awm, khan ama na
ama dieng awm. Mahin, kieini
dieng a inurupek Ratha jar a, ama
hi kieini dieng awm, iti kha nijet
u inih.
\c 4
\s Ratha hai kha Enrete Roh
\p
\v 1 Kunumpok hai, ratha rikip kha takashawn u naw roh, inia ratha hai kha Pathien ah put ah maw nih, iti kha enrete u roh. Ajarla thiempulien jok tampui rieliei a rushe u joi.
\v 2 Mahin Pathien Ratha kha nangjet uh: Jesu Christa hi miring a jong inih, tia rophong ratha rikip kha Pathien ah put ah inih.
\v 3 Jesu Christa hi miring a ajong inih, tia rophong boi ratha rikip kha Pathien ah put ah nimak. Mahi jong rangnih, tia nangirujet u Christa le re`er ratha kha inih. Tun manmieshie shung a mahi a`awmsha nih joi.
\v 4 Naite hai, nangni Pathien ah put ah nangnih uh, khan amani kha nangmawtawr u joi. Ajarla manmieshie shung a awm amanek khan nangni dieng a awm ama kha liendet.
\v 5 Amani kha manmieshie ah put ah nih uh, khan amani kha manmieshie chawng dan a chawng uh, khan manmieshie na amani chawng kha rangai pe uh.
\v 6 Kieini hi Pathien ah put ah nanih uh. Pathien ajet miring kha na niriei u hai hi rangai. Pathien ah put nih boi ama kha na niriei u hi rangai mak. Mahin adik ratha le rehena ratha kha nijet u inih.
\s Pathien Numpok
\p
\v 7 Kunumpok hai, kieini khatlekhat numropoh u rawi, ajarla numpok hi Pathien ah put ah inih. Khan numropoh miring rikip kha Pathien ah put ah shok inih, khan ama na Pathien kha ejet.
\v 8 Numapoh boi ama kha na Pathien kha jet mak, ajarla Pathien hi numpok inih.
\v 9 Mahin kieini dieng Pathien numpok kha rumalar: ama jar a niringnathiei rang, Pathien na ashapa khatte kha manmieshie shung hin jong tir joi.
\v 10 Mahi shung hin numpok kha awm: kieini na Pathien kha numnirupok u nimak, inia ama na kieini hi numinurupok a ashapa kha numunu u jar a ringnikna rawthawina `khat a ijongtir inih.
\v 11 Kunumpok hai, Pathien na kieini hi khatikhan numnurupok joiala, kieiniawm khatlekhat numropongir rang a nashok uh.
\v 12 Tute na Pathien hi mumaklai. Kieini khatlekhat numnoropoh uatu, Pathien na kieini dieng awm, khan ama numpok kha kieini dieng irupummashak inih.
\v 13 Aratha kha kieini dieng nepek joi jarkhan, kieini na ama dieng na`awm uh, khan ama na kieini dieng awm, iti hi nejet u joi.
\v 14 Khan kieini na numuk u joi, khan kungnachang u joi, makhala Apa na Shapa kha manmieshie Shandampa `khat a jong tir joi.
\v 15 Tunitjoiawm Jesu hi Pathien Shapa inih, tia rophong a tu, Pathien kha ama dieng awm, khan ama na Pathien dieng awm.
\v 16 Khajarkhan Pathien na kieini dieng a iniei numpok kha kieini na nejet ua, takanawshawn u joi. Pathien hi numpok inih. Numpok shung a awm miring kha na Pathien dieng awm, khan Pathien na ama dieng awm.
\v 17 Mahin chawngshatna Nikho a rangamna nienieinathiei rang, numpok kha nakar ua nurupummashak joi. Ajarla ama kha ang a kieini hi manmieshie shung a awm nanih uh.
\v 18 Numpok shung a chitna kha awm mak, khan rupumping numpok kha na chitna kha inawt inih. Ajarla chitna hi chepna le asheshom inih. Khan achih miring ama dieng khan Pathien numpok kha irupummashak boi inih.
\v 19 Ama na kieini hi numnurupokmasha jarkhan, kieini na ama kha numnipok u inih.
\v 20 Tukhat na, “Pathien kha numkopok,” tia ama uliennai hai kha mukmak joiatu, ama kha mielieishiei thaw miring kha inih. Ajarla imik na imuk uliennai hai kha numapoh boi miring kha na itia maw mik a muk boi Pathien kha numpoh ngam nih?
\v 21 Khajarkhan ama ah put ah nimuk chawngpek kha hi inih: Pathien numapoh miring kha na ama uliennai hai kha numipokngir rang a shok inih.
\c 5
\s Pathien Shapa dieng Takashawn
\p
\v 1 Tunita` awm Jesu hi Christa inih, tia takashawn ama kha Pathien ah put ah jong shok inih. Khan omoshok ama numapoh miring kha na ama na imoshok ama kha`awm numpok.
\v 2 Kieini na Pathien kha numnopok a ama chawngpek kha nujui u phakhan, kieini na Pathien nai hai kha numnopok, iti kha nejet uh.
\v 3 Ama chawngpek hai nijui u hi Pathien numpok kha inih. Khan ama chawngpek hai kha tu, arik nimak.
\v 4 Ajarla Pathien ah put ah jong shok ama kha na manmieshie hi imawtawr inih. Manmieshie mawtawr ramawtawrna kha natakashawn u hi inih.
\v 5 Jesu hi Pathien Shapa inih, tia takashawn miring ama kha manmieshie mawtawr miring nitjoiawm, ama kha tumaw ninih?
\v 6 Jesu Christa hi tui le thishen ranak a ajong inih, tui ranga ranak a ajong nimak, inia tui le thishen ranak a inih. Mahi Ratha na kungachang inih, ajarla Ratha hi adik inih.
\v 7 Ravan a kungachang `thum awm: Apa, Chawng, khan Ratha Riethieng, hihai `thum hi khatte inih.
\v 8 Khan rieliei kungmachang hai kha `thum inih: Ratha, tui khan thishen, hihai `thum hi rawjawt inih.
\v 9 Miring hai kungchangna kha noloi uatu, Pathien kungchangna kha liendet. Ajarla Pathien kungchangna kha hi inih: ama na ashapa chungchanga kungchang joi.
\v 10 Pathien Shapa takashawn kha na nining a kungachang inih. Pathien takashawn boi kha na ama kha mielieishiei miring imachang inih, ajarla Pathien na ashapa chungchanga kungachang kha takashawn mak.
\v 11 Khan kungchangna kha mahi inih: Pathien na kieini dieng kumshawt ringna kha nepek joi, khan makha ringna kha ashapa dieng khan a`awm inih.
\v 12 Tunita`awm shapa aniei kha na ringna kha ieniei, Pathien shapa aniei boi kha na ringna kha niei mak.
\s Mawtawrna Makchawng
\p
\v 13 Pathien Shapa riming a takashawn nangni dieng kumshawt ringna kha nangniei u, iti nangjetna u rang le Pathien Shapa riming kha dawdawn a takanangshawnna u rang, hihaihi nangni dieng kimiejiek inih.
\v 14 Kieini na ama dieng rangamna niniei kha hi inih: kieini na ama mulungmining dungjuia ninik uatu, ninik u rikip kha ama na inarangai pe inih.
\v 15 Khan kieini na ninik u rikip kha narangai pe, iti hi nejet uatu, ama dieng a ninik u rikip kha numuk u joi, iti kha nijet u inih.
\v 16 Uliennai `khat na thitnathiei nih boi munu ithaw kha tukhat na muk a tu, ama rang nik pe rosho. Khan Pathien na thitnathiei nih boi munu athawpa le amani dieng khan ringna pek rangnih. Thitnathiei munu awm, makha jarkhan nikna niei rang a nanih u kiti nimak.
\v 17 Dikna boi rikip hi munu inih, khan thitnathiei nih boi munu awm.
\v 18 Kieini na nejet uh, makhala Pathien ah put ah jong shok ama kha na munu thaw mak, inia Pathien ah put ah jong shok miring kha na bibing a rurung inih, khan ashie kha na shih ngam mak.
\v 19 Kieini na nejet uh, makhala kieini hi Pathien ah put ah jong shok nanih uh, khan manmieshie kholok hi mi shie ranak thoi a ring inih.
\v 20 Kieini na nejet uh, makhala Pathien Shapa kha jong joi, khan kieini dieng jetthieina kha nepek u joi. Makha adik, ashapa Jesu Christa kha nejetnathiei rang le adik ama dieng naw`awmnathiei rang a inih. Mahi adik Pathien le kumshawt ringna kha inih.
\v 21 Naite hai, konrilim ah put ah ralaving u roh. Amen.
