\id 2JN
\h 2 JOHN
\mt 2 JOHN
\mt2 ADI CHANGNA CHAWNGMAWCHAWI
\ip Jesu na numipok khaichawi John na mahi chawngmawchawi hi irumiejiek inih. Mahi
chawngmawchawi hin John na “Numpok” le “Adik,” iti chawng hai hi rawnaw a rotokna.
Mahi behangbuk runiei chawngmun tu oja jok hai dieng a ieriei rang a adik awmchan hai,
khan Christian jinchon hi itia thaw rang a maw nih, iti hai hi inih. Chawngmawchawi hi na
rehe kholok ah put ah rechenna chung a miruchukna atha`awm ipek inih.
\ip “Madan rengnu” hi biekrup shung a nupang `khat ibanna nithiei. Biekrup na ama in
ah rurumuk u hi anithiei inih. Mahi chawngmawchawi hin 1John ah iboi pui miruchukna
jok khakha jar a John na pha khatte hin chawngmawchawi `di hi ama na irumiejiek nithiei.
Ama na A.D. 85-95 dawr a Ephesus ah ruawmlai a irumiejiek inih.
\c 1
 \p \v 1 Ulienchang `khat a, Pathien
na imadan rengnu le anai hai
dieng kiei na kimiejiek inih. Kiei
na amani kha adik khan numkipok
inih. Kiei ranga niboia adik ajet
kholok na amani kha numipok u
inih.
\v 2 Mahi kieini dieng a awm
adik jar a adik inih. Mahi adik hi
a`awm, khan kumshawt a kieini
le awm rangnih.
\v 3 Apa Pathien le Apa Shapa
Pumi Jesu Christa ah put ah
numpokmirit, ninghoina, khan
lungdamna kha na adik le numpok,
khan kieini hi nawrawtawp pui
rangnih.
\v 4 Ajarla Apa na kieini dieng
chawnginurupek kha le ra`ang
a, nang nai hai eshen na adik
khan ring u, iti hi kumuk a ajeng
a kiningai.
\v 5 Aw rengnu, kiei na
nang dieng chawngpek athar
`khat ang a kirumiejiek nimak
a, kung ah put ah nirunieisha:
khatlekhat numropoh u rawi, tia
kinengen inih.
\v 6 Ama chawngpek
dungjuia aring hi numpok kha nih.
Khan kung ah put ah nangirujet u
makha shung khan aringir rang
nangnih uh, iti kha chawngpek
kha inih.
\v 7 Jesu Christa hi miring a jong
inih, tia rophong boi, mimohon
tampui manmieshie hin jong
shok joi. Kha ang kha keng
mimohon le Christa le re`er
miring kha!
\v 8 Nochon thawna
kha namathangna boi rang le
rupumping a shawlawh kha
namanna u rang, nang nining a
riring u roh.
\v 9 Christa miruchukna
kha ikhoi a, khan a a`awm boi
miring kha na Pathien kha niei
mak. Christa miruchuk khan a
awm ama kha na Apa le Shapa
dire kha iniei inih
\v 10 Khan tukhat
na mahi miruchukna hi vak chawi
nawkatu, nang in khan lamjawng
ruthaw naw roh, khan chubaiawm
ruthaw pui naw roh.
\v 11 Ajartu ama
kha lamjawng ruthawpa kha na
ama chonthaw atha boi kha itum
pui inih.
\v 12 Kiei na nang dieng miejiek
rang tampui kieniei a awm, muk
le che rotokna jawtlai mi`ing. Kha
ruhut a niningaina u hi kipna rang
kupumtak va a mailemai re`en a
chawng kieriei jawt joi.
\v 13 Pathien
na imadansha nang uliennu
nai hai na nang dieng chubai
navakmawchawi uh. Amen.
