\id 3JN
\h 3 JOHN
\mt 3 JOHN
\mt2 ATHUM CHANGNA CHAWNGMAWCHAWI
\toc3 3JN
\ip Ephesus biekrup ah put ah A.D. 85-95 dawr khan, mahi behangbuk hi tirtawn John
na iringkho mawtawr tieng a irumiejiek inih. John na 1 le 2John ah khakha ang a nining a
memejet nana. “Biektar,” tia nining a rokoi nana. 3John na biekrup shung a jinchonthieina
chungchanga iboi pui inih. Diotrephes na biekrup ichawkna chung a rawkawkna le midikna
rang khan John na Gaius dieng chawngirupek inih.
\c 1
 \p \v 1 Ulienchang `khat a, adik a
numkipok Gaius dieng kimiejiek
inih.
\v 2 Kunumpok, nang ratha
rawchawng kha ang a, taksha
damna khan nita`awm, irikip a
nangrawchawngna rang, nikna
kieniei.
\v 3 Ajarla nang na adik
a nangring dan khakha ang a,
uliennai eshen na va ua, nang
dieng a awm adik chungchanga
kungvakchang u phakhan, kiei
ajeng a kiningai.
\v 4 Kanai hai na
adik a ring u, iti chawng kha
kejet le a kiningai dawrthep shik
awm mak.
\v 5 Kunumpok, nang na uliennai
hai rang le, chungchon a, milak
hai rang khan takashawnroi a
chon nangthaw pe.
\v 6 Amani na
biekrup maikung a nang numpok
chungchang khan kungvakchang
uh. Amani kha Pathien maikung a
rutuk, khan lam nangmojot joiatu,
atha kha nangthaw joi. \v 7 Ajarla ama
riming jarbak khan a ka`iruchawi
u inih. Amani na Phungshik hai
dieng shanna iawm muk boi a
rushe u inih.
\v 8 Khajarkhan adik
khan chonthawshom nachangna
u rang, kha ang miring hai kha
nirachang pui u rang a shok.
\v 9 Kiei na biekrup dieng
kiemiejiek joi. Inia amani kar
a ulienchang jawt, Diotrephes
na kieini hi nawpawm u mak.
\v 10 Khajarkhan kiei na kava a tu,
ama na iruthaw, makhala anih boi
a le ashie chawng a iniebiekna
u kha, miring hai dieng hawng
chawi rang kanih. Ama na,
khan hun mak a, uliennai hai
kha rupawm mak. Aloi jawt hai
kha`awm amakha, khan amani
kha biekrup ah put ah inawt inih.
\v 11 Kunumpok, kha ang nunchan
ashie kha loi naw roh, inia
awmchan atha kha loi roh. Atha
athaw ama kha Pathien ah put
ah shok inih, ashie athaw ama
kha na Pathien kha mumaklai.
\v 12 Miring rikip na Demetrius
chungchanga atha a kungchang
uh, khan adiktak kha`awm ama
dieng awm. Kieini na`awm ama
chungchanga kungkachang uh,
khan kukungchang u hi adik inih.
\v 13 Kiei na kimiejiek jawt tampui
awm, inia che le muk ah miejiek
jawtlai mi`ing.
\v 14 Inia relentak
a rumuh a, kieini nokhoreng a
mailemai re`en a nieriebieh u
rangnih, tia ngakkimining joi.
Nang dieng lungdamna kha
awm rosho. Hin a awm lawm hai
na chubai nepek uh. Khan a awm
lawm hai kha riming ban a chubai
pe roh.
