\id JUD
\h JUDE
\mt JUDE
\mt2 CHAWNGMAWCHAWI
\ip Ama riming loi a behangbuk rumiejiekpa Jude hi Jesu naipangpa inih. Jude na ih mun ah ninawkle tu dieng a irumiejiek maw nih, iti dikmejet riethieng mak. Chonmuchuk kha tu matienglai a biekrup shung a dikmejet ruchang adik ah put ah ahiei robon puina rang a inih. Ama na “kunumpok,” tia ikoi jawnjai, takashawn hai dieng Jude na irumiejiek inih. Jude behangbuk hi 2Peter temun 2 le amani chawngrieshiet dan, chawngmun, khan chawngrama hai hi ra`ang jarkhan, A.D. 66-80 shung a irumiejiek dan a awm.
\ip Behangbuk hi shindawngroi rahvan le imutum inih. Kairekhena hi dikmejet. Jude na adik ah put ah ahiei miring hai le Christa na chona ah put ah irung miring hai kha kairekhemashak.
\c 1
\p
\v 1 Jesu Christa shok le James naipangpa Jude na irukoi a Apa Pathien na iruriethieng, khan Jesu Christa na iruhawi miring hai dieng kimiejiek inih.
\v 2 Roihoina le lungdamna, khan numpok kha nangni dieng rothom a awm rosho.
\s Munu Miring hai Thangna
\p
\v 3 Kunumpok hai, kieini na nimanshom u shandamna chungchanga nangni dieng miejiekna rang, enchak a kururasham inih. Miriethieng hai dieng a voikhatte a irupek takashawn kha mulunglut a nangrohonna rang, mawshawkna kimiejiek hi arangai, tia koloi.
\v 4 Ajarla mahi hengna rang hin a tolai a phairutarsha eshen kha nang kar ua muruk a hawng riliklut u joi. Amani kha pathienjet boi miring kha runih uh. Amani na napathien u numpokmirit kha rejaikawk chon a mijir uh. Amani na nupumpa u Pathien `khatte le nupumi u Jesu kha rujawt u mak.
\v 5 Pumi na ama miring hai kha Egypt ram ah put ah rukhek a, takashawn boi hai kha irumathang inih. Hihai kholok hi voikhat nangrujet u joiawm, makha kiniminingmashak jawt uh.
\v 6 Khan amani akhat changna dingmun arung boi, inia amanitak awmna mathan, ravantir hai kha chawngshatna Nikho alien rang khan kumshawt a khop a jingnakhap mun khan ama na atet joi.
\v 7 Makha Sodom le Gomorrah le dieng vai ah awm khopui hai kha a`ang inih. Kha le ra`ang a amani na mitiroi rejaikawk ringkho kha le ruring uh. Khan balam nih boi ditrekhe kha ruthaw uh. Amani na kumshawt miei a shawna irudoi u chepna khan endar ruchang uh.
\v 8 Kha le ra`ang a ramang raman hai hi na amani pumtak hai kha pawrmechet uh, chamniei hai kha nawng uh, khan alur hai kha mieshiet uh.
\v 9 Inia ravantir ulienchang Michael na Moses pum jar a diabol le chawngrurieshietlai khan, diabol chung a shietak a chawngrushat jawt mak, inia ama na ruti, “Pumi na nang kha nawrawkawk.”
\v 10 Inia hihai miring hi na ijet boi u nieinak hai kha rumieshiet uh. Khan mining jaw boi sha hai kha ang a, balam a irujet hai kha na amani kha irumathang u inih.
\v 11 Amani rang idawr a shawna rang a maw nih naw! Ajarla amani na Cain ring dan a ruring uh. Nemna rangbak khan Balaam rehena khan ru`um uh, khan Korah roshomothoina khan ruthang uh.
\v 12 Amani hi nang numpok-bumichinna uah rethe \f + 1:12 lung: Mahi lung hi thampui na ihup a awm mieirokong rang tu chitroina `khat inih. \f*lung hai kha inih. Nangni le nekleshak rushak u phakhan, chih boi a amani dieng ranga khan chon ruthaw uh. Amani kha rithi na inawng, tui jaw boi romiei hai kha inih. Ara awm boi ajar tha thingkung hai kha inih, voidi a thi, rujung a phawi thingkung hai kha inih.
\v 13 Amani hi tuikhanglien rawngaw tuilawm, amani jakna kha tui chung ah aphon ang a vak shok, achai arshi hai kha nih uh. Amani rang khan kumshawt a ajingkhap mun kha ihawi pe nih joi.
\v 14 Khan Adam ah put ah ishiri changna rong khan, Enoch na hihai miring chungchanga rurieimasha. Ama na ruti, “Enro, Pumi na ama miriethieng bawpbawp le jong joi.
\v 15 Makha mi kholok chung a chawngshatna rang a inih. Khan pathienjet boi kholok na pathienjet boi chon kha pathienjet boi nunchan a iruthaw kha malangsheng a mumukna rang a inih. Khan Pumi chung a pathienjet boi munu miring hai na shietak a chawngiriei u kha mumukna rang a ajong inih.”
\v 16 Amani kha muruk a achawng hai, ningnit boi hai, amani ditrekhe dungjuia aring hai, chawngriei a lienrasha hai, amani nemna rang khan mi mapak hai kha nih uh.
\s Doiratna rang a Koina
\p
\v 17 Inia kunumpok hai, nupumi u Jesu Christa tirtawn hai na irurieimasha chawng hai kha mininghep u roh.
\v 18 Amani pathienjet boi ditrekhe dungjuia aring erawh thaw miring hai kha nikho dawng khan jong rangnih, tia tirtawn hai na ruriei uh.
\v 19 Hihaihi Ratha niei boi, balam a aring, khan mi reshenmashak hai kha inih.
\v 20 Inia kunumpok hai, Ratha Riethieng khan nikna niei u tana takashawn riethiengving khan nang ringkho u kha rawshawnmashak u roh.
\v 21 Kumshawt ringna mukna rang, nupumi u Jesu Christa ninghoina kha ngaklam a Pathien numpokna khan awm u roh.
\v 22 Rakhana aniei miring eshen dieng ninghoina kha tet u roh.
\v 23 Inia chitlam a amani kha miei ah put ah khai u tana shan u roh. Inia munuphung awmchan le pawrimechet u kotaishe kha`awm mitir pe u roh.
\s Mapakna
\p
\v 24 Khan keruthuina ah put ah narung ngam, khan rawshawlam a ama lurna maikung a shietna awm boi a namalar ngam,
\v 25 thiente a ashing nashandampa u Pathien dieng khan lurna le richit`awmna, ratna le cham kha tun le kumshawt a awm nih rosho. Amen.
