\id REV
\h CHAWNGROPHONG
\mt CHAWNGROPHONG
\mt2 JESU CHRISTA
\ip Mahi behangbuk hi tirtawn John na Patmos tuikawram ah nawtring a ruawmlai a irumiejiek inih. John na Chawngrophong hi A.D. 95 dawr khan a irumiejiek nithiei. Mahi behangbuk hi rumiejieklai khan tirtawn ama ranga hi ruring dan a awm.
\ip Ama na mahi behangbuk hi Asia Minor ah awm biekrup shiri dieng a irumiejiek inih. John na ama Pathien chon thawna dawng tieng khan hihai biekrup hi apoh runih, tia Bible oja eshen na takashawn uh. Chawngrophong hi jat behangbuk `khat inih. Mahin mili, shiri khan shawmlieidi, iti jat rieirashan tampui awm. Behangbuk hin chawngmochona jetnam shiri, tekawlawi shiri chawngmochona, khan thingkheng shiri chawngmochona awm. Behangbuk hin tangjam a riei chawngmun `thum awm: temun `khat hi na runisha, temun 2 le 3 na anih a awm, temun 4 ah put ah 12 she hi na ajong rang a kha rieirashanmashak.
\ip Genesis behangbuk le Chawngrophong behangbuk kairekhena tampui awm. Akhat changna munu le dawngkhit munu, manmieshie shung a munu jong lutna le munu na manmieshie imathanna, manmieshie chung a pumbot putna le pumbot iloina, thit putna le thit mawtawrna, ravan le rieliei konna le athar ravan le athar rieliei konna, hihaihi inih.
\c 1
\s Chawngmasha
\p
\v 1 Mahi Jesu Christa chawngrophong kha inih. Mahi relentak a ashokngir rang a chonshok hai, ama shok hai dieng mumuk rang a Pathien na ama dieng a irupek inih. Khan ama shok John dieng mejetna rang, ama ravantir kha irutir inih.
\v 2 Pathien chawng chungchanga, Jesu Christa kungchangna chungchanga le ama na irumuk rikip chungchanga John na kungruchang inih.
\v 3 Mahi rophongchawng hi ate le rangai, khan mahi shung ah miejiek hai ajui ama kha rahvanmuh miring kha inih. Ajarla pha hi jong nai joi.
\s Chubai Pekna Le Mapakna
\p
\v 4 Asia\f + 1:4 Asia: Mahi Rome district `khat inih. Mahi mar tieng ah awm Asia Minor district `khat inih. \f* ah awm biekrup shiri dieng John, kiei na kiemiejiek: a`awm, ruawm, khan ajong rang a ama ah put ah, khan ama rengmun maton a awm ratha shiri ah put ah,
\v 5 khan takashawn rang a rutuk kungchang, thitna ah put ah ruthoi masha, khan rieliei reng hai apoh, Jesu Christa ah put ah numpokmirit le lungdamna kha nangni dieng awm rosho. Kieini numnurupoh a ama thishen le numunu uah put ah nururushuk,
\v 6 khan ama Pathien le Apa dieng reng hai le thiempu hai nurumachang, ama dieng khan lurna le ranak kha kumshawtkumshawt a awm nih rosho. Amen.
\v 7 Enro, Jesu na romiei hai kha le jong rangnih. Mik rikip na ama kha muk rangnih, khan ama ruvit rikip na ama kha muk rangnih. Ama jar a rieliei a phung kholok na rie`iek pui rangnih. Mahi adik inih. Amen.
\v 8 Pumi na ieriei, “Kiei hi Alpha le Omega\f + 1:8 Alpha le Omega: Mahi Greek abacha a akhatchangna le mawtawrna jie hai kha inih. Mahi na Christa hektiknieiboina kha imumuk inih. \f*, Putna le Mutumna, anih, runih, khan ajong rang a Chungchon a ranakniei kha kanih.”
\s Miring Shapa A`ang Miring `Khat
\p
\v 9 John kiei hi nang uliennai u `khat kanih. Shawrana khan Jesu Christa rengchangna le doiratna kha atumshom `khat kanih. Pathien chawng jar a le Jesu Christa kungchangna jar a, kiei na Patmos, iti tuikawram khan kuruawm.
\v 10 Pumi Nikho khan kiei na Ratha a kuruawmlai khan tekawlawi `khat a`ang hesho rashang `khat kanuk tieng kurujet.
\v 11 Hesho kha na ruti, “Kiei hi Alpha le Omega, Akhat changna le Mawtawrna kha kanih,” khan “Nangimuk kha behang a miejiek tana Asia a awm biekrup shiri: Ephesus dieng, Smyrna dieng, Pergamos dieng, Thyatira dieng, Sardis dieng, Philadelphia dieng, khan Laodicea dieng mawchawi roh.”
\v 12 Khan kiei le riebieh hesho kha mukna rang, kahiei a rangkachak thaomieishut shiri kha kurumuk.
\v 13 Thaomieishut shiri kar khan Miring Shapa a`ang `khat ruawm. Ama keshe ihup kotai rosho kha ruko, khan rangkachak kawngkhit le runubo kha rumawkaw.
\v 14 Ama lu le sham hai kha angoi shamo le vur ang a ruchek pe, khan ama mik hai kha mieichon ruang pe.
\v 15 Ama ke hai kha mieipui shung ah miling shumeng atha kha ruang pe, khan ama hesho kha tui tampui miri ruang pe.
\v 16 Ama khutchang khan arshi shiri runiei, abai ah put ah bediniei chemjam angaitak kha vak shok pe, khan ama maisho kha ranak moshok nivar kha ruang pe.
\v 17 Khan kiei na ama kha kurumuk phakhan, athi ang a ama kekung a kurukieklap. Inia kuchung ah ama khutchang kha atet a kiei dieng nuruti, “Chih naw roh, kiei hi Akhat changna le Mawtawrna kha kanih.
\v 18 Kiei hi aring ama kha kanih. Kuruthi, inia enro, kiei kumshawtkumshawt a karing joi. Amen. Khan Thikho le Thitna chabi kha kiei dieng awm.
\v 19 “Nangimuk nieinak hai kha miejiek roh, khan anih nieinak hai, khan mahi shole jong shok rang a nieinak hai kha miejiek roh.
\v 20 Mahi kukhutchang a nangirumuk arshi shiri chungchanga le rangkachak thaomieishut shiri murukchawng jar kha inih: arshi shiri kha biekrup shiri ravantir hai kha inih, khan nangirumuk thaomieishut shiri kha biekrup shiri kha inih.
\c 2
\s Ephesus Biekrup dieng
\p
\v 1 “ Ephesus ah awm biekrup ravantir dieng miejiek roh, ‘Ama khutchang a arshi shiri arakpa le rangkachak thaomieishut shiri kar a alawn ama kha na hihaihi ruti,
\v 2 “Nang chonthaw hai, nang chonthawrat hai, khan nang doiratna, khan mi shie hai kha doi ngam makche, iti kejet. Tirtawn hai kanih ati hai chung a nangenrete khan amani kha mielieishiei thaw miring hai kha inih, iti kha nangmuk joi.
\v 3 Nang na shawna kha nangdoi a doiratna kha nangniei joi. Khan kiriming rangbak khan mulung rakaina niei boi a, chon kha ranaktak a nangthaw joi.
\v 4 “Khanikengta nang chung a kijawtna boi `khat awm, makhala nang numpok akhat changna kha nangmak joi.
\v 5 Khajarkhan khoshekawt a acho maw kanih, iti kha mining tana nang mulung lek roh, khan akhat changna chon hai kha thaw roh. Nang mulung nanglek nawkatu, kiei na nang dieng relentak a jong a, nang thaomieishut kha ama mun ah put ah noroshoh pe rang kanih.
\v 6 Inia mahi nang na nangniei, makhala Nicolas miring hai chon thaw hai kha nang na nang mitir. Makha kiei na`awm kimitir.
\v 7 “Nokor aniei ama kha na Ratha na biekrup hai dieng a iriei kha rangai rosho. Ramawtawr ama dieng khan ringna thingkung ah put ah shakna rang, pek rang kanih. Makha Pathien Paradise kar a awm inih.” ’
\s Smyrna Biekrup dieng
\p
\v 8 “Smyrna ah awm biekrup ravantir dieng miejiek roh, ‘Akhat changna le Mawtawrna, khan ruthi le hawng ring ama na hihaihi ieriei,
\v 9 “Nang chon hai, shawrana, sharachangna (inia nang tu rawchawng kha nangni), iti kha kejet. Khan Jihudi nih boi chuchung a kanih ati hai mimieshietna kha kejet, amani kha Satan synagogue nih uh.
\v 10 Nang shawna rang a chon ashie hai kar a akhat diengshe chih naw roh. Enro, diabol na enretena `khat a nangni hi lungroko shung ah thong rang, rasham joi. Makhan ni shawm hi shawrana nangdoi u rangnih. Thitnashe khan takashawn rang a rutuk kha chang roh, khan kiei na nang dieng ringna renglukhum kha nepek rang kanih.
\v 11 “Nokor niei ama kha na Ratha na biekrup hai dieng a iriei kha rangai rosho. Ramawtawr ama kha na adi changna thitna khan pawpna niei naw nih.” ’
\s Pergamos Biekrup dieng
\p
\v 12 “Pergamos ah awm biekrup ravantir dieng miejiek roh, ‘Bediniei chemjam angai aniei, ama na hihaihi ieriei,
\v 13 “Nang chon kha kejet, khan Satan rengmun awmna khan nangawm, iti kha kejet. Kiriming kha nangrakrep, khan takashawn rang a rutuk kungchangpa Antipas nikho haishe khan katakashawn kha jawt boi, iti ruthaw makche. Ama kha Satan awmna khan nang kar ua iruthat inih.
\v 14 Inia nang chung a kijawtna boi dikhat awm. Ajarla Balaam miruchukna ajui miring kha nangniei. Israel miring hai kha keruthuimashakna rang, rilim hai dieng a pek nieinak mashakna rang le rejaichon mawthawna rang, Balaam na Balak dieng ruruchuk.
\v 15 Khatikhan Nicolas miring hai miruchukna ajui miringawm nangniei. Makha kimitir inih.
\v 16 Nang mulung lek roh, khanawkatu nang dieng relentak a jong a kener chemjam le amani chung a ra jong thaw rang kanih.
\v 17 “Nokor aniei ama kha na Ratha na biekrup hai dieng a iriei kha rangai rosho. Ramawtawr ama dieng khan manna rethe kha shak rang pek rang kanih. Khan ama dieng khan lung angoi pek rang kanih. Makha lung angoi chung khan riming `thar miejiek a awm. Makha aman ama kha na niboia, tute na jet mak.” ’
\s Thyatira Biekrup dieng
\p
\v 18 “Thyatira ah awm biekrup ravantir dieng miejiek roh, ‘Mik hai mieichon le eke ah shumeng atha a`ang aniei, Pathien Shapa kha na hihaihi ieriei,
\v 19 “Nang chon hai, nang numpok, nang takashawn, nang shepdingna thaw khan nang doirat kha kiei na kejet. Khan nang chonthaw hai rang khan tu, mawtawrna nang chonthaw kha akhat changna kha na ikhedet inih.
\v 20 Khanikengta nangchung a kijawtna boi dikhat awm. Ajarla nining a thiempilien kanih ati nupang Jezebel na koshok hai kha rejaichon thawna rang le rilim hai dieng a pek nieinak hai kha shakna rang, iruruchuk a, lamirurehemashak kha nangrujawt pe.
\v 21 Khan ama rejaichon thawna ah put ah mulung lekna rang, pha kepek, inia mulung lekna runiei u mak.
\v 22 Enro, ama kha kiei na shawna jakhang khan kawvawr joi. Ama le uire athaw miring hai kha na, amani chon hai ah put ah mulung lek u nawkatu, shawrana khan ama le roroia vawrchen rang kanih.
\v 23 Khan anai hai kha thitna khan that rang kanih. Khan biekrup kholok na kiei hi mulungmining hai le mulung hai atawk kha inih, iti jet u rangnih. Khan nang chon hai `khatkhat dungjuia kiei na pek rang kanih.
\v 24 Khania nang dieng le Thyatira ah awm mienieng dieng tu, mahi miruchukna kha niei boi jar a le Satan shungrieirit kha nangjet boi u jarkhan, nangchung ua pokrik shik bolai naw ning, tia kiriei hi inih.
\v 25 Inia kojong masheng nanginiei u kha rakrep u roh.
\v 26 Khan ramawtawr khan dawngshe a kochon hai hi arung ama dieng khan phung hai chung a cham kha pek rang kanih.
\v 27 ‘Bekonpa be leklek a ikhoi kha ang a, ama na thir rawmaw le amani kha pok rangnih.’ Mahi kiei na`awm kapa dieng a kiman cham kha le ra`ang inih.
\v 28 Khan ama dieng jingkar arshi kha pek rang kanih.
\v 29 “Nokor aniei ama kha na Ratha na biekrup hai dieng a iriei kha rangai rosho.” ’
\c 3
\s Sardis Biekrup dieng
\p
\v 1 “Sardis ah awm biekrup ravantir dieng miejiek roh, ‘Pathien Ratha shiri le arshi shiri aniei miring kha na hihaihi ieriei, “Nangring, iti riming nangniei jarkhan, nang chon hai kha kejet, inia athi kha nangnih.
\v 2 Iriring kha chang roh, khan athi rang a arangah nieinak hai kha menet roh, ajarla Pathien maikung a nang chonthaw hai urupum muh mi`inglai.
\v 3 Khajarkhan nangirumuk le nangirujet dan kha mining roh. Khan makha rakrep tana mulung lekna kha niei roh. Khajarkhan nangriring nawkatu, nang dieng murushah ang a jong rang kanih, khan nang dieng ih nidan khan a ajong rang a maw kanih, iti shukjet a jet naw tinih.
\v 4 Khania amani pon hai kha pawrmechet boi Sardis ah miring dikhat nangniei. Khan amani na angoi a kiei le lawn u rangnih, ajarla amani kha rutuk nih uh.
\v 5 Ramawtawr ama kha ponledier angoi le ajo rangnih, khan Ringna Behangbuk ah put ah ama riming kha mathang pe naw ning. Inia kapa maikung a le ama ravantir hai maikung a ama riming kha rophong pe rang kanih.
\v 6 “Nokor aniei ama kha na Ratha na biekrup hai dieng a iriei kha rangai rosho.” ’
\s Philadelphia Biekrup dieng
\p
\v 7 “Philadelphia ah awm biekrup ravantir dieng miejiek roh, ‘Riethieng le Adik, “David chabi aniei miring, ama na mawlawng a tute na ikhar boi, akhar a tute na imawlawng boi” ama na hihaihi ierei,
\v 8 “Nang chon hai kha kejet. Enro, nang maikung a rawlawng a tute na ikhar ngam boi mawkawt kha katet joi. Ajarla nang ranak lekte nangniei, khan kawchawng kha nang rung a kiriming kha raphat pui makche.
\v 9 Enro, numkonopok, iti nangjetna rang, Satan synagogue miring hai kha nang kekung a mavat a mawbawklap rang kanih. Jihudi kanih ti u joiawm, mielieshiei keng, amani kha nih u mak.
\v 10 Kidoiratna chawng kha nangrung jarkhan, rieliei chung a a`awm miring hai enretena rang, rieliei pumpui chung a ajong rang a enretena nidan ah put ah kiei na`awm nang kha nurung rang kanih.
\v 11 Enro, relentak a ajong rang kanih! Nanginiei nang renglukhum kha tute na loina boi rang, rakrep roh.
\v 12 Ramawtawr ama kha kapathien riethiengmun shung a chawpui `khat kha minit rang kanih. Khan ama na vai shokret, iti nieilai naw nih. Khan ama chung khan kapathien riming le kapathien khopui riming, Jerusalem `thar, kha miejiek rang kanih. Makha ravan ah put ah le kapathien ah put ah ajong inih. Ama chung khan kiriming `thar kha miejiek rang kanih.
\v 13 “Nokor aniei ama kha na Ratha na biekrup hai dieng a irupek kha rangai rosho.” ’
\s Laodicea Biekrup dieng
\p
\v 14 “Laodicea ah awm biekrup ravantir dieng miejiek roh, ‘Amen, Takashawn rang a rutuk, khan Adik Kungachang, Pathien khutkon Putna ama kha na hihaihi ieriei,
\v 15 “Nang chon hai kha kejet, makhala nang hi rachakawm nimakche, khan asha`awm nimakche. Rachak ninawkle asha kha nangrunih a la naw!
\v 16 Khatikhan rachakawm nih boi asha`awm nih boi lumchiei kha nangnit jarkhan, kabai ah put ah nomoloh rang kanih joi.
\v 17 Ajarla nang na ‘Kawrawchawng joi, niei arawp kieniei joi, iawm rangailai mi`ing,’ nangti. Inia rahvanshie, numpokroi, shara, mikchaw le rekengver kha nangnih, iti kha jet makche.
\v 18 Nang rawchawngna rang khan miei a enretesha rangkachak kha kiei ah put ah nangrawchawkna rang, kinarachak inih. Khan jak nangmukna boi rang, ponledier angoi kha rawchawh tana ko roh. Khan nang mik hai kha damna rang, loileai kha nawt roh.
\v 19 “Kiei na numkipok miring hai kha kiei na kirachak a kiriji inih. Khajarkhan ningawmer tana mulung lekna niei roh.
\v 20 Enro, mawkawt khan kading a tawlam a ka`awm joi. Tukhat na kehesho hi rangai a, mawkawt kha mawlawng joiatu, ama dieng ajong rang kanih, khan nekleshak kha shak pui rang kanih, khan ama na kiei le shakshom rangnih.
\v 21 Ramawtawr ama dieng khan, kiei na`awm rakawmawtawr a ama rengmun ah kapa le kashuh kha ang a, kerengmun khan kiei le shutna rang, jawt pe rang kanih.
\v 22 “Nokor aniei ama kha na Ratha na biekrup hai dieng a iriei kha rangai rosho.” ’ ”
\c 4 
\s Ravan a Awm Rengmun
\p \v 1  Hihaihi shole enro, kiei
na ravan a mawkawt `khat
rawlawng kha kurumuk, khan
akhat changna hesho kirujet
kha tekawlawi a`ang `khat
na kiei dieng chawngruriei a
ruti, “Hin hawng roh, hihaihi
shole ashok rang a kha kiei na
numumuk rang kanih.”
\v 2 Makha shole relentak a kiei hi Ratha a
kuruawm joi. Khan enro, ravan
shung khan rengmun `khat kha
ding a ruawm, khan rengmun
chung khan miring `khat rushuh.
\v 3 Khan ashuh miring kha jasper
le sardius \f + 4:3 jasper le sardius: Mahi aengjin a jie niei le ashenpeng manrawp lung chat inih. \f* a rumalang, khan
rengmun roko khan shumratang
`khat na ruroko a emerald ang a
rumalang. \v 4 Makha rengmun roko
khan rengmun shawmdilieimili
ruawm. Makha rengmun hai
khan bieklamkai shawmdilieimili
na achek ponledier rieshiei a
rushuh uh. Amani lu hai khan
rangkachak renglukhum rurukhu
uh. \v 5 Khan makha rengmun ah put
ah khomelek, hesho le khomiri
hai kha vak shok. Khan rengmun
maton khan thaomieichon shiri
kha chong a awm. Amani kha
Pathien Ratha hai shiri kha inih.
\v 6 Rengmun maton khan avarlang
likli thampui a`ang `khat ruawm.
Khan rengmun kar a le rengmun
roko khan anuk maton tieng mik
shipmer aring juleva mili ruawm.
\v 7 Akhat changna aring juleva kha
kieipui ruang, adi changna aring
juleva kha shiecha remet ruang,
athum changna aring juleva
kha na miring mai a`ang runiei,
khan imili changna aring juleva
kha avung a awm rumu ruang.
\v 8 Khan aring juleva mili kha na
matha rukruk runieirim uh, khan
pumplang a mik rushipmer pe
uh. Khan amani na shunlejan a
shawmuchum boi a ruti uh,
“Riethieng, riethieng,
riethieng, Chungchon a
Ranakniei Pumi Pathien,
ruchang, anih, khan ajong
rang a!”
\v 9 Aring juleva hai kha na
rengmun ah shuh a awm le
kumshawtkumshawt a aring, ama
dieng lurna le richit, khan mapakna
rupek uh.
\v 10 Makha phakhan
bieklamkai shawmdilieimili hai
kha na rengmun chung ah ashuh,
kumshawt a aring ama maikung
khan bawklap ua, chubairubawk
uh. Khan amani renglukhum
hai kha rengmun maton khan
rushawn ua, ruti uh,
\v 11 “Aw Pumi, lurna le
richit, khan ranak amuh
rang khan rutuk nangnih,
ajarla nieinak kholok hi
nangirukon inih. Nang
mulungmining jar a amani
hi aring inih, khan irukon
inih.”
\c 5
\s Behangjo le Kengam
\p
\v 1 Khan rengmun chung ah ashuh ama khutchang tieng khan behangjo `khat kurumuk. Makha shung le vai khan miejiek ruawm, khan jetnam shiri le runam.
\v 2 Khan ravantir arat `khat na “Behangjo hi mawlawng a jetnam hai hi athut rang a rutuk tumaw nih?” tia hesho rashang a irophong kurumuk.
\v 3 Khan ravan shung a ninawkle rieliei chung a ninawkle chimniei a ruawm tute na behangjo kha rumawlawng ngam mak, ninawkle makha ruen ngam mak.
\v 4 Khan tute na behangjo kha mawlawng rang ninawkle makha aen rang khan rurutuk boi jarkhan, kiei rie`ieklam a kuruchap.
\v 5 Inia bieklamkai hai kar a akhat na kiei dieng nieriei, “Chap naw roh. Enro, Judah phung Kieipui, David Rujung kha na behangjo kha mawlawng rang le jetnam shiri rikip kha athut rang a kha chungshokna runiei joi.”
\v 6 Khan rengmun kar a le aring juleva mili kar a le bieklamkai hai kar khan ithatsha a`ang Kengamte kha ding a ruawm kha kurumuk. Kengamte kha na riki shiri le mik shiri ieniei. Amani hai kha rieliei kholok a irutir Pathien Ratha shiri kha inih.
\v 7 Khan ama na ava a rengmun ah ashupa khutchang ah put ah behangjo kha vak loi.
\v 8 Khan behangjo kha ruloi phakhan, juleva mili le bieklamkai hai shawmdilieimili kha na Kengamte maikung khan rubawklap uh. Amani kha na sharangdar `khatkhat le verawh shipmer rangkachak khengkam hai kha arakrim uh. Khahaikha miriethieng hai nikna kha inih.
\v 9 Amani na lah `thar `khat ruthaw uh: “Behangjo nangiloi le ama jetnam hai nangithut khan rutuk nangnih. Ajarla nang kha inuruthat nih joi, khan nang thishen kha le phung rikip ah put ah, chawng rikip ah put ah, khan miring le phung rikip ah put ah Pathien rang khan amani kha nangrukhek joi.
\v 10 Khan kapathien u dieng khan reng hai le thiempu hai kha nangnurumachang u joi. Khan rieliei chung a reng chang u rangnih joi.”
\v 11 Khan rengmun roko khan ravantir hai tampui, juleva hai, bieklamkai hai hesho kha kuruen a, kururangai. Khan amani jat kha bawp shawm bawp shawm le bawp hai bawp hai kha runih.
\v 12 Amani na he rashangtak a ruti uh, “Ranak, rawchawng, varna, ratna le richit, khan lurna le mapakna rang a iruthat u Kengamte kha rutuk inih!”
\v 13 Khan ravan, rieliei chung le chimniei ah awm, khan tuipui le makha shung ah awm juleva rikip na iti u kha kejet: “Rengmun chung ah ashuh ama dieng le Kengamte dieng khan mapak, richit, khan lurna le ranak nieina kha kumshawtkumshawt a a`awm chang rosho.”
\v 14 Khan aring juleva mili kha na rubawklap a ruti uh, “Amen!” Khan bieklamkai shawmdilieimili kha na rubawk a chubairubawk uh.
\c 6  
\s Jetnam hai
\p \v 1  Khan
Kengamte kha na jetnam
shiri kar a akhat mawlawng
phakhan, kiei na kurumuk.
Juleva aring mili hai kar a akhat
na, khomiri hesho `khat ang a,
“Va tana vak en roh,” iti kha
kurujet.
\v 2 Khan kiei na kurumuk:
enro, shakawr angoi `khat, khan
makha chung ah ashupa kha
na tha `khat ieniei. Ama dieng
khan renglukhum `khat rupek,
khan ama na ramawtawrlam a
ramawtawr rang khan rushe joi.
\v 3 Khan Kengamte kha na adi
changna jetnam kha rumawlawng
phakhan, adi changna aring juleva
kha na “Va tana vak en roh,”
iti kha kurujet.
\v 4 Khan shakawr
shenpeng shik `khat rushe. Khan
ama chung ah ashupa dieng khan
rieliei ah put ah lungdamna roshoh
rang, chemjam alien `khat rupek.
Makha miring hai na khatlekhat
rathat nana rang a inih.
\v 5 Khan Kengamte kha na athum
changna jetnam kha rumawlawng
phakhan, athum changna aring
juleva kha na “Va tana vak en
roh,” iti `khat kurujet. Khan
kiei na kurumuk: enro, shakawr
ahang `khat, khan makha chung
ah ashupa kha na ukhut ah phala
`khat runiei.
\v 6 Khan juleva aring
mili hai kar ah put ah hesho `khat
kurujet, “Gehu haikhup `khat a
dinari `khat, nim haikhup `thum a
dinari `khat nih rangnih, inia thao
le ju kha pawrmechet tha mak.”
\v 7 Khan Kengamte kha na imili
changna jetnam kha mawlawng
phakhan, imili changna juleva
kha na “Va tana vak en roh,” iti
hesho kha kurujet.
\v 8 Khan kiei na
kurumuk: enro, shakawr apawh
`khat, khan ama chung ah ashupa
riming kha Athi runih. Thikho
hai kha na ama kha rujui uh.
Mili a akhat rieliei kha chemjam
le, vawncham le, thitna le khan
rieliei sharang le thatna rang, ama
dieng cham kha rupek.
\v 9 Khan Kengamte kha na
arahnga changna jetnam kha
rumawlawng phakhan, khan
Pathien chawng jar a le amani
na irumukui u kungchangna jar
a iruthat u hai ringphuk hai kha
maicham thoi khan kurumuk.
\v 10 Khan ringphuk hai kha na he
rashangtak a rura`ai ua, ruti uh,
“Aw Pumpa, Riethieng le Adik
`Khat! Rieliei chung a awm hai
chung a chawngshatna rang le
kithishen u ruhut loina rang a kha
idawr shawt rang a maw nilai?”
\v 11 Khan ponrosho achek kha
ringphuk hai dieng rupekrim uh,
khan amani ang a ithat u rang a
rasham, oshok changpui hai le
ishokpui hai dire hi jat hawng
rupum masheng, amani na pha
bawng `khat shawimuchum u
rang a shok.
\v 12 Khan Kengamte kha na aruk
changna jetnam kha rumawlawng
phakhan, enro, nieinu lientak
`khat rushok. Khan sham le iphan
lemawnpon ang a ni kha ruhang,
khan tha pumpui kha thishen ang
a ruawm.
\v 13 Khan ravan a arshi
hai na rieliei a jong cho. Makha
rithi arattak na ijap a inawk, pha
niboia ara thieichang ang khan
rucho.
\v 14 Khan behang ijo ang a
ravan kha ruloi joi. Lawn rikip le
tuikawram rikip kha amani mun
ah put ah rurechenmashak joi.
\v 15 Khan rieliei reng hai,
milienmirang hai, ramiring bawp
`khat lamkai hai, rawchawng
miring hai, ranakniei hai, shok
le moshok miring hai rikip na
lungko le lawn raw thoi hai khan
rubi uh.
\v 16 Khan mo le lungbiei
hai dieng ruti uh, “Kuchung uah
jong cho u roh, khan rengmun ah
put ah ashupa mai le Kengamte
mulung hang ah put ah nethe u
roh!
\v 17 Ajarla ama lunghangna
Nikho lientak kha jong joi.
Tumaw ding ngam nih?”
\c 7
\s Pathien na 14400 Jetinamna
\p
\v 1 Khan mahi shole rieliei kiei mili ah ravantir mili ading a awm kha kurumuk. Amani na rieliei rithi mili kha arak a ruawm uh. Makha rithi na rieliei chung ah, tuipui chung ah le ih thingkung chung ah ajapna boi rang a inih.
\v 2 Khan nishokna tieng ah hawng ravantir shik `khat kha kurumuk. Ama na aring Pathien jetnam kha runiei. Khan rieliei le thampui mawpawpna rang a irupek, ravantir mili dieng khan he rashangtak a ruti,
\v 3 “Napathien u shok hai, amani macha hai khan kieini na jetnam kanam u masheng, rieliei le thampui khan thingkung hai kha mawpawp naw roh.”
\v 4 Khan jetirunam hai jat kha kurujet. Israel nai hai phung rikip ah put ah bawp rajakhat le shawm mililieimili kha jetrunam.
\v 5 Juda phung ah put ah bawp shawmlieidi jetrunam, Reuben phung ah put ah bawp shawmlieidi jetrunam. Gad phung ah put ah bawp shawmlieidi jetrunam.
\v 6 Asher phung ah put ah bawp shawmlieidi jetrunam. Naphtali phung ah put ah bawp shawmlieidi jetrunam. Manasseh phung ah put ah bawp shawmlieidi jetrunam.
\v 7 Simeon phung ah put ah bawp shawmlieidi jetrunam. Levi phung ah put ah bawp shawmlieidi jetrunam. Issachar phung ah put ah bawp shawmlieidi jetrunam.
\v 8 Zebulun phung ah put ah bawp shawmlieidi jetrunam. Joseph phung ah put ah bawp shawmlieidi jetrunam. Benjamin phung ah put ah bawp shawmlieidi jetrunam.
\s Pon Ngoi Rieshiei Mipui
\p
\v 9 Hihaihi shole kiei na kurumuk: enro, phung le phungte rikip ah put ah, miring rikip ah put ah, khan chawng rikip ah put ah, tute na ite ngam boi mipui lientak kha kurumuk. Amani na rengmun maton le Kengamte maton khan ponrosho angoi rieshiei a, amani khut ah naw bak hai kha rak a ruding uh.
\v 10 Khan he rashangtak a ra`ai a ruti uh, “Shandamna kha rengmun chung ah ashuh kapathien u ama tah inih, khan Kengamte ama tah inih!”
\v 11 Khan ravantir kholok kha na rengmun le bieklamkai hai, khan aring juleva mili kha rokojiek a ruding uh. Khan amani na rengmun maton khan bawklap ua, Pathien kha chubairubawk uh.
\v 12 Amani na ruti uh, “Amen! Rahvan, lurna, varna, mapaknapek, richit, ranak, khan ratna kha napathien u dieng kumshawtkumshawt a a`awm nih rosho. Amen.”
\v 13 Khan bieklamkai hai kar a akhat na namashang a, kiei dieng nuruti, “Ponrosho angoi rieshiei hai hi tu hai kha maw nih, khan khoshekawt ah put ah ava u maw nih?”
\v 14 Khan kiei na kurumashang, “Pumi, nang na nangjet.” Khan ama na kiei dieng nuruti, “Hihaihi shawrana lientak ah put ah ahawng, amani ponrosho hai kha rushuk a Kengamte thishen kha na imongoi hai kha inih.
\v 15 Khajarkhan amani kha Pathien rengmun maton ah awm u joi. Khan ama riethiengmun khan shunlejan a ama chon thaw pe uh. Khan rengmun ah ashupa kha na amani le awm rangnih.
\v 16 Amani na chamna le rana, iti niei u lai naw nih. Ninawkle, nisha na jeilai naw nih, khan ih `khat asha na re`emawm re`emlai naw nih.
\v 17 Ajarla rengmun kar a awm Kengamte kha na amani kha hoi u rangnih, khan aring tuinar hai dieng khan chawi u rangnih. Khan Pathien na amani mikrithi kholok kha imik uah put ah no pe u rangnih.”
\c 8
\s Jetnam Le Khengkam
\p
\v 1 Khan Kengamte kha na ishiri changna jetnam kha mawlawng phakhan, nidan khoi dawr hi ravan shung khan chipchip a ruawm.
\v 2 Khan Pathien maikung a ading ravantir shiri dieng khan tekawlawi shiri irupek kha kurumuk.
\v 3 Khan ravantir shik `khat na ava a maicham maton khan vak ding. Ama na berawh hana rangkachak khengkam runiei, khan ama dieng berawh tampui rupek. Makha rengmun maton a awm rangkachak maicham khan miriethieng hai nikna hai kha le roroia pekna rang a inih.
\v 4 Khan berawh mieikhu kha le miriethieng hai kholok nikna kha ravantir khut ah put ah Pathien maikung a ruka joi.
\v 5 Khan ravantir kha na berawh khengkam kha ruloi a maicham ah awm miei kha le rumiship a rieliei chung ah rupai joi. Khan hesho reshe, khomiri, khomelek, khan nieinu hai kha rushok.
\s Tekawlawi hai
\p
\v 6 Khan tekawlawi shiri aniei ravantir shiri kha na tekawlawi tum rang khan rurasham uh.
\v 7 Akhat changna ravantir kha na ama tekawlawi kha rutum joi. Makha shole thishen le reche riei le miei kha ruawm. Amani kha rieliei chung ah rupai a, rieliei thumakhat, thingkung thumakhat, khan aring champi kholok kha rukang joi.
\v 8 Khan adi changna ravantir kha na tekawlawi kha rutum. Khan akang mopum alientak `khat a`ang hi tuipui shung ah rupai. Khan tuipui thumakhat hi thishen ruchang.
\v 9 Khan tuipui shung ah awm aring juleva hai thumakhat hi ruthi. Khan rokonglien hai kha thumakhat hi ruthang joi.
\v 10 Khan athum changna ravantir kha na tekawlawi kha rutum. Makhan ravan ah put ah arshi lientak `khat hi jong cho. Makha thaomiei `khat ang a rukang, khan tuidung hai kha thumakhat chung le khan tuinar hai chung ah makha jong cho.
\v 11 Khan arshi riming kha Nimshi inih. Khan tui thumakhat hi Nimshi ruchang a miring tampui ruthi, ajarla tui kha rumakhatmashak joi.
\v 12 Khan imili changna ravantir kha na ama tekawlawi kha rutum. Khan ni thumakhat, tha thumakhat, arshi hai thumakhat kha rujem joi. Khajarkhan thumakhat kha rujing joi, khan nikho thumakhat le jan thumakhat na mieivar kha rupelai mak.
\v 13 Khan kiei na ravan lai ah rumu avung kha kurumuk a he rashangtak a iruriei kha kurujet, “Rieliei a awm hai dieng khan shawna, shawna, shawna kha nih naw! Ajarla ravantir `thum kha na tekawlawi kha tumdeng joi!”
\c 9
\p
\v 1 Khan arahnga changna ravantir kha na ama tekawlawi kha rutum. Khan ravan ah put ah arshi `khat rieliei a jong cho kha kurumuk. Khan ravantir dieng khan dawngawmboi khur chabi kha rupek.
\v 2 Khan ama na dawngawmboi khur kha rumawlawng a, mieipui mieikhu a`ang khur ah put ah mieikhu hawng shok. Khan khur ah put ah mieikhu kha na ni le rithi kha hawng mijingkhap.
\v 3 Khan mieikhu ah put ah khaishawr hai kha rieliei a vak shok uh. Khan amani dieng khan, rieliei a awm aikoshangpa hai na cham iniei u kha ang a, cham kha rupek uh.
\v 4 Rieliei a awm, amacha ah Pathien jetnam aniei boi miring hai kha niboia, champi, thinglelung, khan thing hai kha mawpawpna boi rang, amani dieng chawng rupek.
\v 5 Thatna rang niboia, tha rahnga mawshawna rang, amani dieng cham rupek uh. Amani shawna kha aikoshangpa `khat na miring reke pharoia shawna kha le ara`ang inih.
\v 6 Khan kha nikho hai khan miring hai na thitna rutawk u rangnih, inia itikte nita`awm ruman ngam u naw nih. Amani na ruthi jawt u rangnih, inia athi kha na amani ah put ah tan rangnih.
\v 7 Khaishawr hai kha shakawr hai na ra rang a rasham u kha le rura`ang uh. Khan amani lu hai kha rangkachak a`ang renglukhum rumukhu uh. Amani mai hai kha miring hai mai ruang pe uh.
\v 8 Khan amani sham hai kha nupang hai sham ruang pe uh, khan amani ha hai kha kieipui hai ha ruang pe uh.
\v 9 Khan amani phaw kha thir phaw hai kha ruang pe uh, khan amani matha miri kha ra ah atan shakawr gari tampui miri ruang pe uh.
\v 10 Khan amani na, aikoshangpa hai kha ang a, riemiei hai kha runiei uh, khan amani riemiei hai khan turshim ruawm, khan miring hai kha tha rahnga mawpawpna rang, cham runiei pe uh.
\v 11 Dawngawmboi a athuk kom ravantir `khat amani reng rang runiei uh. Ama riming kha Hebrew chawng a Abaddon, khan Greek chawng a Apollyon \f + 9:11 “Abaddon” le “Apollyon” dire hi “Mimathangpa” tina inih.\f* inih.
\v 12 Akhat changna shawna kha mawtawr joi. Hihaihi shole enro, shawna `di ajong rang rashamlai.
\v 13 Khan aruk changna ravantir kha na ama tekawlawi kha rutum. Khan kiei na Pathien maton a awm rangkachak maicham riki mili ah put ah hesho kha kurujet.
\v 14 Iriei kha na tekawlawi anieipa aruk changna ravantir dieng ruti, “Euphrates tuidung alien ah ikhop ravantir mili hai kha moshok roh.”
\v 15 Amani kha nidan, nikho, tha le kum ijat rurasham a, miring hai thumakhat thatna rang khan moshok joi.
\v 16 Khan ruchun shakawr-ramiring hai jat kha baibe bawp `di\f + 9:16 baibe bawp `di: Mahi crore `di inih. \f* inih, iti kha kurujet.
\v 17 Khan shakawr hai le amani chung ah ashuh hai kha kiei na mulungmik a kurumuk. Amani na mieishen le adum, khan aeng phaw hai kha runiei uh. Khan shakawr lu hai kha kieipui lu hai kha ruang, khan amani bai ah put ah miei le mieikhu, khan mieidi vak shok.
\v 18 Hihai railawn `thum– amani bai ah put ah vak shok, miei le mieikhu, khan mieidi-hi na miring hai kha thumakhat hi iruthat inih.
\v 19 Ajarla shakawr hai ranak kha amani bai le riemiei hai khan awm. Ajarla amani riemiei hai kha moro hai kha ang. Amani kha na lu hai kha niei ua, khahaikha le imawpawp u inih.
\v 20 Khan hihai railawn hi na iruthat boi miring hai kha na chubai`ibawk boi u rang a amani khutkon: raikho hai, dangka le rangkachak, shumeng, thingkunglungkung, amuthiei boi, arangaithiei boi, khan alawnthiei boi rilim hai khan mulung rulek u mak.
\v 21 Khan amani mithat chon hai, amani dawileai chon hai, amani rejaichon hai le amani murushakna hai khan mulung rulek u mak.
\c 10
\s Ravantir Le Behangjo Ashin
\p \v 1  Khan
kiei na arat ravantir
shik `khat hi romiei le
rojolam a ravan ah put ah ajong
kurumuk. Shumratang `khat hi
ama lu ah ruawm pe, ama maisho
kha ni ruang pe, khan ama ke
hai kha miei chawpui hai kha
ruang pe.
\v 2 Khan ama khut khan
rawlawngsha behangjo `khat
ruawm pe. Ama chang tieng ah
ke kha na thampui chung ah
ruthin, viei tieng ah ke kha na
rieliei chung ah ruthin.
\v 3 Khan
ama na he rashangtak a kieipui
murung ang a rura`ai. Khan ama
na rura`ai phakhan, khomiri shiri
kha na amani hesho hai kha vak
moshok uh.
\v 4 Khan khomiri shiri
hai kha na ruchawng phakhan,
miejiek rang, kiei kururasham
joi. Khan kiei na ravan ah put ah
hesho kha hitihin a iriei kurujet:
“Khomiri shiri hai na iriei
nieinak hai kha jetnam roh, inia
miejiek naw roh.”
\v 5 Thampui chung ah le rieliei
chung ah ruding kirumuk ravantir
kha na ama khutchang kha ravan
tieng rulawm.
\v 6 Khan a aring,
ravan le kha shung ah awm
nieinak kholok rukonpa, rieliei
le kha shung ah awm kholok
rukonpa, khan thampui le kha
shung ah awm hai rukonpa,
ama riming a chawngrurakham.
Makha dawnshe a mushumna
boi rang a nih joi.
\v 7 Khania ishiri
changna ravantir hesho nikho hai
khan, ama na tekawlawi tum dieng
khan, Pathien murukchawng kha
mawtawr rangnih joi. Makha
athachawng `khat a oshok hai
thiempulien hai dieng irurophong
kha inih.
\v 8 Khan ravan ah put ah
kirujet hesho kha na kiei dieng
nururieithep a ruti, “She tana
thampui le rieliei chung ah
adingpa ravantir khut ah awm
behangjo ashin rawlawng khaw
vak loi roh.”
\v 9 Khan kiei na ravantir dieng
kurushe a kuruti, “Behangjo ashin
kha nepeh roh.” Khan ama na kei
dieng nuruti, “Mahi loi tana shah
roh. Mahi na nang vawn kha
namakhat pe rangnih, inia nang
bai kha tu khoining athum dawr
a thum rangnih.”
\v 10 Khan kiei
na behangjo ashin kha ravantir
khut ah put ah kuruloi a makha
kurushak joi. Kabai kha khoining
ang a ruthum, khan makha kiei
na kurushak shole, kawvawn kha
nurumakhat pe joi.
\v 11 Khan ama
na kiei dieng nuruti, “Nang na
miring hai, phung hai, chawng hai
le reng tampui dieng rophongthep
pe roh.”
\c 11
\s Kungachang Pasha `Di
\p
\v 1 Khan kiei dieng rawmaw a`ang kairidik `khat hi nurupek a ruti, “Thoi tana Pathien riethiengmun le maicham, khan makha shung ah chubaibawk hai kha vak on roh.
\v 2 Khan riethiengmun vai tieng ah awm tolawng kha mah roh, makha on naw roh, ajarla makha Phungshik hai dieng pek nih joi. Khan amani na khopui riethieng kha tha shawm mililieidi hi eke le ater u rangnih.
\v 3 Khan kukungchang pasha `di hai dieng khan cham kha pek rang kanih. Khan amani na nikho bawp `khat rajadi shawm `ruk hi lemawnpon rieshiei a rophong u rangnih.”
\v 4 Hihaihi rieliei Pumi maton ah ading, olive thingkung idi le thaomieishut idi hai kha nih uh.
\v 5 Khan tukhat na amani kha mawpawp jawt joiatu, amani bai ah put ah miei vak shok a amani rahapui hai kha ikang inih. Tukhat na amani kha mawpawp jawt joiatu, khatikhan ama kha thatngir rang a inih.
\v 6 Hihaihi na ravan kha kharna rang, cham ieniei. Amani rophongchawng nikho hai phakhan, ro `khatshe chona boi rang le amani na tui hai kha thishen rachangmashakna rang, cham ieniei uh. Khan rieliei railawn kholok le idittuk rawnaw a jemna rang, cham ieniei uh.
\v 7 Khan amani kungchangna mawtawr u phakhan, dawngawmboi khur ah put ah hawng shok ranring kha na amani le ra thaw rangnih. Ama kha na mawtawr ning, tia amani kha that rangnih.
\v 8 Khan amani rok kha khopui `lien lamlien khan rapai rangnih. Makha khopui alien kha rathalam a Sodom le Egypt iti, upumi u kha`awm cross ling ah iruthatna u, mun kha inih.
\v 9 Khan amani miring hai, phungte hai, chawng hai, phung hai kha na amani rok kha nithum le khoishe muk uh, khan amani rok hai kha than shung ah khumna rang, rujawt u mak.
\v 10 Khan rieliei chung a awm amani kha na amani chung a ningai ua, rohoi ruthaw uh, khan akhat na akhat dieng khutchawi tir u rangnih, ajarla thiempulien idi kha na rieliei chung a awm amani kha shawna irupek inih.
\v 11 Khan nithum le khoi shole, amani chung a Pathien ah put ah ringna ratha kha jong lut, khan amani ke a ruding u joi, khan amuh hai chung a chitna alientak `khat hi jong shok.
\v 12 Khan ravan ah put ah he rashangtak `khat na amani dieng iriei kha rujet uh, “Hin hawng u roh.” Khan amani na romiei a ravan tieng khan rurawlawm uh, khan irahapui miring hai kha na amani kha ruen uh.
\v 13 Khan makha phakhan nieinu alientak hawng rawnawk, khan khopui kha shawm a `khat hi ruchim joi. Khan nieinu shung khan miring bawp shiri kha ruthat joi. Khan ihawi hai chung a chitna ruship a ravan Pathien dieng lurna kha rupek.
\v 14 Adi changna shawna kha mawtawr joi. Enro, athum changna shawna kha jongrelen joi.
\s Ishiri Changna Tekawlawi
\p
\v 15 Khan ishiri changna ravantir kha na ama tekawlawi kha rutum. Khan ravan shung khan hesho hai lientak kha ruawm a ruti, “Manmieshie rengchangna hai kha nupumi uh le ama Christa rengchangna kha achang nih joi. Khan ama na kumshawtkumshawt a reng chang rangnih joi.”
\v 16 Khan amani rengmun ah ashuh bieklamkai shawmdilieimili hai kha na Pathien maton a rubawklap ua, chubairubawk uh.
\v 17 Amani na ruti uh, “Chungchon a ranakniei, Aw Pumi Pathien, nang kha kanamapak uh. Nang tu a`awm, ruawm kha nangnih, ajarla nang ranak lientak kha nangruloi a reng nangchang joi.
\v 18 Khan phung hai kha lunghangna kha na ship u joi, khan nang lunghangna kha jong joi. Athi hai chawngshatna rang a pha kha jong joi. Khan nang shok thiempulien hai, miriethieng hai, khan nang riming achih hai alien ashin dieng lawh pekna rang, jong joi. Khan rieliei mathang hai mathangna rang a pha kha jong joi.”
\v 19 Khan ravan a Pathien riethiengmun kha mawlawng a ama rawjawtna tapu kha kurumuk. Makhan khomelek hai, hesho hai, khomiri hai, khan nieinu le rieicho alientak kha ruawm.
\c 12 
\s Nupangnu le Rorei
\p \v 1  Khan ravan a jetna
alientak `khat hi rular:
nupang `khat hi na ni rurieshiei,
khan tha kha na ama ke noi a
ruawm, khan ama lu khan arshi
shawmlieidi renglukhum hai kha
ruawm.
\v 2 Nai ruvawng jarkhan,
nainiei rang a natna shawrieviei
khan ama na rura`ai.
\v 3 Khan ravan
khan jetna shik `khat hi rular: khan
enro, rorei ashen alientak `khat
hi lu shiri le riki shawm runiei,
khan ulu hai khan renglukai shiri
runiei.
\v 4 Khan ama riemiei kha na
ravan a arshi hai thumakhat hi
apawt a amani kha rieliei a apai.
Khan rorei kha na nainiei rang a
rasham nupangnu maton khan
ruding. Makha ama na nai kha
niei pha a anai kha shakna rang a
inih. \v 5 Khan ama na, phung kholok
kha thirrawmaw le ahoi rang,
shapa `khat hi runiei. Khan anai
kha Pathien rang le ama rengmun
rang, rusho joi.
\v 6 Khan nupangnu
kha Pathien na irurashamna pe
ramthim khan rutan joi. Makha
amani na nikho bawp `khat rajadi
shawm `ruk ama kha vaina rang
a inih.
\v 7 Khan ravan shung khan ra
ruawm: Michael le ama ravantir
hai kha na rorei le ra ruthaw joi.
Khan rorei le ama ravantir hai
kha na amani le ra ruthaw joi.
\v 8 Inia rorei kha na ranak runieilai
mak, khan ravan a awmna rang,
munawm runieilai mak.
\v 9 Khan rorei alien kha jong vawr joi. Ama
kha diabol le Satan iti u ronglui
moro kha inih. Awmnathiei
manmieshie pumpui hi ama na
elem, ama kha rieliei a jong vawr
joi, khan ama ravantir hai kha
ama le jong vawrchen joi. \v 10 Khan
ravan a he rashangtak `khat kiei
na kurujet. Hitihin ruti, “Tun
hin, shandamna, ranak, khan
napathien u rengchangna le ama
Christa cham kha jong joi. Ajarla
nu`uliennai hai ajorpa kha nawt
joi. Ama na Pathien maikung a
shunlejan a amani kha irujor inih.
\v 11 Khan Kengamte thishen jar a,
amani kungchangna chawng jar
a le amani ringkho hai kha athi
rangshe khan numrupok boi u jar
a, ama kha irumawtawr u inih.
\v 12 Khajarkhan ningai u rang roh,
Aw ravan hai le amani shung
ah awm hai! Rieliei le thampui
chung a shawna kha nih naw!
Ajarla diabol kha na nangni
dieng jong joi, apha bawngte
iniei kha jet jarkhan, lunghangna
lientak ieniei joi.”
\v 13 Khan rorei kha na ama kha
rieliei chung a nawt joi, iti kha
rumuk `le, shapa aniei nupangnu
kha ajui ruput joi.
\v 14 Rumu alien
matha idi hi ama dieng rupek joi.
Makha ama mun, ama kha pha
`khat le pha hai khan pha khoi
shung a aravaina rang, moro
awmna ah put ah matha a ramthim
khan vungna rang a inih.
\v 15 Khan moro kha na nupangnu anuk khan
tui hi tuidung ang a ener ah put ah
ruphuk joi. Makha tuilien kha na
ama kha mawchawina rang a inih.
\v 16 Inia rieliei kha na nupangnu kha
rushan. Rorei na abai ah put ah
ivakphuk tuidung kha avana rang,
rieliei na abai kha rumawlawng joi.
\v 17 Khan rorei kha nupangnu
chung khan mulung ajeng a
ruhang pe joi. Khan Pathien
chawngpek hai kha arung le Jesu
Christa chungchanga kungachang
hai, nupangnu chicha shik hai le
rathaw rang, rushe joi.
\c 13
\s Tuipui ah Put ah Ranring
\p
\v 1 Khan John kiei na tuipui kawmchang khan kuruding. Khan ranring `khat hi tuipui ah put ah hawng shok kurumuk. Ama kha na riki shawm le lu shiri runiei, khan riki hai chung khan renglukai shawm, khan lu hai chung khan mieshietroi riming hai kha ruawm.
\v 2 Khan kiei na kirumuk ranring kha kieishente `khat ruang, khan ama ke hai kha vawm ke ruang, khan ama bai kha kieipui bai ruang. Khan rorei kha na ama ranak le ama rengmun khan cham alientak `khat ama dieng rupek.
\v 3 Khan lu hai kar a akhat kha thitna dawr a pawp a riekier pe joi. Khan rieliei kholok na shindawngna runiei ua, makha ranring kha rujui uh.
\v 4 Khajarkhan ranring dieng cham apeh rorei kha chubairubawk uh. Khan ranring kha chubaibawk a ruti uh, “Mahi ranring a`ang tumaw awm? Khan tu na maw ama chung a ra athaw ngam rang?”
\v 5 Makha ranring dieng khan lienrashatna chawng le mieshietna chawng rieina rang, ner rupek. Khan tha shawm mililieidi hi ama cham kha rotokna rang, rupek.
\v 6 Pathien le ama riming le ama thamber khan ravan a awm hai kha mieshietna rang, ama ner kha rumawlawng.
\v 7 Khan miriethieng hai chung a rathawna rang le amani kha dekna rang, ama dieng cham kha rupek joi. Khan phungte rikip, miring rikip, chawng rikip le phung rikip chung a cham kha ama dieng rupek.
\v 8 Khan rieliei chung a awm kholok na ama kha chubaiabawk rangnih. Khan manmieshie phun ah put ah iruthat u Kengamte Ringna Behangjo shung ah imiejiek boi rikip na ama kha chubaiabawk rangnih.
\v 9 Nokor aniei ama kha na rangai rosho.
\v 10 Shurkhop rang ama kha na shurkhopna tieng khan she rangnih. Chemjam na ithat rang a ama kha chemjam kha le ithatngir rang a inih. Mahin miriethieng hai doiratna le takashawn kha rangai.
\s Rieliei ah Put ah Ranring
\p
\v 11 Khan rieliei ah put ah hawng shok ranring shik `khat hi kurumuk. Ama na kengamte `khat ang a riki `di runiei, khan rorei `khat ang a ruchawng.
\v 12 Khan akhat changna ranring cham kholok kha, ama maton a, ama na ruthaw. Khan rieliei le kha shung ah awm kholok hi thitna dawr a apawp riekier akhat changna ranring kha ama na chubairumawbawk.
\v 13 Adi changna ranring na alientak jetna hai kha awthaw. Mi kholok imuk a, ravan ah put ah mieishe rieliei a jong muchummashak.
\v 14 Ranring maton ah thaw rang a jetna hai jarkhan, rieliei a awm hai kha ama na rumohong. Khan rieliei a awm hai dieng khan chemjam a rupawp a ruriekier ranring rilim kha konna rang, ruriei.
\v 15 Khan ranring rilim kha phuk pek a mawchawngna rang, makha ranring rilim chubaibawk boi hai kha nitthieitukshe mathatna rang, ama dieng ranak rupek joi.
\v 16 Khan ashin alien, rawchawng shara, moshok miring le shok hai kha amani khutchang khan ninawkle amacha khan phairumatar joi.
\v 17 Makha phaitar runiei le makha ranring riming ninawkle ama riming jat runiei hai kha na niboia, tute na rawchawk ninawkle jor thawna ngam boi rang a inih.
\v 18 Varna kha hin awm. Jetthieina aniei ama kha na makha ranring jat kha te rosho, ajarla mahi miring `khat jat inih. Ama jat kha 666 inih.
\c 14
\s Kengam Le 144000 Miring
\p
\v 1 Khan enro, Zion mo khan Kengamte na ding a awm. Ama le miring bawp rajakhat shawm mililieimili na ama riming le apa riming kha amani macha hai khan imiejiek u kha kiei na kurumuk.
\v 2 Khan ravan ah put ah hesho `khat kurujet. Makha tui tampui le alientak khomiri hesho kha ruang. Khan kirujet hesho kha sharangdar le lah thaw hai na amani sharangdar i`at u kha le rura`ang.
\v 3 Rengmun le aring juleva, khan bieklamkai hai maton khan amani na lah `thar ruthaw uh. Khan, rieliei ah put ah kheksha hai, bawp rajakhat shawm mililieimili kha na niboia, tute na makha lah kha ruchuk ngam u mak.
\v 4 Hihaihi nupang hai le pawrche boilai apa hai, ajarla amani kha ashimbak runih uh. Hihaihi Kengamte kha eshena rikip a rujui hai kha nih uh. Hihaihi miring hai ah put ah kheksha hai, khan Pathien le Kengamte dieng a akhat changna ara kha nih uh.
\v 5 Amani bai hai khan mohonna runiei u mak, ajarla amani kha Pathien rengmun maton a metek boi runih uh.
\s Ravantir `Thum
\p
\v 6 Khan ravan kawngkar a avung ravantir shik `khat hi kurumuk. Rieliei chung a a`awm hai phung le phungte rikip, khan chawng le miring rikip dieng thangtiknieiboi athachawng rophong rang, ama dieng ruawm.
\v 7 Ama na he rashangtak a ruriei, “Pathien kha chih u roh, khan ama kha mulur u roh, ajarla ama chawngshatna rang a nidan kha jong joi. Khan ravan le rieliei, khan thampui le tuinar hai rukonpa ama kha chubaibawk u roh.”
\v 8 Khan adi changna ravantir shik `khat na rujui a ruriei, “Cho joi, cho joi, Babylon khopui alien kha cho joi, ajarla ama rejai ditrekhena ju kha phung kholok irumenek inih.”
\v 9 Khan athum changna ravantir shik `khat na amani kha rujui a he rashangtak a ruriei, “Tukhat na ranring le ama rilim kha chubaibawk a ama macha ah ninawkle ama khut chung ah phaitar kha awm pe joiatu,
\v 10 Pathien na ama lunghangna khengkam shung ah reche boi a iliei, Pathien lunghangna ju kha, ama na`awm nek rangnih. Khan ravantir riethieng hai le Kengamte maton khan, miei le mieidi shung khan, ama kha shawmodoi rangnih.
\v 11 Khan amani shawdoina mieikhu kha kumshawt a chung tieng ka rangnih. Khan tunita`awm ranring le ama rilim chubaibawk, khan ama riming phaitar aniei miring hai kha na shunlejan a shawmuchumna niei u mak.”
\v 12 Pathien chawngpek hai le Jesu takashawn arung miriethieng hai doiratna kha hin awm.
\v 13 Khan ravan ah put ah hesho `khat kurujet. Hitihin ruriei, “ ‘Tun ah put ah Pumi riming a athi ama kha rahvantha inih,’ tia miejiek roh.” Ratha na ieriei, “Idik, makha amani chon ah put ah shawmuchumna u rang a inih. Ajarla amani chonthaw hai kha na amani kha ijui inih.”
\s Parrawkhawm
\p
\v 14 Khan kiei na kuruen a romiei angoi kurumuk. Romiei chung khan Miring Shapa a`ang miring `khat shuh a awm. Ama lu chung khan rangkachak renglukhum awm pe, khan ama khut khan kawite angaitak `khat awm.
\v 15 Khan ravantir shik `khat hi riethiengmun ah put ah vak shok. Ama na romiei chung ah ashupa dieng khan he rashangtak a rura`ai, “Nang kawite kha jong tir tana jong rawkhawm rang roh, ajarla rawkhawmna rang a pha kha jong joi, ajarla rieliei a par hai kha minsho joi.”
\v 16 Khan romiei chung ah ashupa kha na ama kawite kha rieliei chung a jong tet joi, khan rieliei kha rurawkhawm joi.
\v 17 Khan ravantir shik `khat na ravan a awm riethiengmun ah put ah vak shok. Ama na`awm kawite angaitak runiei.
\v 18 Khan maicham ah put ah ravantir shik `khat vak shok. Ama kha miei chung a cham runiei. Kawite angaitak `khat anieipa dieng khan he rashangtak a ruti, “Nang kawite angaitak kha jong tir tana rieliei drakha bawr hai hi jong rawkhawm rang roh, ajarla drakha ara hai kha minchit joi.”
\v 19 Khan ravantir kha na ama kawite kha rieliei khan jong tet joi. Khan rieliei a drakha kha jong rawkhawm joi. Khan drakha hai kha Pathien phingna juepna lien khan apai joi.
\v 20 Amani juepna kha khopui vai tieng khan eke le ruchiei uh. Juepna ah put ah thishen vak shok. Thishen kha shakawr jachan rashang dawrthep hi majin rajakhat \f + 14:20 majin rajakhat: Mahi kilometer rajathum dawr inih. \f* shawmriet dawr hi rushe.
\c 15
\s Railawn Shiri Niei Ravantir Shiri
\p \v 1  Khan kiei na ravan a alien
le shindawngroi jetna shik
`khat hi kurumuk. Ravantir shiri
kha na railawn shiri runiei uh.
Makha dawngkhit nih joi, ajarla
amani dieng a Pathien lunghangna
kha rupum joi.
\v 2 Khan miei le
rawpawr likli tuipui a`ang kiei na
kurumuk. Khan ranring chung a,
ama phaitar chung a, ama riming

jat chung a, ramawtawr a, khan
likli thampui chung ah Pathien
sharangdar raklam a ruding u kha
kurumuk.
\v 3 Khan amani na Pathien
shok Moses lah le Kengamte lah
kha ruthaw ua, ruti uh,
“Aw Chungchon a
Ranakniei Pumi Pathien,
nang chonthaw hai kha
ielien, khan shindawngroi!
Nang lam hai kha dikna le
adik inih! Aw miriethieng
hai Rengpa!
\v 4 Tu na maw
nang kha nichih boi a awm
nih? Aw Pumi, nang riming
kha mulur boi a awm nih
maw? Ajarla nang ranga
kha riethieng nangnih.
Ajarla phung rikip na va
ning, tia nang maikung a
chubainabawk u rangnih,
ajarla nang dikna chonthaw
hai kha malar joi.”
\v 5 Khan hihaihi shole,
enro, kungachang thamber
riethiengmun ravan a rawlawng
kha kiei na kurumuk.
\v 6 Khan railawn shiri aniei ravantir shiri
hai kha na riethiengmun ah
put ah vak shok uh. Amani na
ponramasha cheklak rurieshiei
uh, khan rangkachak kawngkhit
hai kha amani awrawp thoi ah
rukhit uh.
\v 7 Khan aring juleva mili
hai kar a `khat na ravantir shiri
hai dieng rangkachak khengkam
shiri, kumshawt a aring Pathien
lunghangna shipmer kha rupek
uh.
\v 8 Khan Pathien lurna le ama
ranak ah put ah mieikhu kha na
riethiengmun kha rumiship, khan
ravantir shiri railawn shiri kha
mawtawr masheng, riethiengmun
khan tute na rulut ngam u mak.
\c 16 
\s Lunghangna Khengkam Shiri
\p \v 1  Khan riethiengmun ah
put ah hesho lientak `khat
hi kurujet. Ravantir shiri dieng
khan ruti, “She tana Pathien
lunghangna khengkam shiri kha
rieliei a vak liei roh.”
\v 2 Khan akhat changna ravantir
kha na rushe a ama khengkam kha
rieliei a vak liei joi. Khan ranring
phaitar le ama rilim chubaibawk
hai dieng khan ashie le chiroi
panrai jong chuh pe u joi.
\v 3 Khan adi changna ravantir
kha na ama khengkam kha
thampui chung ah ruliei. Makha
athi miring thishen ruang, khan
thampui shung ah aring ringphuk
rikip kha ruthi joi.
\v 4 Khan athum changnapa kha
na ama khengkam kha tuidung le
tuinar hai chung ah ruliei, khan
amani kha thishen ruchang joi.
\v 5 Khan tui hai ravantir kha na iruti
kha kurujet:
“Nang midik kha nangnih,
Aw Pumi, nang anih,
runih, khan anih rang a
kha nangnih joi. Ajarla
khatikhan nang na
chawngnangrushat. \v 6 Ajarla
amani na miriethieng hai
le thiempulien hai thishen
kha irumoshok u inih,
khan amani kha nang na
thishen kha nangmenek
joi, amani kha, kha
rangbak khan, rutuk u
inih.”
\v 7 Khan maicham ah put ah hesho
`khat kurujet:
“Awh, Chungchon a
ranakniei Pumi Pathien,
adik le dikna kha nang
chawngshatna hai kha
inih.”
\v 8 Khan imili changna kha na
ama khengkam kha ni chung a
ruliei. Miring hai kha miei le hana
rang, ni dieng khan cham kha
irupek inih.
\v 9 Khan miring hai kha
mieisha lientak kha na rukang.
Amani na hihai railawn chung a
cham aniei Pathien riming kha
rumieshiet uh. Pathien dieng
lurna pekna rang, mulung lekna
runiei u mak.
\v 10 Khan arahnga changna kha
na ranring rengmun khan ama
khengkam kha ruliei. Khan ama
rengchangna kha rujing pe. Ana
pehai ua, miring hai kha na amani
mieliei hai kha rureke uh.
\v 11 Khan
amani natna le panrai jarkhan,
ravan Pathien kha rumieshiet uh.
Khan amani chon hai ah put ah
mulung rulek u mak.
\v 12 Khan aruk changna kha na
Euphrates tuidung alien chung
khan ama khengkam kha ruliei.
Ama tui hai kha rukang, makha
nishokna tieng ah reng hai lam
kha rashamna pe rang a inih.
\v 13 Khan kiei na rorei bai ah put
ah le ranring bai ah put ah, khan
thiempulien nawk bai ah put ah
uichawk hai a`ang raikho rono
`thum vak shok kha kurumuk.
\v 14 Ajarla amani kha jetna athaw
raikho hai ratha kha inih. Amani
na Chungchon a ranakniei Pathien
Nikho lien ni a rathaw rang, lawp
a rawkhawm rang, manmieshie
rieliei pumpui reng hai dieng
rushe uh.
\v 15 “Enro, murushah
ang a kiei ajong rang kanih joi.
Tunita`awm mikkhu doi, khan
ponledier rashamjer a awm ama
kha rahvanmuh miring kha inih.
Makha amani na ponledier boi a
lawnna boi rang le ama ajak kha
mi na mukna boi rang a inih.”
\v 16 Khan Hebrew chawng a
Armageddon iti mun `khat khan
ama na lawp `khat a amani kha
ruruchun joi.
\v 17 Khan ishiri changna kha
na ama khengkam kha rithi
chung a ruliei. Khan ravan
riethiengmun le rengmun ah put
ah hesho alientak hi vak shok a
ruriei, “Takchang joi!”
\v 18 Khan
khomelek hai, khomiri hai hesho
hai kha ruawm. Khan nieinu
lientak `khat rushok. Kha`ang
a lien nieinu kha miring hai na
rieliei shung ah ruawmret ah put
ah rushok maklai.
\v 19 Khan khopui
alien kha tum `thum ah rureshen,
khan phung khopui hai kha rupur.
Ama lunghangna alientak ju
hai kha pekna rang, Pathien na
Babylon alien kha rumininghep
joi.
\v 20 Khan tuikawram rikip kha
rutansho joi, khan mo hai kha
ruawm u lai mak.
\v 21 Khan talent
`khat dawr arik, rie alientak
`khat hi, ravan ah put ah miring
hai chung ah jong cho a, makha
rie railawn jarkhan, miring hai
na Pathien kha rumieshiet uh,
ajarla makha railawn kha ajeng
a rulien inih.
\c 17 
\s Ranring Chung ah Nupangnu
\p \v 1  Khan khengkam shiri
aniei ravantir shiri hai kar a
akhat na kiei dieng ava a ruti, “Hin
va roh, tui tampui chung ah ashuh
alien nawchijor chawngshatna
kha nang dieng kiei na numumuk
rang kanih.
\v 2 Rieliei reng hai kha
na ama kha le rejaichon thaw joi.
Khan rieliei chung a awm hai kha
ama rejaichon ju kha rumenek  joi.”
\v 3 Khan ravantir kha na Ratha
a ramthim ah nuruchawi, khan
kiei na nupang `khat hi ranring
ashen chung ah ashuh a awm
kurumuk. Ama na mieshietna
riming shipmer, khan lu shiri
le riki shawm ieniei.
\v 4 Khan nupangnu kha na ponshendup
le ashen rurieshiei, khan ama na
rangkachak le manlu lung hai,
khan kongkeplung hai kha le
rurielien. Ama khut chung khan
rejaichon, mitiroi le pawrche
shipmer rangkachak hai `khat
hi ruawm pe.
\v 5 Khan ama macha khan:
MURUKCHAWNG,
BABYLON KHOPUI ALIEN,
NAWCHIJOR HAI LE RIELIEI
MITIROI HAI UNU,
tia pekriming `khat rumiejiek.
\v 6 Khan kiei na miriethieng
hai thishen le khan Jesu jar a
kungachang hai thishen kha le
akhawp nupangnu kha kurumuk.
Ama kha kumuk `le, shindawngna
lientak le shindawngna kuruniei.
\v 7 Khan ravantir kha na kiei dieng
nuruti, “Ithaw shindawng maw
nangnih? Kiei na nupangnu
le khan, ama achawi, lu shiri
le riki shawm aniei ranring
murukchawng kha nieriei rang
kanih.
\v 8 Nangirumuk ranring kha
pha `khat a runih, anih boi, khan
hawng nih rang a inih. Khan
dawngawmboi athuk ah put ah
hawng shok ning, tia thangna
khan she rangnih. Rieliei a awm,
Ringna Behangjo ah amani
riming hai miejiek boi hai kha
na shindawngna runiei uh, ajarla
ama kha runih, nilai mak, inia
hawngret rangnih.
\v 9 “Varna aniei mulungmining
kha hin awm: lu shiri kha
nupangnu shutna mo shiri kha
inih.
\v 10 Khan reng hai shiri
ruawm, rahnga tu cho joi, akhat
awmlai, khan shik `khat kha tu
tunshe hawng maklai. Khan ama
na hawng phakhan, phabawng
`khat awm rangnih. \v 11 Khan runih,
khan tuntu nih boi, ranring ama
kha ariet changna reng kha inih.
Ama kha shiri hai kar a akhat kha
inih, khan ama na thangna tieng
khan eshe.
\v 12 “Khan nangirumuk riki
shawm kha reng shawm kha inih.
Amani kha rengchangna atum
boilai hai kha inih, inia ranring
kha le nidan `khat reng nitna
rang khan cham kha man uh.
\v 13 Hihaihi na mulung `khat runiei
ua, ranring dieng amani ranak
le cham hai kha pek rangnih.
\v 14 Hihaihi na Kengamte kha le
ra thaw u rangnih, khan
Kengamte kha na amani kha
adek rangnih, ajarla ama kha
pumi hai chung a Pumi, khan
reng hai chung a Reng kha inih.
Khan ama le ruawm miring hai
kha irukoi a irumadan khan
takashawnthiei runih uh.”
\v 15 Khan ravantir na kiei dieng
nuruti, “Nangimuk nawchijor
shutna tui hai kha miring hai
le mipui hai, khan phung hai le
chawng hai kha inih.
\v 16 Khan
ranring chung ah nangirumuk
riki shawm kha na nawchijor
kha mukmak u rangnih, khan
ama kha mathangbieng a
rekengver a atet u rangnih. Khan
ataksha kha amani na shak pe u
rangnih, khan ama kha miei le
ha u rangnih.
\v 17 Ajarla Pathien
na ama chonmuchuk kha amani
mulung a thawna rang, amani
mulung kha iruchun a, Pathien
chawng hai kha lawpsheng a
hawng rupum masheng, amani
rengchangna kha ranring dieng
rupek jawt u rangnih.
\v 18 Khan
nangimuk nupangnu kha khopui
alien, rieliei reng hai chung a reng
achang kha inih.”
\c 18
\s Babylon Chona
\p \v 1  Hihaihi shole cham
alientak `khat aniei, ravan
ah put ah jong chum ravantir
shik `khat hi kiei na kurumuk.
Khan ama lurna kha na rieliei kha
varpeng a rutet.
\v 2 Khan ama na he
ranakniei le rashangtak a rura`ai
a ruti,
“Cho joi, Babylon alien
kha rucho joi, khan raikho
hai awmna mun le ratha
rono kholok, pawrche le
mukmakroi va hai riekna
kha ruchang joi! \v 3 Ajarla
ama rejai ditrekhena ju
kha phung rikip na runek
joi, khan rieliei reng hai
kha na ama le rejaichon
ruthaw u joi. Khan rieliei a
rievieithaw miring hai kha
na ama hurna hai rekhe
khan rurawchawng shishit
uh.”
\v 4 Khan ravan ah put ah shik
`khat hesho kha kurujet a ruti,
“Kimiring hai, nangni ama
ah put ah vak shok u roh.
Makha ama munu hai kha
nangtum puina boi u rang
le ama railawn hai kha ih
kha nita`awm nangmukna
boi u rang a inih. \v 5 Ajarla
ama munu hai kha rietien
a ravanshe phak joi, khan
Pathien na ama dikna boi
hai kha mininghep joi.
\v 6 Ama na irupek kha ang a
ama dieng peh u roh. Ama
na ithaw dungjuia rothom
a ama dieng peh u roh.
Khan ama na irupawr hai
khan ama rangbak khan
rothom a peh u roh. \v 7 Ama
na rekhe a ruhur a nining
a rumulur nana kha ang
a, rutukthep a ama kha
shawmodoi tana mawshaw
roh, ajarla umulung
khan iti, ‘Kiei na rengnu
`khat a kashuh inih, kiei
mieirawng kha nimi`ing,
khan kiei na mulungshaw
kha muh mi`ing.’
\v 8 “Khajarkhan nikho `khat
shung a ama railawn kha
jong rangnih, makhala
thitna, mulungkurna le
nekleshak tangna hai kha
inih, khan ama kha miei
le habieng rangnih. Ajarla
ama chung a chawngashat
Pumi Pathien kha
ranakniei kha inih.
\v 9 “Khan ama le rejaichon
ruthaw, ama le hurna chon ruthaw
rieliei reng hai kha na, ama kha
miei na ikangna mieikhu kha
rumuk u phakhan, chap u rangnih,
khan ama chung a mulungkurna
niei u rangnih.
\v 10 Khan ama
shawdoina kha chih a amani na
ralaviei a ding a ruti u rangnih:
‘Echei, echei, Babylon
khopui alien, ranakniei
khopui! Ajarla nidan `khat
shung a chawngshatna kha
jong joi.’
\v 11 “Rieliei a rievieithaw hai kha
na chap a ama chung a mulung
rumukur uh, ajarla tute na amani
rievieithawna nieinak hai kha
rawchawk pe u lai mak.
\v 12 Amani
rievieithawna nieinak hai khala:
rangkachak, dangka, khan manlu
lung hai le kongkeplung, manrawp
ponramasha le ponshenrin,
khan lungphurpon le ashen pon,
manrawp thing kholok, shaipui ha
ah put a kon nieinak rikip, khan
manrawptatak thing ah put ah
kon nieinak rikip, khan shumeng
le thir le lungngoi
\v 13 thingteinei le
manam hoi berawh, khan manam
hoi thao, libanos \f + 18:13 libanos: Arabia ram ah mawng thingnai ah put ah ikon manamhoi angoi nieinak `khat inih. Mahi loileai le thoi thawna a rotokna inih. \f*, ju, olive thao,
chachaidi atha, gehu, insha,
kengam, shakawr hai, shakawr
gari hai, shok hai le miring hai
ringphuk hai kha inih.
\v 14 “Khan nang ringphuk na
idit thieira amin kha nang ah
put ah she joi, khan nieinak
atha le alur kholok kha nang
ah put ah thangsho joi, khan
amani kha nang na manlai naw
tinih.
\v 15 Nupangnu jar a hawng
rawchawng miring hai kha ama
shawrieviei kha chih ua, ralaviei
ah ding u rangnih. Amani na
chap u rangnih, mulungkur pe u
rangnih.
\v 16 Amani na ti uh,
‘Awi e, awi e, khopui
alien, ponramasha jielak,
ponshendup le pon ashen,
rangkachak, manlu lung
hai, khan kongkeplung
le rielien khopui khaw!
\v 17 Ajarla nidan `khat a
khadawr a rawchawng kha
rokpet joi.’
Rokonglien rikip, rokonglien
a rawlawn kholok, rokongtor hai,
thampui chung ah rievieithaw
rikip na arala a ruding uh. \v 18 Khan
ama akang mieikhu kha rumuk u
phakhan ruti uh,
‘Mahi khopui alien hi le
ra`ang imaw awm?’
\v 19 “Khan amani lu chung ah ruvut
rubo uh, khan rura`ai ua, ruchap
uh, khan mulungkurlam a rie`iek
a ruti uh,
‘Awi e, awi e, khopui
alien, ama niei jar a
thampui chung ah
rokonglien runiei kholok
kha rurawchawngmashak!
Ajarla nidan `khat shung
a ama kha rokpet a atet
joi.’ \v 20 “Aw ravan, nangni
miriethieng hai, tirtawn
hai, thiempulien hai
nangni ama chung a ningai
u roh, ajarla Pathien na
nang chawngshatna u kha
ama chung a mocho joi!”
\v 21 Khan ravantir arat `khat na
lungshum lientak `khat a`ang
lung kha loi a tuipui chung ah
ruthong ah ruti,
“Hitihin Babylon khopui
alien kha ranak a vawr
rangnih, khan muret, iti
awmlai naw nih. \v 22 Khan
nang dieng sharangdar
at hai, lah thiei hai,
thieikhang tum hai, khan
tekawlawi tum hai tute
na rangairet, iti awmlai
naw nih. Khan nang dieng
khutthiem hai khutshin
thawret, iti awmlai naw
nih. Khan nang dieng
lungshum miri kha
jetretlai naw tinih. \v 23 Khan
nang dieng thaomiei avar
kha varret, iti awmlai naw
nih. Khan nang dieng
moinu le moipa hesho
rangairet, iti awmlai naw
nih. Ajarla rievieithaw
hai kha rieliei a milien
runih uh, ajarla nang
dawileai kha na phung
kholok kha rumohong joi.
\v 24 Khan thiempulien hai
le miriethieng hai, khan
rieliei chung a ithat miring
kholok thishen kha ama
dieng iruman inih.”
\c 19
\s Hallelujah
\p
\v 1 Hihai kholok shole hin ravan a hawipui hesho ang a hesho lientak `khat hi kurujet a ruti, “Hallelujah! Shandamna, ranak le lurna kha Pumi napathien u dieng awm!
\v 2 Ajarla ama chawngshatna kha adik le dikna kha inih. Ajarla ama rejaichon kha na rieliei pumpui imathang nawchijor alien chung a chawngshat joi, Pumi na ama shok hai thishen kha ama chung a phuhen loi joi.”
\v 3 Khan voidi changna amani na ruti uh, “Hallelujah. Khan kumshawtkumshawt rang khan ama mieikhu kha hawng joi!”
\v 4 Khan lamkai shawm dilieimili kha le aring juleva mili kha na rubawklap uh, khan rengmun ah ashuh Pathien dieng khan chubairubawk ua, ruti uh, “Amen! Hallelujah!”
\v 5 Khan rengmun ah put ah hesho `khat vak shok a, ruti, “Nangni ama shok hai, achih miring hai, ashinalien na napathien u kha mapak u roh!”
\v 6 Khan kiei na mipui hesho a`ang, tui tampui hesho a`ang, khan khomiri lientak hesho a`ang `khat kurujet. Hitihin ruti, “Hallelujah! Ajarla Chungchon a ranakniei nupumi u Pathien kha na reng chang joi!
\v 7 Kieini na ningai u rawi, khan rawshaw u rawi, khan ama dieng lurna kha mutung u rawi. Ajarla Kengamte innieina kha jong joi, khan unungak kha na nining a rasham joi.”
\v 8 Khan ama rielienna rang, ashiei ponramasha thaning, achaining le retelang kha ama dieng rupek joi, ajarla ponramasha thaning kha miriethieng hai dikna kha inih.
\v 9 Khan ravantir na kiei dieng nuruti, “ ‘Kengamte inniei bumichinna ah ikoi amani kha rahvanmuh miring hai kha inih!’ tia miejiek roh.” Khan kiei dieng nuruti, “Hihaihi Pathien chawng adik hai kha inih.”
\v 10 Khan kiei na ama kha chubaibawk rang, ekekung a kurubawklap. Khan kiei dieng nururiei, “Nang na makha thaw naw roh! Kiei hi nang shok changpui kha kanih, khan Jesu kungchangna aniei nang uliennai hai shok changpui kha kanih. Pathien kha chubaibawk roh! Ajarla rophongchawng ratha hi Jesu kungchangna kha inih.”
\s Shakawr Angoi
\p
\v 11 Khan kiei na ravan imawlawng a shakawr angoi `khat kurumuk. Makha chung ah ashuh kha Takashawn rang a rutuk le Adik, tia rukoi. Ama na dikna a chawngishat a ra`ithaw inih.
\v 12 Khan ama mik hai kha mieichon `ruang pe, khan ama lu khan renglukai tampui ruawm pe. Makhan tute na ijet boi miejiek riming `khat awm, inia ama ranga na makha ejet.
\v 13 Khan thishen shung a inawm ponrosho `kha ama na rurieshiei, khan ama riming kha Pathien Chawng iti.
\v 14 Khan ravan a ramiring hai kha na shakawr angoi hai chung ah, angoi le acheklak, khan ponramasha thaning le rielien a, ama kha rujui uh.
\v 15 Khan ama bai ah put ah chemjam shirdi a angai vak shok pe, makha phung hai kha jemna rang a inih. Khan thir rawmaw le amani kha ihoi rang a inih. Khan Chungchon a Ranakniei Pathien lunghangna kha le juepna kha achiei a awm.
\v 16 Khan ama ponledier le ama atawr chung ah riming kha “RENG HAI RENG, KHAN PUMI HAI PUMI,” tia miejiek.
\v 17 Khashole kiei na ni shung a ading ravantir `khat kurumuk. Khan ama na he rashangtak a rura`ai a ravanlai ah avung va hai kholok dieng ruti, “Alien Pathien bumichinna khan va u tana vak ruchun u roh.
\v 18 Makha reng hai taksha, rabawpkhat lamkai hai taksha, arat miring hai taksha, shakawr hai taksha le amani chung ah ashuh hai taksha, khan moshok hai taksha le shok hai taksha, khan ashinalien hai taksha shakna rang, vak ruchun u roh.”
\v 19 Khan kiei na ranring le rieliei reng hai, khan amani ramiring hai na lawp `khat a ruchun a shakawr chung ah ashuh ama chung a le ama ramiring chung a rathawna rang, vak ruchun kha kurumuk.
\v 20 Khan ranring kha ama maton ah erekhek chon athaw thiempulien jok kha le rushur joi. Khan jetna thaw makha na ranring phaitar aniei hai le ama rilim chubaibawk hai kha irumohon inih. Adinre kha mieidi le iha Mieidir khan rupai joi.
\v 21 Khan aliemlim kha shakawr chung ah ashupa bai ah vak shok chemjam kha le ruthat a va hai kholok na amani taksha kha le vawn mishipna a ruthaw u joi.
\c 20
\s Kum Bawp `Khat
\p
\v 1 Khan kiei na ravantir `khat hi ravan ah put ah jong chum a, dawngawmboi athuk chabi le ukhut ah thirakarui lientak `khat irak kha kurumuk.
\v 2 Khan ama na matienglai a moro, nititu, diabol le Satan achang rorei kha rushur a, kum bawp `khat rang khan rukhop joi.
\v 3 Ama kha dawngawmboi a athuk khan ruthong, khan rukhar a ama chung ah jetnam runam joi. Makha, kum bawp `khat kha mawtawr masheng, phung hai kha mohonnaret, iti awmna boi rang a inih. Makha shole ama kha pha bawng `khat moshok rangnih.
\v 4 Khan kiei na rengmun hai kha kurumuk, khan makhan ah ashuh hai dieng khan chawngshatna rang, cham kha amani dieng rupek. Khan Jesu jar a kungchang le Pathien chawng jar a ring ituk pe hai ringphuk kha kurumuk. Amani kha ranring ninawkle ama rilim chubaibawk boi hai, khan amani macha ninawkle khut ah phaitar aniei boi hai kha runih uh. Khan amani na hawng ring ua, Christa le kum bawp `khat reng ruchang uh.
\v 5 Aliemlim shik athi hai kha tu, kum bawp `khat hi mawtawr masheng, hawng ring u mak. Mahi akhat changna thoiretna kha inih.
\v 6 Akhat changna thoiretna a ajaw miring kha rahvanmuh le miriethieng kha inih. Hihai chung hin adi changna a thitna kha na chamniei mak, inia amani kha Pathien le Christa thiempu hai kha chang u rangnih. Khan ama le kum bawp `khat reng chang u rangnih.
\s Satan Thangna
\p
\v 7 Khan kum bawp `khat kha mawtawr phakhan, Satan kha ama lungroko ah put ah moshok rangnih.
\v 8 Khan ama na kiei mili ah awm phung hai, Gog le Magog, kha mohon a rathaw rang ruchunmashakna rang, vak shok rangnih. Amani kha tuipui ah nge kha ang a rawp uh.
\v 9 Khan amani na rieliei akhang kha dechip a hawng rakan ua, amani na miriethieng hai awmna le numipok u khopui kha ruroko uh. Khan miei na Pathien le ravan ah put ah vak shok a amani kha kang u joi.
\v 10 Khan amani mohon diabol kha ranring le thiempulien jok ngakmun\f + 20:10 ngakmun: Israel nai hai na ramthim ah richinkhat a iawmna u ngakmun kha inih, ramiring hai rakhur kha nimak. \f* Mieidir le mieidi akang shung khan ruthong joi. Khan shunlejan a le kumshawtkumshawt khan shawmodoi u rangnih.
\s Athi Chung a Chawngishatna
\p
\v 11 Khashole kiei na alien rengmun angoi le makhan ah ashupa kha kurumuk. Ama awmna ah put ah rieliei le ravan kha tan u joi, khan amani rang mun awm pelai mak.
\v 12 Khan kiei na ashinalien athi hai kha rengmun maton ah ading kha kurumuk, khan behangjo hai kha rurawlawng. Khan behangjo shik `khatawm rawlawng kha kurumuk, makha Ringna Behangjo kha inih. Khan athi hai kha amani ithaw le behangjo shung ah miejiek dungjuia, amani kha chawngrushat pe uh.
\v 13 Tuipui kha na makhan ah ruawm athi hai kha rumathan joi. Thitna le Thikho kha na amani shung ah awm athi hai kha rupek joi. Mi rikip kha amani ithaw dungjuia chawngshat pe joi.
\v 14 Khashole thitna le Thikho kha Mieidir khan ruthong joi. Mahi Mieidir hi adi changna Thitna kha inih.
\v 15 Khan tu riming nitjoiawm, Ringna behangjo shung ah miejiek boi kha Mieidir khan ruvawr joi.
\c 21
\s Jerusalem Thar
\p \v 1  Khan kiei na ravan athar le
rieliei athar kha kurumuk,
ajarla akhat changna ravan le
akhat changna rieliei kha thang
joi, khan tuipui kha awmretlai
mak.
\v 2 Khan John kiei na khopui
riethieng, Jerusalem `thar, i`inko
rang a irielien, moi `thar kha ang a
rasham, ravan a le Pathien ah put
ah put ah jong chum kha kiei na
kurumuk.
\v 3 Khan kiei na ravan ah
put ah hesho rashang `khat kurujet
a, ruti, “Enro, Pathien thamber
kha miring hai le awm joi. Ama
na amani le awm rangnih. Amani
kha ama miring chang u rangnih.
Pathien amatak na amani le awm
a, amani Pathien kha chang
rangnih.
\v 4 Khan amani mik hai
ah put ah Pathien na imikrithi
kholok kha no pe u rangnih, khan
thitna, iti kha awmlai naw nih;
mulungshaw, chapna ninawkle
natna, iti awmretlai naw nih,
ajarla matienglai a nieinak hai
kha thangsho joi.”
\v 5 Khan rengmun ah ashuh
ama kha na ruti, “Enro, nieinak
kholok kiei na kamathar joi.”
Khan ama na kiei dieng nuruti,
“Miejiek roh, ajarla hihai
chawng hi adik le takashawn
rang a rutuk inih.”
\v 6 Khan ama na kiei dieng nuruti,
“Tak chang joi! Kiei hi Alpha le
Omega, Putna le Mutumna kha
kanih. Ringna tui tuinar ah put
ah tuira ama dieng khan man boi
a kiei na nekna rang, pek rang
kanih.
\v 7 Ramawtawr ama kha na
hihai kholok hi arawh rangnih,
khan kiei na ama Pathien kha
chang rang kanih, khan ama
na kashapa kha chang rangnih.
\v 8 Inia achirat hai, takashawn boi,
khan mitiroi, mithat miring hai,
rejaichon thaw hai, dawileai thaw
hai, rilim chubaibawk hai, khan
mielieishiei miring kholok mun
kha tu, miei le mieidi achong
thampui kha inih. Makha adi
changna thitna kha inih.”
\v 9 Khashole ravantir shiri kar
a akhat, dawngkhit railawn
shiri shipmer khengkam shiri
hai runieipa kha na kiei dieng
chawngruriei a ruti, “Va roh, kiei
na Kengamte nungak, moinu
kha numumuk rang kanih.”
\v 10 Khan kiei hi Ratha a alientak le
rashangtak mo khan nuruchawi a
khopui alien, Jerusalem riethieng
kha Pathien le ravan ah put ah jong
chum kha nurumumuk.
\v 11 Makha
na Pathien lurna kha runiei. Ama
mieivar kha manluving lung
le, jasper lung ang a langlang
a ruvar.
\v 12 Makha na alien le
rashang bang kha runiei. Makha
na pakawt shawmlieidi runiei,
khan makha pakawt hai khan
ravantir shawmlieidi le amani
riming hai kha imiejiek ruawm.
Amani kha Israel nai hai phungte
shawmlieidi kha nih uh.
\v 13 Shim
tieng khan pakawt `thum ruawm,
khan shak tieng khan pakawt
`thum ruawm, khan thang tieng
khan pakawt `thum ruawm,
khan mar tieng pakawt `thum
ruawm.
\v 14 Khan khopui bang
kha na chawkhur shawmlieidi
runiei, khan amani chung khan
Kengamte tirtawn shawmlieidi
riming hai kha ruawm.
\v 15 Khan kiei le riebieh ravantir
kha na makha khopui, ama pakawt
hai le ama bang hai kha onna rang,
rangkachak kairidik `khat runiei.
\v 16 Khan khopui kha pukiei mili
a awm, khan dung shieithep kha
rajai. Khan kairidik kha le khopui
kha ama na rute. Makha majin
bawp `khat le rajarahnga rushiei.
Khan khopui udungakhang le
arashang kha ra`ang.
\v 17 Khan makha bang hai kha cubit\f + 21:17 cubit: Cubit `khat hi inchi 18 dawr inih. Mahi rajang `khat niti`awm koi naw nih.\f* rajakhat
shawmmililieimili dawr rumasha.
Makha ravantir na irurotokna u
miring onna dungjuia onna `khat
kha inih.
\v 18 Khan bang kha jasper
le irashak inih. Khan khopui kha
rangkachak jielak le ikon inih.
\v 19 Khopui bang chawkhur kha
manlu lung shikshik le irielien
inih. Akhat changna jasper,
adi changna shapphire; athum
changna chalcedony\f + 21:19 chalcedony: Mahi manrawp lung chat `khat inih.\f*, imili
changna, emerald,
\v 20 arahnga
changna sardonyx, aruk changna
sardius, ishiri changna chrysolite\f + 21:20 chrysolite: Mahi rangkachak jie loi manrawp lungeng `khat inih. \f*, ariet changna beryl, ako
changna topaz, ashawm changna
chrysoprase, shawmlieikhat
changna jacinth, khan shawmlieidi
changna kha amethyst inih.
\v 21 Khan pakawt shawmlieidi kha
kongkeplung shawmlieidi runih.
Khan pakawt changkidip kha
kongkeplung `khat iniei. Khan
khopui lamlien kha amalang likli
ang a rangkachak jielak runih.
\v 22 Khan khopui shung khan
riethiengmun muh mi`ing, ajarla
Chungchon a Ranakniei Pumi
Pathien le Kengamte hai kha
ama riethiengmun kha inih.
\v 23 Khan khopui kha na, amani
rang a avar, ni le tha rangai
mak, ajarla Pathien lurna kha na
makha mavar joi, khan makhan a
Kengamte kha mieivar kha inih.
\v 24 Khan phung hai kha na ama
avar jar a awlawn, khan rieliei
reng hai kha na amani lurna le
richit kha khopui shung khan
vak chawi uh.
\v 25 Khan pakawt
hai kha nishun khan kharlai naw
nih, ajarla makha mun khan nitak,
iti kha awmlai naw nih.
\v 26 Khan
amani na phung hai lurna le richit
kha khopui dieng vak chawi u
rangnih.
\v 27 Khan orono, iti le
mitiroi ninawkle mielieishiei hai
kha itikte nita`awm makhan lutlai
naw nih. Inia Kengamte Ringna
Behangjo shung ah imiejiek hai
ranga kha makhan lut rangnih.
\c 22
\s Ringna Apeh Tuidung
\p
\v 1 Khan langlang a var ringna tui jielak kha kiei dieng nurumumuk. Makha Pathien le Kengamte rengmun ah put ah jong long inih.
\v 2 Makha khopui lamlien laitak khan tuidung shir dire khan ara shawmlieidi aniei ringna thingkung ruawm. Makha na tha rikip a ara rumoshok. Makha thingbo hai kha na phung hai kha ana ah put ah madamna rang a inih.
\v 3 Makha mun khan pumbotna, iti awmlai naw nih. Pathien le Kengamte rengmun kha makha shung khan awm rangnih. Khan oshok hai kha na ama chon kha thaw pe rangnih.
\v 4 Ama maisho kha amani na muk u rangnih, khan ama riming kha amani macha hai khan awm rangnih.
\v 5 Khan jan, iti kha awmlai naw nih. Khan thaomiei mieivar le nivar kha rangailai naw nih, ajarla amani chung a Pumi Pathien na mieivar kha pek rangnih joi. Khan amani na kumshawtkumshawt khan reng chang u rangnih joi.
\v 6 Khan ravantir na kiei dieng nuruti, “Hihai chawng hi takashawn rang a rutuk le adik kha inih.” Khan thiempulien riethieng hai Pumi Pathien na relen a ashokngir rang a chon hai kha ama shok hai dieng mumukna rang, ama ravantir kha jong tir joi.
\s Jesu Jongna
\p
\v 7 “Enro, kiei ajongrelen rang kanih. Mahi behangjo rophongchawng arung ama kha rahvanmuh miring kha inih.”
\v 8 Hihaihi rujet `le rumupa kha John kiei kanih. Kiei na hihaihi kurumuk le kurujet phakhan, kiei dieng a hihaihi nurumumuk ravantir kekung khan bawklap a chubaikurubawk.
\v 9 Khan kiei dieng nururiei, “Nang na makha thaw naw roh, ajarla kiei hi nang shok changpui, nang uliennai thiempulien hai le mahi behangjo chawng hai arung miring hai kha le chonthawshom kanih keng. Pathien kha chubaibawk roh.”
\s Jesu kha Jong rangnih Joi
\p
\v 10 Khan kiei dieng nuruti, “Mahi behangjo rophongchawng hai kha jetnam nam naw roh, ajarla apha kha nai joi.
\v 11 Midik boi hai kha na midik boi khan awmdi rosho. Rono athaw ama kha na rono chon kha thawdi rosho. Midik kha na adik chon kha thawdi rosho, khan riethieng ama kha na riethieng a awmdi rosho.”
\v 12 “Enro, kiei ajongrelen rang kanih joi. Khan kiei na mi rikip dieng amani ithaw dungjuia pekna rang, kawlawh kha kiei le awm.
\v 13 Kiei hi Alpha le Omega, Akhat changna le Mutumna, khan Putna le Mawtawrna kha kanih.”
\v 14 Amani na ringna thingkung khan vatna rang a cham kha nieina rang le pakawtpakawt ah lut a khopui lutnathiei rang, Pathien chawngpek ajui hai kha rahvanmuh miring hai kha nih uh.
\v 15 Ajarla ui hai, dawileai thaw hai, rejaichon thaw hai, mithat hai, rilim chubaibawk hai, adik boi numapoh hai, kholok kha khopui vai tieng ah awm hai kha nih uh.
\v 16 “Jesu kiei na karavantir kha biekrup hai le nang dieng kungchang rang, kojong tir joi. Kiei hi Rujung, David Chicha, Jingkar Arshi Avar kha kanih.”
\v 17 Ratha le moinu kha na ruti, “Va roh!” Khan rangai miring rikip na “Va roh!” ti rosho. Khan tuira miring rikip kha na va rosho. Adit mi rikip kha na ringna apeh tui kha manboi a loi rosho.
\v 18 Ajarla mahi behangjo rophongchawng hai hi rangai miring rikip dieng kungkachang inih: Tukhat na amani dieng hi obo joiatu, mahi behangjo shung ah imiejiek railawn hai hi Pathien na makha miring dieng bo pe rangnih.
\v 19 Khan tukhat na mahi behangjo rophongchawng hai hi apai joiatu, Ringna Behangbuk \f + 22:19 Ringna Behangbuk: Jiebuk eshen na “Ringna Thingkung” tia miejiek uh. \f* ah put ah, khopui riethieng ah put ah, khan mahi behangjo a imiejiek nieinak hai ah put ah Pathien na ama tum kha apai pe rangnih.
\v 20 Hihai kungachangpa kha na ieriei, “Diktak a kiei ajongrelen rang kanih joi.” Amen. Jong roh, Aw Pumi Jesu!
\v 21 Pumi Jesu roihoina kha nang kholok le a`awm nih rosho. Amen.
