\id GLO
\rem Christine Yanga, 9-25-21, conversion from Word to USFM
\mt1 BIBLE TATMELER

\p \k Abba\k*: Aramaic chawng a “Kapa” itina inih. Mahi numpok alumping le ditawmtak a apa dieng a koina chawng inih (\xt Mar 14:36; Rom 8:15; Gal 4:6\xt*). 
\p \k Adder\k*: \xt Dad 32:33\xt* a nimuk tur niei moro `khat inih. Mahi rawshawk, tia loithiei inih.
\p \k Alabaster\k*: Manamhoi rieipartui kawk. Mahi jie paw alabaster lung ah put ah iring shieijen a ikon inih. Rieipartui kha rotokna phakhan iring kha itawbang inih (\xt Luk 7:37\xt*).
\p \k Alpha le Omega\k*: Greek abacha a akhat changna jie inih. Akhat changna le mawtawrma Greek abacha hi na “Putna le mawtawrna,” tia meloi `khat a irtokna inih. \xt Chawngrophong 1:8\xt* hin Apa kha kumshawt a ring Akhat changna, \xt khan 21:6 le 22:13\xt* hin Shapa kumshawt changna kha akhin.
\p \k Amen\k*: Hebrew chawng thoinatak a tu ‘anet’ ‘miding’ tina inih. Unuk a ‘khatikhan nih rosho,’ ‘khatikhan minit roh,’ iti ningrilim hi hawng shok inih. Mahi Pathien dieng nikna mawtawrna ninawkle chawnglelah rieina a jawtpekna ninawkle rawjawtna jetna `khat a irurotokna, khan tunshe hin a rawtawkna nilai (\xt Neh 5:3; Ja. 5:22; 1Ku 16:36\xt*).
\p \k Amethyst\k*: Mahi apawrin  manrawp manimukta chat inih.
\p \k Armageddon\k*: Dawngrophong chonlar `khat a Ranakniei Pathien Nikho lien a mipui ruchunna (\xt Cha 16:16\xt*).Tunrong melerna mili awm. Amani khala, ‘Megiddo mo,’ ‘Megido khopui’, ‘Miruchunna mo’ khan ‘Takashawn rang a rutuk Ama lawn’, hihai kar hin Bible oja hai na akhat changna hi pawm det uh. Megiddo kha Carmel rojot le aranai hi adik nit jarkhan, Rawjawtna Lui a tangjam a irotokna Hebrew chawng ‘har’ hi ‘mo’ ninawkle ‘mo ram’ niti hin dikna awm (\xt Jos 10:40\xt*).
\p \k Athachawng\k*: Miejiek dungjuia Christa na numunu u jar a ruthi, Ama kha irukhum uh, khan nithum changna a Ama kha irumothoi ningaina chawng kha inih (\xt 1Co 15:3-4\xt*).
\p \k Baal\k*: Canaan miring hai na runiei a chubai`ibok phungshik pathien inih (\xt 1Re 18:18-19\xt*).
\p \k Babylon\k*: Euphrates Phaijaw ah awm rawchawng Babylonia kholai inih (\xt Dan 4:30\xt*).
\p \k Baptisma\k*: Greek chawng jierieitak a mahi “shung ah phum,” “inawm,” tina inih. Rawjawtna Thar ah baptisma loina hi Christa Ama thitna le thoiretna khan rejet shomna irangai inih. Mahi takashawn jar a Ama thitna le thoiretna khan takashawn miring kha na Christa le ruchun joi, iti kha irophong inih. 
\p \k Barley\k*: Mahi shakawr le ranngam shak rang runiei a imawmawng nimleshang (\xt 1Re 4:28\xt*), khan, tun awm, khoshelawkatu, mahi mo ram ah awm shara hai nekleshak inih (\xt Ruth 2:17; 2Re 4:42; Joh 6:9, 13\xt*).
\p \k Baryl\k*: Mahi adumrin manrawp manimuktak chat ini.
\p \k Behangjo\k*: Behang miejiekna che ninawkle papyrus jo inih (\xt Jer 36:2; Cha 6:14\xt*).
\p \k Biekrup\k*: Biekrup iti hi Greek chawng ekklesia “lawp `khat a ikoi” iti ningrilim ah put ah hawng shok inih. Akhat tieng mahi Pathien na takashawn miring hai kha, Ama madanniei lawp `khat a, manmieshie ah put ah irukoi inih, tia imawkaw inih. Nitjoiawm, \xt Tirtawn 19:32\xt* khan mahi hawipui ruchun, tia melena awm. Akhat tieng, mahi na mik a mukngamboi Christa biekrup le mik a muk khoshung biekrup kha khin`irashap inih (\xt Cha 2:1\xt*).
\p \k Caesar\k*: Julius Caesar ah put ah iloi, Rome miring hai rampo dawdawn a rothona tangjam riming inih. Rawjawtna thar \xt Luke 2:1\xt* khan Augustus, \xt Luke 3:1\xt* khan Tiberius, \xt Tirtawn 11:28\xt* khan Claudius, khan \xt Tirtawn 25:11\xt* khan Nero, tia jetna.
\p \k Cedar\k*: Rujung nettak iloi dumjawnjai thingkung `khat inih. Ranakniei Lebanon Cedar, kawr shenbur a riling kawp, mahi Rawjawtna Lui ah iban jawnjai inih (\xt 1Re 5:6\xt*). Bible dungjuia mahi rashang (\xt Isa 2:13\xt*), achakjut (\xt Eze 31:3\xt*), chawpui thingpek rang a rutuk (\xt 1Re 6:10, 15; 7:2\xt*), ponchawpui (\xt Eze 27:5\xt*) khan rilim khetna (\xt Isa 44:14\xt*).
\p \k Cross\k*: Mithatna khutrak `khat inih. Cross hi na Christa rawthawi le Christian hai rekhekna atha chawng meloi inih.
\p \k Changmadap\k*: Mahi thiempu rashang na riethiengving mun khan lut pha a, ama achang imukhu a iko lunglu shawmliedi le ichichen kotai `khat inih (\xt Kac 28:15-30\xt*). Lunglu khatkhat na Israel phung khatkhat ruhut a ding inih. Lunglu hai khala: sardius, topaz, carbuncle. Emerald, sapphire, diamond, jacinth, agate, amethyst, beryl, onyx le jasper.
\p \k Chawngmochomi\k*: Pathien na Israel nai hai dieng reng rupek mala a Israel nai hai ralamkai.
\p \k Cherub\k*: Pathien awm, iti meloi matha kawp rathaniei inih. Cherubim (cherub `di nitna) hai hi na Eden ah ringna thingkung kha irung inih (\xt Kon 3:24\xt*). Rangkachak ’di le ikon chrubim rilim hi rawjawtna tapu chung khan itet inih (\xt Kac 25:18\xt*).
\p \k Chrysoprase\k*: Mahi aengjin a retelang manrawp manimukta chat inih (\xt Cha 21:20\xt*).
\p \k Christa\k*: “Thainawt `khat” tina Greek chawng ah put ah hawng thoi pekriming `khat inih; khan Hebrew chawng a “Messiah”, iti hi inih. Peter na Nazareth Jesu kha Christa tia me-irujet inih (\xt Mar 8:29\xt*).
\p \k Christian hai\k*: Jesu Christa kha takashawn a Ama miruchuk kha chon a ithaw miring hai kha inih, Christa anujui hai kha arapa khan “uliennai,” “khaichawi hai,” ninawkle “Lam miring hai” ruti uh. A.D. 45 dawr khan Antioch ah amani kha akhat changna a “Christian hai,” tia rukoi uh. Makha chawngek a irukoina u nithiei (\xt Tir 11:26\xt*).
\p \k Danoja\k*: Miejiek hai kha ishun, imeler khan iruchuk athiei thieirat miring `khat inih.
\p \k Epha\k*: Hebrew hai na irotokna aho tena phala a niti le tiengkum `khat, khan tui ih a a niti le haikiek 22 dawr inih. Mahi amani na ichatna chachai le ra`ang nieinak tena inih.
\p \k Ephod\k*: Rekpon le ra`ang pon `khat inih. Mahi thiempu rashang na ama achang thoi ah irieshiei inih.
\p \k Hallelujah\k*: Pumi kha mapak roh. Greek chawnglon a alleluja iti hi \xt Cha 19:1, 3, 4, 6\xt* ah numuk. Hektiknieiboi Pumi kha mapak roh.
\p \k Hawi\k*: Caesar Agustus phakhan ramiring 6000 hi hawi `khat inih. Khan miring ninawkle ravantir hai, ninawkle mipui ruchun lientak `khat, ramiring ang (\xt Kac 14:17\xt*) ninawkle ravantir hai (\xt Luk 2:13\xt*).
\p \k Hebrew hai\k*: Shem phung hai kar a akhat. Amani hi Israel nai hai, tia awm rukoi uh, khan nawtring shole Jehudi iti hi inih. Abraham hi Hebrew hai apa u inih, tia takashawn inih (\xt Kon 14:13\xt*).
\p \k Herod miring hai\k*: Herod renginshung rachang pui ranakniei Jihudi hawi `khat runih uh. Amani na pharisee hai le rachang a Jesu na Rome inlevaipona noi a awm boi kha rurakhana uh (\xt Mar 12:13\xt*).
\p \k Herod\k*: B.C. 55 ah put ah A.D 70 dawr ah put ah, Rome jawtpekna le roroi a, Palestine apo renginshung riming inih. Ranakniei Herod Lien kha Jesu shoklai khan reng ruchang (\xt Mat 2:1\xt*). Ama shapa, Herod Antipas, kha na Baptisma apepa John ring irutan pe inih (\xt Mar 6:14-29\xt*). Herod Agrippa 1 shapa Reng Aggripa dieng khan Paul na ama chawngmeshie jar a nikna runiei (\xt Tir 26\xt*). Ama na biekrup kha shawna rupek, khan james kha iruthat inih (\xt Tir 12:1-2\xt*).
\p \k Jacinth\k*: Mahi adumrin ninawkle ashenjin manrawp lung chat inih (\xt Cha 21:20\xt*).
\p \k Jetnam\k*: Mahi lieichier ninawkle nailawm, amani chung ah jiekon inam. Tolai a jetnam hai hi balam a lung chung ah jie ikhet a kon chawngrama imiejiek inih. Jetnam hai hi shumkieviek ang a itieng a amani hi jetnamte iruti u inih (\xt Kac 39:6\xt*).
\p \k Khaichana rawkhawm\k*: Khopuireshep dieng ah pek rang a shierlelung aton hai dieng ah shierrawkhawm miring.
\p \k Khaishawr\k*: Khai chat `khat lawp lawp a vung a nimleshang imathang (\xt Cha 9:3\xt*).
\p \k Khek\k*: Khekman shier ipek a iroshoh (\xt Tit 2:14\xt*).
\p \k Konrilim\k*: Miring ninawkle nieinak rilim kon a chubai ibok. (\xt Tir 7:41\xt*).
\p \k Lah\k*: Richi lah ninawkle lachawng vannoi Pathien dieng nikna ninawkle bing nikna a rotokna. Lah behangbuk khan lah 150 awm
\p \k Leleng\k*: Lengmesher ang a manam loihar. Obo hai kha damna le nieinak riethieng mashakna a rotokna inih (\xt Joh 19:29; Heb 9:19\xt*).
\p \k Levi miring\k*: Levi chicha hai kha inih. Levi miring hai hi na thamber, khan nuk a riethiengmun ah thiempu chon iruthaw u inih.
\p \k Libanos\k*: Arabia, India le Africa ram a amawng thing ah put ah iloi manamhoi nai inih (\xt Mat 2:11; Cha 18:13\xt*).
\p \k Loipuk ah tuirieipar hai\k*: Tuirieipar ranga kha khinirashap nimak a rieipar chat shikshik tampui, anemon ang, daisy ang, cyclamen ang, iris ang, tuirieipar ang, khan hairieipar ang angawm khinirashap inih (\xt Mat 6:28\xt*).
\p \k Lungkheng\k*: Hebrew chawng mizbeach hi “Rawthawina mun,” itina inih. Mahi arawplam a rawthawina inih, khania pha a miningna rilimin kha`awm inih. Lungkheng hi lieipak imuvung a ikon, ninawkle khet boi lungpek khan chung ah kabe lawk boi inih (\xt Kac 20:24-26\xt*).
\p \k Manna\k*: Israel nai hai na ramthim ah rurabak u lai a ravan ah put ah ijong pek nekleshak. Mahi ‘achengpim, lieipak cho tuimiechiei dawrthep ashin nieinak’ (\xt Kac 16:14; Joh 6:31\xt*), khan coriader ru dawr ashin, angoi, ama tuidan hi khoining le ikon tanche ang a thum inih (\xt Kac 16:31\xt*).
\p \k Merelek\k*: Awmchan ninawkle melar rotho a lurna.
\p \k Messiah\k*: Hebrew hai na ashawttak a irungak u shandampa le akhekpa (\xt Joh 41\xt*), Messiah hi Hebrew chawng a “Thainawtsha `khat,” tina inih. Greek chawng a mahi Christa tia imele inih.
\p \k Mevunchonthaw\k*: Ranring vun hai kha mevun a imijir miring. Peter na Joppa kho ah mevunchonthaw miring `khat in ah ru`awm (\xt Tir 9:43\xt*).
\p \k Mieidir\k*: Jierieitak a mahi Hinnom phaijaw kha inih. Mahi Jerusalem thang tieng ah awm athukkieng mun, ranring athi hai mithatshathat hai, khan minmang hana mun inih. Chawngmeloi a athachawng hai shung a le James behangbuk a mieidir, Pathien ishawnboi a athi hai rang a kumshawt chepna chichairoi mun jetna a irotokna u inih (\xt Mat 5:22\xt*).
\p \k Miejiek\k*: Hebrew hai miejiek riethieng (\xt Rom 1:2\xt*). Mahi Rawjawtna Lui le Rawjawtna Thar dire ajaw bible pumplang kha`awm tina inih.
\p \k Miriethieng\k*: Pathien dieng ah amani ringkho kha ilosha miring riethieng. Biekrup shung a christian kholok kha miriethieng hai, tia irukoi u inih.
\p \k Miring Shapa\k*: 1. Amani dawkshamna le meremna kholok aniei tangjam a manmieshie jetna inih (\xt Job 25:6; Lah 8:4; 144:3; 146:3; Isa 51:12\xt*). 2. Mahi thiempulien Ezekiel dieng a rawnawrawna a irupek pekriming `khat inih; makha ama manmieshie dawkshamna kha mining mashakna rang a runiawm jawt. 3. Rawjawtna Thar Shandampa pekriming shikjek `khat a voi 43 rotokna. Mahi na nupumi u miring changna a diktak kha imumuk inih.
\p \k Mitiroi\k*: Pathien iraha mashak irikip, nititu “orono” nekleshak, konrilim chubaibawk, mulung riethieng boi, nupa munu.ddn. hihaihi inih.
\p \k Myrrh\k*: Africa le Arabia ram ah mawng thing ah put ah iloi manamhoi nai inih. Myrrh le reche ju hi na natna hai kha imawmaw inih (\xt Mar 15:23\xt*).
\p \k Olive\k*: Mahi adum jawnjai thingkug `khat inih. Ara hi to riei a rujum, thao moshok thieira inih. Mahi thingkung hi na runuk, metha, Pathien phor (\xt Dan 7:13\xt*), lungdamna le rawchawngna me`iloi inih.
\p \k Pakawt\k*: Khopui bang mawlawngna inih. Ajeng a lien khopui mawkawt hai kha jan a le khan thangnaleranai pha a ikhar inih. Khopui pakawt atawng hai khan rieviei thaw hai na nieinak jor uh, khan chawngmocho hai na chawngmeshie hai kha reshe a chawngmochona mun khan miring hai na ruchun a chawngshoklashok hai kha irangai u inih.
\p \k Pentecost\k*: \xt Rawthawi 23:16\xt* khan Greek Rawjawtna Lui khan pentekonta, khan Hebrew Rawjawtna Lui khan hamissim yom iti:Mahi ‘ni shawmrahnga’ tina inih. Mahi na rakan putna barley shepe hi Pathien dieng pek shole a nikho 50cn kha khinirashap inih. Nikho 50cn khan Pentecost rohoi hi put inih. Mahi na pha iloi hi hapta shiri nit jarkhan “hapta rohoi,” tia`awm jetna inih (\xt Kac 34:22; Dan 16:10\xt*).
\p \k Pharaoh\k*: Greek hai na Egypt ram kha ramawtawrshe a Egypt reng hai na itum pekriming inih.
\p \k Pharisee\k*: Dan shung ah thoi le roimeshe rikip khawktak a chawina khan a mulung repeh Jihudi lawpchawm shung ah pasha hai kha nih uh. Pharisee hai na richi shung ah runiei nieinak hai kha ishawn boi a thaw u jarkhan Jesu na amani kha iruheng inih (\xt Luk 11:42-43\xt*). Paul (\xt Tir 23:6\xt*) le Nicodemus (\xt Joh 3:1\xt*) kha Pharisee runih uh.
\p \k Phaw\k*: Ramiring hai na chung tieng ah pum sharuk `khat dongna rang a iko dangka ninawkle mevun pek inih (\xt Isa 59:17\xt*). Khan thirpek, thingpek ninawkle mevunpek ramun ah tharu le shiei ah put ah miring pum don rang banbo viei tieng ninawkle chang tieng a irak nieinak inih.
\p \k Phunshik\k*: Hebrew miring niboi miring kholok kha phungshik iti. Paul na athachawng kha phungshik hai dieng rophong pe a amani dieng khan takashawnna mawkawt kha irumawlawng pe inih (\xt Tir 14:27\xt*).
\p \k Pilepu\k*: Inshung `khat apa ninawkle aphunpa. Israel nai hai pilepu hai kha Abraham, Isaac, Jacob khan Jacob shapa 12 kha runih uh (\xt Tir 2:29; 7:8; Rom 9:5\xt*).
\p \k Pumha\k*: Lungkheng ah upum a iha a Pathien dieng ipek inih. Mahi Pathien dieng a pek rashangving inih. Hi chonmun hi na pum, ringphuk, ratha, mulung mining, kholok dingruhut a Pathien dieng a pek inih (\xt Lah 40:8, 9; Heb 10:5, 6\xt*). Mahi mununieiboi miring na ipek rang a inih. Khajarkhan arapapek a munu jar a pek hi masha inih (\xt Kac 29:36-38; Raw 8:14, 18; 9:8, 12; 16:3, 5\xt*). Mahi apeh rang miring kha na ama mulungtak a ivakchawi a, ama ruhut a ding inih, iti jet a khan ama lu khan shit shole, upumtak na ithat rang a inih. Pek rang a kha shiecha ninawkle kecha, ninawkle, apeh rang a miring kha shara nitjoiatu, pharphali hihaihi inih. Pek rang a kha reshem tha mak. Uvun ranga kha ihawi inih.
\p \k Rabbi\k*: Jihudi hai oja ninawkle ratha lamkai dieng ah richitrajak a koina rimingpek inih. Jesu kha “Rabbi” tia rukoi uh (\xt Joh 1:38\xt*).
\p \k Rabboni\k*: Mahi Rabbi nek a lurdet a “kupumi u” tina inih (\xt Joh20:16\xt*).
\p \k Radon\k*: Ra shung a rekhena nettak a imothoi mun inih. Lah na Pathien hi “Kiringlutna le kerekhena inih: Kapathien Ama dieng khan takashawn rang kanih,” tia ieriei (\xt Lah 91:2\xt*).
\p \k Rakan\k*: Israel nai hai na Egypt ah put ah vak rekhekna u miningna `khat a iminit pui u runieitak Jihudi rohoi `khat inih. Mahi Nishan 14cn ah put ah 20cn she shiei a iminit pui u rohoi inih. Pumi Jesu thitna kha rakan rohoi phakhan a rushok inih (\xt Mar 14:12\xt*).
\p \k Rampopa\k*: Khopui `khat ninwkle ram `khat apo, Joseph ang (\xt Kon 42:6\xt*), Nehemiah ang (\xt Neh 5:14\xt*), ninawkle Pontius Pilate ang (\xt Mat 27:2\xt*) inih.
\p \k Rangshim\k*: Mahi rathalam tina ajaw rieliei rishim tawitek `khat inih.
\p \k Rapon\k*: Ramun ah rotokna miring `khat pum don rang mevun ninawkle thirpek iko kha inih. Saul na David dieng ah irupek rapon hai kar khan thirshen ralukhum le thirlip kotai rujaw (\xt 1Sam. 17:38\xt*). Phaw le mulung phawawm rotokna (\xt Eph 6:14, 16\xt*).
\p \k Rarajakhat lamkai\k*: Mahi rarajakhat dieng ah chawngpek Rome shipai lien `khat tangjam riming `khat inih.
\p \k Ravantir\k*: Ravantir hi chat ’di awm: Pathien na tirtawn a irotokna ruhutmi (\xt Luk 1:26\xt*) le satan na tirtawn a irotokna raikho ranak (\xt Mat 25:41\xt*).
\p \k Rawjawtna Tapu\k*: Mahi acacia thing le ikon rangkachak le itop tapu riethieng `khat inih. Mahi shung hin Chawngpek shawm khetimiejiekna lungpek hai kha itet inih. Ravan Ramiring Pumi kha na tapu chung ah awm cherubim chung khan awm (\xt 1Sam 4:4\xt*). Mahi rajang ’di le khoi ieshiei, khan akhang le athuk hi rajang `khat le khoi inih.
\p \k Rawjawtna\k*: Lawm ninawkle lawp `di kar ah chawngrakhamna, ninawkle rawjawtna kha inih. Hebrew chawng barah iti hi “ishen” ninawkle “idi a itan” rawthawisha, itan bang a `di a ireshen kar khan rawjawt rang a lawm hai kha na apang inih (\xt Kon 15:9-17; Jer 34:18-19\xt*).
\p \k Rawthawi\k*: Pathien dieng a pek. Bible pha hai khan miring hai na Pathien kha mapakna rang le Ama rangaidamna kha nikna rang lungkheng ah ranring hai hi irupek u inih.
\p \k Riekierna\k*: Manmieshie munu na Pathien hi ruraha mashak shole, Pathien le miring ruirushuina adik kha ihawngmikir inih. Rawjawtna Lui khan, riekierna hi rawthawi a, nieinak ipek a, nikna le mulunglek a Pathien dieng iruthaw inih (\xt Kac 30:10\xt*). Riekierna Nikho khan thiempu rashang na miring hai kha amani munu ah put ah roimeshe thoi`ithaw a iruriethieng mashak inih. Rawjawtna Thar na riekierna ruhut a riengieina hi rotokna (\xt Heb 2:17\xt*), inia riekierna hi biekrup ruchukna runiei kar a akhat inih.
\p \k Riengieina\k*: Hi chawngrukung tina tu Pathien le lungdam konna inih.
\p \k Riethiengmun\k*: Jerusalem ah Jihudi hai chubaibawkna le rawthawina mun inih. Akhat changna kha, B.C. 950 dawr a irumothoi, Solomon riethiengmun kha inih. B.C. 586 khan Babylon miring hai na rukhoi u joi. Adi changna kha Zerubbabel na nawtring shole a B.C. 515 khan a irumothoi inih. Makha inrashak kha Herod Lien na B.C. 20 putna dawr khan a irumielienthep inih. Rome miring hai na makha A.D. 70 khan irukhoi ua, “Jihudi hai Mulungkurna Bang “ shunu lung lien tak awmna bang `khat ranga kha irumak u inih. Tun tu Muslem Lung In na ilo nijoi.
\p \k Rilim\k*: Miring ang a ninawkle nieinak ang a ikhet ninawkle jie inawt. Rilim `khat kha chubaibawk pha a, makha konrilim achang inih (\xt Tir 17:29\xt*).
\p \k Ringnikna\k*: Rangkachak shingna niei rajawtna tapu. Ringnikna hi Pathien rengmun kha inih (\xt Kac 25:17-22; Heb 9:5\xt*).
\p \k Rokongpui\k*: Mahi thingnai le imukhu, udung hi rajang 300 ashiei, akhang hi rajang 50 arajai, khan arashang hi rajang 30 rawlawm gopher thing le irashak inih (\xt Kon 6:14-16\xt*). Dung le rashang ra`ang boi dan ’thum aniei, ralanthiei, tukber hi inphu ah `khat khan shir a `khat akawp, alanthiei inpui `khat inih. Mahi kum rajakhathet lut a irurashak inih (\xt Kon 5:32; 7:6\xt*)
\p \k Runiei-lung\k*: Inn `khat rashak pha a shir `dire kha shurna rang phun runiei lung `khat inih (\xt Eph 2:20-21\xt*).
\p \k Sabbath\k*: Shawmuchumna le chubaibawkna rang a nikho riethieng (\xt Kac 20:8\xt*). Hapta `khat shung a ishiri changna, rahvanni nitak ah put ah rashamni nitakshe hi Jihudi hai sabbath nikho inih.
\p \k Sadducee\k*: Solomon na reng changlai a thiempu rashang, Zadok, rui diktak ah put ah kanih ati thiempu hai lawp `khat nih uh. Amani na miejiek dan ranga kha ipawm ua Pharisee hai imoshon u ner a imeler u dan hai kha tu idawnda u inih. Sadducee hai na thoiretna hi takashawn u mak. Ravantir le thoiretna awm mak ruti uh (\xt Tir 23:8\xt*).
\p \k Samaritan\k*: Judea le Galilee kar ah awm Samaria khomiring. \xt 2Re 17:29\xt* khan “Samaritan hai,” iti riming hi madangsheng a Shak tieng ah Rengchangna ah awm Israel nai hai kha itina inih. Inia rujui marishim khan mahi phung shikshik le roloi a ruchuntawt miring hai kha ijetna inih. Mahi ramshik ah awm Israel nai hai mun kha alo rang a ivakchawi miring hai le khan makha ram khan a irumak u miring hai kha na ikon phung kha inih.
\p \k Shakawr gari\k*: Shakawr `khat ninawkle `di na ipawt kangkhawng `di kawp gari.
\p \k Shierleshier rotho hai\k*: Miring hai na ramram chandi hai kha Jerusalem ah rietheingmun khaichana shekel khoi pekna rang a shierleshier irotho u inih. Amani mulung riethieng boi jar a Jesu na irurawkawk inih (\xt Mar 11:15, 17\xt*).
\p \k Sanhedrin\k*: Christa mala le pha khan mahi Jerusalem ah awm, pasha 71
na ikon, Jihudi hai danin rashang ving kha runih.
\p \k Sardonyx\k*: Mahi angoi le ashen reche jie niei manrawp lung chat inih (\xt Cha 21:20\xt*).
\p \k Shietna\k*: Pathien mieshiet hi shietna inih. Jihudi dan imuchuk `khat hi tukhat na Pathien mieshiet joiatu lung le deng a that rang a inih.
\p \k Shingnang\k*: Egypt ram ah Nile tuidung kawmchang ah rashangdien a mawng shingnang chat `khat inih. Ama miti hai kha phan a tiengkum ih konna inih (\xt Kac 2:3\xt*). Chething takrui ah put ah cheawm ikon inih.
\p \k Shungshokpui\k*: Shungshokpui hi shapa ulienchang dieng a balam a awmsha cham inih. Shapa ulienchang shungshokpui hin apa na imak rang a sharuk `khat rothom a imuk, khan inshungkhur a lu changna hi ajaw inih. Dawnshe a, tangjam a apa phor itum inih, khan makha na Hektiknieiboi Pumi le rawjawtna-ruirakaina ranaina le miritna khan itet inih.
\p \k Synagoque\k*: Mahi Pathien chubaibawkna rang le rachakna rang shinishak Jihudi hai ruchunna mun `khat. Nawtring shole Pathien chubaibawkna rang le rachakna rang synagoque tampui ru`awm, rawthawina tu Jerusalem riethiengmun ranga ah irupek u inih.
\p \k Tetrarch\k*: Riming hi na ikhin dungjuia mahi reng shapa `khat a`ang inih. Ama hi na Rengchangna miliakhat hi ipok inih. Mahi pekriming hi Rome miring hai na Herod inshung ah reng shapa hai dieng ah irupek u inih, khan phapha reng riming le ra`ang a irurotokna u inih (\xt Mat 14:9; Mar 6:14\xt*).
\p \k Thainawt\k*: Tukhat lu ah thai inawt. Thiempu hai (\xt Kac 28:41\xt*), Thiempulien hai (\xt 1Re 19:16\xt*), khan Reng hai (\xt 1Sa 15:1; 16:13\xt*) hi riethiengmashakna thoithaw riethieng thaw shole a imadan inih. Greek chawng a Christa le Hebrew chawng a Messiah dire hi “Madan `khat” tina inih. Thainawt chon hi arawplam a jinchonthiei jetna inih (\xt Luk 7:46\xt*).
\p \k Thamber\k*: Hebrew miring hai na amani ramthim ah ru`awm u lai khan, chubaibawkna rang a irurashak u inte inih (\xt Kac 26\xt*).
\p \k Thamberkonpa\k*: Thamber pon rang a ke sham hai kha akhawng miring inih. Thamber kon kha Paul rievieithawna `khat runih (\xt Tir 18:3\xt*).
\p \k Thanunchan thaw\k*: Ih tu niboi ih `khat anih rasha miring inih.
\p \k Thao\k*: Bible a thao hi olive thai kha khinirashap inih. Mahi shakthiei (\xt 1Re 17:12-16\xt*), thaomiei a imuchuk (\xt Raw 24:2; Mat 25:3-4\xt*), reng hai (\xt 1Sa. 10:1\xt*), khan khomijin hai thao nawtna a rotokna inih (\xt Luk 7:46\xt*).
\p \k Thiempu\k*: Rawthawina apeh, richi chonmun a lamkai, khan Pathien mulung mining kha ruchuh miring inih.
\p \k Thiempulien\k*: Pathien ruhut a chawngriei miring inih.
\p \k Thingloi\k*: Manamhoi thai ninawkle Gilead ram ah mawng thingshawbo ah put ah shawr thingtui manamhoi `khat inih. Thingloi hi ana rawngawimashakna rang le shebe madamna rang, rotokna inih (\xt Kon 37:25\xt*).
\p \k Tirtawn\k*: Ruhutmi `khat a tukhat itir Tirtawn iti riming hi Pathien chawngshem rang a Jesu na irumadan khaichawi 12 dieng ah irupho pe u riming inih (\xt Luk 6:13\xt*).
\p \k Tukchawr\k*: Shawna rana ninawkle Pathien na chawngshatna ah put ah rangaidam ipek miring hai inih (\xt Rom 9:27\xt*). Pathien na imadan tukchawr miriethieng hai kha awhawi rangnih, tia Isaiah le thiempulien shik hai na takarushawn uh (\xt Isa 10:20-21; Zec 8:11-13\xt*).
\p \k Uire\k*: Inkoniei mieila le nainu rishi. Rawjawtna Thar dingmun dungjuia mieila le nungak rishi hi tangjam a rejai, tia loi inih, khan rothar le nainu rishi hi uire momoi kha inih. Nitjoiawm rejai iti hi tangjam chawng nit jarkhan jiebuk na ikhin dungjuia a uire momoi khanawm irotokna inih.
\p \k Verawh\k*: Richi chonthaw pha a nai ninawkle murumarang manamhoi mieikhu moshokna rang a iha. Verawh hi Riekierna Nikho khan iha inih (\xt Raw 16:12-13\xt*), khan chubaibawk hai na vai tieng nikna runiei u lai khan Zacharias na riethiengmun shung khan makha iha inih.
\p \k Vunep\k*: Pathien na Abraham le rawjawtna iruthaw kha meloi tolai a thoi `khat inih (\xt Kon 17:10-14\xt*). Vunep hi na apa `khat na Jihudi shung a pasha `khat nitna meloi ruchang inih.
