<ScriptureText>
  <Versification>4</Versification>
  <CreatedWithPTW6>T</CreatedWithPTW6>
  <Name>CDFBIV</Name>
  <Encoding>65001</Encoding>
  <Language>English</Language>
  <DefaultFont>Charis SIL</DefaultFont>
  <DefaultFontSize>16</DefaultFontSize>
  <FileNamePostPart>CDFBIV.SFM</FileNamePostPart>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <StyleSheet>usfm Hosanna.sty</StyleSheet>
  <ChapterMarker>c</ChapterMarker>
  <VerseMarker>v</VerseMarker>
  <TranslationInfo>Standard::</TranslationInfo>
  <FullName>Chiru</FullName>
  <Directory>C:\My Paratext Projects\CDFBIV</Directory>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <Editable>T</Editable>
  <NeedsEnglishLanguageFix>No</NeedsEnglishLanguageFix>
  <NeedsPortugueseLanguageFix>No</NeedsPortugueseLanguageFix>
  <InitialImportBooksDirectory>Y:\1 DBP\1 Current\HIGH\Chiru N2CDFBIV\Used for Paratext\Original</InitialImportBooksDirectory>
  <Guid>f33becf625313a463fa031942e71df3d99dc4d76</Guid>
  <BooksPresent>000000000000000000000000000000000000000111111111111111111111111111000000000000000000000000000000000000000000000000000000000</BooksPresent>
  <SegmentOrder>a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz</SegmentOrder>
  <FileNamePrePart />
  <FileNameChapterNumberForm />
  <Naming PrePart="" PostPart="CDFBIV.SFM" BookNameForm="41MAT" ChapterNumberForm="" />
</ScriptureText>