Files: 41MATCDFBIV.SFM 42MRKCDFBIV.SFM 43LUKCDFBIV.SFM 44JHNCDFBIV.SFM 45ACTCDFBIV.SFM 46ROMCDFBIV.SFM 471COCDFBIV.SFM 482COCDFBIV.SFM 49GALCDFBIV.SFM 50EPHCDFBIV.SFM 51PHPCDFBIV.SFM 52COLCDFBIV.SFM 531THCDFBIV.SFM 542THCDFBIV.SFM 551TICDFBIV.SFM 562TICDFBIV.SFM 57TITCDFBIV.SFM 58PHMCDFBIV.SFM 59HEBCDFBIV.SFM 60JASCDFBIV.SFM 611PECDFBIV.SFM 622PECDFBIV.SFM 631JNCDFBIV.SFM 642JNCDFBIV.SFM 653JNCDFBIV.SFM 66JUDCDFBIV.SFM 67REVCDFBIV.SFM *.usfm
Processing 41MATCDFBIV.SFM...Found 2 times
Processing 42MRKCDFBIV.SFM...Found 1 times
Processing 43LUKCDFBIV.SFM...Found 0 times
Processing 44JHNCDFBIV.SFM...Found 0 times
Processing 45ACTCDFBIV.SFM...Found 0 times
Processing 46ROMCDFBIV.SFM...Found 8 times
Processing 471COCDFBIV.SFM...Found 11 times
Processing 482COCDFBIV.SFM...Found 2 times
Processing 49GALCDFBIV.SFM...Found 0 times
Processing 50EPHCDFBIV.SFM...Found 0 times
Processing 51PHPCDFBIV.SFM...Found 0 times
Processing 52COLCDFBIV.SFM...Found 0 times
Processing 531THCDFBIV.SFM...Found 2 times
Processing 542THCDFBIV.SFM...Found 0 times
Processing 551TICDFBIV.SFM...Found 5 times
Processing 562TICDFBIV.SFM...Found 0 times
Processing 57TITCDFBIV.SFM...Found 1 times
Processing 58PHMCDFBIV.SFM...Found 0 times
Processing 59HEBCDFBIV.SFM...Found 6 times
Processing 60JASCDFBIV.SFM...Found 0 times
Processing 611PECDFBIV.SFM...Found 0 times
Processing 622PECDFBIV.SFM...Found 2 times
Processing 631JNCDFBIV.SFM...Found 2 times
Processing 642JNCDFBIV.SFM...Found 1 times
Processing 653JNCDFBIV.SFM...Found 2 times
Processing 66JUDCDFBIV.SFM...Found 0 times
Processing 67REVCDFBIV.SFM...Found 22 times
Processing *.usfm...