Files: A9GLOCDF.SFM 40_Matthew.usfm 41_Mark.usfm 42_Luke.usfm 43_John.usfm 44_Acts.usfm 45_Romans.usfm 46_1_Corinthians.usfm 47_2_Corinthians.usfm 48_Galatians.usfm 49_Ephesians.usfm 50_Philippians.usfm 51_Colossians.usfm 52_1_Thessalonians.usfm 53_2_Thessalonians.usfm 54_1_Timothy.usfm 55_2_Timothy.usfm 56_Titus.usfm 57_Philemon.usfm 58_Hebrews.usfm 59_James.usfm 60_1_Peter.usfm 61_2_Peter.usfm 62_1_John.usfm 63_2_John.usfm 64_3_John.usfm 65_Jude.usfm 66_Revelation.usfm
Processing A9GLOCDF.SFM...Found 0 times
Processing 40_Matthew.usfm...Found 0 times
Processing 41_Mark.usfm...Found 0 times
Processing 42_Luke.usfm...Found 0 times
Processing 43_John.usfm...Found 0 times
Processing 44_Acts.usfm...Found 0 times
Processing 45_Romans.usfm...Found 0 times
Processing 46_1_Corinthians.usfm...Found 0 times
Processing 47_2_Corinthians.usfm...Found 0 times
Processing 48_Galatians.usfm...Found 0 times
Processing 49_Ephesians.usfm...Found 0 times
Processing 50_Philippians.usfm...Found 0 times
Processing 51_Colossians.usfm...Found 0 times
Processing 52_1_Thessalonians.usfm...Found 0 times
Processing 53_2_Thessalonians.usfm...Found 0 times
Processing 54_1_Timothy.usfm...Found 0 times
Processing 55_2_Timothy.usfm...Found 0 times
Processing 56_Titus.usfm...Found 0 times
Processing 57_Philemon.usfm...Found 0 times
Processing 58_Hebrews.usfm...Found 0 times
Processing 59_James.usfm...Found 0 times
Processing 60_1_Peter.usfm...Found 0 times
Processing 61_2_Peter.usfm...Found 0 times
Processing 62_1_John.usfm...Found 0 times
Processing 63_2_John.usfm...Found 0 times
Processing 64_3_John.usfm...Found 0 times
Processing 65_Jude.usfm...Found 0 times
Processing 66_Revelation.usfm...Found 0 times
Found total of 0 mistakes in placement of v USFM marker
