01GENCDF.SFM:\r 1Ku 1:5-7 
01GENCDF.SFM:\r 1Ku 1:8-16 
01GENCDF.SFM:\r 1Ku 1:17-23 
01GENCDF.SFM:\r 1Ku 1:17-27 
01GENCDF.SFM:\r 1Ku 1:32-33 
01GENCDF.SFM:\r 1Ku 1:29-31 
01GENCDF.SFM:\r 1Ku 2:1-2 
01GENCDF.SFM:\r 1Ku 1:35-37 
01GENCDF.SFM:\r 1Ku 1:38-42 
01GENCDF.SFM:\r 1Ku 1:43-50 
01GENCDF.SFM:\r 1Ku 1:51-54 
41MATCDFBIV.SFM:\r Luk 3:23-38
41MATCDFBIV.SFM:\r Mar 1:3-8; Luk 3:2-17
41MATCDFBIV.SFM:\r Mar 1:9-11; Luk 3:21-22; Joh 1:31-34
41MATCDFBIV.SFM:\r Mar 1:12-13; Luk 4:1-13
41MATCDFBIV.SFM:\r Mar 1:16-20; Luk 5:2-11; Joh 1:35-42
41MATCDFBIV.SFM:\r Luk 6:20-23
41MATCDFBIV.SFM:\r Luk 12:58-59
41MATCDFBIV.SFM:\r Luk 11:2-4
41MATCDFBIV.SFM:\r Luk 12:33-34
41MATCDFBIV.SFM:\r Luk 12:22-31
41MATCDFBIV.SFM:\r Luk 6:37-42
41MATCDFBIV.SFM:\r Luk 11:9-13
41MATCDFBIV.SFM:\r Luk 6:47-49
41MATCDFBIV.SFM:\r Mar 1:40-45; Luk 5:12-16
41MATCDFBIV.SFM:\r Luk 7:1-10
41MATCDFBIV.SFM:\r Mar 1:29-34; Luk 4:38-41
41MATCDFBIV.SFM:\r Luk 9:57-62
41MATCDFBIV.SFM:\r Mar 4:36-41; Luk 8:22-25; Mat 14:22-33
41MATCDFBIV.SFM:\r Mar 5:1-20; Luk 8:26-39
41MATCDFBIV.SFM:\r Mar 2:1-12; Luk 5:17-26
41MATCDFBIV.SFM:\r Mar 2:13-17; Luk 5:27-32
41MATCDFBIV.SFM:\r Mar 2:18-22; Luk 5:33-39
41MATCDFBIV.SFM:\r Mar 5:21-43; Luk 8:40-56
41MATCDFBIV.SFM:\r Mar 3:13-19; Luk 6:12-16
41MATCDFBIV.SFM:\r Luk 7:18-35
41MATCDFBIV.SFM:\r Luk 10:13-15
41MATCDFBIV.SFM:\r Luk 1:21-22
41MATCDFBIV.SFM:\r Mar 2:23-28; Luk 6:1-5
41MATCDFBIV.SFM:\r Mar 3:20-30; Luk 11:14-23
41MATCDFBIV.SFM:\r Luk 11:29-32
41MATCDFBIV.SFM:\r Mar 3:31-35; Luk 8:19-21
41MATCDFBIV.SFM:\r Mar 4:1-29; Luk 8:4-8, 11-15
41MATCDFBIV.SFM:\r Mar 4:30-32; Luk 13:18-19
41MATCDFBIV.SFM:\r Mar 6:1-6; Luk 4:16-30
41MATCDFBIV.SFM:\r Mar 6:14-29; Luk 9:7-9
41MATCDFBIV.SFM:\r Mar 6:30-44; Luk 9:10-17; Joh 6:1-15
41MATCDFBIV.SFM:\r Mar 6:45-52; Joh 6:16-21
41MATCDFBIV.SFM:\r Mar 7:1-23
41MATCDFBIV.SFM:\r Mar 7:24-30
41MATCDFBIV.SFM:\r Mar 7:31-37
41MATCDFBIV.SFM:\r Mar 8:1-10
41MATCDFBIV.SFM:\r Mar 8:10-21
41MATCDFBIV.SFM:\r Mar 8:27-30; Luk 9:18-20
41MATCDFBIV.SFM:\r Mar 8:31-9:1; Luk 9:21-27
41MATCDFBIV.SFM:\r Mar 9:2-13; Luk 9:28-36
41MATCDFBIV.SFM:\r Mar 9:14-29; Luk 9:37-43
41MATCDFBIV.SFM:\r Mar 9:33-37; Luk 9:46-48
41MATCDFBIV.SFM:\r Luk 15:1-7
41MATCDFBIV.SFM:\r Mar 10:2-12
41MATCDFBIV.SFM:\r Mar 10:13-16; Luk 18:15-17
41MATCDFBIV.SFM:\r Mar 10:17-31; Luk 18:18-30
41MATCDFBIV.SFM:\r Mar 10:32-34; Luk 18:31-34
41MATCDFBIV.SFM:\r Mar 10:35-45
41MATCDFBIV.SFM:\r Mar 10:46-52; Luk 18:35-43
41MATCDFBIV.SFM:\r Mar 11:1-10; Luk 19:29-40; Joh 12:12-19
41MATCDFBIV.SFM:\r Mar 11:15-18; Luk 19:45-48
41MATCDFBIV.SFM:\r Mar 11:20-26
41MATCDFBIV.SFM:\r Mar 11:27-33; Luk 20:1-8
41MATCDFBIV.SFM:\r Mar 12:1-12; Luk 20:9-19
41MATCDFBIV.SFM:\r Luk 14:15-24
41MATCDFBIV.SFM:\r Mar 12:13-17; Luk 20:20-26
41MATCDFBIV.SFM:\r Mar 12:18-27; Luk 20:27-38
41MATCDFBIV.SFM:\r Mar 12:28-34
41MATCDFBIV.SFM:\r Mar 12:35-37; Luk 20:41-44
41MATCDFBIV.SFM:\r Mar 12:38-40; Luk 20:45-47
41MATCDFBIV.SFM:\r Mar 13:1-37; Luk 21:5-36
41MATCDFBIV.SFM:\r Luk 12:42-46
41MATCDFBIV.SFM:\r Luk 19:11-27
41MATCDFBIV.SFM:\r Mar 14:1-2; Luk 22:1-2
41MATCDFBIV.SFM:\r Mar 14:3-9; Joh 12:1-8
41MATCDFBIV.SFM:\r Mar 14:10, 11; Luk 22:3-6
41MATCDFBIV.SFM:\r Mar 14:12-26; Lk22:7-13
41MATCDFBIV.SFM:\r Mar 14:27-31; Luk 22:31-34
41MATCDFBIV.SFM:\r Mar 14:32-42; Luk 22:39-46
41MATCDFBIV.SFM:\r Mar 14:43-51; Luk 22:47-53
41MATCDFBIV.SFM:\r Mar 14:53-65; Joh 18:12-24
41MATCDFBIV.SFM:\r Mar 14:66-72; Luk 22:54-62; Joh 18:15-18, 25-27
41MATCDFBIV.SFM:\r Mar 15:2-15; Luk 23:2-55; Joh 18:28-19:16
41MATCDFBIV.SFM:\r Mar 15:16-20
41MATCDFBIV.SFM:\r Mar 15:21-32; Luk 23:33-43; Joh 19:17-27
41MATCDFBIV.SFM:\r Mar 15:33-41; Luk 23:44-49; Joh 19:28-37
41MATCDFBIV.SFM:\r Mar 15:42-47; Luk 23:50-56; Joh 19:38-42
41MATCDFBIV.SFM:\r Mar 16:1-8; Luk 24:1-10; Joh 20:1-18
42MRKCDFBIV.SFM:\r Mat 3:1-12; Luk 3:1-20
42MRKCDFBIV.SFM:\r Mat 3:13-17; Luk 3:21, 22; Mat 4:1-11; Luk 4:1-13
42MRKCDFBIV.SFM:\r Mat 4:18-22; Luk 5:2-11; Joh 1:35-42
42MRKCDFBIV.SFM:\r Luk 4:31-37
42MRKCDFBIV.SFM:\r Mat 8:14-17; Luk 4:38-41
42MRKCDFBIV.SFM:\r Luk 4:42, 43
42MRKCDFBIV.SFM:\r Mat 8:2-4; Luk 5:12-14
42MRKCDFBIV.SFM:\r Mat 9:2-8; Luk 5:18-26
42MRKCDFBIV.SFM:\r Mat 9:9-13; Luk 5:27-32
42MRKCDFBIV.SFM:\r Mat 9:14-17; Luk 5:33-38
42MRKCDFBIV.SFM:\r Mat 12:1-14; Luk 6:1-11
42MRKCDFBIV.SFM:\r Mat 12:14-16; Luk 6:17-19
42MRKCDFBIV.SFM:\r Mat 10:2-4; Luk 6:14-16
42MRKCDFBIV.SFM:\r Mat 12:25-29; Luk 11:17-22
42MRKCDFBIV.SFM:\r Mat 12:46-50; Luk 8:19-21
42MRKCDFBIV.SFM:\r Mat 13:1-23; Luk 8:4-15
42MRKCDFBIV.SFM:\r Mat 13:31-33; Luk 13:18, 19
42MRKCDFBIV.SFM:\r Mat 8:23-27; Luk 8:22-25
42MRKCDFBIV.SFM:\r Mat 8:28-34; Luk 8:26-39
42MRKCDFBIV.SFM:\r Mat 9:18-26; Luk 8:41-56
42MRKCDFBIV.SFM:\r Mat 13:54-58
42MRKCDFBIV.SFM:\r Mat 10:1, 9-14; Luk 9:1-5
42MRKCDFBIV.SFM:\r Mat 14:1-12; Luk 9:7-9
42MRKCDFBIV.SFM:\r Mat 14:13-21; Luk 9:10-17; Joh 6:5-13; Mar 8:2-9
42MRKCDFBIV.SFM:\r Mat 14:22-36; Joh 6:15-21
42MRKCDFBIV.SFM:\r Mat 15:1-20
42MRKCDFBIV.SFM:\r Mat 15:21-28
42MRKCDFBIV.SFM:\r Mat 15:29-31
42MRKCDFBIV.SFM:\r Mat 15:32-39
42MRKCDFBIV.SFM:\r Mat 16:13-16; Luk 9:18-20
42MRKCDFBIV.SFM:\r Mat 16:21-28; Luk 9:22-27
42MRKCDFBIV.SFM:\r Luk 9:28-36; Mat 17:1-13
42MRKCDFBIV.SFM:\r Mat 17:14-23; Luk 9:37-45
42MRKCDFBIV.SFM:\r Mat 18:1-5; Luk 9:46-48
42MRKCDFBIV.SFM:\r Luk 9:49-50
42MRKCDFBIV.SFM:\r Mat 19:1-9
42MRKCDFBIV.SFM:\r Mat 19:13-15; Luk 18:15-17
42MRKCDFBIV.SFM:\r Mat 19:16-30; Luk 18:18-30
42MRKCDFBIV.SFM:\r Mat 20:17-19; Luk 18:31-34
42MRKCDFBIV.SFM:\r Mat 20:20-28
42MRKCDFBIV.SFM:\r Mat 20:29-34; Luk 18:35-43
42MRKCDFBIV.SFM:\r Mat 21:1-9; Luk 19:29-38; Joh 12:12-15
42MRKCDFBIV.SFM:\r Mat 21:12-13; Luk 19:45-47; Joh 2:13-16
42MRKCDFBIV.SFM:\r Mat 21:19-22
42MRKCDFBIV.SFM:\r Mat 21:23-27; Luk 20:1-8
42MRKCDFBIV.SFM:\r Mat 21:33-46; Luk 20:9-19
42MRKCDFBIV.SFM:\r Mat 22:15-22; Luk 20:20-26
42MRKCDFBIV.SFM:\r Mat 22:23-33; Luk 20:27-38
42MRKCDFBIV.SFM:\r Mat 22:34-40
42MRKCDFBIV.SFM:\r Mat 22:41-46; Luk 20:41-44
42MRKCDFBIV.SFM:\r Luk 21:1-4
42MRKCDFBIV.SFM:\r Mat 24:1-35; Luk 21:5-36
42MRKCDFBIV.SFM:\r Mat 26:2-16; Luk 22:1-6; Joh 12:1-8
42MRKCDFBIV.SFM:\r Mat 26:17-30; Luk 22:7-23
42MRKCDFBIV.SFM:\r Mat 26:31-35
42MRKCDFBIV.SFM:\r Mat 26:36-46; Luk 22:40-46
42MRKCDFBIV.SFM:\r Mat 26:47-56; Luk 22:47-50; Joh 18:3-11
42MRKCDFBIV.SFM:\r Mat 26:57-68; Luk 22:67-71; Joh 18:12-24
42MRKCDFBIV.SFM:\r Mat 26:69-75; Luk 22:56-62; Joh 18:16-18, 25-27
42MRKCDFBIV.SFM:\r Mat 27:11-26; Luk 23:1-25; Joh 18:29-19:16
42MRKCDFBIV.SFM:\r Mat 27:27-31
42MRKCDFBIV.SFM:\r Mat 27:33-44; Luk 23:33-43; Joh 19:17-24
42MRKCDFBIV.SFM:\r Mat 27:45-56; Luk 23:44-49; Joh 19:28-30
42MRKCDFBIV.SFM:\r Mat 27:57-61; Luk 23:50-56; Joh 19:38-42
42MRKCDFBIV.SFM:\r Mat 28:1-8; Luk 24:1-10
43LUKCDFBIV.SFM:\r Mat 3:1-12; Mar 1:3-8
43LUKCDFBIV.SFM:\r Mat 3:13-17; Mar 1:9-11
43LUKCDFBIV.SFM:\r Mat 1:1-17
43LUKCDFBIV.SFM:\r Mat 4:1-11; Mar 1:12-13
43LUKCDFBIV.SFM:\r Mar 1:21-28
43LUKCDFBIV.SFM:\r Mat 8:14-17; Mar 1:29-38
43LUKCDFBIV.SFM:\r Mat 4:18-22; Mar 1:16-20; Joh 1:35-42
43LUKCDFBIV.SFM:\r Mat 8:2-4; Mar 1:40-44
43LUKCDFBIV.SFM:\r Mat 9:2-8; Mar 2:3-12
43LUKCDFBIV.SFM:\r Mat 9:9-13; Mar 2:14-17
43LUKCDFBIV.SFM:\r Mat 9:14-17; Mar 2:18-22
43LUKCDFBIV.SFM:\r Mat 12:1-14; Mar 2:23-3:6
43LUKCDFBIV.SFM:\r Mat 10:2-4; Mar 3:13-19
43LUKCDFBIV.SFM:\r Mat 5:3-12
43LUKCDFBIV.SFM:\r Mat 5:43-48
43LUKCDFBIV.SFM:\r Mat 7:1-5
43LUKCDFBIV.SFM:\r Mat 7:16, 18, 20
43LUKCDFBIV.SFM:\r Mat 7:24-27
43LUKCDFBIV.SFM:\r Mat 8:5-13
43LUKCDFBIV.SFM:\r Mar 5:21-24, 35-43; Joh 11:1-44
43LUKCDFBIV.SFM:\r Mat 11:2-19
43LUKCDFBIV.SFM:\r Mat 26:6-13; Mar 14:3-9; Joh 12:1-8
43LUKCDFBIV.SFM:\r Mat 13:2-23; Mar 4:1-20
43LUKCDFBIV.SFM:\r Mat 12:46-50; Mar 3:31-35
43LUKCDFBIV.SFM:\r Mat 8:23-27; Mar 4:35-41
43LUKCDFBIV.SFM:\r Mat 8:28-34; Mar 5:1-20
43LUKCDFBIV.SFM:\r Mat 9:18-26; Mar 5:22-43
43LUKCDFBIV.SFM:\r Mat 10:5-15; Mar 6:7-13
43LUKCDFBIV.SFM:\r Mat 14:13-21; Mar 6:32-44; Joh 6:5-13
43LUKCDFBIV.SFM:\r Mat 16:13-16; Mar 8:27-30
43LUKCDFBIV.SFM:\r Mat 17:1-8; Mar 9:2-8
43LUKCDFBIV.SFM:\r Mat 17:14-23; Mar 9:14-32
43LUKCDFBIV.SFM:\r Mat 18:1-5; Mar 9:33-40
43LUKCDFBIV.SFM:\r Mat 8:19-22
43LUKCDFBIV.SFM:\r Mat 22:34-40; Mar 12:28-31
43LUKCDFBIV.SFM:\r Mat 6:9-15; 7:7-10
43LUKCDFBIV.SFM:\r Mat 12:22-45; Mar 3:23-27
43LUKCDFBIV.SFM:\r Mat 12:38-42
43LUKCDFBIV.SFM:\r Mat 6:22-23
43LUKCDFBIV.SFM:\r Mat 10:26-33
43LUKCDFBIV.SFM:\r Mat 6:25-34
43LUKCDFBIV.SFM:\r Mat 25:1-13; Mar 13:33-37
43LUKCDFBIV.SFM:\r Mat 10:34-36
43LUKCDFBIV.SFM:\r Mat 13:31-33; Mar 4:30-32
43LUKCDFBIV.SFM:\r Mat 23:37-39; Luk 19:41-44
43LUKCDFBIV.SFM:\r Mat 22:2-14
43LUKCDFBIV.SFM:\r Mat 18:10-14
43LUKCDFBIV.SFM:\r Mat 24:37-39
43LUKCDFBIV.SFM:\r Mat 19:13-15; Mar 10:13-16
43LUKCDFBIV.SFM:\r Mat 19:16-30; Mar 10:17-31
43LUKCDFBIV.SFM:\r Mat 20:17-19; Mar 10:32-34
43LUKCDFBIV.SFM:\r Mat 20:29-34; Mar 10:46-53
43LUKCDFBIV.SFM:\r Mat 25:14-30
43LUKCDFBIV.SFM:\r Mat 21:1-11; Mar 11:1-11; Joh 12:12-19
43LUKCDFBIV.SFM:\r Mat 21:12-17; Mar 11:15-18
43LUKCDFBIV.SFM:\r Mat 21:23-27; Mar 11:27-33
43LUKCDFBIV.SFM:\r Mat 21:33-46; Mar 12:1-12
43LUKCDFBIV.SFM:\r Mat 22:15-22; Mar 12:13-17
43LUKCDFBIV.SFM:\r Mat 22:23-33; Mar 12:18-27
43LUKCDFBIV.SFM:\r Mat 22:41-45; Mar 12:35-39
43LUKCDFBIV.SFM:\r Mar 12:41-44
43LUKCDFBIV.SFM:\r Mat 24:1-35; Mar 13:1-31
43LUKCDFBIV.SFM:\r Mat 26:14-16; Mar 14:10-11
43LUKCDFBIV.SFM:\r Mat 26:17-30; Mar 14:10-11
43LUKCDFBIV.SFM:\r Mat 26:36-46; Mar 14:32-42
43LUKCDFBIV.SFM:\r Mat 26:47-56; Mar 14:43-51; Joh 18:2-11
43LUKCDFBIV.SFM:\r Mat 26:69-75; Mar 14:66-72; Joh 18:15-18, 25-27
43LUKCDFBIV.SFM:\r Mat 26:67-68; Mar 14:65; Joh 18:22-23
43LUKCDFBIV.SFM:\r Mat 26:57-68; Mar 15:1-15; Joh 18:28-40
43LUKCDFBIV.SFM:\r Mat 27:32-44; Mar 15:21-32; Joh 19:17-27
43LUKCDFBIV.SFM:\r Mat 27:45-56; Mar 15:33-41; Joh 19:28-37
43LUKCDFBIV.SFM:\r Mat 27:57-61; Mar 16:42-47; Joh 19:38-42
43LUKCDFBIV.SFM:\r Mat 28:1-15; Mar 16:1-11; Joh 20:1-18
44JHNCDFBIV.SFM:\r Mat 4:18-22; Mar 1:16-20; Luk 5:1-11
44JHNCDFBIV.SFM:\r Mat 21:12, 13; Mar 11:15-17; Luk 19:45, 46
44JHNCDFBIV.SFM:\r Mat 14:13-21; Mar 6:32-44; Luk 9:10-17
44JHNCDFBIV.SFM:\r Mat 14:22-33; Mar 6:45-56
44JHNCDFBIV.SFM:\r Mat 26:6-13; Mar 14:3-9; Luk 7:37-39
44JHNCDFBIV.SFM:\r Mat 21:1-11; Mar 11:1-11; Luk 19:28-40
44JHNCDFBIV.SFM:\r Mat 26:31-35; Mar 14:27-31; Luk 22:31-34
44JHNCDFBIV.SFM:\r Mat 26:46-56; Mar 14:43-51; Luk 22:47-53
44JHNCDFBIV.SFM:\r Mat 26:57
44JHNCDFBIV.SFM:\r Mat 26:69, 70; Mar 14:66-68; Luk 22:55-57
44JHNCDFBIV.SFM:\r Mat 26:59-68; Mar 14:55-65; Luk 22:63-71
44JHNCDFBIV.SFM:\r Mat 26:71-75; Mar 14:69-72; Luk 22:58-62
44JHNCDFBIV.SFM:\r Mat 27:11-26; Mar 15:1-15; Luk 23:1-25
44JHNCDFBIV.SFM:\r Mat 27:27-31; Mar 15:16-20
44JHNCDFBIV.SFM:\r Mat 27:32-44; Mar 15:21-32; Luk 23:26-43
44JHNCDFBIV.SFM:\r Mat 27:45-56; Mar 15:33-41; Luk 23:44-49
44JHNCDFBIV.SFM:\r Mat 27:57-61; Mar 15:42-47; Luk 23:50-56
44JHNCDFBIV.SFM:\r Mat 28:1-8; Mar 16:1-8; Luk 24:1-10
45ACTCDFBIV.SFM:\r Tir 22:3-16; 26:9-18
45ACTCDFBIV.SFM:\r Tir 9:1-22; 26:9-18
471COCDFBIV.SFM:\r Mat 26:26-28; Mar 14:22-24; Luk 22:17-20
50EPHCDFBIV.SFM:\r Col 3:18-4:1
52COLCDFBIV.SFM:\r Eph 5:22-6:9
A9GLOCDF.SFM:\rem Christine Yanga, 9-25-21, conversion from Word to USFM
